﻿{
	"version" : 1,
	"lang" : 1058,
	"general" : {
		"Accelerometer object" : "Accelerometer object",
		"Device orientation changed" : "设备的方向被改变",
		"Retrieve data from the accelerometer on devices that support it (such as the iPhone or some Android phones)." : "从加速度传感器获取数据"
	},
	"menu_20000" : {
		"Actions" : "动作"
	},
	"menu_20001" : {
		"Conditions" : "条件",
		"Device orientation changed" : "设备的方向被改变"
	},
	"menu_20002" : {
		"Device orientation" : "设备的方向",
		"Direct values" : "直接值",
		"Expressions" : "表达式",
		"Gravity isolated values" : "重力分离值",
		"Instantaneous values" : "瞬时值",
		"X acceleration" : "X 轴的加速度",
		"Y acceleration" : "Y 轴的加速度",
		"Z acceleration" : "Z 轴的加速度"
	}
}