﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {

		"%o: Destroy Ad Banner" : "%o: 销毁AD广告",
		"%o: Destroy Interstitial" : "%o: 销毁插播式广告",
		"%o: Make AdMob Request" : "%o: 生成广告请求",
		"%o: Make Interstitial Request" : "%o: 生成插播式广告请求",
		"%o: On Dismissed Screen" : "%o: 画面消失时",
		"%o: On Error" : "%o: 发生错误时",
		"%o: On Failed Ad" : "%o: 广告失败时",
		"%o: On Leave Application" : "%o: 应用程序离开时",
		"%o: On Presented Screen" : "%o: 画面显示时",
		"%o: On Received Ad" : "%o: 收到广告时",
		"%o: On Return from Ad" : "%o: 从广告返回时",
		"%o: Set AdMob background color to %0" : "%o: 置广告背景色为 %0",
		"%o: Set AdMob border color to %0" : "%o: 置广告边框颜色 %0",
		"%o: Set AdMob child-directed treatment to %0" : "%o: 置儿童广告为 %0",
		"%o: Set AdMob link color to %0" : "%o: 置广告链接颜色为 %0",
		"%o: Set AdMob position to %0" : "%o: 置广告位置为 %0",
		"%o: Set AdMob size to %0" : "%o: 置广告大小为 %0",
		"%o: Set AdMob test devices to %0" : "%o: 置广告测试设备为 %0",
		"%o: Set AdMob text color to %0" : "%o: 置广告文本颜色为 %0",
		"%o: Set AdMob url color to %0" : "%o: 置广告网址颜色为 %0",
		"%o: Set AdMob zorder to %0" : "%o: 置广告前后顺序为 %0",
		"%o: Set Birthday to %0" : "%o: 置生日为 %0 ",
		"%o: Set Gender to %0" : "%o: 置性別为 %0",
		"%o: Set Location to Latitude %0 and Longitude %1" : "%o: 定位 纬度%0、经度%1",
		"%o: Show Ad Banner" : "%o: 显示广告",
		"%o: Show Interstitial" : "%o: 显示插播式广告",
		"%o: is Interstitial Ready?" : "%o: 插播式广告准备完毕？",
		"A Devices list separated by commas or new lines" : "设备列表用逗号或新的线分隔",
		"AdMob" : "AdMob广告",
		"AdMob ID uniquely identifies you on the network. Comes from AdMob dashboard" : "广告ID 在互联网上是唯一的",
		"AdMob Id: " : "广告 ID: ",
		"AdMob Options" : "广告选项",
		"AdMob Position (0:Bottom, 1:Top, 2:Center)" : "AdMob 位置 (0: 底部、 1: 顶部、 2: 中间)",
		"AdMob Position: " : "广告位置: ",
		"AdMob Size (0:Standard, 1:Medium, 2:Full, 3:Leaderboard, 4:Smart)" : "广告大小 (0: 标准 1: 中等、 2: 全部、 3: 排行榜、 4: 智能)",
		"AdMob Size: " : "广告大小: ",
		"AdMob object V-1.01" : "AdMob 广告对象 V-1.01",
		"AdMob zOrder (0:Above, 1:Behind)" : "广告的前后顺序 (0: 前面、 1: 后面)",
		"Background Color" : "背景色",
		"Birthday String (e.g.: 20100122)" : "生日字符串 (例: 20100122)",
		"Border Color" : "边框色",
		"Bottom" : "底部",
		"Center" : "中间",
		"Check here, if you want to display the ads over the frame" : "勾选此项以在场景上方显示广告",
		"Devices list: " : "设备列表: ",
		"Display Overframe " : "外框上显示 ",
		"Full" : "全部",
		"Gender (0: Unknown, 1: Male, 1: Female)" : "性別 (0: 不明、 1: 男性、 2: 女性)",
		"Information for Ads configuration" : "广告配置的信息",
		"Interstitial Id. Comes from AdMob dashboard" : "插播式广告 ID.来自AdMob dashboard",
		"Interstitial Id: " : "插播式广告 ID: ",
		"Latitude" : "纬度",
		"Leaderboard" : "排行榜",
		"Link Color" : "链接颜色",
		"List of available of ad sizes" : "广告的大小",
		"List of devices used for testing" : "测试设备列表",
		"Longitude" : "经度",
		"Medium" : "中等",
		"Set position for Ads" : "置广告位置",
		"Size & Position" : "大小和位置",
		"Smartbanner" : "智能广告",
		"Specific settings for AdMob" : "广告的设置",
		"Standard" : "标准",
		"Tag Child-directed Treatment (0:No, 1:Yes)" : "标签添加面向儿童 (0:否， 1:是)",
		"Test devices (separated by commas)" : "测试设备 (逗号分隔)",
		"Testing Devices" : "测试设备",
		"Text Color" : "文本颜色",
		"Top" : "上",
		"URL Color" : "网址颜色"
	},
	"menu_20000" : {

		"Config adMob" : "广告设定",
		"Destroy Ad Banner" : "销毁广告",
		"Destroy Interstitial" : "销毁插播式广告",
		"Interstitial" : "插播式广告",
		"Make Interstitial Request" : "生成插播式广告请求",
		"Regular Banner" : "常规广告",
		"Set AdMob Background Color" : "置广告背景色",
		"Set AdMob Border Color" : "置广告边框颜色",
		"Set AdMob Child-directed treatment" : "置广告面向儿童",
		"Set AdMob Link Color" : "置广告链接颜色",
		"Set AdMob Position" : "置广告位置",
		"Set AdMob Size" : "置广告大小",
		"Set AdMob Test Devices" : "置广告测试设备",
		"Set AdMob Text Color" : "置广告文本颜色",
		"Set AdMob Url Color" : "置广告网址颜色",
		"Set AdMob ZOrder" : "置广告前后顺序",
		"Set Birthday" : "置生日",
		"Set Gender" : "置性別",
		"Set Location" : "设置位置",
		"Show Ad Banner" : "显示横幅广告",
		"Show Interstitial" : "显示插播式广告",
		"Targeting" : "目标"
	},
	"menu_20001" : {

		"Interstitial is Ready" : "插播式广告准备完毕",
		"On Dismissed Screen" : "画面消失时",
		"On Error" : "发生错误时",
		"On Failed Ad" : "广告失败时",
		"On Leave Application" : "程序离开时",
		"On Presented Screen" : "画面显示时",
		"On Received Ad" : "收到广告时",
		"On Return from Ad" : "从广告返回时"
	},
	"menu_20002" : {

		"Last Error" : "最后错误"
	}
}