﻿{
	"version" : 1,
	"lang" : 1058,
	"general" : {
		"%o: Close Video" : "%o: Зачинити відео",
		"%o: Compare Time Position (%0)" : "%o: Порівняти часову позицію (%0)",
		"%o: Is Playing ?" : "%o: Відтворюється?",
		"%o: Load Video (%0)" : "%o: Завантажити відео (%0)",
		"%o: Mute Audio" : "%o: Вимкнути звук",
		"%o: Play Video" : "%o: Відтворювати відео",
		"%o: Resume Audio" : "%o: Зняти аудіо з паузи",
		"%o: Set Height (%0)" : "%o: Змінити висоту (%0)",
		"%o: Set Loop Off" : "%o: Вимкнути повтор",
		"%o: Set Loop On" : "%o: Увімкнути повтор",
		"%o: Set Position (%0)" : "%o: Змінити позицію (%0)",
		"%o: Set Rate (%0)" : "%o: Змінити темп (%0)",
		"%o: Set Volume (%0)" : "%o: Змінити гучність (%0)",
		"%o: Set Width (%0)" : "%o: Змінити ширину (%0)",
		"%o: Stop Video" : "%o: Поставити відео на паузу ",
		"AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|" : "AVI файли |*.avi|MIDI файли|*.mid|MPEG файли|*.mpg|MP3 файли|*.mp3|WAV файли|*.wav|WMA файли|*.wma|WMV файли|*.wmv|Усі файли|*.*|",
		"Active Direct Show" : "Active Direct Show",
		"Allows free resize of the object" : "Дозволити вільно змінювати розмір об'єкта",
		"Choose the file to play" : "Оберіть файл для відтворювання",
		"Current position: %i" : "Поточна позиція: %i",
		"File to play" : "Файл для відтворення",
		"Filename:" : "Ім'я файла:",
		"Global" : "Глобальне відтворення",
		"Height" : "Висота",
		"Options" : "Налаштування",
		"Pathname" : "Шлях до файла",
		"Plays the musics throughout the application" : "Відтворює музику через програму",
		"Plays video or sound files (MP3, MPEG, AVI, etc.) in windowless mode. Uses Microsoft DirectShow." : "Відтворює аудіо та відео-файли(MP3, MPEG, AVI та інші) в режимі без вікна; Працює через Microsoft DirectShow",
		"Position (ms)" : "Позиція (мс)",
		"Speed Ratio (100 is normal, for 2x enter 200)" : "Множник швидкості (100 звичайна швидкість， 200 для 2х швидкості)",
		"Stretch" : "Розтягувати",
		"Title number" : "Номер назви",
		"Total duration: %i" : "Загальна тривалість: %i",
		"Volume: %i" : "Гучність: %i",
		"Volume: 0 to 1000" : "Гучність: від 0 до 1000",
		"Width" : "Ширина"
	},
	"menu_20000" : {
		"&On" : "Увімкнути",
		"Actions" : "Дії",
		"Close" : "Зачинити файл",
		"Load" : "Завантажити файл",
		"Mute Audio" : "Вимкнути звук",
		"O&ff" : "Вимкнути",
		"Play" : "Відтворювати файл",
		"Resume Audio" : "Зняти аудіо з паузи",
		"Set Height" : "Змінити висоту",
		"Set Loop" : "Змінити повтор",
		"Set Position" : "Змінити позицію",
		"Set Rate" : "Змінити темп",
		"Set Volume" : "Змінити гучність",
		"Set Width" : "Змінити ширину",
		"Size" : "Розмір",
		"Stop" : "Зупинити файл"
	},
	"menu_20001" : {
		"Compare Time Position" : "Порівняти позицію часу",
		"Conditions" : "Умови",
		"Is Playing" : "Відео проігрується?"
	},
	"menu_20002" : {
		"Expressions" : "Вирази",
		"Get Current Position" : "Отримати поточну позицію",
		"Get Duration" : "Отримати тривалість",
		"Get Height" : "Отримати висоту",
		"Get Rate" : "Отримати темп",
		"Get Source Height" : "Отримати початкову висоту",
		"Get Source Width" : "Отримати початкову ширину",
		"Get Volume" : "Отримати гучність",
		"Get Width" : "Отримати ширину",
		"Size" : "Розмір"
	}
}