﻿{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o : Set number of directions to %0" : "%o : Установить количество направлений %0",
		"Add distance and fixed of %0 to %1 to existing data" : "Добавить дистанцию и фиксированное значение %0 %1 к существующим данным",
		"Advanced Direction Object" : "Дополнительные направления(объект)",
		"Direction" : "Направления",
		"Enter a direction value" : "Введите значение направления",
		"Find distance and fixed of %0 to %1" : "Найти дистанцию и фиксированное значение %0 %1",
		"First position" : "Первая позиция",
		"Object" : "Объект",
		"Offset value" : "Значение смещения",
		"Position" : "Позиция",
		"Reset object data" : "Сброс данных объекта",
		"Second position" : "Вторая позиция",
		"The advanced version of the Direction Object provides even more functions that are very useful when creating custom movements, and doing most movement related work." : "Расширенная версия объекта направления - обеспечивает ещё больший функционал, который очень полезен при создании пользовательских движений, и делать большую часть работы связанную с движением",
		"The direction between %0 and %1 is closer than %3 to %2" : "Направления между %0 и %1 находится ближе чем %3 в напр. %2",
		"The distance between %0 and %1 is lower or equal to %2" : "Расстояние между %0 и %1 меньше или равно %2",
		"Value to compare with" : "Значение для сравнения",
	},
	"menu_20000" : {
		"Add object to existing data" : "Добавить объект к существующим данным",
		"Get object distances and fixed values" : "Получить дистанцию объекта и фиксированное значение",
		"Reset object data" : "Сбросить данные объекта",
		"Set number of directions" : "Установить количество направлений",
	},
	"menu_20001" : {
		"Compare direction between two points" : "Сравнить направления между двумя точками",
		"Compare distance between two points" : "Сравнить дистанцию между двумя точками",
	},
	"menu_20002" : {
		"Absolute (positive only) ( dir1, dir2 )" : "Абсолютное (только положительное) (напр1, напр2)",
		"Convert direction to a different base ( dir, newbase )" : "Преобразование направления в другое основание (напр, нов.осн.)",
		"Difference between two directions" : "Разница между двумя направлениями>",
		"Direction between two points ( x1, y1, x2, y2 )" : "Направления между двумя точками ( x1, y1, x2, y2 )",
		"Distance and direction between two points" : "Дистанция и направление между двумя точками >",
		"Distance between two points ( x1, y1, x2, y2 )" : "Дистанция между двумя точками ( x1, y1, x2, y2 )",
		"Float values (decimals)" : "Значения плавающей точки (десятичные)>",
		"Get X movement from a speed and a direction ( dir, speed )" : "Получить движение X от скорости и направления (напр. скорости)",
		"Get Y movement from a speed and a direction ( dir, speed )" : "Получить движение Y от скорости и направления (напр. скорости)",
		"Get distance" : "Получить дистанцию",
		"Get fixed (0 = Closest object, 1 = Second closest, etc)" : "Получить фиксированное значение (0=Ближайший объект, 1=Второй ближайший, и т.д.)",
		"Get movement" : "Получить движение",
		"Get number of directions" : "Получить количество направлений",
		"Long values (no decimals)" : "Длинные значения (без десятичных знаков)>",
		"Not absolute ( dir 1, dir2 )" : "Не абсолютное (напр1, напр2)",
		"Rotate ( dir, dirtrt, speed )" : "Поворот (напр, напр.вращ, скорость)",
		"Stored objects" : "Сохранённые объекты",
	},
	"dialog_20003" : {
		"Advanced Direction Object" : "Дополнительные направления (объект)",
		"Cancel" : "Отмена",
		"Made by Olle Fredriksson (Fodo) in Feb 2003." : "Создано Olle Fredriksson (Fodo) в феврале 2003",
		"Mail to ollef@hotmail.com for questions or suggestions" : "Почта ollef@hotmail.com",
		"Number of Directions" : "Количество направлений",
		"OK" : "OK",
		"Thanks to Chris Dines - dynsoft.cjb.net - for the icon!" : "Спасибо Chris Dines - dynsoft.cjb.net - за иконку!",
	}
}
