{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Brick at %0, %1 can fall down" : "%o: Блок %0, %1 может выпасть вниз",
		"%o: Brick at %0, %1 can fall left" : "%o: Блок %0, %1 может выпасть влево",
		"%o: Brick at %0, %1 can fall right" : "%o: Блок %0, %1 может выпасть вправо",
		"%o: Brick at %0, %1 can fall up" : "%o: Блок %0, %1 может выпасть вверх",
		"%o: No connected found" : "%o: Не найдено соединённых блоков",
		"%o: On brick deleted" : "%o: При удалении блока",
		"%o: On brick moved" : "%o: При движении блока",
		"%o: On found brick" : "%o: При нахождении блока",
		"%o: On found connected" : "%o: При нахождении соединения",
		"%o: On found looped" : "%o: При нахождении повтора",
		"%o: Position %0, %1 is empty" : "%o: Позиция %0, %1 пуста",
		"AGBO makes the creation of board games much easier with its inbuilt looping and searches for connected bricks." : "Расширенная настольная игра - делает создание настольных игр гораздо проще благодаря встроенному режиму повтора и выполнению поиска соединённых блоков.",
		"Advanced Game Board" : "Расширенная настольная игра",
		"Brick one, X" : "Блок один, X",
		"Brick one, Y" : "Блок один, Y",
		"Brick two, X" : "Блок два, X",
		"Brick two, Y" : "Блок два, Y",
		"Brick type" : "Тип блока",
		"Bricktype" : "Тип блока",
		"Clear board" : "Очистить доску",
		"Clear board with type %0" : "Очистить доску с типом %0",
		"Delete brick at %0, %1" : "Удалить блок %0, %1",
		"Delete horizontal line where y=%0 mode=%1" : "Удалить горизонтальную линию y=%0 режим=%1",
		"Delete marked bricks" : "Удалить отмеченные блоки",
		"Delete vertical line where x=%0 mode=%1" : "Удалить вертикальную линию x=%0 режим=%1",
		"Enter X" : "Введите X",
		"Enter X coordinate" : "Введите координату X",
		"Enter X coordinate for vertical line" : "Введите координату X вертикальной линии",
		"Enter X of brick" : "Введите X блока",
		"Enter Y" : "Введите Y",
		"Enter Y coordinate" : "Введите координату Y",
		"Enter Y coordinate for horizontal line" : "Введите координату Y горизонтальной линии",
		"Enter Y of brick" : "Введите Y блока",
		"Enter a X coordinate for the vertical line to be deleted" : "Введите координату X для удаления вертикальной линии",
		"Enter a Y coordinate for the horizontal line to be deleted" : "Введите координату Y для удаления горизонтальной линии",
		"Enter a minimum value for found connected bricks" : "Введите минимальное значение для поиска соединённых блоков",
		"Enter a value" : "Введите значение",
		"Enter amount to drop left" : "Введите величину чтобы поместить влево",
		"Enter amount to drop right" : "Введите величину чтобы поместить вправо",
		"Enter amount to drop up" : "Введите величину чтобы поместить вверх",
		"Enter brick type" : "Введите тип блока",
		"Enter cell height" : "Введите высоту ячейки",
		"Enter cell width" : "Введите ширину ячейки",
		"Enter center X" : "Введите центр X",
		"Enter center Y" : "Введите центр Y",
		"Enter fixed value" : "Введите фиксированное значение",
		"Enter slots to shift left or right, positive: move right , negative: move left" : "Введите слоты для сдвига влево или вправо, положительные: вправо, отрицательный: влево",
		"Enter slots to shift up or down, positive: move down , negative: move up" : "Введите слоты для сдвига вверх или вниз, положительные: вниз, отрицательный: вверх",
		"Enter source X" : "Введите X источника",
		"Enter source Y" : "Введите Y источника",
		"Enter target X" : "Введите X цели",
		"Enter target Y" : "Введите Y цели",
		"Enter the amount of slots the bricks should fall downwards" : "Введите на сколько слотов блоки должны выпасть вниз",
		"Enter x coordinate" : "Введите координату x",
		"Enter y coordinate" : "Введите координату y",
		"Gravity: Drop bricks %0 slots down" : "Гравитация: поместить блоки на %0 слотов вниз",
		"Gravity: Drop bricks %0 slots left" : "Гравитация: поместить блоки на %0 слотов влево",
		"Gravity: Drop bricks %0 slots right" : "Гравитация: поместить блоки на %0 слотов вправо",
		"Gravity: Drop bricks %0 slots up" : "Гравитация: поместить блоки на %0 слотов вверх",
		"Gravity: Drop bricks 1 slot down" : "Гравитация: поместить блоки на 1 слот вниз",
		"Gravity: Drop bricks 1 slot left" : "Гравитация: поместить блоки на 1 слот влево",
		"Gravity: Drop bricks 1 slot right" : "Гравитация: поместить блоки на 1 слот вправо",
		"Gravity: Drop bricks 1 slot up" : "Гравитация: поместить блоки на 1 слот вверх",
		"Import actives for board" : "Импорт активных на доску",
		"Import actives for board:  %0" : "Импорт активных на доску:  %0",
		"Insert brick at %0, %1 type: %2" : "Вставить блок %0, %1 с типом: %2",
		"Loop through all bricks" : "Повтор через все блоки",
		"Loop through all bricks of type %0" : "Повтор через все блоки с типом %0",
		"Loop through found bricks" : "Повтор через найденные блоки",
		"Loop through horizontal line (y= %0 )" : "Повтор через горизонтальную линию (y= %0 )",
		"Loop through sorrounding bricks from %0, %1" : "Повтор через блоки окружающие %0, %1",
		"Loop through vertical line (x= %0 )" : "Повтор через вертикальную линию (x= %0 )",
		"Mark all found bricks as used" : "Отметить все найденные блоки как используемые",
		"Mark brick %0, %1 as used" : "Отметить %0, %1 блок как используемый",
		"Mark current brick as used" : "Отметить текущий блок как используемый",
		"Mode. 0 = normal, 1= move above downwards, 2= move below upwards." : "Режим 0=нормальный, 1=двигать сверху вниз, 2=двигать снизу вверх.",
		"Mode. 0 = normal, 1= move left bricks to the right, 2= right bricks to the left" : "Режим 0=нормальный, 1=двигать левые блоки направо, 2=двигать правые блоки налево.",
		"Move brick from %0, %1 to %2, %3" : "Двигать блок из %0, %1 в %2, %3",
		"Move fixed: ON" : "Фиксированное движение: Вкл",
		"Move pixed: OFF" : "Фиксированное движение: Выкл",
		"Position bricks to grid" : "Позиция блока на сетке",
		"Search connected from position %0, %1" : "Поиск соединения в позиции %0, %1",
		"Search diagonals (left - right) for type %0" : "Поиск диагонали (лево - право) для типа %0",
		"Search diagonals (right - left) for type %0" : "Поиск диагонали (право - лево) для типа %0",
		"Search horizontal for type %0" : "Поиск горизонтали для типа %0",
		"Search vertical for type %0" : "Поиск вертикали для типа %0",
		"Set board size to %0, %1" : "Установить размер доски %0, %1",
		"Set brick at %0, %1 to type: %2" : "Установить блок на %0, %1 с типом: %2",
		"Set cell dimensions: %0, %1" : "Установить размеры ячейки: %0, %1",
		"Set cell value at %0, %1 to: %2" : "Установить значение ячейки: %0, %1 на: %2",
		"Set fixed value of brick at %0, %1 to %2" : "Установить фиксированное значение блока %0, %1 на %2",
		"Set origin coordinates: %0, %1" : "Установить начальные координаты %0, %1",
		"Set search for min %0 connected" : "Установить поиск мин. %0 соединений",
		"Shift horizontal line %0 slots: %1" : "Сдвинуть гор./верт. линию %0 на %1 слотов",
		"Start position X" : "Запустить позицию X",
		"Start position Y" : "Запустить позицию Y",
		"Swap brick from %0, %1 with %2, %3" : "Поменять блок %0, %1 на блок %2, %3",
		"Undo swap (swap again)" : "Отменить смену блоков (поменять снова)",
		"X position" : "X позиция",
		"X size" : "X размер",
		"Y position" : "Y позиция",
		"Y size" : "Y размер",
	},
	"menu_20000" : {
		"Clear board" : "Очистить доску",
		"Clear with type (fill)" : "Очистить доску с типом (заполнить)",
		"Connected" : "Соединено",
		"Delete brick" : "Удалить блок",
		"Delete horizontal line" : "Удалить горизонтальную линию",
		"Delete marked bricks" : "Удалить отмеченные блоки",
		"Delete vertical line" : "Удалить вертикальную линию",
		"Diagonal    /  (ne-sw)" : "Диагональ    /  (св-юз)",
		"Diagonal    \\  (nw-se)" : "Диагональ    \\  (сз-юв)",
		"Down: Drop bricks 1 slot" : "Вниз: Поместить блоки на 1 слот",
		"Down: Drop x amount" : "Вниз: Поместить на x слотов",
		"Easy grid features" : "Настройки сетки",
		"Extra looping" : "Дополнительный повтор",
		"Gravity" : "Гравитация",
		"Horizontal" : "Горизонталь",
		"Import actives for board" : "Импорт активных на доску",
		"Insert brick" : "Вставить блок",
		"Left: Drop bricks 1 slot" : "Влево: Поместить блоки на 1 слот",
		"Left: Drop x amount" : "Влево: Поместить на x слотов",
		"Loop all bricks in board" : "Повтор через все блоки на доске",
		"Loop all bricks of type" : "Повтор через все блоки по типу",
		"Loop surrounding of brick" : "Повтор через окружающие блоки",
		"Loop through found bricks" : "Повтор через найденные блоки",
		"Loop through horizontal line" : "Повтор через горизонтальную линию",
		"Loop through vertical line" : "Повтор через вертикальную линию",
		"Manipulate board" : "Управление доской",
		"Mark all connected as used" : "Отметить все соединённые как используемые",
		"Mark brick as used" : "Отметить блок как используемый",
		"Mark current brick as used" : "Отметить текущий блок как используемый",
		"Move brick" : "Двигать блок",
		"Move fixed values flag" : "Флаг фиксированного значения движения",
		"OFF" : "Выкл",
		"ON" : "Вкл",
		"On found connected/brick" : "При нахождении соединений/блока",
		"Position bricks to grid" : "Позиция блока на сетке",
		"Right: Drop bricks 1 slot" : "Вправо: Поместить блоки на 1 слот",
		"Right: Drop x amount" : "Вправо: Поместить на x слотов",
		"Search for connected" : "Поиск соединений",
		"Set board size" : "Установить размер доски",
		"Set brick at x,y" : "Установить блок на x,y",
		"Set cell dimensions" : "Установить размеры ячейки",
		"Set fixed value of brick" : "Установить фиксированное значение блока",
		"Set min. connected bricks" : "Установить мин. соединённых блоков",
		"Set origin" : "Установить начальную",
		"Set value of cell" : "Установить значение ячейки",
		"Shift horizontal line" : "Сдвинуть горизонтальную линию",
		"Shift vertical line" : "Сдвинуть вертикальную линию",
		"Swap two bricks" : "Поменять два блока",
		"Undo last swap (swap again)" : "Отменить последнею смену блоков (поменять снова)",
		"Up: Drop bricks 1 slot" : "Вверх: Поместить блоки на 1 слот",
		"Up: Drop x amount" : "Вверх: Поместить на x слотов",
		"Vertical" : "Вертикаль",
	},
	"menu_20001" : {
		"Brick at x,y can fall down" : "Блок x,y может выпасть вниз",
		"Brick at x,y can fall left" : "Блок x,y может выпасть влево",
		"Brick at x,y can fall right" : "Блок x,y может выпасть вправо",
		"Brick at x,y can fall up" : "Блок x,y может выпасть вверх",
		"Gravity check" : "Проверка гравитации",
		"No connected found" : "Соединения не найдены",
		"On Brick deleted" : "При удалении блока",
		"On Brick moved" : "При движении блока",
		"On found brick" : "При нахождении блока",
		"On found connected bricks" : "При нахождении соединённых блоков",
		"On looped brick (extra looping)" : "При повторе блока (дополнительный повтор)",
		"Position is empty" : "Позиция пуста",
	},
	"menu_20002" : {
		"Board X size" : "Размер доски X",
		"Board Y size" : "Размер доски Y",
		"Count bricks in horizontal line" : "Количество блоков в горизонтальной линии",
		"Count bricks in vertical line" : "Количество блоков в вертикальной линии",
		"Count surrounding of type" : "Количество окружающих типа",
		"Count total bricks" : "Общее количество блоков",
		"Easy grid features" : "Настройки сетки",
		"Find X from fixed value" : "Найти X из фиксированного значения",
		"Find Y from fixed value" : "Найти Y из фиксированного значения",
		"Find brick type from fixed value" : "Найти тип блока из фиксированного значения",
		"Get X from X-coordinate" : "Получить X из координаты X",
		"Get X of brick at index" : "Получить X индекса блока",
		"Get X of brick" : "Получить X блока",
		"Get X-coordinate of cell" : "Получить X координаты ячейки",
		"Get X-coordinate" : "Получить X координату",
		"Get Y from Y-coordinate" : "Получить Y из координаты Y",
		"Get Y of brick at index" : "Получить Y индекса блока",
		"Get Y of brick" : "Получить Y блока",
		"Get Y-coordinate of cell" : "Получить Y координаты ячейки",
		"Get Y-coordinate" : "Получить Y координату",
		"Get brick at x,y" : "Получить блок по x,y",
		"Get brick type" : "Получить тип блока",
		"Get cell height" : "Получить высоту ячейки",
		"Get cell value from x,y" : "Получить значение ячейки из x,y",
		"Get cell width" : "Получить ширину ячейки",
		"Get fixed value at x,y" : "Получить фиксированное значение x,y",
		"Get fixed value of brick at index" : "Получить фиксированное значение индекса блоков",
		"Get fixed value of brick" : "Получить фиксированное значение блока",
		"Get found brick type" : "Получить тип найденного блока",
		"Get info" : "Получить информацию",
		"Get loop index" : "Получить индекс повтора",
		"Get new X-coordinate" : "Получить новую координату X",
		"Get new Y-coordinate" : "Получить новую координату Y",
		"Get number of connected bricks" : "Получить количество соединённых блоков",
		"Get old X-coordinate" : "Получить старую координату X",
		"Get old Y-coordinate" : "Получить старую координату Y",
		"Get origin X coordinate" : "Получить начальную координату X",
		"Get origin Y coordinate" : "Получить начальную координату Y",
		"On deleted brick" : "При удалении блока",
		"On found brick" : "При нахождении блока",
		"On found connected" : "При нахождении соединений",
		"On looped brick" : "При повторе блока",
		"On moved brick" : "При движении блока",
		"Search board" : "Поиск на доске",
		"Snap X-coordinate to grid" : "Привязать координату X к сетке",
		"Snap Y-coordinate to grid" : "Привязать координату Y к сетке",
	},
	"dialog_20003" : {
		"Advanced Game Board Object" : "Расширенная настольная игра (объект)",
		"Advanced game board object" : "Настольная игра",
		"By Andos" : "От Andos",
		"Cancel" : "Отмена",
		"Dimensions:" : "Размеры",
		"Easy grid features" : "Настройки сетки",
		"Flags" : "Флаги",
		"Game board" : "Игровая доска",
		"Height" : "Выс.",
		"Help" : "Помощь",
		"Initial size of board:" : "Начал. размер доски",
		"Min connected before trigger:" : "Мин. соед. перед триггером",
		"Move fixed values with bricks" : "Двиг. фикс. знач. с блоком",
		"OK" : "ОК",
		"Origin:" : "Ориг.",
		"Trigger 'On deleted' conditions" : "Триг. 'При удалении' условия",
		"Trigger 'On moved' conditions" : "Триг. 'При движ.' условия",
		"Width" : "Шир.",
		"X" : "X",
		"Y" : "Y"
	}
}
