{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		" Node ID connected to" : " Узел ID соединён с",
		" Node ID connection from" : " Узел ID соединяется из",
		"...from node ID" : "...из узла ID",
		"...to node ID" : "...к узлу ID",
		"0 = Remove all nodes 1 = Keep Current node" : "0: Удалить все узлы 1: Сохранить текущий узел",
		"01 Add path node ID %s to journey" : "01Добавить узел пути: %s для путешествия",
		"01 Delete path node ID %s from journey" : "01Удалить узел пути: %s из путешествия",
		"01 Insert path node ID %s in the journey at %s" : "01Вставить узел пути: %s на позицию: %s",
		"01 Load Path from :  %s " : "01Загрузить путь из:  %s ",
		"01 Remove path node ID %s from journey" : "01Удалить узел %s из путешествия",
		"01 Save Path to :  %s " : "01Сохранить путь в: %s ",
		"01 Set Object to %s" : "01Установить объект %s",
		"01Auto Change Direction flag = %s" : "01Авто-смена направления флаг: %s",
		"01Auto Change X flag = %s" : "01Авто-смена X флаг: %s",
		"01Auto Change Y flag = %s" : "01Авто-смена Y флаг: %s",
		"01Clear Journey ( type %s )" : "01Очистить путешествие (тип: %s)",
		"01Clear Path" : "01Очистить путь",
		"01Create new path node at %s, %s" : "01Создать новый узел пути в: %s, %s",
		"01Disable Autostep" : "01Выключить авто-шаг",
		"01Disconnect Nodes %s, %s" : "01Разъединить узлы: %s и %s",
		"01Enable Autostep" : "01Включить авто-шаг",
		"01Find Journey to node ID %s " : "01Найти путешествие до узла: %s",
		"01Force-Move object by %s step/s" : "01Принудительное движение объекта на: %s шага/ов",
		"01Remove path node of ID: %s" : "01Удалить узел: %s",
		"01Set Node %s X pos to %s" : "01Установить узел: %s на поз. X: %s",
		"01Set Node %s Y pos to %s" : "01Установить узел: %s на поз. Y: %s",
		"01Set Object Y offset to %s" : "01Установить смещение объекта по Y на: %s пикс.",
		"01Set Object speed to %s" : "01Установить скорость объекта: %s",
		"01Set object X offset to %s" : "01Установить смещение объекта по X на: %s пикс.",
		"1 = Yes 0 = No" : "1: Да, 0: Нет",
		"10%sHas reached the end of the journey?" : "10%sДостиг конца путешествия?",
		"10%sHas touched a new node ?" : "10%sЗадел новый узел?",
		"10%sIs moving ?" : "10%sДвижется?",
		"10%sIs stopping?" : "10%sОстановился?",
		"11%s Nodes %s and %s are connected?" : "11%s Узлы: %s и %s соединены?",
		"Advanced Path Movement" : "Дополнительный путь движения",
		"Advanced Path Movement object" : "Дополнительный путь движения (объект)",
		"Connect node ID %0 to ID %1 with speed %2" : "Соединить узел: %0 с узлом: %1 и скоростью: %2",
		"Connected from Node ID" : "Соединение из узла ID",
		"Connected to Node ID" : "Соединение к узлу ID",
		"Copyright © David Clark 2005" : "Copyright © David Clark 2005",
		"Create paths with multiple branches where the player can chose to take the shortest route from their current position to a new position." : "Создание пути с несколькими переходами, где игрок может выбрать кратчайший путь от текущей позиции в новую позицию.",
		"Decision flag" : "Определить флаг",
		"File Directory" : "Каталог файла",
		"Node ID" : "ID узла",
		"Number of steps" : "Количество шагов",
		"Object Speed ( 1: normal 2: fast 0.5: slow" : "Скорость объекта (1:Нормальная 2:Быстрая 0.5:Медленая)",
		"Pause Movement" : "Поставить движение на паузу",
		"Position in journey" : "Позиция в путешествие",
		"Select Object" : "Выбрать объект",
		"Speed ( 1 : normal, 0.5 : slow, 2 : fast )" : "Скорость (1:Нормальная 0.5:Медленая 2:Быстрая)",
		"Start Movement" : "Запустить движение",
		"Stop Movement" : "Остановить движение",
		"X Pixels" : "X Пикселей",
		"X Position" : "Позиция X",
		"X position" : "позиция X",
		"Y Pixels" : "Y Пикселей",
		"Y Position" : "Позиция Y",
		"Y position" : "позиция Y",
		"node ID" : "ID узла",
	},
	"menu_20000" : {
		"Add path node" : "Добавить узел пути",
		"Auto Step" : "Авто-шаг",
		"Change Direction" : "Изменить направление",
		"Change X" : "Изменить X",
		"Change Y" : "Изменить Y",
		"Clear Journey" : "Очистить путешествие",
		"Clear path" : "Очистить путь",
		"Connect nodes" : "Соединить узлы",
		"Create new path node" : "Создать новый узел пути",
		"Delete path node" : "Удалить узел пути",
		"Disable" : "Выключить",
		"Disconnect nodes" : "Разъединить узлы",
		"Enable" : "Включить",
		"Files" : "Файлы",
		"Find Journey to node" : "Найти путешествие до узла",
		"Force move x steps" : "Принудительное движение на x шагов",
		"Insert path node" : "Вставить узел пути",
		"Journey Control " : "Управление путешествием",
		"Load Path" : "Загрузить путь",
		"Movement" : "Движение",
		"Object Flags" : "Флаги объекта",
		"Object Settings" : "Настройки объекта",
		"Path Control" : "Управление пути",
		"Pause" : "Пауза",
		"Remove last path node" : "Удалить последний узел пути",
		"Remove path node" : "Удалить узел пути",
		"Save Path" : "Сохранить путь",
		"Set Node X" : "Установить узел X",
		"Set Node Y" : "Установить узел Y",
		"Set Object" : "Установить объект",
		"Set Speed" : "Установить скорость",
		"Set X Offset" : "Установить смещение по X",
		"Set Y Offset" : "Установить смещение по Y",
		"Start" : "Запустить",
		"Stop" : "Остановить",
	},
	"menu_20001" : {
		"Are nodes connected ?" : "Соединены ли узлы?",
		"Has reached the end of the journey?" : "Достиг конца путешествия?",
		"Has touched a new node ?" : "Задел новый узел?",
		"Is moving ?" : "Движется?",
		"Is stopped ?" : "Остановился?",
	},
	"menu_20002" : {
		"Auto Change Direction" : "Авто-смена направления",
		"Auto Change X" : "Авто-смена X",
		"Auto Change Y" : "Авто-смена Y",
		"Find closest node from co-ordinates" : "Найти ближайший узел из координат",
		"Flags" : "Флаги",
		"Get Current Angle ( North, clockwise )" : "Получить текущий угол (Север, по часовой стрелке)",
		"Get Current Direction ( 0 to 32 )" : "Получить текущее направление (от 0 до 32)",
		"Get Current X" : "Получить текущий X",
		"Get Current Y" : "Получить текущий Y",
		"Get Distance" : "Получить дистанцию",
		"Get Node ID from Journey" : "Получить ID узла из путешествия",
		"Get Speed" : "Получить скорость",
		"Get X Offset" : "Получить смещение по X",
		"Get X" : "Получить X",
		"Get Y Offset" : "Получить смещение по Y",
		"Get Y" : "Получить Y",
		"Get connection" : "Получить соединение",
		"Get number of connections" : "Получить количество соединений",
		"Get speed between nodes" : "Получить скорость между узлами",
		"Journey" : "Путешествие",
		"Nodes" : "Узлы",
		"Number of nodes in the journey" : "Количество узлов в путешествии",
		"Number of nodes" : "Количество узлов",
		"Settings" : "Настройки",
	},
	"dialog_20003" : {
		"&Help" : "Помощь",
		"50 = slow  100 = normal 200 = fast" : "50Медленно 100Норм.     200Быстро",
		"Advanced Path Movement V1\nCreated by David C ( aka. Alien )\n\net_jazz2@hotmail.com\n\nSpecial thanks to Fodo" : "Дополнительный путь движения V1\nСоздано David C(aka. Alien)\n\ net_jazz2@hotmail.com\n\nОсобая благодарность Fodo",
		"Auto Change Direction (only Active Object Direction)" : "Авто-смена направления(только актив. объекта)",
		"Auto Change X" : "Авто-смена X",
		"Auto Change Y" : "Авто-смена Y",
		"Autostep" : "Авто-шаг",
		"Cancel" : "Отмена",
		"Flags" : "Флаги",
		"OK" : "ОК",
		"Object following path" : "Движение объекта по пути",
		"Offset" : "Смещение",
		"Setup" : "Настройки",
		"Speed:" : "Скор.:",
	}
}
