{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o : Animation %0 has finished" : "%o : Анимация %0 завершилась",
		"%o : Animation %0 is playing?" : "%o : Анимация %0 воспроизводится?",
		"%o : Animation ID %0 has finished" : "%o : Анимация ID %0 завершилась",
		"%o : Animation ID %0 is playing?" : "%o : Анимация ID %0 воспроизводится?",
		"%o : Current alpha channel %0" : "%o : Текущий альфа канал %0",
		"%o : Current animation frame %0" : "%o : Текущий кадр анимации %0",
		"%o : Current image %0" : "%o : Текущее изображение %0",
		"Address of the Overlay (use expression from object)" : "Адрес наложения (используйте выражение из объекта)",
		"Alpha Channel object" : "Альфа канал (объект)",
		"Alpha channel to load" : "Альфа канал для загрузки",
		"Alpha channel to save" : "Альфа канал для сохранения",
		"Autogenerate alpha channel? (0=no, 1=yes transp black, 2=transp top left pixel)" : "Авто-генерировать альфа канал? (0: Нет, 1:Да чёрный прозрачный, 2:Прозрачный верхний-левый пиксель)",
		"Change Alpha Channel to %0" : "Сменить альфа-канал на %0",
		"Change animation frame to %0" : "Сменить кадр анимации на %0",
		"Change animation speed to %0" : "Сменить скорость анимации на %0",
		"Change animation to %0" : "Сменить анимацию на %0",
		"Change animation to ID %0" : "Сменить анимацию по ID на %0",
		"Change Image to %0" : "Сменить изображения/альфа на %0",
		"Change Picture to %0" : "Сменить изображения на %0",
		"Compare to the current alpha number" : "Сравнить с текущим номером альфы",
		"Compare to the current animation frame" : "Сравнить с текущим кадром анимации",
		"Compare to the current image number" : "Сравнить с текущим номером изображения",
		"Enter new angle (decimals are allowed)" : "Введите новый угол (десятичные числа разрешены)",
		"Enter opacity level (255 = opaque, 0 = invisible)" : "Введите уровень непрозрачности (255: Непрозрачный, 0: Невидимый)",
		"Enter the animation frame (0 = first)" : "Введите кадр анимации (0: Первый кадр)",
		"Enter the animation speed (5000 = 50fps)" : "Введите скорость анимации (5000=50кадрам в секунду)",
		"Enter the ID of the animation (0 = first)" : "Введите ID анимации (0: Первая)",
		"Enter the name of the animation" : "Введите название анимации",
		"Enter the number of the image" : "Введите номер изображения",
		"Enter the number to free external file from" : "Введите номер, для свободного внешнего файла из",
		"Enter the number to load into" : "Введите номер для загрузки в",
		"Enter X coordinate of hotspot" : "Введите координату X горячей точки",
		"Enter Y coordinate of hotspot" : "Введите координату Y горячей точки",
		"Free all internal alpha channels" : "Все свободные внутренние альфа-каналы",
		"Free external alpha channel at number %0" : "Свободный внешний альфа-канал под номером %0",
		"Free external image at number %0" : "Свободное внешнее изображение под номером %0",
		"Free internal alpha channel %0" : "Свободный внутренний альфа-канал %0",
		"If no transparency, 1 = opaque alpha, 2 = transp black, 3 = transp top left, 0 = no action" : "Если не прозрачно, 1: непрозрачный альфа, 2: прозрачный чёрный, 3: прозрачный верхний-левый, 0: без действий",
		"Image number to free alpha from" : "Номер изображения для свободного альфа из",
		"Image number to load into" : "Номер изображения для загрузки в",
		"Image number to load" : "Номер изображения для загрузки",
		"Image number to save" : "Номер изображения для сохранения",
		"Load alpha channel from image file %1 into number %0" : "Загрузить альфа-канал из файла изображения %1 в номер %0",
		"Load BMP from address %0 into number %1 (img/alp: %2 , alpha setting %3 )" : "Загрузить BMP из адреса %0 в номер %1 (Изобр./Альфа: %2 , Настройки альфа %3 )",
		"Load image (enter 0), alpha (enter 1) or both (enter 2)?" : "Загрузить изображение (введите 0), альфа (введите 1) или оба (введите 2)?",
		"Load image from file %1 into number %0 (autogenerate alpha: %2)" : "Загрузить изображение из файла %1 в номер %0 (авто-генерировать альфа: %2)",
		"Load image from Overlay address %0 into alpha %1" : "Загрузить изображения из адреса наложения %0 в альфа %1",
		"Load image from Overlay address %0 into image %1" : "Загрузить изображения из адреса наложения %0 в изображение %1",
		"Load image from PNG %1 into alpha %0" : "Загрузить изображение из PNG %1 в альфа %0",
		"Load image from PNG %1 into image %0" : "Загрузить изображение из PNG %1 в изображение %0",
		"Load into image (enter 0) or alpha channel (enter 1)?" : "Загрузить изображение (введите 0) или альфа (введите 1)?",
		"Load PNG %1 into number %0 (force alpha: %2 )" : "Загрузить PNG %1 в номер %0 (принудительно альфа: %2)",
		"Load PNG from address %0 into number %1 (img/alp: %2 , alpha setting %3 )" : "Загрузить PNG из адреса %0 в номер %1 (Изобр./Альфа: %2 , Настройки альфа %3)",
		"Memory address to load from" : "Адрес памяти для загрузки из",
		"New height, as a percentage of original" : "Новая высота, в процентах от оригинала",
		"New image height, in pixels" : "Новая высота изображения в пикселях",
		"New image width, in pixels" : "Новая ширина изображения в пикселях",
		"New width, as a percentage of original" : "Новая ширина, в процентах от оригинала",
		"Portable Network Graphics files (*.png)|*.png" : "Portable Network Graphics files (*.png)|*.png",
		"Resize image height to %0 %  of original" : "Изменить высоту изображения на %0 процентов от оригинального",
		"Resize image height to %0 px" : "Изменить высоту изображения на %0 пикселей",
		"Resize image width to %0 %  of original" : "Изменить ширину изображения на %0 процентов от оригинального",
		"Resize image width to %0 px" : "Изменить ширину изображения на %0 пикселей",
		"Restore animation speed" : "Сбросить скорость анимации",
		"Restore image size" : "Сбросить размер изображения",
		"Rotate image to %0 degrees" : "Повернуть изображение на %0 градусов",
		"Save alpha %1 to Overlay at address %0" : "Сохранить альфа %1 в адрес наложения %0",
		"Save image %1 to Overlay at address %0" : "Сохранить изображение %1 в адрес наложения %0",
		"Save PNG (image only) to %1 from image %0" : "Сохранить PNG (только изображение) в %1 из изображения %0",
		"Save PNG to %1 from image/alpha %0" : "Сохранить PNG в %1 из изображения/альфа %0",
		"Save PNG to %1 using alpha %0" : "Сохранить PNG в %1 с альфа %0",
		"Set global opacity to %0" : "Установить глобальную непрозрачность %0",
		"Set hotspot to ( %0, %1)" : "Установить горячею точку на ( %0, %1)",
		"Set hotspot to bottom-centre" : "Установить горячею точку на Центр-низ",
		"Set hotspot to bottom-left" : "Установить горячею точку на Низ-лево",
		"Set hotspot to bottom-right" : "Установить горячею точку на Низ-право",
		"Set hotspot to centre of image" : "Установить горячею точку на Центр изображения",
		"Set hotspot to centre-left" : "Установить горячею точку на Центр-лево",
		"Set hotspot to centre-right" : "Установить горячею точку на Центр-право",
		"Set hotspot to top-centre" : "Установить горячею точку на Центр верх",
		"Set hotspot to top-left" : "Установить горячею точку на Верх-лево",
		"Set hotspot to top-right" : "Установить горячею точку на Верх-право",
		"Start animation" : "Запустить анимацию",
		"Stop animation" : "Остановить анимацию",
		"Supported image types|*.bmp;*.dib;*.rle;*.pcx;*.gif;*.lbm;*.iff;*.jpg;*.jpeg" : "Поддерживаемые типы файлов|*.bmp;*.dib;*.rle;*.pcx;*.gif;*.lbm;*.iff;*.jpg;*.jpeg",
		"The Alpha Channel object lets you create and display images with variable transparency - alpha channels." : "Альфа канал (объект) позволяет создавать и отображать изображения с переменной прозрачностью - альфа-каналов.",
	},
	"menu_20000" : {
		"Alpha -> Overlay" : "Альфа -> Наложение",
		"Animation" : "Анимация",
		"Bottom-centre" : "Центр-низ",
		"Bottom-left" : "Низ-лево",
		"Bottom-right" : "Низ-право",
		"Centre" : "Центр",
		"Centre-left" : "Центр-лево",
		"Centre-right" : "Центр-право",
		"Change alpha channel number" : "Сменить номер альфа-канала",
		"Change animation frame" : "Сменить кадр анимации",
		"Change animation speed" : "Сменить скорость анимации",
		"Change animation, by ID" : "Сменить анимацию по ID",
		"Change animation, by name" : "Сменить анимацию по названию",
		"Change image/alpha number" : "Сменить номер изображения/альфа",
		"Change picture number" : "Сменить номер изображения",
		"Free all internal alphas" : "Все свободные внутренние альфы",
		"Free alpha channel number" : "Номер свободного внутреннего альфа-канала",
		"Free image" : "Свободное изображение",
		"Free internal alpha number" : "Номер свободного внутреннего альфа",
		"Free picture number" : "Номер свободного изображения",
		"Height, percentage" : "Высота, проценты",
		"Height, pixels" : "Высота, пиксели",
		"Hotspot" : "Горячая точка",
		"Image -> Overlay" : "Изображение -> Наложение",
		"Image" : "Изображение",
		"Load alpha (BMP, GIF, JPEG)" : "Загрузить альфа (BMP, GIF, JPEG)",
		"Load BMP from memory" : "Загрузить BMP из памяти",
		"Load image from PNG as alpha" : "Загрузить изображение из PNG как альфа",
		"Load image from PNG" : "Загрузить изображение из PNG",
		"Load image" : "Загрузить изображение",
		"Load image/alpha from PNG" : "Загрузить изображение/альфа из PNG",
		"Load picture (BMP, GIF, JPEG)" : "Загрузить изображение (BMP, GIF, JPEG)",
		"Load PNG from memory" : "Загрузить PNG из памяти",
		"Overlay -> Alpha" : "Наложение -> Изображение",
		"Overlay -> Image" : "Наложение -> Альфа",
		"Overlay" : "Наложение",
		"Resize" : "Изменить размер",
		"Restore animation speed" : "Сбросить скорость анимации",
		"Restore image size" : "Сбросить размер изображения",
		"Save image" : "Сохранить изображение",
		"Save PNG (alpha only)" : "Сохранить PNG (только альфа)",
		"Save PNG (image only)" : "Сохранить PNG (только изображение)",
		"Save PNG (img/alpha)" : "Сохранить PNG (изображение/альфа)",
		"Set angle" : "Установить угол",
		"Set global opacity" : "Установить глобальную непрозрачность",
		"Set to X,Y" : "Установить на X,Y",
		"Start" : "Запустить",
		"Stop" : "Остановить",
		"Top-centre" : "Центр-верх",
		"Top-left" : "Верх-лево",
		"Top-right" : "Верх-право",
		"Width, percentage" : "Ширина, проценты",
		"Width, pixels" : "Ширина, пиксели",
	},
	"menu_20001" : {
		"Animation ID has finished" : "Анимация - ID завершилась",
		"Animation name has finished" : "Анимация – ‘название’ завершилась",
		"Animation" : "Анимация",
		"Compare to current alpha number" : "Сравнить с текущим номером альфы",
		"Compare to current animation frame" : "Сравнить с текущим кадром анимации",
		"Compare to current image number" : "Сравнить с текущим номером изображения",
		"Image" : "Изображение",
		"Is an animation ID playing?" : "Анимация - ID воспроизводится?",
		"Is an animation name playing?" : "Анимация – ‘название’ воспроизводится?",
	},
	"menu_20002" : {
		"Animation frame" : "Кадр анимации",
		"Animation speed" : "Скорость анимации",
		"Animation" : "Анимация",
		"Current alpha number" : "Номер текущего альфа",
		"Current ID" : "Текущий ID",
		"Current image number" : "Номер текущего изображения",
		"Current name" : "Текущее имя",
		"Get angle" : "Получить угол",
		"Get global opacity" : "Получить глобальную непрозрачность",
		"Get height of an image" : "Получить высоту изображения",
		"Get width of an image" : "Получить ширину изображения",
		"Hotspot X position" : "Позиция X горячей точки",
		"Hotspot Y position" : "Позиция Y горячей точки",
		"Image" : "Изображение",
		"Original height" : "Оригинальная высота",
		"Original width" : "Оригинальная ширина",
		"Resized height" : "Изменённая в размерах высота",
		"Resized width" : "Изменённая в размерах ширина",
	},
	"dialog_20003" : {
		"Alpha Channel object" : "Альфа канал (объект)",
		"Animation" : "Анимация",
		"Cancel" : "Отмена",
		"Delete" : "Убрать",
		"Edit Alpha" : "Ред. Альф.",
		"Edit Image" : "Ред. Изобр.",
		"End frame:" : "Конечный",
		"Goto anim:" : "К аним.",
		"Help" : "Помощь",
		"images in bank" : "Изображения(й)",
		"Images" : "Изображения",
		"Import PNG" : "Импорт PNG",
		"Insert after" : "Встав. после",
		"Insert before" : "Вставить до",
		"New" : "Новый",
		"Object settings" : "Настройки объекта",
		"OK" : "ОК",
		"Opacity:" : "Непрозр.",
		"Preview background colour" : "Показать цвет фона",
		"Repeat:" : "Повтор",
		"Speed:" : "Скор.",
		"Start frame:" : "Первый",
	}
}
