{   "About":
    {
        "Name": "Android (объект)",
        "Author": "Clickteam",
        "Copyright": "Copyright (C) 2012-2014 Clickteam",
        "Website": "http://www.clickteam.com",
        "Comment": "Часть Android экспортера. Обеспечивает поддерживает специальные функции при работе на устройствах Android.",
        "URL": "http://www.clickteam.com",
        "Help": "Android.chm",
        "Identifier": "AndR",
    },

    "ActionMenu":
    [
        ["Журнал",
            
            [0, "Журнал - отладчик"],
            [1, "Журнал - ошибка"],
            [2, "Журнал - информация"],
            [3, "Журнал  - подробно"],
            [4, "Журнал  - предупреждения"],

            "Separator",
            
            [5, "Набор тегов журнала (по умолчанию = название приложения)"],
        ],
        
        "Separator",
        
        ["Запрет режима ожидания",   
            [6, "Старт"],
            [7, "Стоп"],
        ],
        
        [10, "Открыть URL"],

        ["Намерение (исходящие)",

            [15, "Добавить категорию"],
            [36, "Установить тип"],

            ["Добавить дополнительные данные",
                [16, "Строка"],
                [17, "Логическое"],
                [18, "Целое"],
                [40, "URI"]				
            ],

            "Separator",

            [11, "Запустить намерение"],
            [21, "Запустить намерение с выбором"]
        ],

        ["Намерение (входящие)",

            [19, "Получать уведомления действий"],
            [20, "Прекратить приём уведомлений действий"],
        ],

        "Separator",
		
        ["Клавиатура",

			[13, "Показать клавиатуру"],
			[14, "Скрыть клавиатуру"],
        ],

        "Separator",

        [12, "Вибрация"],

        "Separator",

        ["Меню...",
			[22, "Включить опцию пункта меню"],
			[23, "Выключить опцию пункта меню"],
			[29, "Открыть меню с помощью действия"],
        ],
		
        "Separator",
		
        ["Действие/Строка заголовка",
			[24, "Показать действие/Строка заголовка"],
			[25, "Скрыть действие/Строка заголовка"],
        ],
		
         "Separator",

        ["Панель навигации",
			[33, "Показать панель навигации"],
			[34, "Размер панели навигации"],
			[35, "Скрыть панель навигации"],
        ],

        "Separator",

        ["Аппаратные средства",
			[30, "Выключить аппаратные средства"],
			[31, "Включить аппаратные средства"],
        ],

        "Separator",

        [32, "Отправить приложение назад"],		
		
        "Separator",

        ["Шаблон ориентации",
			[26, "Принудительно шаблон альбомной ориентации"],
			[27, "Принудительно шаблон книжной ориентации"],
        ],
		
        "Separator",

        [28, "Сохранить снимок экрана"],
        [41, "Захват части экрана"],		

        "Separator",

        ["Автозавершение",
			[37, "Выключить автозавершение"],
			[38, "Включить автозавершение"],
        ],
		
        "Separator",

        [39, "Определить набор символов"],
		
        "Separator"
		
	],

    "ConditionMenu":
    [
       [0, "Устройство имеет GPU?"],
       
       "Separator",
       
       [1, "Пользователь в роуминге?"],
       [3, "Соединено с сетью?"],
       [14, "Bluetooth включён?"],

       "Separator",

       [13, "Устройство коренное?"],

       ["Устройство подключено к?",
           [4, "К любому источнику питания"],

           "Separator",

           [5, "К адаптеру переменного тока"],
           [6, "К порту USB"],
       ],

       [7, "Идёт зарядка аккумулятора"],
       [8, "Идёт разрядка аккумулятора"],
       [9, "Аккумулятор полностью заряжен"],

       "Separator",

       [18, "При входящем намерениях"],
       [19, "При всех входящих намерениях"],

       "Separator",

       [10, "При нажатии кнопки ‘Вернуться’"],
       [12, "При нажатии кнопки ‘Меню’"],

       "Separator",

       [15, "Кнопка ‘Вернуться’ нажата?"],
       [16, "Кнопка ‘Меню’ нажата?"],

       "Separator",

       [17, "Читать состояние кнопки"],

       "Separator",

       [20, "При выборе пункта меню опций"],
       [21, "При выборе любого пункта меню опций"],
	   
       "Separator",

       [22, "При показе клавиатуры"],
       [23, "При скрытой клавиатуре"],
       [24, "Клавиатура видна?"]
	   
    ],

    "ExpressionMenu":
    [
       [0, "Название GPU"],
       [1, "Производитель GPU"],
       
       "Separator",

       [2, "Телефоны: Уникальный ID"],
       [3, "Телефоны: Оператор сети"],
       [11, "Все устройства: Уникальный ID"],

       "Separator",

       [6, "Процент заряда аккумулятора"],

       "Separator",

       [7, "Ширина экрана"],
       [8, "Высота экрана"],
       [17, "Тип обработки"],
       [16, "Высота рекламы"],

       "Separator",

       [9, "Каталог хранение данных"],
       [10, "Временный каталог"],
       [13, "Внешний каталог хранения"],
       [28, "Публичный каталог хранения"],

       "Separator",
       
       ["Выполнение",
            [15, "Выполнение версии"],

            "Separator",

            [5, "Название приложения"],
            [12, "Название пакета приложения"],
            [14, "Версия приложения"]
       ],

       ["Намерение (входящие)",
            [18, "Действия"],
            [19, "Данные"],
            "Separator",
            ["Дополнительные данные (по ключу)",
                [20, "Строка"],
                [21, "Логическое"],
                [22, "Целое"]
            ]
       ],

       "Separator",

       [23, "Выбран пункт меню опций"],
	   
       "Separator",

       ["Информация об устройстве",
            [24, "Android-номер API"],

            "Separator",

            [25, "Производитель"],
            [26, "Модель"],
            [27, "Продукт"],
			[29, "Серийный номер"],
			[30, "Учётная запись пользователя Google"]
		]
    ],

    "Actions":
    [
        { "Title": "Журнал - отладчик : %0",
          "Parameters": [["Text", "Текст журнала"]] },
        { "Title": "Журнал - ошибка : %0",
          "Parameters": [["Text", "Текст журнала"]] },
        { "Title": "Журнал - информация : %0",
          "Parameters": [["Text", "Текст журнала"]] },
        { "Title": "Журнал  - подробно : %0",
          "Parameters": [["Text", "Текст журнала"]] },
        { "Title": "Журнал  - предупреждения : %0",
          "Parameters": [["Text", "Текст журнала"]] },
          
        { "Title": "Установить тег журнала %0",
          "Parameters": [["Text", "Тег журнала (по умолчанию = название приложения)"]] },
          
        { "Title": "Старт запрета режима ожидания" },
        { "Title": "Стоп запрета режима ожидания" },
        
        { "Title": "Скрыть строку состояния" },
        { "Title": "Показать строку состояния" },
        
        { "Title": "Открыть URL %0",
          "Parameters": [["Text", "URL для открытия"]] },
          
        { "Title": "Намерение (исходящие): Запуск намерения %0 с URI %1",
          "Parameters": [["Text", "Намерение для старта (например: \"android.намерение.действие.НАБРАТЬ НОМЕР\")"],
                        ["Text", "URI (например: \"тел: 123\")"]] },

        {"Title": "Вибрация для %0 миллисекунд",
            "Parameters": [["Integer", "Продолжительность (в миллисекундах)"]]
        },

        { "Title": "Показать клавиатуру" },
        { "Title": "Скрыть клавиатуру" },

        { "Title": "Намерение (исходящие): Добавить категорию %0",
          "Parameters": [["Text", "Название категории"]]
        },

        { "Title": "Намерение (исходящие): Добавить экстра строку %0 = %1",
          "Parameters": [["Text", "Название"], ["Text", "Значение"]]
        },

        { "Title": "Намерение (исходящие): Добавить экстра логическое %0 = %1",
          "Parameters": [["Text", "Название"], ["Integer", "Значение (1 = верное, 0 = неверное)"]]
        },

        { "Title": "Намерение (исходящие): Добавить экстра длину %0 = %1",
          "Parameters": [["Text", "Название"], ["Integer", "Значение"]]
        },

        { "Title": "Намерение (входящие): Получать уведомления для действия %0",
          "Parameters": [["Text", "Действие"]]
        },

        { "Title": "Намерение (входящие): Прекратить приём уведомлений для действия %0",
          "Parameters": [["Text", "Действие"]]
        },

        { "Title": "Намерение (исходящие): Запуск намерения %0 с URI %1 (Выбрать название: 2%)",
          "Parameters": [["Text", "Намерение для старта (например: \"android.намерение.действие.НАБРАТЬ НОМЕР\")"],
                        ["Text", "URI (например: \"тел: 123\")"],
                        ["Text", "Выбрать название"]] },

        { "Title": "Включить опцию пункта меню %0",
          "Parameters": [["Text", "ID пункта"]]
        },

        { "Title": "Выключить опцию пункта меню %0",
          "Parameters": [["Text", "ID пункта"]]
        },

        { "Title": "Показать действие/строка заголовка" },
        { "Title": "Скрыть действие/строка заголовка" },
		
        { "Title": "Принудительно альбомная ориентация" },
        { "Title": "Принудительно книжная ориентация" },
		
		{ "Title": "Сохранить снимок экрана в файл %0",
          "Parameters": [["Text", "название файла снимка экрана"]] },
		  
        { "Title": "Открыть меню с помощью действия" },
		
        { "Title": "Выключить аппаратные средства" },
        { "Title": "Включить аппаратные средства" },
        { "Title": "Отправить приложение в фоновой режим" },
		
        { "Title": "Показать панель навигации" },
        { "Title": "Размер панели навигации" },
        { "Title": "Скрыть панель навигации" },
        { "Title": "Установить тип намерения %0",
          "Parameters": [["Text", "Тип намерения"]]},		
        { "Title": "Выключить автозавершение" },
        { "Title": "Включить автозавершение" },
        { "Title": "Установить набор символов %0",
          "Parameters": [["Integer", "Установить символы (0:Unicode-по умолчанию, 1:ANSI)"]]},	
        { "Title": "Намерение (исходящие): Добавить экстра URI %0 = %1",
          "Parameters": [["Text", "Название"], ["Text", "Значение"]]
        },
	{ "Title": "Захват части рабочего стола в файле %0 по x:%1, y:%2, ширина:%3, высота:%4",
          "Parameters": [["Text", "Название захваченного файла"],
			                   ["Integer", "X позиция"],
			                   ["Integer", "Y позиция"],
			                   ["Integer", "Ширина"],
			                   ["Integer", "Высота"]]}
		
	],

    "Conditions":
    [
        {   "Title": "%o : Устройство имеет GPU",
            "Triggered": false,
        },
        {   "Title": "%o : Пользователь в роуминге",
            "Triggered": false
        },
        {   "Title": "%o : При исключении расширения",
            "Triggered": true,
        },
        {   "Title": "%o : Сеть подключена?",
            "Triggered": false,
        },
        {   "Title": "%o : Подключено к любому источнику питания",
            "Triggered": false,
        },
        {   "Title": "%o : Подключён к адаптеру переменного тока",
            "Triggered": false,
        },
        {   "Title": "%o : Подключён к порту USB",
            "Triggered": false,
        },
        {   "Title": "%o : Аккумулятор заряжается",
            "Triggered": false,
        },
        {   "Title": "%o : Аккумулятор разряжается",
            "Triggered": false,
        },
        {   "Title": "%o : Аккумулятор заряжен",
            "Triggered": false,
        },
        {   "Title": "%o : При нажатии кнопки ‘Вернуться’",
            "Triggered": true,
        },
        {   "Title": "%o : При нажатии кнопки ‘На главную’",
            "Triggered": true,
        },
        {   "Title": "%o : При нажатии кнопки ‘Меню’",
            "Triggered": true,
        },
        {   "Title": "%o : Устройство коренное?",
            "Triggered": false,
        },
        {   "Title": "%o : Bluetooth включён?",
            "Triggered": false,
        },
        {   "Title": "%o : Кнопка ‘Вернуться’ нажата?",
            "Triggered": false,
        },
        {   "Title": "%o : Кнопка ‘Меню’ нажата?",
            "Triggered": false,
        },
        {   "Title": "%o : Кнопка %0 нажата?",
            "Triggered": false,
            "Parameters": [["Integer", "Код кнопки"]]
        },
        {   "Title": "%o : При входящем намерение с действием %0",
            "Triggered": true,
            "Parameters": [["Text", "Действие"]]
        },
        {   "Title": "%o : При всех входящих намерениях",
            "Triggered": true
        },
        {   "Title": "%o : При выборе пункта %0 меню опций",
            "Triggered": true,
            "Parameters": [["Text", "ID пункта"]]
        },
        {   "Title": "%o : При выборе любого пункта меню опций",
            "Triggered": true
        },
        {   "Title": "%o : При видимой клавиатуре",
            "Triggered": true
        },
        {   "Title": "%o : При скрытой клавиатуре",
            "Triggered": true
        },
        {   "Title": "%o : Клавиатура видна?",
        }
	],

    "Expressions":
    [
        {   "Title": "GPU_Name$(",
            "Returns": "Text"
        },
        {   "Title": "GPU_Vendor$(",
            "Returns": "Text"
        },
        {   "Title": "PhoneID$(",
            "Returns": "Text"
        },
        {   "Title": "Operator$(",
            "Returns": "Text"
        },
        {   "Title": "StackTrace$(",
            "Returns": "Text"
        },
        {   "Title": "AppTitle$(",
            "Returns": "Text"
        },
        {   "Title": "BatteryPercentage(",
            "Returns": "Integer"
        },
        {   "Title": "ScreenWidth(",
            "Returns": "Integer"
        },
        {   "Title": "ScreenHeight(",
            "Returns": "Integer"
        },
        {   "Title": "DataStorageDirectory$(",
            "Returns": "Text"
        },
        {   "Title": "TempPath$(",
            "Returns": "Text"
        },
        {   "Title": "DeviceID$(",
            "Returns": "Text"
        },
        {   "Title": "PackageName$(",
            "Returns": "Text"
        },
        {   "Title": "ExternalStorageDirectory$(",
            "Returns": "Text"
        },
        {   "Title": "AppVersion$(",
            "Returns": "Text"
        },
        {   "Title": "RuntimeVersion$(",
            "Returns": "Text"
        },
        {   "Title": "AdHeight(",
            "Returns": "Integer"
        },
        {   "Title": "Renderer$(",
            "Returns": "Text"
        },
        {   "Title": "IntentAction$(",
            "Returns": "Text"
        },
        {   "Title": "IntentData$(",
            "Returns": "Text"
        },
        {   "Title": "IntentExtra_String$(",
            "Returns": "Text",
            "Parameters": [["Text", "Название"]]
        },
        {   "Title": "IntentExtra_Boolean(",
            "Returns": "Integer",
            "Parameters": [["Text", "Название"]]
        },
        {   "Title": "IntentExtra_Long(",
            "Returns": "Integer",
            "Parameters": [["Text", "Название"]]
        },
        {   "Title": "MenuItem$(",
            "Returns": "Text"
        },
        {   "Title": "DeviceApiVersion(",
            "Returns": "Integer"
        },
        {   "Title": "Manufacturer$(",
            "Returns": "Text"
        },
        {   "Title": "Model$(",
            "Returns": "Text"
        },
        {   "Title": "Product$(",
            "Returns": "Text"
        },
        {   "Title": "PublicStorageDirectory(",
            "Returns": "Text",
            "Parameters": [["Text", "Тип названия (Изображения, Видео, Документы, DCIM, Загрузки, Музыка, и т.д.)"]]
        },
        {   "Title": "DeviceSerialNumber$(",
            "Returns": "Text"
        },
        {   "Title": "UserGoogleAccount$(",
            "Returns": "Text"
        }
	]
}
