﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {

		"%o: On Agreement Dialog with Id %0 and Button %1" : "%o: 同意对话框操作时: ID%0、按钮%1",
		"%o: On Alert Dialog with Id %0 and Button %1" : "%o: 警告对话框操作时: ID %0、按钮%1",
		"%o: On Color Picker with Id %0 and Button %1" : "%o: 颜色选择器操作时: ID %0、按钮%1",
		"%o: On Date Picker  with Id %0 and Button %1" : "%o: 日期选择器操作时: ID %0、按钮%1",
		"%o: On File Picker with Id %0 and Button %1" : "%o: 文件选择器操作时: ID %0、按钮%1",
		"%o: On Last error" : "%o: 发生最后错误时",
		"%o: On Login Dialog with Id %0 and Button %1" : "%o: 登陆对话框操作时: ID %0、按钮%1",
		"%o: On Menu Picker with Id %0 and Item %1" : "%o: 菜单选择器操作时: ID %0、项目%1",
		"%o: On Password Dialog with Id %0 and Button %1" : "%o: 密码对话框操作时: ID %0、按钮%1",
		"%o: On PopUp List with Id %0 and Button %1" : "%o: 弹出列表操作时: ID %0、按钮%1",
		"%o: On PopUp List with Id %0 and Choice %1" : "%o: 弹出列表操作时: ID %0、选择%1",
		"%o: On Prompt Dialog with Id %0 and Button %1" : "%o: 提示对话框操作时: ID %0、按钮%1",
		"%o: On Slider Dialog with Id %0 Changed" : "%o: 滑块对话框操作时: ID %0 改变",
		"%o: On Slider Dialog with Id %0 and Button %1" : "%o: 滑块对话框操作时: ID %0、按钮%1",
		"%o: On Time Picker with Id %0 and Button %1" : "%o: 时间选择器操作时: ID %0、按钮%1",
		"%o:On Notification Sent" : "%o: 发送通知时",
		"%o:On Quick Message End" : "%o: 快速消息结束时",
		"6V4" : "6V4",
		"Alignment (0:Bottom, 1:Center, 2:Top)" : "对齐 (0: 底部、 1: 中间、 2: 顶部)",
		"Android Dialogs Options" : "安卓对话框选项",
		"Android New Dialog Control" : "安卓新对话框控制",
		"Android New Dialog control." : "安卓新对话框控制",
		"Bank of Images to use as icons" : "使用图像库为图标",
		"Buttons text list (separated by comma, max: 3 buttons, blank for no button) representing POSITIVE-NEUTRAL-NEGATIVE" : "按钮文本列表(逗号分隔，最大: 3按钮，留空无按钮)。表示好，普通，坏 ",
		"Check Label Text" : "检查标签文本",
		"Checked value (0: No, 1: Yes)" : "选中值 (0: 否、 1: 是)",
		"Choice value" : "选择置",
		"Clear Image Bank" : "清除图像库",
		"Color value" : "颜色值",
		"Day initial value (-1:current, Range from: 1 to 31)" : "日初始值 (-1: 现在。 1 - 31 范围)",
		"Day initial value (-2:saved, -1: current, Range from: 1 to 31)" : "日初始值 (-2:保存 -1:现在。 1 - 31 范围)",
		"Default Directory" : "默认目录",
		"Define max. value (normally 100%)" : "定义最大值 (通常 100%)",
		"Define min. value" : "定义最小值",
		"Dialog Alignment (0:Bottom, 1:Center, 2:Top)" : "对话框对齐 (0: 底部、 1: 中间、 2: 顶部)",
		"Dialog Icon to display (URL or internal image number)" : "显示对话框图标 (网址或内部图像编号)",
		"Dialog Id" : "对话框 ID",
		"Dialog Message Text (doesn't work in popup list or file selector)" : "对话框消息文本 (无法工作在弹出列表或文件选择器)",
		"Dialog Size (0:Full, 1:Large, 2:Medium, 3:Small, 4:Wide, 5:Fit Inside, 6:Best Width)" : "对话框大小 (0: 完全、 1: 大、 2: 中、 3: 小、 4: 宽的、5: 适应内部、 6: 最佳宽度)",
		"Dialog Title Text" : "对话框标题文本",
		"Dialog themes (0:Default, 1:Dark, 2:Light, 3:Internal)" : "对话框主题 (0: 默认、1:黑、2:亮、 3:内部)",
		"Dismiss Dialog with Id %0" : "关闭对话框: ID %0",
		"Dismiss Prog Dialog with Id %0" : "关闭进度对话框: ID %0",
		"Display Calendar (0:On, 1:Off)" : "显示日历 (0:开、 1:关)",
		"HTML text" : "HTML 文本",
		"Hour initial value (-1:current, range from: 0 to 23)" : "时间初始值 (-1:现在  0 - 23范围)",
		"Hour initial value (-2:saved, -1:current, range from: 0 to 23)" : "时间初始值 (-2:保存、 -1:现在。 0 - 23 范围)",
		"Icon Images" : "图标图像",
		"Icon List (numeric values from image bank separated by commas)" : "图标列表 (图像库的数字值，逗号分隔)",
		"Icon to display (URL or internal image number)" : "显示图标 (网址或内部图像编号)",
		"Id Number" : "ID 编号",
		"Id String" : "ID 字符串",
		"Image Icon to display files (internal image number)" : "显示文件图像图标 (内部图像编号)",
		"Image Icon to display folders (internal image number)" : "显示文件夹图像图标 (内部图像编号)",
		"Initial value (typical 0 to 100)" : "初始值 (通常 0-100)",
		"Intent String" : "意图字符串",
		"Intent Type (0:VIEW, 1:DIAL, 2:EDIT, 3:PICK, 4:MAIN)" : "意图类型 (0:查看、1:拨打、2:编辑、3:选取、4: 主要)",
		"Large Icon to display (URL or internal image number)" : "显示大图标 (网址或内部图像编号)",
		"List of selected items (e.g. '1,0,1,1,0,1,1' for multiselection or '3' for single selection)" : "列表选择项目 (例:'1,0,1,1,0,1,1' 为多选、 '3' 为单选)",
		"Maximum value (typical 100)" : "最大值 (通常100)",
		"Menu Items List (separated by commas)" : "菜单项目列表 (逗号分隔)",
		"Menu Picker Id" : "菜单选取 ID",
		"Message Text" : "消息文本",
		"Message text" : "消息文本",
		"Minimum value (typical 0)" : "最小值 (通常0)",
		"Minutes initial value (-1:current, Range from: 0 to 59)" : "分初始值 (-1:现在。 0 - 59范围)",
		"Minutes initial value (-2:saved, -1:current, Range from: 0 to 59)" : "分初始值 (-2:保存、 -1:现在。 0 - 59范围)",
		"Month initial value (-1:current, Range from: 1 to 12)" : "月初始值 (-1:现在。 1 - 12范围)",
		"Month initial value (-2:saved, -1: current, Range from: 1 to 12)" : "月初始值 (-2:保存、 -1:现在。 1 - 12范围)",
		"Multiselection  (1: Multi, 0: Single)" : "多选(1:多选、 0:单选)",
		"Notification Count" : "通知计数",
		"Notification Small Icon" : "通知小图标",
		"Old Password Hint text" : "旧密码提示文本",
		"Open Agreement dialog with Id %0" : "打开同意对话框: ID %0",
		"Open Alert dialog with Id %0 with message %1" : "打开警告对话框:  ID %0、消息%1",
		"Open Color Picker with Id %0 and initial color %1" : "打开颜色选取器:  ID %0、初始颜色%1",
		"Open Date Picker with Id %0 and date %1, %2, %3" : "打开日期选择器:  ID %0、日期 %1、 %2、 %3",
		"Open File Selector with Id %0 and start directory %1" : "打开文件选择器: ID %0、开始目录%1",
		"Open Login dialog with Id %0 and User %1" : "打开登陆对话框:  ID %0、用户%1",
		"Open Menu Picker with Id %0" : "打开菜单选择器: ID %0",
		"Open Password dialog with Id %0" : "打开密码对话框: ID %0",
		"Open Popup List with Id %0 and initial selection %1" : "打开弹出列表: ID %0、 初始选择%1",
		"Open Progress dialog with Id %0" : "打开进度对话框: ID %0",
		"Open Prompt dialog with Id %0 and initial text %1" : "打开提示对话框: ID %0、初始文本%1",
		"Open Quick Message" : "打开快速消息",
		"Open Slider dialog with Id %0" : "打开滑块对话框: ID %0",
		"Open Time Picker with Id %0 and time %1:%2" : "打开时间选择器:  ID %0、时间 %1:%2",
		"Password Hint Text" : "密码提示文本",
		"Pressed Button Id (button text or number)" :  "按下按钮ID (按钮文本或数字)",
		"Pressed Item Id (number or -1 for any)" : "按下项目ID (编号或-1为任意)",
		"Prompt Hint Text" : "输入提示文本",
		"Prompt Initial Text" : "输入初始文本",
		"Quick Message Text" : "快速消息文本",
		"Remember Label Text" : "记住标签文本",
		"Remember flag (0: Off, 1:On)" : "记住开关 (0:关、 1:开)",
		"Remove" : "移除",
		"Save Info to Agreement Dialog with Id %0" : "保存信息到同意对话框: ID %0",
		"Save Info to Alert Dialog with Id %0" : "保存信息到警告对话框: ID %0",
		"Save Info to Color Picker Dialog with Id %0" : "保存信息到颜色选择器对话框: ID %0",
		"Save Info to Date Picker Dialog with Id %0" : "保存信息到日期选择器对话框: ID %0",
		"Save Info to File Selector Dialog with Id %0" : "保存信息到文件选择器对话框: ID %0",
		"Save Info to Login Dialog with Id %0" : "保存信息到登陆对话框: ID %0",
		"Save Info to Menu Picker Dialog with Id %0" : "保存信息到菜单选择器对话框: ID %0",
		"Save Info to Password Dialog with Id %0" : "保存信息到密码对话框: ID %0",
		"Save Info to Popup List with Id %0" : "保存信息到弹出列表: ID %0",
		"Save Info to Progress Dialog with Id %0" : "保存信息到进度对话框: ID %0",
		"Save Info to Prompt Dialog with Id %0" : "保存信息到输入对话框对话框: ID %0",
		"Save Info to Slider Dialog with Id %0" : "保存信息到滑块对话框: ID %0",
		"Save Info to Time Picker Dialog with Id %0" : "保存信息到时间选择器对话框: ID %0",
		"Send Notification" : "发送通知",
		"Set Agreeement Checkbox Label to %0 and Status %1" : "置同意复选框标签 %0、状态%1",
		"Set Confirm Password Hint to %0" : "置确认密码提示 %0",
		"Set Date Initial time to year: %0, month: %1, day:%2" : "置日期初始时间: 年:%0、月:%1、日:%2",
		"Set Dialog Alignment to %0" : "置对话框对齐 %0",
		"Set Dialog Buttons text to %0" : "置对话框按钮文本 %0",
		"Set Dialog Icon to %0" : "置对话框图标为 %0",
		"Set Dialog Message to %0" : "置对话框消息为 %0",
		"Set Dialog Size to %0" : "置对话框大小为 %0",
		"Set Dialog Theme to %0" : "置对话框主题为 %0",
		"Set Dialog Title to %0" : "置对话框标题为 %0",
		"Set File Picker type to %0" : "置文件选择器类型为 %0",
		"Set File Sel. Default dir to %0 and texts for parent dir:%1, folder:%2 and filesize: %3" : "置文件选择默认目录为 %0，文本的父目录:%1，文件夹:%2，文件大小:%3",
		"Set Html message to %0" : "置HTML消息为 %0",
		"Set Images for File Picker to Folders: %0 and Files: %1" : "置文件选择器的图像: 文件夹:%0、文件:%1",
		"Set Menu Picker Alignment to %0" : "置菜单选择器对齐 %0",
		"Set Menu Picker List to %0 and Icons %1" : "置菜单选择器列表为 %0、图标%1",
		"Set Menu Picker timeout to %0" : "置菜单选择器超时为 %0",
		"Set New Password Hint to %0" : "置新密码提示为 %0",
		"Set Notification Intent %0 and action %1" : "置通知插入%0 和 动作%1",
		"Set Notification Large Icon to %0 and Small Icon to %1" : "置通知大图标为 %0、小图标为%1",
		"Set Notification Message %0 and ticker %1" : "置通知消息%0 和 提示%1",
		"Set Notification Sound to %0" : "置通知的声音为 %0",
		"Set Notification Vibrate to %0" : "置通知的振动为 %0",
		"Set Notification title %0 and count %1" : "置通知标题 %0 和 计数%1",
		"Set Old Password Hint to %0" : "置旧密码提示为 %0",
		"Set Password Hint to %0" : "置密码提示为 %0",
		"Set Popup List Header Title to %0" : "置弹出列表头部标题为 %0",
		"Set Popup List initial selection to %0" : "置弹出列表初始选择为 %0",
		"Set Popup List multiselection to %0" : "置弹出列表多选为 %0",
		"Set Popup List to %0" : "置弹出列表为 %0",
		"Set Progress Max to %0" : "置进度最大为 %0",
		"Set Progress Min to %0" : "置进度最小为 %0",
		"Set Progress Style to %0" : "置进度样式为 %0",
		"Set Progress Value to %0 for Id %1" : "置进度值为 %0 : ID %1",
		"Set Progress timeout to %0" : "置进度超时为 %0",
		"Set Prompt Hint to %0 and Initial text to %1" : "置输入提示为 %0 ，和 初始文本为 %1",
		"Set Quick Message Alignment to %0 and theme %1" : "置快速消息对齐为 %0 ，和 主题%1",
		"Set Quick Message timeout to %0" : "置快速消息超时为 %0",
		"Set Quick Message to %0 and Icon %1" : "置快速消息为 %0 ，和 图标 %1",
		"Set Remember Label to %0" : "置记住标签为 %0 ",
		"Set Remember flag to %0" : "置记住开关为 %0",
		"Set Slider Maximum to %0" : "置滑块最大为 %0",
		"Set Slider Minimum to %0" : "置滑块最小为 %0",
		"Set Slider Value to %0" : "置滑块值为 %0",
		"Set Time Initial time to hour: %0, mins: %1" : "置初始时间为 时:%0、分:%1",
		"Set Time Style to %0" : "置时间样式为 %0",
		"Set Time what to display to %0" : "时间的显示内容为 %0",
		"Set Title Color" : "置标题颜色",
		"Set Title Color %0" : "置标题颜色为 %0",
		"Set User Hint to %0 and Initial text to %1" : "置用户提示为 %0 ，和 初始文本为 %1",
		"Set What to display to %0 and calendar %1" : "置显示内容为 %0，和  日历 %1",
		"Set value (between min and max)" : "设置值 (最大和最小之间)",
		"Small Icon #1: " : "小图标 #1: ",
		"Small Icon #2: " : "小图标 #2: ",
		"Small Icon #3: " : "小图标 #3: ",
		"Small Icon filename #1, lowercase, no extension and no space" : "小图标文件名 #1 ，小写，无扩展名，无空格",
		"Small Icon filename #2, lowercase, no extension and no space" : "小图标文件名 #2 ，小写，无扩展名，无空格",
		"Small Icon filename #3, lowercase, no extension and no space" : "小图标文件名 #3 ，小写，无扩展名，无空格",
		"Small Icon to display (from resource in lowercase)" : "显示小图标 (来自资源的小写字母)",
		"Sound Enable (0:No, 1: Yes)" : "声音启用 (0: 否、 1: 是)",
		"Style (0:0-23, 1:1-12, default is 0)" : "样式 (0: 0-23、 1: 1-12、 默认为0)",
		"Style (0:Circular, 1:Horizontal)" : "样式 (0: 圆、 1: 水平)",
		"Text List (separated by commas)" : "文本列表 (逗号分隔)",
		"Text for file size (exam: File Size)" : "文件大小的文本 (例: 文件大小)",
		"Text for folder (exam: Folder)" : "文件夹的文本 (例: 文件夹)",
		"Text for parent directory (exam: Parent Directory)" : "父目录的文本 (例: 父目录)",
		"Themes (0:Default, 1:Light, 2:Dark, 3:Internal)" : "主题 (0: 默认、 1: 亮、 2:暗、 3: 内部)",
		"Ticker Text" : "提示文字",
		"Time out (in milliseconds or -1 for infinite)" : "超时 (単位:毫秒。 或 -1 为无限)",
		"Time out (in milliseconds or 0 for 3.5 sec and -1 for 2.0 sec)" : "超时 (単位:毫秒。 或 0为3.5 秒、 -1为2.0 秒)",
		"Timeout/Receive Values (in milliseconds, set to -1 to receive values)" : "超时/接收值 (単位: 毫秒、-1 去接收值)",
		"Title Text" : "标题文本",
		"Types (0: Files, 1:Dir)" : "类型 (0: 文件 1: 目录)",
		"User Hint Text" : "用户提示文本",
		"User Initial Text" : "用户初始文本",
		"Vibrate Enable (0:No, 1: Yes)" : "振动启用 (0: 否、 1: 是い)",
		"What to show (1: Days, 2: Months, 4: Years) exam: 7 show all" : "显示项目 (1: 日、 2: 月、 4: 年)、 例: 7 显示全部",
		"What to show (1: Hour, 2: Minutes) exam: 3 show all" : "显示项目 (1: 时、 2: 分)、 例: 3 显示全部",
		"Year initial value (-1:current, or set value, min 1900)" : "年初始值 (-1: 现在。 或设置值，最小 1900)",
		"Year initial value (-2:saved, -1: current, or set value, min 1900)" : "年初始值 (-2:保存、 -1:现在。 最小 1900)",
		"just a review." : "只是一个评论"
	},
	"menu_20000" : {

		"Agreement Dialog" : "同意对话框",
		"Alert Dialog" : "警告对话框",
		"Color Picker" : "颜色选择器",
		"Common Features" : "公共功能",
		"Date Picker" : "日期选择器",
		"Dialogs" : "对话框",
		"Dismiss Dialog" : "关闭对话框",
		"Dismiss Prog Dialog" : "关闭进度对话框",
		"File Picker Specials ..." : "文件选择器指定 ...",
		"File Selector" : "文件选择器",
		"Login Dialog" : "登陆对话框",
		"Menu Picker" : "菜单选择器",
		"Notifications" : "通知",
		"Open Agreement" : "打开同意对话框",
		"Open Alert Dialog" : "打开警告对话框",
		"Open Color Picker" : "打开颜色选择器",
		"Open Date Picker" : "打开日期选择器",
		"Open File Selector" : "打开文件选择器",
		"Open Login Dialog" : "打开登陆对话框",
		"Open Menu Picker" : "打开菜单选择器",
		"Open Password Dialog" : "打开密码对话框",
		"Open Popup Dialog" : "打开弹出对话框",
		"Open Progress Dialog" : "打开进度对话框",
		"Open Prompt Dialog" : "打开提示对话框",
		"Open Quick Message" : "打开快速消息",
		"Open Slider" : "打开滑块",
		"Open Time Picker" : "打开时间选择器",
		"Password Dialog" : "密码对话框",
		"Popup List Dialog" : "弹出列表对话框",
		"Progress Dialog" : "进度对话框",
		"Prompt Dialog" : "提示对话框",
		"Quick Messages" : "快速信息",
		"Save Agreement Dialog ..." : "保存同意对话框 ...",
		"Save Alert Dialog ..." : "保存警告对话框 ...",
		"Save Color Picker Dialog ..." : "保存颜色选择器对话框 ...",
		"Save Date Picker Dialog ..." : "保存日期选择器对话框 ...",
		"Save File Selector Dialog ..." : "保存文件选择器对话框 ...",
		"Save Login Dialog ..." : "保存登陆对话框 ...",
		"Save Menu Picker Dialog ..." : "保存菜单选择器对话框 ...",
		"Save Password Dialog ..." : "保存密码对话框 ...",
		"Save Popup Dialog ..." : "保存弹出对话框 ...",
		"Save Progress Dialog ..." : "保存进度对话框 ...",
		"Save Prompt Dialog ..." : "保存提示对话框 ...",
		"Save Slider Dialog ..." : "保存滑块对话框 ...",
		"Save Time Picker Dialog ..." : "保存时间选择器对话框 ...",
		"Send Notification" : "发送通知",
		"Set Action Intent" : "置动作意图",
		"Set Buttons Text" : "置按钮文本",
		"Set Check Label and Status" : "置检查标签和状态",
		"Set Confirm Password hint" : "置确认密码提示",
		"Set Default Dir and Text" : "置默认目录和文本",
		"Set Dialog Alignment" : "置对话框对齐",
		"Set Dialog Theme" : "置对话框主题",
		"Set Dialog Title Color" : "置对话框标题颜色",
		"Set Header" : "置头部",
		"Set Html Message" : "置HTML消息",
		"Set Icon" : "置图标",
		"Set Images for File Picker" : "置文件选择器图像",
		"Set Initial Selection" : "置初始选择",
		"Set Initial date" : "置初始日期",
		"Set Initial time" : "置初始时间",
		"Set Items and Icons" : "置项目和图标",
		"Set Large and Small Icon" : "置大、小图标",
		"Set List" : "置列表",
		"Set Max" : "置最大",
		"Set Maximum" : "置最大",
		"Set Menu Alignment" : "置菜单对齐",
		"Set Menu TimeOut" : "置菜单的超时",
		"Set Message" : "置消息",
		"Set Message Alignment and Theme" : "置消息对齐和主题",
		"Set Message TimeOut" : "置消息超时",
		"Set Message and Icon" : "置消息和图标",
		"Set Message and Ticker" : "置消息和选择器",
		"Set Min" : "置最小",
		"Set Minimum" : "置最小",
		"Set Multi Selection" : "置多选",
		"Set New Password Hint" : "置新密码提示",
		"Set Old Password Hint" : "置旧密码提示",
		"Set Password hint" : "置密码提示",
		"Set Prompt hint and initial text" : "置输入提示和初始文本",
		"Set Remember flag" : "置记住开关",
		"Set Remember hint" : "置记住提示",
		"Set Size" : "置大小",
		"Set Sound" : "置声音",
		"Set Style" : "置样式",
		"Set Timeout or allow to show" : "置超时或允许显示",
		"Set Title" : "置标题",
		"Set Title and Count" : "置标题和计数",
		"Set Type for File Picker" : "置文件选择器类型",
		"Set User hint and initial text" : "置用户提示与初始文本",
		"Set Value" : "置数值",
		"Set Vibrate" : "置震动",
		"Set What to display" : "置显示项目",
		"Slider Dialog" : "滑块对话框",
		"Special Config" : "特殊设定",
		"Time Picker" : "时间选择器"
	},
	"menu_20001" : {

		"On Agreement Dialog" : "同意对话框操作时",
		"On Alert Dialog" : "警告对话框操作时",
		"On Color Picker" : "颜色选择操作时",
		"On Date Picker" : "日期选择操作时",
		"On File Picker" : "文件选择操作时",
		"On Last Error" : "发生错误时",
		"On Login Dialog" : "登陆对话框操作时",
		"On Menu Picker" : "菜单选择操作时",
		"On Notification Sent" : "通知发送时",
		"On Password Dialog" : "密码对话框操作时",
		"On PopUp Choice" : "弹出选择操作时",
		"On PopUp Dialog" : "弹出对话框操作时",
		"On Prompt Dialog" : "提示对话框操作时",
		"On Quick Message ended" : "快速消息结束时",
		"On Slider Changed" : "滑块改变时",
		"On Slider Dialog" : "滑块对话框操作时",
		"On Time Picker" : "时间选择操作时"
	},
	"menu_20002" : {

		"Agreement Button Return" : "同意按钮返回值",
		"Agreement CheckBox Return" : "同意复选框返回值",
		"Alert Button Return" : "警告按钮返回值",
		"Color Button Return" : "颜色按钮返回值",
		"Color Picker" : "颜色拾取器",
		"Color Picker Alpha" : "颜色选择器Alpha",
		"Color Picker Value" : "颜色选择器值",
		"Date Button Return" : "日期按钮返回值",
		"Date Month" : "月",
		"Date Picker" : "日期选择",
		"Date Year" : "年",
		"Date day" : "日",
		"Dialogs" : "对话框",
		"File Button Return" : "文件按钮返回值",
		"File Name Return" : "文件名返回值",
		"File Picker" : "文件拾取器",
		"Login Button Return" : "登陆按钮返回值",
		"Login Password" : "登陆密码",
		"Login Remember" : "记住登陆",
		"Login Username" : "登陆名",
		"Menu Item Number" : "菜单项目编号",
		"Menu Item String" : "菜单项目字符串",
		"Menu Picker" : "菜单选择",
		"Password Button Return" : "密码按钮返回值",
		"Password Confirm Pass" : "密码确认通过",
		"Password New Pass" : "新口令密码",
		"Password Password" : "口令密码",
		"Popup Button return" : "弹出按钮返回值",
		"Popup Item id" : "弹出项目ID",
		"Popup Item text" : "弹出项目文本",
		"Prompt Button Return" : "提示按钮返回值",
		"Prompt text" : "提示文本",
		"Slider Button Return" : "滑块按钮返回值",
		"Slider Value Return" : "滑块值返回值",
		"Time Button Return" : "时间按钮返回值",
		"Time Picker" : "时间选择",
		"Time hour" : "时间 时",
		"Time mins" : "时间 分",
		"Time secs" : "时间 秒"
	}
}