﻿{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Is Device a tablet?" : "%o: Это устройство планшет?",
		"%o: Is Device natural landscape?" : "%o: Это устройство с альбомной ориентацией?",
		"%o: Is Display set to Adjust window?" : "%o: Отображение установлено настроить размер окна?",
		"%o: Is Display set to Center?" : "%o: Отображение установлено по центру?",
		"%o: Is Display set to Fit inside Bars and Adjust Windows?" : "%o: Отображение установлено подогнать изнутри и настроить размер окна?",
		"%o: Is Display set to Fit inside Bars?" : "%o: Отображение установлено подогнать изнутри?",
		"%o: Is Display set to Fit outside?" : "%o: Отображение установлено подогнать снаружи?",
		"%o: Is Display set to Stretch to fill?" : "%o: Отображение установлено растянуть до размера экрана?",
		"%o: Is Expansion available?" : "%o: Это расширение доступно?",
		"%o: Is Touch mode enable?" : "%o: Сенсорный режим включён?",
		"%o: On App return from pause?" : "%o: При снятии Приложения (App) с паузы?",
		"%o: On read TimeZone list" : "%o: При чтении списка часовых поясов?",
		"%o: On read locale list" : "%o: При чтении списка местоположений?",
		"%o: On return from share OK" : "%o: При возвращения из поделиться ОК?",																							   
		"%o: On return from share w/result: %0" : "%o: При возвращения из поделиться? (результат: %0)",
		"Android key value" : "Значение ключа Android",
		"AndroidPlus v2.0" : "AndroidPlus в2.0",
		"AndroidPlus" : "AndroidPlus",
		"Auto-release (0:No-Default, 1:Yes)" : "Автоматически отпустить (0:По умолчанию, 1:Да)",
		"Boolean value (0:False, 1:True)" : "Логическое значение (0:Неверно, 1:Верно)",
		"Complement of the Android exporter. Provides special functionality when running on Android devices." : "Дополнение для Android экспортера. Обеспечивает специальную функциональность при работе на устройствах Android.",
		"Delay in seconds before sleep process" : "Задержка в секундах перед спящим режимом",
		"Device volume (0:mute, 100:full)" : "Звук устройства (0:Выкл, 100:Максимум)",
		"Disable All Views" : "Отключить все представления",												  
		"Display Mode (0: Center, 1: Adjust window, 2: Fit Inside bars, 3: Fit inside bars and adjust, 4: Fit outside, 5: Stretch to fill)" : "Отображение (0:По центру, 1:Настроить размер, 2:Подогнать изнутри, 3:Подогнать изнутри и настроить размер, 4:Подогнать снаружи, 5:Подогнать для заполнения)",
		"Emulate joystick %0 with value %1" : "Эмулировать джойстик %0 со значением %1",
		"Enable All Views" : "Включить все представления",
		"Filename for preferences (only name no path)" : "Название файла предпочтений (только название без пути)",
		"Flashlight (0:OFF, 1:ON)" : "Фонарик (0:Выкл, 1:Вкл)",
		"Float to save" : "Плавающая запятая для сохранения",
		"Image name or URL" : "Название изображения или URL",
		"Inject key %0" : "Ввести ключ %0",
		"Integer to save" : "Целое число, чтобы сохранить",
		"Joystick Number (from 1 to 4)" : "Количество джойстиков (от 1 до 4)",
		"Joystick Value (1:top, 2:bottom, 4:left, 8:right, 16:fire-1, 32:fire-2 )" : "Джойстик значение (1:Вверх, 2:Вниз, 4:Влево, 8:Вправо, 16:Огонь-1, 32:Огонь-2)",
		"Layout (0:No-Sensor, 1:Sensor)" : "Схема (0:Без сенсора, 1:Сенсор)",
		"Name for value" : "Название для значения",
		"Open Date/Time Settings" : "Открыть дату/настройки времени",
		"Package name" : "Название пакета",
		"Process Brightness value (0:Dark, 100:Bright)" : "Значение яркости программы (0:Тёмный, 100:Яркий)",
		"Read Locale List" : "Прочитать список местоположений",
		"Read Timezone List" : "Прочитать список часового пояса",
		"Refresh Display" : "Обновить отображение",
		"Release joystick %0" : "Отпустить джойстик %0",
		"Restore Display Mode" : "Восстановить режим отображения",
		"Save Boolean with Name %0 and value %1" : "Сохранить логическое значение с названием %0 и значением %1",
		"Save Display Mode" : "Сохранить режим отображения",
		"Save Float with Name %0 and value %1" : "Сохранить плавающею запятую с названием %0 и значением %1",
		"Save Integer with Name %0 and value %1" : "Сохранить целое число с названием %0 и значением %1",
		"Save String with Name %0 and value %1" : "Сохранить строку с названием %0 и значением %1",
		"Set Display Mode to %0" : "Установить режим отображения %0",
		"Set Language to %0" : "Установить язык %0",
		"Set Locale (locale_lang, e.g. en_US)" : "Установить местоположение (местный_язык, пример: ru_RU)",
		"Set Preference name to %0" : "Установить название значения %0",
		"Set Process Brightness to %0" : "Установить яркость программы %0",
		"Set System Brightness to %0" : "Установить яркость системы %0",
		"Set device volume to %0" : "Установить громкость устройства на: %0",															   
		"Set flashlight to %0" : "Установить вспышку на %0",
		"Set layout to Any" : "Установить схему на любое",
		"Set layout to Landscape (sensor: %0)" : "Установить схему на альбомную (сенсор: %0)",
		"Set layout to Portrait (sensor: %0)" : "Установить схему на книжную (сенсор: %0)",																		   
		"Share Image with name %0 and text %1" : "Поделиться изображением с названием %0 и текстом %1",										
		"Share text %0" : "Поделится текстом %0",
		"Share with Result (0:OK, 1:Canceled, 2:First_User)" : "Поделиться с результатами (0:OK, 1:Отменено, 2:Первый_Пользователь)",																													   
		"Start APK with package name: %0" : "Запустить APK с названием пакета: %0",
		"Start sleep process in %0" : "Запустить спящий режим через %0 секунд",
		"Start/Stop Joysticks with %0 and mode %1" : "Запустить/остановить джойстики с %0 и в режиме %1",
		"Start/Stop value (0:Off, 1:On)" : "Запустить/остановить значение (0:Выкл, 1:Вкл)",
		"String to save" : "Строки для сохранения",
		"System Brightness value (0:Dark, 100:Bright)" : "Значение яркости системы (0:Тёмный, 100:Яркий)",
		"Text to share ..." : "Поделится текстом...",
		"Wake up device" : "Вывести устройство из режима сна",
		"field value" : "значение поля",
		"index value" : "значение индекса",
		"xxxx " : "xxxx"		
	},
	"menu_20000" : {
		"Change Date and Time" : "Изменить дату и время",
		"Device ..." : "Устройство...",
		"Disable All Views" : "Отключить все представления",
		"Emulate Joystick" : "Эмулировать джойстик",
		"Enable All Views" : "Включить все представления",
		"Flashlight On/Off" : "Фонарик Вкл/Выкл",
		"Inject Key" : "Ввести ключ",
		"Joysticks ..." : "Джойстики...",
		"Preferences" : "Предпочтения",
		"Read Locale List" : "Читать список местоположений",
		"Read Timezone List" : "Читать список часового пояса",
		"Refresh Display" : "Обновить отображение",
		"Release Joystick" : "Отпустить джойстик",
		"Restore Display Mode" : "Восстановить режим отображения",
		"Save Boolean" : "Сохранить логическое значение",
		"Save Display Mode" : "Сохранить режим отображения",
		"Save Float" : "Сохранить число с плавающей запятой",
		"Save Integer" : "Сохранить целое число",
		"Save String" : "Сохранить строку",
		"Set Display Mode" : "Установить режим отображения",
		"Set Language" : "Установить язык",
		"Set Preferences Name" : "Установить название предпочтений",
		"Set Process Brightness" : "Установить яркость программы",
		"Set System Brightness" : "Установить яркость системы",
		"Set Volume" : "Установить громкость",								   													
		"Set layout to Any" : "Установить схему на любое",														
		"Settings ..." : "Настройки...",
		"Share ..." : "Поделиться…",
		"Share an Image with Text" : "Поделится изображением с текстом",
		"Share only a Text" : "Поделится только текстом",
		"Start Sleep Process" : "Запустить режим сна",
		"Start an APK" : "Запустить как APK",
		"Start/Stop Joysticks" : "Запустить/остановить джойстики",
		"Set layout to Landscape" : "Установить схему на альбомную (сенсор: %0)",
		"Set layout to Portrait" : "Установить схему на книжную"	,										   													  
	},
	"menu_20001" : {
		"App Returning from Pause" : "App снято с паузы",
		"Is Device Natural Landscape" : "Это устройство с альбомной ориентацией?",
		"Is Device a Tablet" : "Это устройство планшет?",
		"Is Display set to Adjust window" : "Отображение установлено настроить размер окна?",
		"Is Display set to Center" : "Отображение установлено по центру?",
		"Is Display set to Fit Outside" : "Отображение установлено подогнать снаружи?",
		"Is Display set to Fit inside Bars" : "Отображение установлено подогнать изнутри?",
		"Is Display set to Fit inside and Adjust window" : "Отображение установлено подогнать изнутри и настроить размер окна?",
		"Is Display set to Stretch to fill" : "Отображение установлено растянуть до размера экрана?",
		"Is Expansion Available" : "Это расширение доступно?",
		"Is Touch mode enabled" : "Сенсорный режим включён?",
		"On Locale List Read" : "При чтении списка местоположений?",
		"On Return from Share" : "При возвращения из Share (поделиться)?",
		"On Return from Share w/Result" : "При возвращения из поделиться? (с результатом)",
		"On Timezone List Read" : "При чтении списка часовых поясов?"																	
	},
	"menu_20002" : {
		"Device ..." : "Устройство ...",
		"Get Default Language" : "Получить язык используемый по умолчанию",
		"Get Default Timezone GMT" : "Получить GMT часового пояса используемого по умолчанию",
		"Get Default Timezone ID" : "Получить ID часового пояса используемого по умолчанию",
		"Get Device Screen DPI Density" : "Получить DPI экрана устройства",
		"Get Device Screen Density Ratio" : "Получить соотношение сторон экрана устройства",
		"Get Device Screen Horizontal DPI" : "Получить горизонтальное DPI экрана устройства",
		"Get Device Screen Vertical DPI" : "Получить вертикальное DPI экрана устройства",
		"Get Device Screen height  in inches" : "Получить высоту экрана устройства в дюймах",
		"Get Device Screen size in inches" : "Получить размер экрана устройства в дюймах",
		"Get Device Screen width  in inches" : "Получить ширину экрана устройства в дюймах",
		"Get Display Mode" : "Получить режим отображения",
		"Get Locale Country" : "Получить местоположение - страна",
		"Get Locale Language" : "Получить местоположение - язык",
		"Get Locale Qty" : "Получить местоположение - количество",
		"Get Original Display Mode" : "Получить изначальный режим отображения",
		"Get Preference Boolean" : "Получить логическое значение",
		"Get Preference Float" : "Получить значение с плавающей запятой",
		"Get Preference Integer" : "Получить значение целого числа",
		"Get Preference String" : "Получить значение строки",
		"Get Process Brightness" : "Получить яркость программы",
		"Get Saved Display Mode" : "Получить сохранённый режим отображения",
		"Get System Brightness" : "Получить яркость системы",
		"Get Timezone GMT" : "Получить GMT часового пояса",
		"Get Timezone ID" : "Получить ID часового пояса",
		"Get Timezone Qty" : "Получить количество часовых поясов",
		"Get Unique Hardware ID" : "Получить уникальный ID оборудования",
		"Get Volume" : "Получить громкость",						  
		"Preferences" : "Предпочтения",
		"Settings" : "Настройки"
	}
}