{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"Blowfish Object" : "Шифр Иглобрюхий (объект)",
		"Blowfish Encryption Object" : "Шифр Иглобрюхий (объект)",
		"A powerful encryption object that uses the famous Blowfish encryption algorithm to encrypt strings internally, and files." : "Мощный объект шифрования, который использует алгоритм 'Иглобрюхий (Blowfish)' для шифрования внутренних строк и файлов.",
		"Add Key %0" : "Добавить ключ: %0",
		"Remove Key %0" : "Удалить ключ: %0",
		"Add Characters %0 to the Filter" : "Добавить символ: %0 к фильтру",
		"Add Character with Code %0 to the Filter" : "Добавить символ с кодом: %0 к фильтру",
		"Remove Characters %0 from the Filter" : "Удалить символ: %0 из фильтра",
		"Remove Character with Code %0 from the Filter" : "Удалить символ с кодом: %0 из фильтра",
		"Clear Expression Error Code" : "Очистить код ошибки выражения",
		"Encrypt File %1 with Key %0" : "Зашифровать файл: %1 ключом: %0",
		"Decrypt File %1 with Key %0" : "Расшифровать файл: %1 ключом: %0",
		"Do not Pad End of Files with Zeros" : "Не заполнять конец файла нулями",
		"Pad End of Files with Zeros" : "Заполнять конец файла нулями",
		"Enable Filtering of Characters with Codes 0 to 31" : "Включить фильтрацию символов с кодом от 0 до 31",
		"Disable Filtering of Characters with Codes 0 to 31" : "Выключить фильтрацию символов с кодом от 0 до 31",
		"Set File Work Time Interval to %0 Milliseconds" : "Установить интервал времени рабочего файла на: %0 миллисекунд",
		"Set File Work Percentage Interval to %0 %%" : "Установить процент интервала рабочего файла на: %0",
		"%o: On Error" : "%o: При ошибке",
		"%o: Key %0 Exists" : "%o: Ключ: %0 существует",
		"%o: Character %0 is Being Filtered" : "%o: Символ: %0 фильтруется",
		"%o: Character with Code %0 is Being Filtered" : "%o: Символ с кодом: %0 фильтруется",
		"%o: Set to Pad End of Files with Zeros" : "%o: Установить на заполнять конец файла нулями",
		"%o: Filtering of Characters with Codes 0 to 31 is Enabled" : "%o: Фильтрация символов с кодом от 0 до 31 включена",
		"%o: File is Done Being Encrypted/Decrypted" : "%o: Расшифровка/Зашифровка файла завершена",
		"%o: File is Being Encrypted/Decrypted" : "%o: Файл зашифрован/расшифрован",
		"Enter the Encryption Key" : "Введите ключ шифрования",
		"Enter the Characters" : "Введите символы",
		"Enter the Character Code" : "Введите код символа",
		"Enter the Character" : "Введите символ",
		"Enter the File" : "Введите файл",
		"Enter the File Work Time Interval in Milliseconds (0 to Disable)" : "Введите интервал времени рабочего файла в миллисекундах (0 для Выключения)",
		"Enter the File Work Percentage Interval (0 to Disable)" : "Введите процент интервала рабочего файла (0 для Выключения)",
	},
	"menu_20000" : {
		"Add a Character to Filter by Code" : "Добавить символ для фильтрации по коду",
		"Add an Encryption Key" : "Добавить ключ шифрования",
		"Add Characters to Filter" : "Добавить символы для фильтрации",
		"Clear Expression Error Code" : "Очистить код ошибки выражения",
		"Decrypt a File" : "Расшифровать файл",
		"Disable Filtering of Characters with Codes 0 to 31" : "Выключить фильтрацию символа с кодом от 0 до 31",
		"Do not Pad End of Files with Zeros" : "Не заполнять конец файла нулями",
		"Enable Filtering of Characters with Codes 0 to 31" : "Включить фильтрацию символа с кодом от 0 до 31",
		"Encrypt a File" : "Зашифровать файл",
		"Pad End of Files with Zeros" : "Заполнять конец файла нулями",
		"Remove a Character from Filter by Code" : "Удалить символ из фильтрации по коду",
		"Remove an Encryption Key" : "Удалить ключ шифрования",
		"Remove Characters from Filter" : "Удалить символы из фильтра",
		"Set File Work Percentage Interval" : "Установить процент интервала рабочего файла",
		"Set File Work Time Interval" : "Установить интервал времени рабочего файла",
		"Character Filter" : "Фильтр символов",
		"Encryption Keys" : "Ключи шифрования",
		"Errors" : "Ошибки",
		"Files" : "Файлы",
		"Settings" : "Настройки",
	},
	"menu_20001" : {
		"Does a Specific Key Exist?" : "Указанный ключ существует?",
		"Has an Error Occured?" : "Произошла ошибка?",
		"Has File Finished Being Encrypted/Decrypted?" : "Расшифровка/Зашифровка файла завершена?",
		"Is a Specific Character (by Code) Being Filtered?" : "Указанный символ (по коду) фильтруется?",
		"Is a Specific Character Being Filtered?" : "Указанный символ фильтруется?",
		"Is File Being Encrypted/Decrypted?" : "Файл зашифрован/расшифрован?",
		"Is Filtering of Characters with Codes 0 to 31 Enabled?" : "Фильтрация символов с кодом от 0 до 31 включена?",
		"Is Set to Pad End of Files with Zeros?" : "Установлено заполнять конец файла нулями?",
		"Character Filter" : "Фильтр символов",
		"Encryption Keys" : "Ключи шифрования",
		"Errors" : "Ошибки",
		"Files" : "Файлы",
		"Settings" : "Настройки",
	},
	"menu_20002" : {
		"Convert a Float to an Integer" : "Конвертировать плавающею в целое число",
		"Convert an Integer Back to a Float" : "Конвертировать целое число обратно в плавающею",
		"Create a Random Key" : "Создать случайный ключ",
		"Decrypt a String" : "Расшифровать строку",
		"Decrypt an Integer" : "Расшифровывать целое число",
		"Defilter a String" : "Без фильтрации строки",
		"Encrypt a String" : "Зашифровывать строку",
		"Encrypt an Integer" : "Зашифровывать целое число",
		"Filter a String" : "Фильтрация строки",
		"Get Current Error Code" : "Получить код текущей ошибки",
		"Get Current Expression Error Code" : "Получить код текущей ошибки выражения",
		"Get File Size" : "Получить размер файла",
		"Get File Work Percentage Interval" : "Получить процент интервала рабочего файла",
		"Get File Work Progress" : "Получить прогресс рабочего файла",
		"Get File Work Time Interval" : "Получить время интервала рабочего файла",
		"Decrypting" : "Расшифровка",
		"Encrypting" : "Шифрование",
		"Encryption Keys" : "Ключи шифрования",
		"Errors" : "Ошибки",
		"Files" : "Файлы",
		"Filtering" : "Фильтрация",
		"Floats" : "Плавающие",
	},
	"dialog_20003" : {
		"Blowfish Encryption Object" : "Шифр Иглобрюхий (объект)",
		"Cancel" : "Отмена",
		"Character Codes to Filter (separate with spaces):" : "Коды символов в фильтр(раздел.пробелом)",
		"Characters to Filter (do not separate characters):" : "Символы в фильтр(не разделять символы)",
		"Default" : "Начальные",
		"Do not Pad End of Files with Zeros" : "Не ставить в конец файла нули",
		"Filter Characters with Codes 0 to 31" : "Фильтр кода символов от 0 до 31",
		"Help" : "Помощь",
		"Internet" : "Интернет",
		"OK" : "ОК",
		"Presets" : "Предустановки",
	}
}