﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: A particle collides with %0" : "%o: 粒子碰撞 %0",
		"%o: A particle collides with a backdrop" : "%o: 粒子碰撞 背景",
		"%o: A particle collides with another particle" : "%o: 粒子碰撞其他粒子",
		"%o: A particle leaves the frame on the bottom" : "%o: 粒子于底部离开场景",
		"%o: A particle leaves the frame on the left" : "%o: 粒子于左侧离开场景",
		"%o: A particle leaves the frame on the right" : "%o: 粒子于右侧离开场景",
		"%o: A particle leaves the frame on the top" : "%o: 粒子于顶部离开场景",
		"Advanced" : "高级",
		"Angle" : "角度",
		"Angle interval" : "角度间隔",
		"Animation speed" : "动画速度",
		"Apply force" : "作用力",
		"Apply force %0 to particles" : "作用力 %0 到粒子",
		"Apply torque" : "应用转矩",
		"Apply torque %0 to particles" : "应用转矩 %0 到粒子",
		"Check and the animation of the particle will loop when reaching the last image." : "粒子的动画到达最后一个图像时循环",
		"Check and the object will emmit particles when the frame starts." : "当场景开始时,对象将制造粒子",
		"Check and the particle will be destroyed when the last image of the animation is reached." : "动画到达最后图像时粒子将被销毁",
		"Choose how fast the particles are to be created." : "粒子生成时的速度",
		"Choose the object to collide with" : "选择对象去碰撞",
		"Choose where the particles should be created." : "粒子在哪生成",
		"Create %0 particles" : "创建 %0 粒子",
		"Create particles at start of frame" : "场景画面开始时生成粒子",
		"Creates particles in the physical world." : "在物理世界里生成粒子",
		"Creation speed" : "生成速度",
		"Density" : "密度",
		"Destroy at end of animation" : "动画结束后销毁",
		"Destroy both current particles" : "销毁当前粒子",
		"Destroy current particle" : "销毁当前粒子",
		"Destroy distance" : "销毁距离",
		"Elasticity" : "弹性",
		"Emission" : "生成方式",
		"Engine ID" : "引擎 ID",
		"Enter 1 to loop, 0 to stop at the end" : "输入1循环，0停止，在结束时",
		"Enter 1 to turn ON, 0 to turn OFF" : "输入1转为开，0转为关",
		"Enter 1 to turn on destruction, 0 to turn off" : "输入1为打开销毁, 0为关闭销毁",
		"Enter how the particle will scale during their lives. Positive value wil enlage them, negative will reduce them." : "输入粒子在生命期内如何放大它们.正值放大,负值缩小.",
		"Enter in this filed the possible variatioon of the speed at which the particles are launched." : "Enter in this filed the possible variatioon of the speed at which the particles are launched.",
		"Enter the angle interval where the particles will be created." : "生成粒子时的角度间隔",
		"Enter the angle of creation of the particles, in degrees." : "生成粒子时的角度",
		"Enter the animation speed, from 0 to 100" : "动画速度 （ 0 ～ 100 ）",
		"Enter the density of the particles created." : "生成粒子的密度",
		"Enter the density, from 0 to 100" : "密度（ -100 ～ 100 ）",
		"Enter the distance at which the particle will be destroyed." : "哪个距离粒子将被销毁",
		"Enter the distance at which to destroy the particles" : "哪个距离粒子将被销毁",
		"Enter the elasticity parameter of the created particles." : "生成粒子的弹性系数",
		"Enter the elasticity, from to 0 to 100" : "弹性 （ -100 ～ 100 ）",
		"Enter the force to apply, from -250 to 250" : "作用力 （ -250 ～ 250 ）",
		"Enter the force to be continuously applied to the particles" : "输入一个力应用到粒子（正数加速、负数減速）",
		"Enter the friction parameter of the particles created." : "生成粒子的摩擦力系数",
		"Enter the friction, from 0 to 100" : "摩擦力（ -100 ～ 100 ）",
		"Enter the gravity scale, from 0 to 100" : "重力比例 （ 0 ～ 100 ）",
		"Enter the identifier of the engine to use." : "输入ID给引擎使用",
		"Enter the images used to draw the particles." : "输入图像绘制到粒子",
		"Enter the initial speed of the particles." : "生成粒子时的初始速度",
		"Enter the interval of speed used when creating particles" : "生成粒子时的速度间隔",
		"Enter the name of the loop" : "循环名",
		"Enter the new angle, in degrees (0 - 360)" : "新角度 （ 0 ～ 360 ）",
		"Enter the new interval, in degrees (0 - 360)" : "新间隔值（ 0 ～ 360 ）",
		"Enter the new rotation speed, from -250 (clockwise) to 250" : "新旋转速度 -250 ～ 250负数逆时针）",
		"Enter the new scale, from -100 to 100" : "新比例置 -100 到 100",
		"Enter the new speed, from 0 to 250" : "新速度 （ 0 ～ 250 ）",
		"Enter the number of particles to create at each loop." : "每个循环生成的粒子数",
		"Enter the number of particles to create." : "生成的粒子数",
		"Enter the percentage of the world's gravity applied to  the created particles." : "物理世界的重力应用到生成粒子上的百分比",
		"Enter the speed of creation, from 0 to 100" : "生成速度 （ 0 ～ 100 ）",
		"Enter the speed of rotation of the particles created." : "生成粒子的旋转速度",
		"Enter the speed of the animation of the particles." : "粒子动画速度",
		"Enter the torque to apply, from -250 to 250" : "应用力矩（ -250 ～ 250 ）",
		"Enter the torque to be contunuously applied to the particles" : "持续施加到粒子的力矩（正数逆时针，负数时针）",
		"For each particle, loop name %0" : "对于每个粒子，循环名 %0",
		"Friction" : "摩擦力",
		"From a point" : "从一个位置点生成",
		"From a zone" : "从一个区域内生成",
		"Gravity factor" : "重力系数",
		"Image" : "图像",
		"Initial Speed" : "初始速度",
		"Initial torque" : "初始转矩",
		"Loop animation" : "循环动画",
		"Number" : "生成数",
		"Number of particles : %i" : "粒子数 : %i",
		"On each particle, loop name %0" : "%o: 在每个粒子，循环名 %0",
		"Particle creation" : "生成粒子",
		"Particle destruction" : "销毁粒子",
		"Particle images" : "粒子图像",
		"Particles" : "粒子",
		"Physics - Particles" : "物理 - 粒子",
		"Please drop a 'Physics Engine' object in your frame." : "请为该场景添加物理引擎对象",
		"Scale" : "比例",
		"Set animation loop to %0" : "置动画循环为 %0",
		"Set animation speed to %0" : "置动画速度为 %0",
		"Set creation angle interval to %0" : "置生成的角度间隔为 %0",
		"Set creation angle to %0" : "置生成角度为 %0",
		"Set creation speed interval to %0" : "置生成的速度间隔为 %0",
		"Set creation speed to %0" : "置生成速度为 %0",
		"Set creation to %0" : "置生成为 %0",
		"Set density to %0" : "置密度为 %0",
		"Set destroy at end of animation to %0" : "置动画结束后销毁 %0 ",
		"Set destroy distance to %0" : "置销毁距离 %0",
		"Set elasticity to %0" : "置弹性为 %0",
		"Set friction to %0" : "置摩擦力为 %0",
		"Set gravity scale to %0" : "置重力比例为 %0",
		"Set particle rotation to %0" : "置粒子旋转速度为 %0",
		"Set scale to %0" : "置比例为 %0",
		"Speed interval" : "速度间隔",
		"Stop current particle" : "停止当前粒子",
		"Stop loop" : "停止循环"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Create / Destroy" : "生成 / 销毁",
		"Create particles" : "生成粒子",
		"Destroy both current particles" : "销毁当前粒子",
		"Destroy current particle" : "销毁当前粒子",
		"For each particle" : "对于每个粒子",
		"Particle creation" : "粒子生成",
		"Particles" : "粒子",
		"Set animation loop ON/OFF" : "置动画循环 开/关",
		"Set animation speed" : "置动画速度",
		"Set automatic creation ON/OFF" : "置自动生成 开/关",
		"Set density" : "置密度",
		"Set destroy at end of animation ON/OFF" : "动画结束时销毁 开/关",
		"Set destroy distance" : "置销毁距离",
		"Set elasticity" : "置弹性",
		"Set force applied to particles" : "置作用力到粒子",
		"Set friction" : "置摩擦力",
		"Set gravity scale" : "置重力比例",
		"Set particle angle interval" : "置粒子角度间隔",
		"Set particle initial angle" : "置粒子初始角度",
		"Set particle initial speed" : "置粒子初始速度",
		"Set particle initial torque" : "置粒子初始转矩",
		"Set particle scale" : "置粒子比例",
		"Set particle speed interval" : "置粒子速度间隔",
		"Set torque applied to particles" : "置应用转矩到粒子",
		"Start loop" : "开始循环",
		"Stop loop" : "停止循环",
		"Stop particle" : "停止粒子"
	},
	"menu_20001" : {
		"A particle collides" : "粒子碰撞",
		"A particle leaves the frame" : "粒子离开场景画面",
		"Conditions" : "Conditions",
		"On each particle" : "在每个粒子",
		"On the bottom" : "在下边",
		"On the left" : "在左边",
		"On the right" : "在右边",
		"On the top" : "在上边",
		"With a backdrop" : "对于背景",
		"With another object" : "对于其他对象",
		"With another particle" : "对于其他粒子"
	},
	"menu_20002" : {
		"Expressions" : "Expressions",
		"Get particle X coordinate" : "获获取粒子X坐标",
		"Get particle Y coordinate" : "获取粒子Y坐标",
		"Get particle angle" : "获获取粒子角度",
		"Get particle angle interval" : "获获取粒子角度间隔",
		"Get particle applied force" : "获获取粒子作用力",
		"Get particle applied torque" : "获取粒子应用转矩",
		"Get particle initial angle" : "获取粒子初始角度",
		"Get particle initial speed" : "获取粒子初始角度",
		"Get particle initial torque" : "获取粒子初始转矩",
		"Get particle loop index" : "获取粒子循环索引",
		"Get particle speed interval" : "获取粒子速度间隔",
		"Number of particles" : "获取粒子数量",
		"Particle creation" : "粒子生成",
		"Particles" : "粒子"
	}
}