﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"Add backdrop objects to the world" : "添加背景对象到世界",
		"Add object %0 to world, density %1, friction %2, shape %3" : "添加对象 %0到世界，密度:%1 、摩擦力:%2 、形状:%3 ",
		"Advanced" : "高级",
		"Backdrop objects" : "非物理背景对象的设定",
		"Check this mark and all projectiles created with a shoot action will be physical objects" : "选中此标记后，用射击动作创建的所有子弹将是物理对象",
		"Check this mark and all the backdrop objects of the frame will be obstacle (or platforms) in the world" : "场景中的所有背景对象将作为物理世界的障碍或平台",
		"Check this property, and any object with a classic movement will interact with the world's objects." : "选中此属性,任何具有经典运动的对象都将与物理世界的对象交互",
		"Choose the first object" : "选择首个对象",
		"Choose the object to add" : "选择添加的对象",
		"Choose the object to modify" : "选择修改的对象",
		"Choose the object to remove" : "选择移除的对象",
		"Choose the second object" : "选择第二个对象",
		"Core handling of the physics movements." : "物理运动的核心处理",
		"Create distance joint %0 between %1 and %2 at action point of both objects" : "创建距离关节%0 在%1 到 %2两个对象作用点之间",
		"Create distance joint %0 between %1 and %2 at hot-spot of both objects" : "创建距离关节%0 在%1 到 %2两个对象热点之间",
		"Create distance joint %0 between %1 at (%2, %3) and %4 at (%5, %6)" : "创建距离关节%0 在区间 %1 (%2, %3)与 %4 (%5, %6) ",
		"Create prismatic joint %0 between %1 and %2 at action point of both objects" : "创建移动关节%0 在%1 到 %2两个对象作用点之间",
		"Create prismatic joint %0 between %1 and %2 at hot-spot of both objects" : "创建移动关节%0 在%1 到 %2两个对象热点之间",
		"Create prismatic joint %0 between %1 and %4 at (%2, %3)" : "创建移动关节%0 在区间 %1 与 %4 在(%2, %3) ",
		"Create projectiles in the physical world" : "在物理世界里创建子弹",
		"Create pulley joint %0 between %1 and %2 at action point, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7" : "创建滑轮关节%0 在%1 到 %2两个对象作用点之间，绳索1(%3, %4)，绳索2(%5, %6),影响率%7",
		"Create pulley joint %0 between %1 and %2 at hot spot, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7" : "创建滑轮关节%0 在%1 到 %2两个对象热点之间，绳索1(%3, %4)，绳索2(%5, %6),影响率%7",
		"Create revolute joint %0 between %1 and %2 at action point of both objects" : "创建回转关节%0 在%1 到 %2两个对象作用点之间",
		"Create revolute joint %0 between %1 and %2 at hot-spot of %1" : "创建回转关节%0 在 %1 到 %2之间的%1的热点上",
		"Create revolute joint %0 between %1 and %4 at (%2, %3)" : "创建回转关节%0 在区间 %1 与 %4 在(%2, %3)",
		"Density" : "密度",
		"Density non-physical" : "非物理密度",
		"Destroy joint %0" : "销毁关节 %0",
		"Display factor" : "显示系数",
		"Elasticity" : "弹性",
		"Engine ID" : "引擎 ID",
		"Enter shape: 0=box, 1=circle, 2=shape of first image" : "输入形状: 0:矩形、 1:圆形、 2:首个图像的形状",
		"Enter the angle of the first rope (in degrees, 0-360)" : "绳索1 的角度 （ 0 ～ 360 ）",
		"Enter the angle of the gravity" : "重力角度",
		"Enter the angle of the gravity, in degrees (0-360)" : "重力角度 （ 0 ～ 360 ）",
		"Enter the angle of the second rope (in degrees, 0-360)" : "绳索2 的角度 （ 0 ～ 360 ）",
		"Enter the damping factor of the axis (0-100)" : "衰减率(0-100)",
		"Enter the density of the created projectiles (0-100)" : "创建子弹的密度(0-100)",
		"Enter the density of the world's representation of the non-physical objects." : "非物理对象的密度设定",
		"Enter the elasticity of the backdrop objects (0-100)" : "非物理背景对象的弹性設定(0-100)",
		"Enter the elasticity of the created projectiles (0-100)" : "子弹的弹性設定(0-100)",
		"Enter the force of the gravity (10=earth gravity)" : "重力的强度 （10=地球重力）",
		"Enter the force of the motor" : "输入电机的力",
		"Enter the frequency of the axis in Hz" : "关节的频率（単位Hz）",
		"Enter the friction of the backdrop objects (0-100)" : "非物理背景对象的摩擦力設定(0-100)",
		"Enter the friction of the created projectiles (0-100)" : "子弹的摩擦力設定(0-100)",
		"Enter the friction of the world's representation of the non-physical objects." : "非物理对象的摩擦力设定",
		"Enter the identifier of the engine if multiple engines are used on the same frame." : "如果同一场景内使用了多个物理引擎对象，请输入引擎ID",
		"Enter the length of the first rope" : "绳索1 的长度",
		"Enter the length of the second rope" : "绳索2 的长度",
		"Enter the lower limit angle (in degrees, 0 to 360)" : "旋转角度下限 （ 0 ～ 360 ）",
		"Enter the lower limit position" : "可用范围下限",
		"Enter the name of the joint" : "输入关节名",
		"Enter the new density, from 0 to 100" : "新密度（ 0 ～ 100 ）",
		"Enter the new elasticity, from 0 to 100" : "新弹性（ 0 ～ 100 ）",
		"Enter the new friction, from 0 to 100" : "新摩擦力（ 0 ～ 100 ）",
		"Enter the percentage of gravity from the world applied to the projectiles" : "物理世界应用到子弹上的重力百分比",
		"Enter the percentage of the world's gravity to apply to this object" : "物理世界应用到此对象的重力百分比",
		"Enter the position iterations (normal=2)" : "坐标计算精度（标准=2）",
		"Enter the speed of the motor (0-250)" : "电机速度（ 0 ～ 250 ）",
		"Enter the strength of the gravity, in m/s2 (earth gravity=10)" : "重力强度 m/s2（地球重力=10）",
		"Enter the torque of the motor (-250 to 250)" : "输入电机的转矩 （ -250 ～ 250 ）",
		"Enter the transmission ratio percent (100=full transmission, 50=half transmission" : "传输百分比（100=完整，50=一半）",
		"Enter the upper limit angle (in degrees, 0 to 360)" : "旋转角度上限 （ 0 ～ 360 ）",
		"Enter the upper limit position" : "可动范围上限",
		"Enter the velocity iterations (normal=6)" : "速度计算精度  标准=6",
		"Friction" : "摩擦力",
		"Friction non-physical" : "非物理摩擦力",
		"Gravity" : "重力",
		"Gravity : %g m/s2" : "重力 : %g m/s2",
		"Gravity angle" : "重力的角度",
		"Gravity angle : %i degrees" : "重力的角度 : %i 度",
		"Gravity scale" : "重力比例",
		"Gravity strength" : "重力的强度",
		"Insert non physical objects in the world" : "在世界里插入非物理对象",
		"Joint name" : "关节的名称",
		"Multiplies the physical coordinates to get the frame coordinates" : "场景的坐标乘上物理坐标（単位像素）",
		"Non-physical objects" : "非物理对象",
		"Number of iterations when moving an object" : "坐标计算的精度",
		"Number of iterations when solving the world position" : "速度计算精度",
		"Pause" : "暂停",
		"Physics - Engine" : "物理 - 引擎",
		"Please enter the horizontal coordinate" : "输入水平坐标",
		"Please enter the vertical coordinate" : "输入垂直坐标",
		"Position iterations" : "坐标计算的精度",
		"Position iterations : %i" : "坐标计算的精度 : %i",
		"Projectiles" : "子弹设定",
		"Remove object %0 from world" : "从物理世界移除对象 %0",
		"Resume" : "复位",
		"Set density of %0 to %1" : "置%0 的密度为 %1",
		"Set distance joint %0 elasticity : frequency %1Hz, damping %2" : "置距离关节 %0 的弹性 : 频率:%1Hz ，衰减率 %2",
		"Set elasticity of %0 to %1" : "置%0 的弹性为 %1",
		"Set engine velocity iterations to %0 and position iterations to %1" : "置引擎速度精度为 %0 ， 坐标精度为 %1",
		"Set friction of %0 to %1" : "置 %0 的摩擦力为 %1",
		"Set gravity angle to %0 degrees" : "置重力角度为 %0",
		"Set gravity force to %0" : "置重力为 %0",
		"Set gravity scale of %0 to %1" : "置 %0 重力比例为 %1",
		"Set joint %0 motor to %1 (force), %2 (speed)" : "移动关节 %0 的电机（ 转矩:%1 、旋转速度:%2 ）",
		"Set joint %0 motor to %1 (torque), %2 (speed)" : "回转关节 %0 的电机（ 转矩:%1 、旋转速度:%2 ）",
		"Set limit angles of joint %0 to %1 (lower limit) and %2 (upper limit)" : "回转关节 %0 的旋转角度限制（ 下限:%1 、上限:%2 ）",
		"Set limit positions of joint %0 to %1 (lower limit) and %2 (upper limit)" : "移动关节 %0 的可动范围限制（ 下限:%1 、上限:%2 ）",
		"Velocity iterations" : "速度计算精度",
		"Velocity iterations : %i" : "速度计算精度 : %i",
		"X coordinate" : "X 坐标",
		"Y coordinate" : "Y 坐标"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Add object to world" : "添加非物理对象到世界",
		"Destroy joint" : "销毁关节",
		"Distance joints" : "距离关节",
		"Joint two objects at action point" : "在作用点连接两个对象",
		"Joint two objects at hot spot" : "在热点连接两个对象",
		"Joint two objects at position" : "在坐标连接两个对象",
		"Joints" : "关节",
		"Objects" : "对象",
		"Pause" : "暂停",
		"Prismatic joints" : "移动关节",
		"Pulley joints" : "滑轮关节",
		"Remove object from world" : "从物理世界移除对象",
		"Resume" : "复位",
		"Revolute joints" : "回转关节",
		"Set density" : "置密度",
		"Set elasticity" : "置弹性",
		"Set engine iterations" : "置引擎处理精度",
		"Set friction" : "置摩擦力",
		"Set gravity angle" : "置重力角度",
		"Set gravity force" : "置重力强度",
		"Set gravity scale" : "置重力比例",
		"Set joint angle limits" : "置回转角度限制",
		"Set joint elasticity" : "置连接弹性",
		"Set joint motor" : "置连接电机",
		"Set joint translation limits" : "置可动范围限制",
		"World" : "物理世界"
	},
	"menu_20001" : {
		"Conditions" : "Conditions"
	},
	"menu_20002" : {
		"Angle" : "角度",
		"Damping" : "衰减率",
		"Distance joints" : "距离关节",
		"Expressions" : "表达式",
		"Frequency" : "频率",
		"Gravity" : "重力设置",
		"Iterations" : "精度",
		"Lower angle limit" : "旋转角度下限",
		"Lower translation limit" : "可动范围下限",
		"Motor speed" : "电机的速度",
		"Motor strength" : "电机的强度",
		"Position iterations" : "坐标的计算精度",
		"Prismatic joints" : "移动关节",
		"Revolute joints" : "回转关节",
		"Strength" : "强度",
		"Upper angle limit" : "旋转角度上限",
		"Upper translation limit" : "可动范围上限",
		"Velocity iterations" : "速度的计算精度"
	}
}