﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"<Enter joint name>" : "<输入关节名>",
		"<Enter object name>" : "<输入对象名>",
		"Advanced" : "高级",
		"Anchor" : "锚点",
		"Angle : %i degrees" : "角度 : %i 度",
		"Angular deceleration" : "角衰减率",
		"Auto rotation" : "自动旋转",
		"Box" : "矩形",
		"Bullet" : "子弹",
		"Check and the object will not be able to rotate." : "Check and the object will not be able to rotate.",
		"Check if the object is moving really fast to allow accurate collision detection." : "如果对象移动很快则允许精确碰撞检测",
		"Check this mark to increase the precision of the collision detection (slower)" : "选中此项来提高碰撞检测的精度（慢）",
		"Check to enable automatic rotations of the image" : "Check to enable automatic rotations of the image",
		"Check to resample the image of the object when rotating it (slower for large number of objects)." : "Check to resample the image of the object when rotating it (slower for large number of objects).",
		"Choose the percentage of the world's gravity applied to this object" : "Choose the percentage of the world's gravity applied to this object",
		"Choose the type of joint to create for this object at start of frame" : "选择场景开始时创建关节的类型",
		"Choose where to create the joint" : "选择在哪创建关节",
		"Circle" : "圆",
		"Collision shape" : "碰撞形状",
		"Damping" : "衰减率",
		"Deceleration" : "减速度",
		"Density" : "密度",
		"Density : %i" : "密度 : %i",
		"Distance joint" : "距离关节",
		"Elasticity" : "弹性",
		"Elasticity : %i" : "弹性 : %i",
		"Engine ID" : "引擎 ID",
		"Enter the damping ratio of the joint, from 0 to 100." : "衰减率（0～100）",
		"Enter the density of the object." : "对象密度",
		"Enter the elasticity factor of the object (0 = no bounce)" : "对象的弹性(0 = 无弹性)",
		"Enter the frequency of the joint in Hz." : "振动数（単位Hz）",
		"Enter the friction index (0 = no friction)" : "摩擦系数(0 = 无摩擦)",
		"Enter the identifier of the movement, that must match the identifier of the engine object." : "输入运动的ID，必须与引擎对象的ID匹配",
		"Enter the initial direction of the object" : "对象的初始方向",
		"Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit." : "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.",
		"Enter the lower limit in pixels. No limit is set if upper limit is below lower limit." : "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.",
		"Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object." : "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.",
		"Enter the name of the object to joint with (case insensitive). The closest object will be used." : "Enter the name of the object to joint with (case insensitive). The closest object will be used.",
		"Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit." : "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.",
		"Enter the upper limit in pixels. No limit is set if upper limit is below lower limit." : "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.",
		"Extended collisions" : "扩展碰撞",
		"Fixed angle" : "固定角度",
		"Frequency" : "频率",
		"Friction" : "摩擦力",
		"Friction : %i" : "摩擦力 : %i",
		"From the action-point" : "来自作用点",
		"From the hot-spot" : "来自热点",
		"Gravity scale" : "重力比例",
		"Gravity scale : %i%%" : "重力比例 : %i%%",
		"Initial direction" : "初始方向",
		"Joint" : "关节",
		"Joint name" : "关节名称",
		"Joint with" : "连接对象",
		"Lower angle" : "角度下限",
		"Lower limit" : "范围下限",
		"Non-zero values will stop the object movement in the world." : "非零值将停止对象的运动在世界里",
		"Non-zero values will stop the rotation of the object." : "非零值将停止对象的旋转",
		"None" : "无",
		"Object" : "对象",
		"Physics - Static movement" : "物理 - 静态运动",
		"Please choose the shape of the collision box" : "选择碰撞盒的形状",
		"Please drop a 'Physics Engine' object in your frame." : "请为该场景添加物理引擎对象",
		"Prismatic joint" : "移动关节",
		"Revolute joint" : "回转关节",
		"Shape of first image" : "首个图像形状",
		"Smooth rotations" : "平滑旋转",
		"Speed : %i" : "速度 : %i",
		"Type" : "类型",
		"Type : Static" : "类型 : 静态",
		"Upper angle" : "角度上限",
		"Upper limit" : "范围上限"
	}
}