﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"Acceleration" : "加速度",
		"Acceleration : %i" : "加速度 : %i",
		"Advanced" : "高级",
		"Allow crouch" : "允许蹲伏",
		"Apply deceleration to jumping when input stops" : "停止输入时应用减速到跳跃",
		"Button 1" : "按钮 1",
		"Button 2" : "按钮 2",
		"Check and the character will be able to jump when he is crouched." : "当角色蹲下时也能够跳跃.",
		"Check this box to allow your object to crouch" : "允许对象蹲伏",
		"Check this mark to increase the precision of the collision detection (slower)" : "提高碰撞检测的精度(较慢)",
		"Check to allow control of the horizontal speed and direction while jumping" : "允许在跳跃时控制水平速度和方向",
		"Choose how to induce a jump" : "选择如何引起跳跃",
		"Choose the initial direction of the object" : "对象的初始方向",
		"Choose the percentage of the character image's width used to create the object's collision mask in the world." : "选择用于世界里创建对象的碰撞遮罩的角色图像宽度的百分比",
		"Choose the percentage of the world's gravity applied to this object" : "选择应用于该对象的世界重力百分比",
		"Climbing speed" : "攀爬速度",
		"Control" : "控制",
		"Deceleration" : "减速度",
		"Deceleration : %i" : "减速度 : %i",
		"Density" : "密度",
		"Density : %i" : "密度 : %i",
		"Elasticity" : "弹性",
		"Elasticity : %i" : "弹性 : %i",
		"Engine ID" : "引擎 ID",
		"Enter the density of the object." : "输入对象的密度",
		"Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)" : "输入对象的弹性系数（0 =无反弹，最大值=强力反弹）",
		"Enter the friction index (0 = no friction)" : "输入摩擦系数（0=无摩擦）",
		"Enter the identifier of the movement, that must match the identifier of the engine object." : "输入运动的id，必须与引擎对象的id匹配",
		"Enter the number of jumps allowed while jumping" : "输入跳跃时允许的跳跃数",
		"Enter the speed of the character when crouched." : "输入蹲伏时角色的速度",
		"Enter the speed of the character when he is climbing ladders" : "爬梯子时角色的速度",
		"Enter the strength of secondary jumps (0 = no jump, maximum = jump in the sky)" : "输入二次跳跃的力度（0 =无跳跃，最大值=跳上天）",
		"Enter the strength of the jump (0 = no jump, maximum = jump in the sky)" : "输入跳跃的力度（0 =无跳跃，最大值=跳上天）",
		"Extended collisions" : "碰撞判断更精确",
		"Friction" : "摩擦力",
		"Friction : %i" : "摩擦力 : %i",
		"Gravity scale" : "重力比例",
		"Gravity scale : %i%%" : "重力比例 : %i%%",
		"Horizontal control when jumping" : "跳跃时水平方向控制",
		"If this option is selected, the object will decelerate while jumping when the horizontal directions of the joystick are released" : "如果选中选项，当操纵杆的水平方向放开时，对象将在跳跃时减速",
		"Initial direction" : "初始方向",
		"Jump" : "跳跃",
		"Jump number : %i" : "跳跃次数 : %i",
		"Jump while crouched" : "蹲伏时跳跃",
		"Mask width" : "碰撞遮罩的宽度",
		"Movement" : "运动设置",
		"Multiple jumps" : "跳跃次数",
		"Next strength" : "空中跳跃的强度",
		"No jump" : "无跳跃",
		"Object" : "对象",
		"Physics - Platform movement" : "物理 - 平台运动",
		"Please drop a 'Physics Engine' object in your frame." : "请为该场景添加物理引擎对象",
		"Please enter the acceleration factor of the object (0 = no acceleration, maximum = immediate start)" : "输入对象的加速系数 (0 = 无加速, 最大值 = 立即开始)",
		"Please enter the deceleration factor of the object (0 = no deceleration, maximum =immediate stop)" : "输入物体的减速系数（0 =无减速，最大值=立即停止）",
		"Please enter the maximum speed of the object." : "请输入对象的最大速度.",
		"Speed" : "速度",
		"Speed : %i" : "速度 : %i",
		"Speed when crouched" : "蹲伏速度",
		"Strength" : "强度",
		"Type : Platform" : "类型 : 平台",
		"Uncheck this property and the character will instantly change its direction." : "取消选中此属性，角色将立即改变其方向.",
		"Up + left/right" : "上 + 左/右箭头",
		"Use acceleration when changing directions" : "更改方向时使用加速度"
	}
}