﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: An element collides with %0" : "%o: 一个成员碰撞到 %0",
		"%o: An element collides with a backdrop" : "%o: 一个成员碰撞到背景",
		"%o: An element leaves the frame on the bottom" : "%o: 一个成员于底部离开场景",
		"%o: An element leaves the frame on the left" : "%o: 一个成员于左侧离开场景",
		"%o: An element leaves the frame on the right" : "%o: 一个成员于右侧离开场景",
		"%o: An element leaves the frame on the top" : "%o: 一个成员于顶部离开场景",
		"%o: On each element, loop name %0" : "%o: 在每个成员，循环名 %0",
		"Advanced" : "高级",
		"Angle" : "角度",
		"Attach %0 to rope at current element, at distance %1" : "附着 %0 到绳索当前成员， 在距离 %1",
		"Attach %0 to rope at element %1, at action point" : "附着 %0 到绳索成员 %1 ，在作用点",
		"Attached on both sides" : "附着两侧",
		"Check and the rope or chain will be attached on both sides (to create a bridge for example)." : "Check and the rope or chain will be attached on both sides (to create a bridge for example).",
		"Choose the initial angle of the rope or chain." : "选择的绳或链的初始角度。",
		"Choose the percentage of the world's gravity applied to this object" : "应用到对象的世界重力百分比",
		"Creates ropes, chains or bridges in the physical world." : "创建物理世界中的绳索，链条或桥梁。",
		"Cut the rope at element %0" : "割断绳子在成员 %0",
		"Damping" : "衰减率",
		"Density" : "密度",
		"Detach %0 from rope" : "从绳索脱离 %0",
		"Elasticity" : "弹性",
		"Element number" : "成员编号",
		"End image" : "图像结尾",
		"Engine ID" : "引擎 ID",
		"Enter the density of the elements." : "设置成员的密度",
		"Enter the elasticity factor of the elements (0 = no bounce, maximum = strong bounces)" : "设置弹性系数",
		"Enter the friction index (0 = no friction)" : "摩擦力系数",
		"Enter the horizontal distance to the element" : "输入绳索和对象的水平距离",
		"Enter the identifier of the movement that matches the engine object's identifier." : "输入运动的ID，必须与引擎对象的ID匹配",
		"Enter the index of the element to cut..." : "输入切断的成员的索引 0开始 ）",
		"Enter the number of element that will consitute the rope or chain." : "输入成员数，将构成的绳或链（包含起点和终点）",
		"Enter the number of the element" : "输入成员的编号，从0开始",
		"For each element, loop name %0" : "每个成员 ，循环名%0",
		"Friction" : "摩擦力",
		"Gravity scale" : "重力比例",
		"Higher values will stop the rope from balancing quicker." : "绳索的振动衰减率设定",
		"Images" : "图像",
		"Make %0 climb down one element" : "使 %0 下移一个成员",
		"Make %0 climb up one element" : "使 %0 上移一个成员",
		"Number of elements" : "成员数",
		"Number of elements : %i" : "成员数 : %i",
		"Physics" : "物理",
		"Physics - Rope and Chain" : "物理 - 绳与链",
		"Please choose the object that climbs" : "请选择对象去升降",
		"Please choose the object to attach" : "请选择对象去附着",
		"Please choose the object to detach" : "请选择对象去脱离",
		"Please choose the object to test" : "请选择对象去测试",
		"Please choose the position" : "位置を選択",
		"Please drop a 'Physics Engine' object in your frame." : "请为该场景添加物理引擎对象",
		"Please enter the X coordinate" : "Please enter the X coordinate",
		"Please enter the Y coordinate" : "Please enter the Y coordinate",
		"Please enter the name of the loop" : "Please enter the name of the loop",
		"Set horizontal coordinate to %0" : "置水平坐标为 %0",
		"Set position to %0" : "置位置为 %0",
		"Set vertical coordinate to %0" : "置垂直坐标为 %0",
		"Start image" : "开始图像",
		"Stop" : "停止",
		"Stop loop" : "停止循环",
		"These images will constitute the center of the rope or chain." : "这些图像将构成绳或链的中心",
		"This image will be drawn at the beginning of the rope or chain." : "该图像将被绘制在绳或链的开始",
		"This image will be drawn at the end of the rope or chain." : "该图像将被绘制在绳或链的结尾"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Attach to rope at a given element (at action point)" : "附着到绳子在给定成员（在作用点）",
		"Attach to rope at current element" : "附着到绳子在当前成员",
		"Climb down one element" : "下移一个成员",
		"Climb up one element" : "上移一个成员",
		"Climbing" : "升降",
		"Cut the rope" : "切断绳索",
		"Detach from rope" : "从绳索脱离",
		"For each element" : "每个成员",
		"Start loop" : "开始循环",
		"Stop" : "停止",
		"Stop loop" : "停止循环"
	},
	"menu_20001" : {
		"An element collides" : "成员碰撞",
		"An element leaves the frame" : "成员离开",
		"Conditions" : "Conditions",
		"On each element" : "每个成员",
		"On the bottom" : "在底部",
		"On the left" : "在左边",
		"On the right" : "在右边",
		"On the top" : "在顶部",
		"With a backdrop" : "对于背景",
		"With another object" : "对于其他对象"
	},
	"menu_20002" : {
		"Angle of element" : "成员的角度",
		"Coordinates" : "坐标",
		"Current element index" : "当前成员索引",
		"Expressions" : "Expressions",
		"Loop index" : "获取成员循环索引",
		"X coordinate of element" : "成员的头部X坐标",
		"X coordinate of end of element" : "成员的尾部的X坐标",
		"X coordinate of middle of element" : "成员的中间的X坐标",
		"Y coordinate of element" : "成员的头部Y坐标",
		"Y coordinate of end of element" : "成员的尾部的Y坐标",
		"Y coordinate of middle of element" : "成员的中间的Y坐标"
	}
}