﻿{
	"version" : 1,
	"lang" : 1058,
	"general" : {
		"<Enter joint name>" : "<输入关节名>",
		"<Enter object name>" : "<输入对象名>",
		"Advanced" : "高级",
		"Anchor" : "锚点",
		"Angle : %i degrees" : "角度 : %i 度",
		"Auto rotation" : "自动旋转",
		"Box" : "矩形",
		"Check this mark to increase the precision of the collision detection (slower)" : "选中此项，提高碰撞检测的精度(慢)",
		"Check to enable automatic rotations of the image" : "自动旋转图像",
		"Check to resample the image of the object when rotating it (slower for large number of objects)." : "旋转时重新采样图像（会拖慢速度）",
		"Choose the initial direction of the object" : "对象初始方向",
		"Choose the percentage of the world's gravity applied to this object" : "应用到对象的世界重力百分比",
		"Choose the type of joint to create for this object at start of frame" : "场景开始时创建对象的关节的类型",
		"Choose where to create the joint" : "在哪里创建关节",
		"Circle" : "圆形",
		"Collision shape" : "碰撞形状",
		"Damping" : "衰减率",
		"Deceleration" : "减速度",
		"Deceleration : %i" : "减速度 : %i",
		"Density" : "密度",
		"Density : %i" : "密度 : %i",
		"Distance joint" : "距离关节",
		"Elasticity" : "弹性",
		"Elasticity : %i" : "弹性 : %i",
		"Engine ID" : "引擎 ID",
		"Enter the damping ratio of the joint, from 0 to 100." : "衰减率（0～100）",
		"Enter the density of the object" : "对象密度",
		"Enter the elasticity factor of the object (0=no bounce, maximum = strong bounces)" : "对象弹性",
		"Enter the frequency of the joint in Hz." : "关节频率（単位Hz）",
		"Enter the friction index (0 = no friction)" : "摩擦力（0=无摩擦）",
		"Enter the identifier of the movement, that must match the identifier of the engine object." : "输入运动的ID，必须与引擎对象的ID匹配",
		"Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit." : "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.",
		"Enter the lower limit in pixels. No limit is set if upper limit is below lower limit." : "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.",
		"Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object." : "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.",
		"Enter the name of the object to joint with (case insensitive). The closest object will be used." : "Enter the name of the object to joint with (case insensitive). The closest object will be used.",
		"Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit." : "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.",
		"Enter the upper limit in pixels. No limit is set if upper limit is below lower limit." : "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.",
		"Extended collisions" : "扩展碰撞",
		"Fire1" : "按钮1",
		"Fire2" : "按钮2",
		"Frequency" : "频率",
		"Friction" : "摩擦力",
		"Friction : %i" : "摩擦力 : %i",
		"From the action-point" : "来自作用点",
		"From the hot-spot" : "来自热点",
		"Gravity scale" : "重力比例",
		"Gravity scale : %i%%" : "重力比例 : %i%%",
		"Initial direction" : "初始方向",
		"Initial impulse" : "初始速度",
		"Joint" : "关节",
		"Joint name" : "关节名称",
		"Joint with" : "连接对象",
		"Lower angle" : "角度下限",
		"Lower limit" : "范围下限",
		"Movement" : "运动",
		"None" : "无",
		"Object" : "对象",
		"Physics - SpaceShip movement" : "物理 - 宇宙飞船",
		"Please choose how to engage the thruster" : "Please choose how to engage the thruster",
		"Please choose the shape of the collision box" : "选择碰撞盒形状",
		"Please drop a 'Physics Engine' object in your frame." : "请为该场景添加物理引擎对象",
		"Please enter the deceleration factor of the object" : "请输入对象的减速系数",
		"Please enter the initial impulse of the object" : "输入对象的初始速度（速度受密度影响）",
		"Please enter the power of the thrust" : "请输入推力",
		"Please enter the rotation speed of the object" : "旋转速度",
		"Prismatic joint" : "移动关节",
		"Revolute joint" : "回转关节",
		"Rotation speed" : "旋转速度",
		"Rotation speed : %i" : "旋转速度 : %i",
		"Shape of first image" : "首个图像形状",
		"Smooth rotations" : "平滑旋转",
		"Speed : %i" : "速度 : %i",
		"Thrust power" : "推进力",
		"Thruster" : "推进器",
		"Type" : "类型",
		"Type : Spaceship" : "类型 : 宇宙飞船",
		"Up" : "上",
		"Upper angle" : "角度上限",
		"Upper limit" : "范围上限"
	}
}