﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"<Enter joint name>" : "<输入关节名>",
		"<Enter object name>" : "<输入对象名>",
		"Advanced" : "高级",
		"Anchor" : "锚点",
		"Angle : %i degrees" : "角度 : %i 度",
		"Auto rotation" : "自动旋转",
		"Box" : "矩形",
		"Bullet" : "子弹",
		"Check and the object will not be able to rotate." : "选中时对象将不能转动",
		"Check if the object is moving really fast to allow accurate collision detection." : "对象移动过快时允许精确的碰撞检测",
		"Check this mark to increase the precision of the collision detection (slower)" : "选中此项，提高碰撞检测的精度(慢)",
		"Check to enable automatic rotations of the image" : "自动旋转图像",
		"Check to resample the image of the object when rotating it (slower for large number of objects)." : "旋转时重新采样图像（会拖慢速度）",
		"Choose the percentage of the world's gravity applied to this object" : "应用到对象的世界重力百分比",
		"Choose the type of joint to create for this object at start of frame" : "场景开始时创建对象的关节的类型",
		"Choose where to create the joint" : "在哪里创建关节",
		"Choose whether or not the object should move at start of frame" : "场景开始时对象是否应该移动",
		"Circle" : "圆形",
		"Collision shape" : "碰撞形状",
		"Damping" : "衰减率",
		"Deceleration" : "减速度",
		"Density" : "密度",
		"Density : %i" : "密度 : %i",
		"Distance joint" : "距离关节",
		"Elasticity" : "弹性",
		"Elasticity : %i" : "弹性 : %i",
		"Engine ID" : "引擎 ID",
		"Enter the damping ratio of the joint, from 0 to 100." : "衰减率（0～100）",
		"Enter the deceleration of the object (0 = continuous movement, maximum = immediate stop)" : "设置减速度（0=不减速、最大値=立即停止）",
		"Enter the density of the object." : "设置密度",
		"Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)" : "设置弹性系数",
		"Enter the frequency of the joint in Hz." : "关节的振動数（単位Hz）",
		"Enter the friction index (0 = no friction)" : "摩擦力系数（0=无摩擦）",
		"Enter the identifier of the movement, that must match the engine object's identifier." : "输入运动的ID，必须与引擎对象的ID匹配",
		"Enter the initial direction of the object" : "设置初始方向",
		"Enter the initial speed of the object (0 = stopped)" : "设置对象初始速度（速度受密度影響，0=停止）",
		"Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit." : "输入角度下限（上限低于下限时无效）",
		"Enter the lower limit in pixels. No limit is set if upper limit is below lower limit." : "输入可动范围下限 （上限低于下限时无效）",
		"Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object." : "输入关节名（你可以在物理引擎对象里用关节名称访问关节）",
		"Enter the name of the object to joint with (case insensitive). The closest object will be used." : "输入对象名去连接到 （不区分大小写）。最近的对象将被使用",
		"Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit." : "输入角度上限（上限低于下限无效）",
		"Enter the upper limit in pixels. No limit is set if upper limit is below lower limit." : "输入可动范围上限（上限低于下限无效）",
		"Extended collisions" : "扩展碰撞",
		"Fixed angle" : "固定角度",
		"Frequency" : "振動数",
		"Friction" : "摩擦力",
		"Friction : %i" : "摩擦力 : %i",
		"From the action-point" : "来自作用点",
		"From the hot-spot" : "来自热点",
		"Gravity scale" : "重力比例",
		"Gravity scale : %i%%" : "重力比例 : %i%%",
		"Initial direction" : "初始方向",
		"Initial speed" : "初始速度",
		"Joint" : "关节",
		"Joint name" : "关节名",
		"Joint with" : "连接对象",
		"Lower angle" : "角度下限",
		"Lower limit" : "范围下限",
		"Movement" : "运动",
		"Moving at start" : "开始时移动",
		"None" : "无",
		"Object" : "对象",
		"Physics - Bouncing Ball movement" : "物理 - 弹跳球运动",
		"Please choose the shape of the collision box" : "选择碰撞盒形状",
		"Please drop a 'Physics Engine' object in your frame." : "请为该场景添加物理引擎对象",
		"Prismatic joint" : "移动关节",
		"Revolute joint" : "回转关节",
		"Shape of first image" : "首个图像形状",
		"Smooth rotations" : "平滑旋转",
		"Speed : %i" : "速度 : %i",
		"Type" : "类型",
		"Type : Bouncing Ball" : "类型 : 弹跳球",
		"Upper angle" : "角度上限",
		"Upper limit" : "范围上限"
	}
}