﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"<Enter joint name>" : "<输入关节名>",
		"<Enter object name>" : "<输入对象名>",
		"Advanced" : "高级",
		"Anchor" : "锚点",
		"Auto rotation" : "自动旋转",
		"Box" : "矩形",
		"Check to enable automatic rotations of the image" : "Check to enable automatic rotations of the image",
		"Check to resample the image of the object when rotating it (slower for large number of objects)." : "Check to resample the image of the object when rotating it (slower for large number of objects).",
		"Choose the behavior of the object" : "选择对象的行为",
		"Choose the type of joint to create for this object at start of frame" : "Choose the type of joint to create for this object at start of frame",
		"Choose where to create the joint" : "Choose where to create the joint",
		"Circle" : "圆",
		"Collision shape" : "碰撞形状",
		"Damping" : "衰减率",
		"Directions" : "方向",
		"Distance joint" : "距离关节",
		"Elasticity" : "弹性",
		"Engine ID" : "引擎 ID",
		"Enter the damping ratio of the joint, from 0 to 100." : "衰减率（0～100）",
		"Enter the direction of the object" : "输入对象方向",
		"Enter the elasticity factor of the object (0 = no bounce, maximum = elastic)" : "Enter the elasticity factor of the object (0 = no bounce, maximum = elastic)",
		"Enter the frequency of the joint in Hz." : "关节的频率（単位 Hz）",
		"Enter the friction index (0 = no friction)" : "摩擦力索引（0 = 无摩擦）",
		"Enter the identifier of the movement that matches the engine object's identifier." : "Enter the identifier of the movement that matches the engine object's identifier.",
		"Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit." : "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.",
		"Enter the lower limit in pixels. No limit is set if upper limit is below lower limit." : "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.",
		"Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object." : "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.",
		"Enter the name of the object to joint with (case insensitive). The closest object will be used." : "Enter the name of the object to joint with (case insensitive). The closest object will be used.",
		"Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit." : "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.",
		"Enter the upper limit in pixels. No limit is set if upper limit is below lower limit." : "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.",
		"Frequency" : "频率",
		"Friction" : "摩擦力",
		"From the action-point" : "来自作用点",
		"From the hot-spot" : "来自热点",
		"Joint" : "关节",
		"Joint name" : "关节名称",
		"Joint with" : "连接到",
		"Lower angle" : "角度下限",
		"Lower limit" : "下限",
		"None" : "无",
		"Object" : "对象",
		"Obstacle" : "障碍物",
		"Physics - Background" : "物理 - 背景",
		"Platform" : "平台",
		"Please choose the shape of the collision box" : "请选择碰撞盒的形状",
		"Please drop a 'Physics Engine' object in your frame." : "请为该场景添加物理引擎对象",
		"Prismatic joint" : "棱形关节",
		"Revolute joint" : "旋转关节",
		"Shape of first image" : "首个图像的图形",
		"Smooth rotations" : "平滑旋转",
		"Type" : "类型",
		"Type : Background" : "类型 : 背景",
		"Upper angle" : "角度上限",
		"Upper limit" : "上限"
	}
}