﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"Advanced" : "高级",
		"Bottom to top" : "下边到上边",
		"Choose how the objects will collide with the ground" : "选择对象如何碰撞地面",
		"Choose the direction of the ground to be created." : "选择创建地面的方向",
		"Collision" : "碰撞",
		"Defines the ground of the playfield" : "定义游戏地面",
		"Direction" : "方向",
		"Elasticity" : "弹性",
		"Engine ID" : "引擎 ID",
		"Enter the elasticity parameter of the ground." : "Enter the elasticity parameter of the ground",
		"Enter the friction parameter of the ground." : "Enter the friction parameter of the ground",
		"Enter the identifier of the engine to use for the ground." : "输入ID给引擎使用管理地面",
		"Friction" : "摩擦力",
		"Left to right" : "左边到右边",
		"Object" : "对象",
		"Obstacle" : "障碍物",
		"Physics - Ground" : "物理 - 地面",
		"Platform" : "平台",
		"Right to left" : "右边到左边",
		"Top to bottom" : "上边到下边"
	}
}