{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Delete All Events of Calendar Id: %0" : "%o: Удалить все события календаря с ID: %0",
		"%o: Delete Event with Id: %0 and Calendar Id: %1" : "%o: Удалить события с ID: %0 и ID календаря: %1",
		"%o: On Entry failed?" : "%o: При входе ошибка?",
		"%o: On Entry written?" : "%o: При входе запись?",
		"%o: On Error Ocurred?" : "%o: Произошла ошибка",
		"%o: On Reads Calendars?" : "%o: При чтении календарей?",
		"%o: On Reads Events?" : "%o: При чтении событий?",
		"%o: Read Calendars" : "%o: Прочитать календари",
		"%o: Read Events" : "%o: Прочитать события",
		"%o: Set Event Access to %0" : "%o: Установить доступ к событию %0",
		"%o: Set Event All day to %0" : "%o: Установить событие на весь день %0",
		"%o: Set Event Availability to %0" : "%o: Установить доступность события %0",
		"%o: Set Event Duration to %0" : "%o: Установить длительность события %0 сек.",
		"%o: Set Event End Date, D:%0 M:%1 Y:%2" : "%o: Установить дату окончания события, Д:%0 М:%1 Г:%2",
		"%o: Set Event End Time, H:%0 M:%1" : "%o: Установить время окончания события, Ч:%0 М:%1",
		"%o: Set Event Location to %0" : "%o: Установить место события %0",
		"%o: Set Event Notes to %0" : "%o: Установить примечания события %0",
		"%o: Set Event Start Date, D:%0 M:%1 Y:%2" : "%o: Установить дату начала события, Д:%0 М:%1 Г:%2",
		"%o: Set Event Start Time, H:%0 M:%1" : "%o: Установить время начала события, Ч:%0 М:%1",
		"%o: Set Event Timezone to %0" : "%o: Установить часовой пояс события %0",
		"%o: Set Event Title to %0" : "%o: Установить заголовок события %0",
		"%o: Set Reminder By Days to %0" : "%o: Установить напоминание по дням %0",
		"%o: Set Reminder By Hour to %0" : "%o: Установить напоминание по часам %0",
		"%o: Set Reminder By Minute to %0" : "%o: Установить напоминание по минутам %0",
		"%o: Set Reminder By MonthDay to %0" : "%o: Установить напоминание по дням месяца %0",
		"%o: Set Reminder By Months to %0" : "%o: Установить напоминание по месяцам %0",
		"%o: Set Reminder Count to %0" : "%o: Установить количество напоминаний %0",
		"%o: Set Reminder Frequency to %0" : "%o: Установить частоту напоминания %0",
		"%o: Set Reminder Interval to %0" : "%o: Установить интервал напоминания %0",
		"%o: Use Calendar_id = %0" : "%o: Использовать календарь ID = %0",
		"%o: Write Event Entry with alarm to %0" : "%o: Написать событие с сигналом-напоминанием %0",
		"6V4" : "6V4",
		"Access only android ( 0:default 1:confidential 2:private 3:public )" : "Доступ только для android (0:по умолчанию 1:конфиденциальный 2:частный 3:публичный)",
		"Alarm (0: no 1: yes)" : "Сигнал (0: нет 1: да)",
		"All day (0: no 1: yes)" : "Весь день (0: нет 1: да)",
		"Availability  (0: no 1: yes)" : "Доступность (0: нет 1: да)",
		"Calendar Entries Control" : "Календарь - Управление записями",
		"Calendar Id Number" : "Календарь номер ID",
		"Calendar Name String" : "Строка названия календаря",
		"Calendar Number" : "Номер календаря",
		"Calendar entries with reminders control." : "Записи календаря с управляемыми напоминаниями",
		"Create Local Calendar with Name: %0, Display Name: %1 and Owner Account: %2" : "Создать локальный календарь с названием: %0, Показать название: %1 и Владельца аккаунта: %2",
		"Day Number" : "Количество дней",
		"Day" : "День",
		"Display Calendar name" : "Показать название календаря",
		"Duration time in sec." : "Время продолжительности в секундах",
		"Event Id Number" : "Номер ID события",
		"Frequency ( 0:NO USED 1:MINUTELY 2:HOURLY 3:DAILY 4:WEEKLY 5:MONTHLY 6:YEARLY )" : "Частота (0:НЕ ИСПОЛЬЗУЕТСЯ 1:ЕЖЕМИНУТНО 2:ЕЖЕЧАСНО 3:ЕЖЕДНЕВНО 5:ЕЖЕМЕСЯЧНО 6:ЕЖЕГОДНО)",
		"Hour" : "Час",
		"Hours Number" : "Количество часов",
		"Index (one-based)" : "Индекс (начинается с 1)",
		"Interval time according frequency" : "Временной интервал соответствующий частоте",
		"Location String" : "Строка с указанием места",
		"Minute" : "Минута",
		"Minutes Number" : "Количество минут",
		"Month Number" : "Количество месяцев",
		"Month" : "Месяц",
		"Notes Text" : "Текст примечания",
		"Number of time to repeat event" : "Количество времени для повторения события",
		"Owner account (used in the device)" : "Владельца аккаунта (используемое в устройстве)",
		"Seconds" : "Секунды",
		"Set Timezone string" : "Строка для установки часового пояса",
		"String setting days value to reminder (exam. TU,TH,SU)" : "Строка с настройкой дней для напоминания (например TU,TH,SU)",
		"String setting hours value to reminder (exam. 9,10,14)" : "Строка с настройкой часов для напоминания (например 9,10,14)",
		"String setting minutes value to reminder (exam. 0,20,40)" : "Строка с настройкой минут для напоминания (например 0,20,40)",
		"String setting month days value to reminder (exam. 1,15,17,22)" : "Строка с настройкой дня месяца для напоминания (например 1,15,17,22)",
		"String setting months value to reminder (exam. 1,4,7,12)" : "Строка с настройкой месяца для напоминания (например 1,4,7,12)",
		"TimeStr as MM/DD/YYY HH:MM:SS" : "Строка времени в формате ММ/ДД/ГГГ ЧЧ:ММ:СС",
		"TimeZone difference" : "Разница часовых поясов",
		"Title String" : "Заголовок строки",
		"Year Number" : "Количество лет",
		"Year" : "Год",
		"http://www.clickteam.com" : "http://www.clickteam.com",
		"just a review." : "простой отзыв."
	},
	"menu_20000" : {
		"All Calendars" : "Все календари",
		"All Events Saved" : "Все сохранённые события",
		"All Events of a Calendar" : "Все события календаря",
		"An Event Id" : "ID события",
		"Create a Local Calendar" : "Создать локальный календарь",
		"Delete ..." : "Удалить…",
		"Do Event Entry" : "Запись о событии",
		"Event Configuration" : "Настройки события",
		"Event Data" : "Данные события",
		"Event Reminder Rules" : "Правила напоминания события",
		"Read ..." : "Читать…",
		"Set Event Access" : "Установить доступ события",
		"Set Event All day" : "Установить события на весь день",
		"Set Event Availability" : "Установить доступность события",
		"Set Event Duration" : "Установить длительность события",
		"Set Event End Date" : "Установить дату окончания события",
		"Set Event End Time" : "Установить время окончания события",
		"Set Event Location" : "Установить место события",
		"Set Event Notes" : "Установить примечания события",
		"Set Event Start Date" : "Установить дату начала события",
		"Set Event Start Time" : "Установить время начала события",
		"Set Event Timezone" : "Установить часовой пояс события",
		"Set Event Title" : "Установить заголовок события",
		"Set Reminder By Days" : "Установить напоминание по дням",
		"Set Reminder By Hours" : "Установить напоминание по часам",
		"Set Reminder By Minutes" : "Установить напоминание по минутам",
		"Set Reminder By MonthDay" : "Установить напоминание по дням месяца",
		"Set Reminder By Months" : "Установить напоминание по месяцам",
		"Set Reminder Count" : "Установить количество напоминаний",
		"Set Reminder Frequency" : "Установить частоту напоминаний",
		"Set Reminder Interval" : "Установить интервал напоминаний",
		"Specials ..." : "Специальные…",
		"Use Calendar" : "Использовать календарь"
	},
	"menu_20001" : {
		"Error ocurred?" : "Произошла ошибка?",
		"Is Entry Fail?" : "При вводе ошибка?",
		"Is Entry Written?" : "При вводе запись?",
		"On Read Calendars?" : "При чтении календаря?",
		"On Read Events?" : "При чтении события?"
	},
	"menu_20002" : {		
		 "Get Calendar Name" : "Получить название календаря",
		 "Get Calendar Numbers" : "Получить количество календарей",
		 "Get Default Timezone" : "Получить часовой пояс используемый по умолчанию",
		 "Get Event Alarm" : "Получить сигнал события",
		 "Get Event AllDay" : "Получить события на весь день",
		 "Get Event Duration" : "Получить продолжительность события",
		 "Get Event End Date" : "Получить дату окончания события ",
		 "Get Event End Time" : "Получить время окончания события ",
		 "Get Event Id" : "Получить ID события ",
		 "Get Event Location" : "Получить место события",
		 "Get Event Notes" : "Получить примечания события",
		 "Get Event Start Date" : "Получить дату начала события",
		 "Get Event Start Time" : "Получить время начала события",
		 "Get Event Timezone" : "Получить событие часового пояса",
		 "Get Event Title" : "Получить заголовок события ",
		 "Get Events Numbers" : "Получить количество событий",
		 "Get Reminder ByDays" : "Получить напоминание по дням",
		 "Get Reminder ByHours" : "Получить напоминание по часам",
		 "Get Reminder ByMinutes" : "Получить напоминание по минутам",
		 "Get Reminder ByMonthDay" : "Получить напоминание по дням месяца",
		 "Get Reminder ByMonths" : "Получить напоминание по месяцам",
		 "Get Reminder Count" : "Получить количество напоминаний",
		 "Get Reminder Frequency" : "Получить частоту напоминаний",
		 "Get Reminder Interval" : "Получить интервал напоминаний",
		 "Get Sec from TimeString" : "Получить секунды из строки времени",
		 "Get TimeString from Sec" : "Получить строку времени в секундах",
		 "Get Timezone from ID" : "Получить часовой пояс по ID",
		 "Last Error" : "Последняя ошибка",
		 "Make a Date String" : "Создать строку с датой",
		 "Make an Hour String" : "Создать часовую строку"
	}
}	
