﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Capture Active Window" : "00捕捉活动窗口",
		"00Capture Frame Area" : "00捕捉窗口区域",
		"00Capture Screen" : "00捕捉屏幕",
		"00Increment filename" : "00文件名连号追加",
		"00Set filename from selector" : "00从选择器设置文件名",
		"00Set output to clipboard" : "00设置输出到剪贴板",
		"00Start automatic capture" : "00开始自动捕捉",
		"00Stop automatic capture" : "00停止自动捕捉",
		"01Set Area Dimensions to (%s, %s)" : "01置区域尺寸 (%s, %s)",
		"01Set Area Origin to (%s, %s)" : "01置区域起点 (%s, %s)",
		"01Set filename to %s" : "01置文件名为 %s",
		"Any files|*.*||" : "任何文件|*.*||",
		"At start of frame" : "场景开始时",
		"BMP files (*.bmp)|*.bmp||" : "BMP 文件 (*.bmp)|*.bmp||",
		"Cannot change directory to \"%s\"" : "无法改变目录到 \"%s\"",
		"Cannot create temporary directory..." : "无法创建临时目录...",
		"Cannot delete temporary directory..." : "无法删除临时目录...",
		"Cannot run tool \"%s\"..." : "无法运行工具 \"%s\"...",
		"Capture object tools|*.cot||" : "捕获对象工具|*.cot||",
		"Capturing frame %i" : "捕获帧 %i",
		"Do not change current directory" : "不改变当前目录",
		"Do nothing..." : "什么都不做...",
		"Enter the X origin of the area to capture" : "Enter the X origin of the area to capture",
		"Enter the Y origin of the area to capture" : "Enter the Y origin of the area to capture",
		"Enter the capture filename" : "Enter the capture filename",
		"Enter the height of the area to capture" : "Enter the height of the area to capture",
		"Enter the name of the the file to create." : "Enter the name of the the file to create.",
		"Enter the width of the area to capture" : "Enter the width of the area to capture",
		"Executable files|*.exe;*.bat||" : "可执行文件|*.exe;*.bat||",
		"Illegal macro in string %s..." : "字符串里非法宏 %s...",
		"Lets you capture screen areas and save them as graphic files." : "捕捉屏幕区域并将它们保存为图形文件",
		"Not enough free space on drive  \nPlease free more than 50 Mbytes and try again..." : "驱动器%s上没有足够的可用空间\n请释放超过50Mb，然后再试一次...",
		"Please choose a capture object tool file..." : "请选择一个捕捉对象工具文件...",
		"Please enter a filename" : "请输入一个文件名",
		"Screen Capture object" : "屏幕捕捉对象",
		"Set current dir to capture folder" : "设置当前目录为捕获文件夹",
		"Set current directory to final folder" : "设置当前目录为输出文件夹",
		"The current tool configuration is not saved. Do you want to add it to the list of tools?" : "当前的工具配置不保存。你想把它添加到工具列表？",
		"This definition is already defined. Overwrite?" : "这个定义已经定义。覆盖吗？",
		"This definition is not present in the list..." : "这个定义不在列表中...",
		"Too many definitions in the list. Please free some of them..." : "太多定义在列表中。请释放一些...",
		"Trigered by an action" : "触发一个动作"
	},
	"dialog_101" : {
		"&Capture selected area" : "捕获所选区域(&C)",
		"&Edit" : "编辑(&E)",
		"&Help" : "帮助(&H)",
		"&Show capture window" : "显示捕获窗口(&S)",
		"Automatic capture of frame" : "自动捕获帧",
		"Automatic launch of picture convertor when object is destroyed" : "当对象被销毁，自动启动图片转换器",
		"Cancel" : "取消",
		"Capture" : "捕获",
		"Capture &high color modes in 24 bits" : "捕获高彩模式在24位(&H)",
		"Capture object setup" : "捕获对象设置",
		"Do one capture every" : "每次捕捉一个",
		"Final name (leave empty to open a file selector at runtime)" : "输出名称 (leave empty to open a file selector at runtime)",
		"OK" : "OK",
		"frame(s)" : "帧"
	},
	"dialog_104" : {
		"The Capture Object" : "捕捉对象",
		"Waiting for tool to complete..." : "等待工具执行完毕..."
	},
	"dialog_105" : {
		"Add" : "添加",
		"Cancel" : "取消",
		"Change directory?" : "改变目录？",
		"Command line" : "命令行",
		"Del" : "删除",
		"Export" : "导出",
		"Frame captures : enforce 32000 colors if 65000 color mode..." : "帧捕捉 : 如果65000色模式则强制32000色...",
		"Import" : "导入",
		"Macros" : "宏",
		"OK" : "OK",
		"Program to run" : "运行程序",
		"Tool configuration editor" : "工具配置编辑器"
	},
	"dialog_106" : {
		"..." : "..."
	},
	"menu_102" : {
		"Capture directory" : "捕捉目录",
		"Capture extension" : "捕获扩展",
		"Capture filename" : "捕获文件名",
		"Desktop directory" : "桌面目录",
		"Final directory" : "输出目录",
		"Final extension" : "输出扩展",
		"Final filename" : "输出文件名",
		"Final pathname" : "输出路径",
		"Menu" : "菜单",
		"Number of frames" : "帧数",
		"Program directory" : "Program 目录",
		"System directory" : "System 目录",
		"Temp directory" : "Temp 目录",
		"Windows directory" : "Windows 目录"
	},
	"menu_20000" : {
		"&Automatic capture" : "自动捕捉(&A)",
		"&Capture" : "捕捉(&C)",
		"&Frame" : "外框窗口(&F)",
		"&Increment filename" : "文件名递增(&I)",
		"&Output" : "输出(&O)",
		"&Screen" : "屏幕(&S)",
		"&Start" : "开始(&S)",
		"Active &Window" : "激活窗口(&W)",
		"S&top" : "停止(&T)",
		"Set &Filename" : "置文件名(&F)",
		"Set Area &Dimensions" : "设置区域尺寸(&D)",
		"Set Area &Origin" : "设置区域起点(&O)",
		"Set Filename from &Selector" : "从选择器设置文件名(&S)",
		"Set output to &clipboard" : "置输出到剪切板(&C)"
	},
	"menu_20002" : {
		"Get &Filename" : "获取文件名(&F)"
	}
}