﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%.3f ms" : "%.3f ms",
		"%.3f ms (%d.%2.2d%%)" : "%.3f ms (%d.%2.2d%%)",
		"&Find all..." : "查找全部(&F)...",
		"&Find window" : "查找窗口(&F)",
		"&Open folder" : "打开文件夹(&O)",
		"&Output window" : "输出窗口(&O)",
		"&Profiler window" : "性能分析器窗口(&P)",
		"(App) %s" : "(应用程序) %s",
		"(Frame) %s" : "(场景) %s",
		"(Object) %s" : "(对象) %s",
		"A new parent event" : "父事件",
		"Add a new child event" : "添加新子事件",
		"All applications" : "所有应用程序",
		"All frames of current application" : "当前应用程序的所有场景",
		"Allows you to customize qualifiers names and icons for this application." : "允许您自定义此应用程序的分组标记名称和图标。",
		"Application %s, Frame %s, behaviors..." : "应用程序 %s, 场景 %s, 行为...",
		"Application %s, Frame %s, events..." : "应用程序 %s, 场景 %s, 事件...",
		"Application %s, Frame %s, objects..." : "应用程序 %s, 场景 %s, 对象...",
		"Application %s, global events..." : "应用程序 %s, 全局事件...",
		"Application from current frame" : "从当前场景开始运行应用程序",
		"Are you sure you want to reset the qualifiers to their default values?" : "您确定要将分组标记重置为默认值？",
		"Base frame" : "基准场景",
		"Behaviors, Frame events, Global events" : "对象行为，场景事件，全局事件",
		"Behaviors, Global events, Frame events" : "对象行为，全局事件，场景事件",
		"Cannot paste events that contain immediate conditions to a child event." : "无法将包含立即条件的事件粘贴至子事件。",
		"Children time" : "子事件用时",
		"Clickteam Fusion 2.5+" : "Clickteam Fusion 2.5+",
		"Clickteam Fusion Developer 2.5+" : "Clickteam Fusion Developer 2.5+",
		"Content: %s" : "值: %s",
		"Current frame" : "当前场景",
		"Don't profile child events, including On Loop events (see documentation)" : "对子事件(包括快速循环)进行性能分析(参见文档)",
		"Enable profiling" : "启用分析",
		"Event line #%d" : "事件行 #%d",
		"Event line #%d, Action #%d" : "事件行 #%d, 动作 #%d",
		"Event line #%d, Comment" : "事件行 #%d, 注释",
		"Event line #%d, Condition #%d" : "事件行 #%d, 条件 #%d",
		"Event line #%d, Group" : "事件行 #%d, 组",
		"Find" : "查找",
		"Find occurrences of %s in all applications..." : "在打开的所有应用程序中查找%s...",
		"Find occurrences of %s in all frames of current application..." : "在当前应用程序的所有场景中查找%s...",
		"Find occurrences of %s in current frame..." : "在当前场景中查找%s...",
		"Frame events" : "场景事件",
		"Frame events, Behaviors, Global events" : "场景事件，对象行为，全局事件",
		"Frame events, Global events, Behaviors" : "场景事件，全局事件，对象行为",
		"Fusion will use this frame to find the names of alterable values and animations." : "Fusion将于全局事件中使用基于此场景对象的变量名与动画名。",
		"Global events, Behaviors, Frame events" : "全局事件，对象行为，场景事件",
		"Global events, Frame events, Behaviors" : "全局事件，场景事件，对象行为",
		"Instead of cumulating app loop times for each frame, reports the slowest app loops." : "仅记录最慢循环耗时，而非累计耗时",
		"Keeps images highly compressed in RAM and reduces loading time in Windows stand-alone apps. Note: loading will be slower when you run the app from Fusion." : "使图像在内存中保持压缩状态，以减少Windows程序的加载时间。\n\n注意：该选项会增加从Fusion内运行应用程序时的加载时间。",
		"Layer = %s" : "图层 = %s",
		"Line" : "行",
		"Line #%d" : "行 #%d",
		"Matching lines or objects: %d" : "共匹配 %d 个事件或对象",
		"May modify events to favorize speed." : "允许Fusion修改事件以提高应用程序运行速度",
		"Optimizations" : "优化选项",
		"Optimize 'Play Sample'" : "优化 '播放音效'",
		"Optimize events" : "优化事件",
		"Optimize image size in RAM" : "优化图像的内存占用",
		"Output" : "输出",
		"Premultiplied alpha" : "预乘不透明度",
		"Premultiply RGB values with alpha values in images. Allows to avoid color issues if you use effects on layers." : "预乘图像的不透明度，避免使用图层特效时的颜色问题",
		"Profile top-level conditions only" : "仅分析顶层条件",
		"Profiler" : "性能分析器",
		"Profiler Context menu" : "性能分析器上下文菜单",
		"Qualifiers" : "分组标记",
		"Record slowest app loops" : "仅记录最慢循环耗时",
		"Run application from current frame" : "从当前场景开始运行应用程序",
		"Select all instances of this object" : "选择此对象的所有实例",
		"Select objects with a given qualifier" : "选择具有指定分组标记的对象",
		"Select objects with the same qualifiers" : "选择具有相同分组标记的对象",
		"Select this option to profile the events of the application. Results are displayed in the Profiler window." : "勾选此项可分析应用程序的事件，结果显示于性能分析器窗口",
		"Show object events" : "显示对象事件",
		"Start profiling at start of frame" : "场景开始时启动分析",
		"Start time" : "开始时间",
		"Times" : "用时",
		"Toggle event list mode" : "切换事件编辑器模式",
		"Total time" : "总用时",
		"Unknown" : "未知",
		"Unselect this option if you want to start/end profiling the application manually with profiling actions." : "取消此项勾选以通过事件启动/停止分析。",
		"Without this option counters and strings have no alterable values, strings, nor flags." : "勾选此项以为计数器对象和字符串对象启用数值变量、字符串变量与开关",
		"[Windows only] When this option is selected, the sound may start a bit later. Unselect it if you need the sound to start as fast as possible after the Play sample action." : "[仅限Windows]该选项可能会导致音频播放延迟。取消勾选可减少播放音频的等待时间。",
		"Allow alterable values for counters and strings" : "允许计数器对象和字符串对象拥有变量",
		"Event order" : "事件执行顺序",
		"Export as text" : "以文本形式导出"

	},
	"dialog_2007" : {

		"Actions" : "动作",
		"Alterable value content" : "变量值",
		"Alterable value names" : "变量名",
		"Behaviors" : "行为",
		"Cancel" : "取消",
		"Comments" : "注释",
		"Conditions" : "条件",
		"Events" : "事件",
		"Find all..." : "查找全部...",
		"Find what:" : "查找:",
		"Frame data" : "场景数据",
		"Frame events" : "场景事件",
		"Global events" : "全局事件",
		"Global value content" : "全局变量值",
		"Global value names" : "全局变量名",
		"Group names" : "事件组名称",
		"Look in:" : "查找范围:",
		"Match case" : "匹配大小写",
		"Match whole text" : "全词匹配",
		"OK" : "确定",
		"Object data" : "对象数据",
		"Object names" : "对象名",
		"Objects" : "对象",
		"Qualifiers" :"分组标记"
	}
}