{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Add Integer %0 with name %1" : "Добавить целое число %0 с названием %1",
		"%o: Add String %0 with name %1" : "Добавить строку %0 с названием %1",
		"%o: On Activity Resumed" : "При активности возобновить",
		"%o: On In Play located at %0 Cached" : "При игре находится в %0 - Кэшировано",
		"%o: On In Play located at %0 Failed" : "При игре находится в %0 - Ошибка",
		"%o: On Interstitial located at %0 Cached" : "%o: %o: При расположении интерстициального в %0 - Кэшировано",
		"%o: On Interstitial located at %0 Clicked" : "%o: При расположении интерстициального в %0 - Нажато",
		"%o: On Interstitial located at %0 Closed" : "%o: При расположении интерстициального в %0 - Закрыто",
		"%o: On Interstitial located at %0 Dismissed" : "%o: При расположении интерстициального в %0 - Отклонено",
		"%o: On Interstitial located at %0 Failed" : "%o: При расположении интерстициального в %0 - Ошибка",
		"%o: On Interstitial located at %0 Success" : "%o: При расположении интерстициального в %0 - Успешно",
		"%o: On More Apps located at %0 Cached" : "%o: При расположении других приложений в %0 - Кэшировано",
		"%o: On More Apps located at %0 Clicked" : "%o: При расположении других приложений в %0 - Нажато",
		"%o: On More Apps located at %0 Closed" : "%o: При расположении других приложений в %0 - Закрыто",
		"%o: On More Apps located at %0 Dismissed" : "%o: При расположении других приложений в %0 - Отклонено",
		"%o: On More Apps located at %0 Failed" : "%o: При расположении других приложений в %0 - Ошибка",
		"%o: On More Apps located at %0 Success" : "%o: При расположении других приложений в %0 - Успешно",
		"%o: On Pause Click Confirmation" : "%o: Нажатие подтверждения при паузе",
		"%o: On Rewarded Video located at %0 Cached" : "%o: При расположении видео вознаграждения в %0 - Кэшировано",
		"%o: On Rewarded Video located at %0 Clicked" : "%o: При расположении видео вознаграждения в %0 - Нажато",
		"%o: On Rewarded Video located at %0 Closed" : "%o: При расположении видео вознаграждения в %0 - Закрыто",
		"%o: On Rewarded Video located at %0 Complete" : "%o: При расположении видео вознаграждения в %0 - Выполнено",
		"%o: On Rewarded Video located at %0 Dismissed" : "%o: При расположении видео вознаграждения в %0 - Отклонено",
		"%o: On Rewarded Video located at %0 Failed" : "%o: При расположении видео вознаграждения в %0 - Ошибка",
		"%o: On Rewarded Video located at %0 Success" : "%o: При расположении видео вознаграждения в %0 - Успешно",
		"%o: On Rewarded Video located at %0 will Play" : "%o: При расположении видео вознаграждения в %0 - Будет воспроизводиться",
		"%o: Record Purchase to sku: %0, title: %1, price: %2, currency: %3 and quantity: %4" : "Запись приобретения в sku: %0, название: %1, цена: %2, валюта: %3 и количество: %4",
		"%o: Reset Purchase data" : "%o: Сбросить данные покупки",
		"%o: Reset Track data" : "%o: Сбросить данные трека",
		"%o: Track Event name %0 and Id:%1" : "%o: Название трека события %0 и ID: %1",
		"Android" : "Android",
		"App ID uniquely identifies your app on the network. Comes from ChartBoost dashboard" : "App ID идентифицирует ID вашего приложения в сети. Находится в панели настроек ChartBoost",
		"App Signature uniquely identifies your app on the network. Each app has it's own pair that remains the same for the lifetime of the app." : "App Signature идентифицирует подпись вашего приложения в сети. Каждое приложение имеет свою собственную пару, которая остается неизменной в течение всего срока существования приложения.",
		"App Signature: " : "Подпись приложения: ",
		"Application Id: " : "ID приложения: ",
		"Cache InPlay with location %0" : "Кэш в игре (InPlay) с позицией %0",
		"Cache Interstitial with location %0" : "Кэш интерстициального с позицией %0",
		"Cache More Apps with location %0" : "Кэш других приложений с позицией %0",
		"Cache rewarded video with location %0" : "Кэш видео вознаграждения с позицией %0",
		"Call InPlay with location %0" : "Вызвать в игре (InPlay) с позицией %0",
		"ChartBoost - Options" : "ChartBoost - Настройки",
		"ChartBoost v2" : "ChartBoost v2",
		"Clear Preload data" : "Очистить данные загрузчика",
		"Currency symbol" : "Символ валюты",
		"Display Intertistial to %0" : "Показать интерстициальный в %0",
		"Display More Apps to %0" : "Показать другие приложения в %0",
		"Display Rewarded Video to %0" : "Показать видео вознаграждения в %0",
		"Event  Name" : "Название события",
		"Id number" : "Номер ID",
		"Integer Value" : "Значение целого числа",
		"Location Name String" : "Строка названия позиции",
		"Pause Click Confirmation to %0" : "Подтверждение для паузы в %0",
		"Price value" : "Цена, укажите значение",
		"Quantities of sku to purchase" : "Количества SKU для приобретения",
		"Request Intertistial to %0" : "Запросить интерстициальный в %0",
		"Request More Apps to %0" : "Запросить другие приложения в %0",
		"Show Interstitial with location %0" : "Показать интерстициальный с позицией в %0",
		"Show More Apps with location %0" : "Показать другие приложения с позицией в %0",
		"Show No Intertistial until second session to %0" : "Показать не интерстициальный до второй сессии в %0",
		"Show rewarded video with location %0" : "Показать видео вознаграждение с позицией в %0",
		"Sku Id String" : "Sku строка ID",
		"Sku Title String" : "Sku строка названия",
		"Specific settings for Android ChartBoost" : "Особые настройки для Android ChartBoost",
		"Specific settings for ChartBoost" : "Особые настройки для ChartBoost",
		"Specific settings for iOS ChartBoost" : "Особые настройки для iOS ChartBoost",
		"String Name" : "Название строки",
		"String Value" : "Значение строки",
		"Value (0: No , 1: Yes, default is no)" : "Значение (0: Нет, 1: Да, по умолчанию нет)",
		"Value (0: No , 1: Yes, default is yes)" : "Значение (0: Нет, 1: Да, по умолчанию да)",
		"allow Fusion applications to monetize at ChartBoost for iOS and Android(v2)" : "Монетизация приложений Fusion в ChartBoost для iOS и Android(в2)",
		"iOS" : "iOS"
	},
	"menu_20000" : {
		"Add a String data" : "Добавить данные строки",
		"Add an Integer data" : "Добавить данные целого числа",
		"Cache InPlay" : "Кэш в игре (InPlay)",
		"Cache Interstitial" : "Кэш интерстициального",
		"Cache More Apps" : "Кэш других приложений",
		"Cache Rewarded Video" : "Кэш видео вознаграждения",
		"Call InPlay" : "Вызвать в игре (InPlay)",
		"Clear Preload data" : "Очистить данные загрузчика",
		"Deprecated ..." : "Устаревшее...",
		"Display Interstitial" : "Показать интерстициальный",
		"Display More Apps" : "Показать другие приложения",
		"Display Rewarded video" : "Показать видео вознаграждение",
		"Flags" : "Флаги",
		"InPlay" : "В игре (InPlay)",
		"Interstitial" : "Интерстициальный",
		"More Apps" : "Другие приложения",
		"Pause Click Confirmation" : "Нажатие подтверждения при паузе",
		"Record Purchase" : "Запись покупки",
		"Record a Purchase" : "Запись покупки",
		"Reset Purchase data" : "Сбросить данные покупки",
		"Reset Track data" : "Сбросить данные трека",
		"Rewarded Video" : "Видео вознаграждение",
		"Show Interstitial" : "Показать интерстициальный",
		"Show More Apps" : "Показать другие приложения",
		"Show No Interstitial until second session" : "Показать не интерстициальный до второй сессии",
		"Show Rewarded video" : "Показать видео вознаграждение",
		"Stop Request Interstitial" : "Остановить запрос интерстициального",
		"Stop Requesting More Apps" : "Остановить запрос других приложений",
		"Track an Event" : "Событие трека",
		"Track events" : "События трека"
	},
	"menu_20001" : {
		"InPlay Cached" : "В игре  (InPlay) - Кэшировано",
		"InPlay Failed" : "В игре (InPlay) - Ошибка",
		"InPlay" : "В игре (InPlay)",
		"Interstitial Cached" : "Интерстициальный - Кэшировано",
		"Interstitial Clicked" : "Интерстициальный - Нажато",
		"Interstitial Closed" : "Интерстициальный - Закрыто",
		"Interstitial Dismissed" : "Интерстициальный - Отклонено",
		"Interstitial Failed" : "Интерстициальный - Ошибка",
		"Interstitial Success" : "Интерстициальный - Успешно",
		"Interstitial" : "Интерстициальный",
		"More Apps Cached" : "Другие приложения - Кэшировано",
		"More Apps Clicked" : "Другие приложения - Нажато",
		"More Apps Closed" : "Другие приложения - Закрыто",
		"More Apps Dismissed" : "Другие приложения - Отклонено",
		"More Apps Failed" : "Другие приложения - Ошибка",
		"More Apps Success" : "Другие приложения - Успешно",
		"More Apps" : "Другие приложения",
		"On Activity Resumed" : "При активности возобновить",
		"On Pause Click Confirmation" : "Нажатие подтверждения при паузе",
		"Rewarded Video Cached" : "Видео вознаграждение - Кэшировано",
		"Rewarded Video Clicked" : "Видео вознаграждение - Нажато",
		"Rewarded Video Closed" : "Видео вознаграждение - Закрыто",
		"Rewarded Video Completed" : "Видео вознаграждение - Выполнено",
		"Rewarded Video Dismissed" : "Видео вознаграждение - Отклонено",
		"Rewarded Video Failed" : "Видео вознаграждение - Ошибка",
		"Rewarded Video Success" : "Видео вознаграждение - Успешно",
		"Rewarded Video Will Play" : "Видео вознаграждение - Будет воспроизводиться",
		"Rewarded Video" : "Видео вознаграждение"
	},
	"menu_20002" : {	
		"Display Interstitial Flag" : "Показать флаг интерстициального",
		"Display More Apps Flag" : "Показать флаг других приложений",
		"Display Rewarded Video Flag" : "Показать флаг видео вознаграждения",
		"Error String" : "Ошибка строки",
		"Error Value" : "Ошибка значения",
		"Get Rewarded Coins" : "Получить монеты в качестве вознаграждения",
		"Last Cache Location" : "Последняя позиция кеша",
		"Request Interstitial Flag" : "Запросить флаг интерстициального",
		"Request More Apps Flag" : "Запросить флаг других приложений"
	}
}
