﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"About" : "关于",
		"Author" : "作者",
		"Automatically set animation direction" : "自动设置动画方向",
		"Clickteam Movement Controller" : "Clickteam 运动控制器",
		"Control Ext." : "Control Ext.",
		"Direction" : "方向",
		"Direction of the gravity / acceleration applied to the object in degrees." : "施加在物体上的重力/加速度的方向（角度）",
		"General Properties" : "一般属性",
		"Gravity / Acceleration" : "重力 / 加速度",
		"Gravity or acceleration strength (depending on usage)" : "重力或加速度强度 (根据使用情况)",
		"Initial Direction and Speed" : "初始方向和速度",
		"Initial direction of the object in degrees." : "对象的初始方向,单位是角度。",
		"Initial speed of the object." : "对象初始速度",
		"Initially moving at start of frame." : "开始时移动",
		"Move at Start" : "开始时移动",
		"Movement will automatically set the animation direction from current angle." : "运动会自动从当前角度设置动画方向。",
		"Name of the extension used to interact with this movement." : "与此运动交互的扩展的名称",
		"Properties relating to the movements initial direction." : "运动的初始方向属性。",
		"Released October 2006" : "2006年10月发布",
		"Speed" : "速度",
		"Strength" : "强度",
		"Strength of the gravity / acceleration applied to the object" : "应用到对象的重力/加速度的强度",
		"Vector" : "向量",
		"Version" : "版本 "
	}
}