﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"About" : "关于",
		"Action to take when spiral reaches the minimum or maximum radius." : "Action to take when spiral reaches the minimum or maximum radius.",
		"Angular Velocity" : "角速度",
		"Author" : "作者",
		"Central x co-ordinate of movement." : "Central x co-ordinate of movement.",
		"Central y co-ordinate of movement." : "Central y co-ordinate of movement.",
		"Centre X" : "中心 X",
		"Centre Y" : "中心 Y",
		"Circular" : "圆",
		"Circular Properties" : "圆的属性",
		"Clickteam Movement Controller" : "Clickteam 运动控制器",
		"Control Ext." : "Control Ext.",
		"General Properties" : "一般属性",
		"Initial starting angle of the movement." : "Initial starting angle of the movement.",
		"Initially moving at start of frame." : "Initially moving at start of frame.",
		"Maximum Spiral Radius" : "最大螺旋半径",
		"Maximum size of the spiral's radius." : "Maximum size of the spiral's radius.",
		"Minimum Spiral Radius" : "最小螺旋半径",
		"Minimum size of the spiral's radius." : "Minimum size of the spiral's radius.",
		"Move at Start" : "开始时移动",
		"Name of the extension used to interact with this movement." : "Name of the extension used to interact with this movement.",
		"On Completion" : "完毕时",
		"Properties relating to the circular movement component." : "Properties relating to the circular movement component.",
		"Properties relating to the movement." : "Properties relating to the movement.",
		"Properties relating to the spiral movement component if required." : "Properties relating to the spiral movement component if required.",
		"Radius" : "半径",
		"Radius of the circle in pixels." : "像素里圆半径。",
		"Rate of spiraling, use zero for no spiral." : "螺旋旋转率。 0 为不螺旋旋转。",
		"Released October 2006" : "Released October 2006",
		"Reset" : "重置",
		"Reverse movement" : "反向运动",
		"Reverse spiral velocity" : "反向螺旋速度",
		"Rotational speed of the object. Negative values reverse the direction" : "对象的旋转速度。负值反向",
		"Spiral Properties (Optional)" : "螺旋的属性 (选项)",
		"Spiral Velocity" : "螺旋速度",
		"Starting Angle" : "开始时角度",
		"Stop" : "停止",
		"Version" : "版本 "
	}
}