﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"About" : "关于",
		"Author" : "作者",
		"Automatically handle speed increase" : "自动处理速度增加",
		"By how many pixels the invaders move in the x-direction." : "入侵者在X方向上移动多少像素。",
		"By how many pixels the invaders move in the y-direction." : "入侵者在Y方向上移动多少像素。",
		"Clickteam Movement Controller" : "Clickteam 运动控制器",
		"Control Ext." : "Control Ext.",
		"Global Invader Properties" : "全局的入侵者的属性",
		"Handle speed increase when fewer invaders automatically." : "Handle speed increase when fewer invaders automatically.",
		"How often the invaders move." : "入侵者的移动速度",
		"Initial direction" : "初始方向",
		"Invaders" : "入侵者",
		"Left" : "左",
		"Move at Start" : "开始时移动",
		"Name of the extension used to interact with this movement." : "Name of the extension used to interact with this movement",
		"Properties relating to the invader movement." : "关于入侵者的运动属性。",
		"Released October 2006" : "Released October 2006",
		"Right" : "右",
		"Speed" : "速度",
		"Step Size in X" : "在X轴步长",
		"Step Size in Y" : "在Y轴步长",
		"The direction in which all invaders will move at initially." : "The direction in which all invaders will move at initially",
		"Version" : "版本 ",
		"Will the invaders be moving at start of frame." : "入侵者在场景开始时移动。"
	}
}