﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"About" : "关于",
		"Angular Velocity" : "角速度",
		"Author" : "作者",
		"Central x co-ordinate of movement." : "运动中心X坐标。",
		"Central y co-ordinate of movement." : "运动中心Y坐标。。",
		"Centre X" : "中心 X",
		"Centre Y" : "中心 Y",
		"Clickteam Movement Controller" : "Clickteam Movement Controller",
		"Control Ext." : "Control Ext.",
		"Ellipse Properties" : "椭圆的属性",
		"General Properties" : "一般属性",
		"Initial starting angle of the movement." : "初始运动角度",
		"Initially moving at start of frame." : "Initially moving at start of frame",
		"Move at Start" : "开始时移动",
		"Name of the extension used to interact with this movement." : "Name of the extension used to interact with this movement",
		"Offset Angle" : "偏移角度",
		"Properties relating to the ellipse movement component." : "关于椭圆运动组件的属性。",
		"Properties relating to the movement." : "关于运动的属性",
		"Radius X" : "半径 X",
		"Radius Y" : "半径 Y",
		"Radius of the ellipse in pixels in the x-axis." : "Radius of the ellipse in pixels in the x-axis",
		"Radius of the ellipse in pixels in the y-axis." : "Radius of the ellipse in pixels in the y-axis",
		"Released 8th October 2006" : "Released 8th October 2006",
		"Rotation of set of the ellipse from the x-axis, in degrees" : "Rotation of set of the ellipse from the x-axis, in degrees。",
		"Rotational speed of the object. Negative values reverse the direction" : "对象的旋转速度。负值反向",
		"Simple Ellipse" : "简单椭圆",
		"Starting Angle" : "开始角度",
		"Version" : "版本"
	}
}