﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"About" : "关于",
		"Author" : "作者",
		"Confine the area the object can be dragged to a specified rectangle." : "Confine the area the object can be dragged to a specified rectangle.",
		"Control Ext." : "Control Ext.",
		"Define how the object will be dragged" : "定义对象如何被拖拽",
		"Drag and Drop" : "拖拽对象",
		"Drag method" : "拖拽方式",
		"Drop object when dragged outside area" : "Drop object when dragged outside area",
		"Even if the area changes or a Set Position action is used, the object remains within the area." : "Even if the area changes or a Set Position action is used, the object remains within the area.",
		"Force object within allowed area" : "Force object within allowed area",
		"General Properties" : "一般属性",
		"Height" : "高度",
		"Height of allowed rectangle in pixels." : "Height of allowed rectangle in pixels.",
		"If the object is attempted to be dragged outside the area should it be dropped." : "If the object is attempted to be dragged outside the area should it be dropped.",
		"Left mouse button click" : "鼠标左键点击",
		"Left mouse button down" : "鼠标左键按下",
		"Limit Drag Area Properties" : "限制拖动区域属性",
		"Limit drag area" : "限制拖动区域",
		"Location of the origin's x-coordinate." : "Location of the origin's x-coordinate.",
		"Location of the origin's y-coordinate." : "Location of the origin's y-coordinate.",
		"Name of the extension used to interact with this movement." : "Name of the extension used to interact with this movement.",
		"None (user controlled)" : "无",
		"Object can only be positioned in defined, equally spaced locations." : "Object can only be positioned in defined, equally spaced locations.",
		"Origin x-coordinate" : "起点X坐标",
		"Origin y-coordinate" : "起点Y坐标",
		"Released December 2006" : "2006十月发布",
		"Right mouse button click" : "鼠标右键点击",
		"Right mouse button down" : "鼠标右键按下",
		"Snap to Grid Properties" : "网格对齐属性",
		"Snap to invisible grid" : "对齐到网格",
		"Spacing of the grid in the x-axis." : "Spacing of the grid in the x-axis.",
		"Spacing of the grid in the y-axis." : "Spacing of the grid in the y-axis.",
		"Version" : "版本 ",
		"Width" : "宽度",
		"Width of allowed rectangle in pixels." : "Width of allowed rectangle in pixels.",
		"X" : "X坐标",
		"X coordinate of the top left corner of the allowed rectangle." : "X coordinate of the top left corner of the allowed rectangle.",
		"Y" : "Y坐标",
		"Y coordinate of the top left corner of the allowed rectangle." : "Y coordinate of the top left corner of the allowed rectangle."
	}
}