﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"About" : "关于",
		"Appear" : "出现",
		"Author" : "作者",
		"Automatically change frame" : "自动切换场景",
		"Automatically complete previous index" : "自动完成上一个索引",
		"Automatically control movement" : "自动控制运动",
		"Clickteam Movement Controller" : "Clickteam Movement Controller",
		"Control Ext." : "Control Ext.",
		"Define when the entrance will occur relative to other objects in the frame." : "Define when the entrance will occur relative to other objects in the frame.",
		"Define when the exit will occur relative to other objects in the frame." : "Define when the exit will occur relative to other objects in the frame.",
		"Disappear" : "消失",
		"Entrance Properties" : "登场属性",
		"Entrance settings for this object." : "Entrance settings for this object.",
		"Exit Properties" : "退场属性",
		"Exit settings for this object." : "Exit settings for this object.",
		"Fast" : "高速",
		"Fly in from bottom" : "下边飞入",
		"Fly in from left" : "左边飞入",
		"Fly in from right" : "右边飞入",
		"Fly in from top" : "上边飞入",
		"Fly out to bottom" : "下边飞出",
		"Fly out to left" : "左边飞出",
		"Fly out to right" : "右边飞出",
		"Fly out to top" : "上边飞出",
		"Global Properties" : "一般属性",
		"Index" : "索引",
		"Medium" : "普通",
		"Name of the extension used to interact with this movement." : "Name of the extension used to interact with this movement.",
		"None" : "无",
		"None (visible from start)" : "无 (开始时可见)",
		"Presentation" : "开场片头",
		"Released October 2006" : "Released October 2006",
		"Select an entrance speed for this object." : "入场速度设置",
		"Select an entrance type for this object." : "入场类型设置",
		"Select an exit speed for this object." : "退场速度设置",
		"Select an exit type for this object." : "退场类型设置",
		"Settings applied to all objects with this movement in the frame." : "Settings applied to all objects with this movement in the frame.",
		"Slow" : "慢",
		"Speed" : "速度",
		"The movement will detect key presses and control the frame progression." : "The movement will detect key presses and control the frame progression.",
		"Type" : "类型",
		"Version" : "版本 ",
		"Very Fast" : "非常快",
		"Very Slow" : "非常慢",
		"When moving to the next index, first complete all previous index movements." : "When moving to the next index, first complete all previous index movements.",
		"When reaching the end of the frames movements the frame will be changed." : "When reaching the end of the frames movements the frame will be changed."
	}
}