﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"About" : "关于",
		"Action to take when movement ends." : "运动完毕时的动作。",
		"Amplitude" : "振幅",
		"Amplitude of the sine wave in pixels." : "像素上正弦波的振幅。",
		"Angular Velocity" : "角速度",
		"Author" : "作者",
		"Bounce" : "弹跳",
		"Clickteam Movement Controller" : "Clickteam 运动控制器",
		"Control Ext." : "Control Ext.",
		"End x-position of line movement." : "直线运动的终点X坐标。",
		"End y-position of line movement." : "直线运动的终点Y坐标。。",
		"Final X" : "最终 X",
		"Final Y" : "最终 Y",
		"General Properties" : "一般属性",
		"Initial angle of the sine wave in degrees." : "正弦波的初始角度。",
		"Initially moving at start of frame." : "场景开始时移动",
		"Line Properties" : "直线属性",
		"Move at Start" : "开始时移动",
		"Name of the extension used to interact with this movement." : "与此运动交互的扩展的名称",
		"On Completion" : "完毕时",
		"Oscillation speed of the sine wave." : "正弦波的摆动速度。",
		"Properties relating to the linear movement component." : "与直线运动部分相关的属性。",
		"Properties relating to the movement." : "与运动有关的属性。",
		"Properties relating to the sinewave movement component." : "与正弦波运动部分相关的属性",
		"Released October 2006" : "2006年10月发布",
		"Reset" : "重置",
		"Reverse" : "反转",
		"Sinewave" : "正弦波",
		"Sinewave Properties" : "正弦波的属性",
		"Speed" : "速度",
		"Speed of line movement." : "直线运动的速度",
		"Starting Angle" : "开始角度",
		"Stop" : "停止",
		"Version" : "版本 "
	}
}