﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"Add dir speed of %1 towards angle %0" : "增加%1方向速度 向 角度%0 ",
		"Add dir speed of %1 towards object %0" : "增加%1方向速度 向 对象%0",
		"Add dir speed of %2 towards point %0,%1" : "增加%2方向速度 向 点%0,%1",
		"Always force object within allowed area" : "强制对象在许可的范围内",
		"Andrew Mather" : "Andrew Mather",
		"Angle in degrees" : "角度数",
		"Apply reactor" : "应用反应器",
		"Clickteam Movement Controller" : "Clickteam 运动控制器",
		"Clickteam Movement Controller v 1.1" : "Clickteam 运动控制器 v 1.1",
		"Controller for the Clickteam movements." : "Clickteam 运动控制器。",
		"Direction" : "方向",
		"Do not drop object when dragged outside area" : "拖动对象到区域外时不放开",
		"Do not force object's position" : "不受力对象位置",
		"Do not snap to grid" : "不对齐网格",
		"Drop object when dragged outside area" : "拖动对象到区域外时放开",
		"Enter amount in degrees (between 0 and 359)" : "输入0 到 359 之间的度数",
		"Enter amount in pixels" : "输入像素数量",
		"Enter angluar velocity" : "输入角速度",
		"Enter gravity strength" : "输入重力强度",
		"Enter spiral velocity" : "输入螺旋速度",
		"Enter the deceleration factor (1-100)" : "输入减速系数 (1-100)",
		"Enter the gravity (1-100)" : "输入重力 (1-100)",
		"Enter the number of sides (minimum of 3)" : "边数 (3 以上)",
		"Enter the power of the reactor (1-200)" : "反应器功率 (1-200)",
		"Enter the rotation speed (1-100)" : "旋转速度 (1-100)",
		"Force bounce off angle %0" : "强制反弹角度 %0",
		"Height" : "高度",
		"Left mouse button click" : "鼠标左键点击",
		"Left mouse button down" : "鼠标左键按下",
		"Limit drag area" : "限制拖动区域",
		"Move %1 pixels towards angle %0" : "移动%1像素向角度%0",
		"Move %1 pixels towards object %0" : "移动%1向对象%0",
		"Move %2 pixels towards point %0,%1" : "移动%2向点%0,%1",
		"Next" : "下一个",
		"None (user controlled)" : "无",
		"Previous" : "上一个",
		"Remove drag area limit" : "移除拖动区域限制",
		"Reset to end" : "重置到结尾",
		"Reset to start" : "重置到开头",
		"Restart movement" : "重新开始运动",
		"Right mouse button click" : "鼠标右键点击",
		"Right mouse button down" : "鼠标右键按下",
		"Rotate left" : "左旋转",
		"Rotate right" : "右旋转",
		"Rotate towards angle %0 by %1 degrees" : "向角度%0旋转%1度",
		"Rotate towards object %0  by %1 degrees" : "向对象%0旋转%1度",
		"Rotate towards point %0,%1  by %2 degrees" : "向点%0,%1旋转%2度",
		"Select a position" : "选择位置",
		"Select an object" : "选择对象",
		"Set X to %0" : "置X为 %0",
		"Set Y to %0" : "置Y为 %0",
		"Set allowed drag area to %0" : "置允许拖动区域为%0",
		"Set allowed drag area's height to %0" : "置允许拖动区域高度为 %0 に設定",
		"Set allowed drag area's left boundary to %0" : "置允许拖动区域左边界为 %0",
		"Set allowed drag area's top boundary to %0" : "置允许拖动区域上边界为 %0",
		"Set allowed drag area's width to %0" : "置允许拖动区域宽度为 %0",
		"Set amplitude to %0" : "置振幅 %0",
		"Set angular velocity to %0" : "置角速度为 %0",
		"Set bounce coefficient to %0" : "置反弹系数 %0",
		"Set centre X to %0" : "置中心X为 %0",
		"Set centre Y to %0" : "置中心Y为 %0",
		"Set completion action bounce" : "动作结束时反弹",
		"Set completion action reset" : "动作结束时重置",
		"Set completion action reverse" : "动作结束时反转",
		"Set completion action stop" : "动作结束时停止",
		"Set completion action to reset" : "动作完毕时复位",
		"Set completion action to reverse movement" : "动作完毕时反转运动",
		"Set completion action to reverse velocity" : "动作完毕时反转速度",
		"Set completion action to stop" : "动作结束时停止",
		"Set current angle to %0" : "置当前角度为 %0",
		"Set deceleration of %0 to %1" : "置%0的减速度为 %1",
		"Set direction of %0 to %1" : "置%0的方向为 %1",
		"Set direction towards angle %0" : "置方向朝向角度 %0",
		"Set direction towards object %0" : "置方向朝向对象 %0",
		"Set direction towards point %0, %1" : "置方向朝向点 %0, %1",
		"Set final X to %0" : "置终点X为 %0",
		"Set final Y to %0" : "置终点Y为 %0",
		"Set gravity direction of %0 to %1" : "置%0的重力方向为 %1",
		"Set gravity of %0 to %1" : "置%0的重力为 %1",
		"Set gravity strength to %0" : "置重力强度为 %0",
		"Set gravity towards angle %0" : "置重力朝向角度 %0",
		"Set gravity towards object %0" : "置重力朝向对象 %0",
		"Set gravity towards point %0,%1" : "置重力朝向点 %0,%1",
		"Set grid height to %0" : "置网格高度为 %0",
		"Set grid origin X to %0" : "置网格起点X为 %0",
		"Set grid origin Y to %0" : "置网格起点Y为 %0",
		"Set grid origin to %0" : "置网格起点为 %0",
		"Set grid width to %0" : "置网格宽度为 %0",
		"Set left border to %0" : "置边界左边为 %0",
		"Set maximum radius to %0" : "置最大半径为 %0",
		"Set maximum speed to %0" : "置最高速度为 %0",
		"Set minimum radius to %0" : "置最小半径为 %0",
		"Set minimum speed to %0" : "置最低速度为 %0",
		"Set number of sides to %0" : "置边数为 %0",
		"Set object to %0" : "置对象为 %0",
		"Set object with fixed value %0" : "置固定值为%0的对象",
		"Set offset angle to %0" : "置偏移角度为 %0",
		"Set position to %0,%1" : "置位置为 %0,%1",
		"Set radius X to %0" : "置半径X为 %0",
		"Set radius Y to %0" : "置半径Y为 %0",
		"Set radius to %0" : "置半径为 %0",
		"Set reactor power of %0 to %1" : "置%0反应器的功率为 %1",
		"Set right border to %0" : "置边界右边为 %0",
		"Set rotation angle to %0" : "置旋转角度为 %0",
		"Set rotation speed of %0 to %1" : "置%0的旋转速度为 %1",
		"Set speed of %0 to %1" : "置%0的速度为 %1",
		"Set speed to %0" : "置速度为 %0",
		"Set speed x-component to %0" : "置速度X分量为 %0",
		"Set speed y-component to %0" : "置速度Y分量为 %0",
		"Set spiral velocity to %0" : "置螺旋速度为 %0",
		"Set start X to %0" : "置开始X为 %0",
		"Set start Y to %0" : "置开始Y为 %0",
		"Set starting angle to %0" : "置开始角度为 %0",
		"Set step size x to %0" : "置步长X为 %0",
		"Set step size y to %0" : "置步长Y为 %0",
		"Set velocity to %0" : "置速度为 %0",
		"Snap to grid" : "对齐到网格",
		"Speed" : "速度",
		"Width" : "宽度",
		"X coordinate" : "X 坐标",
		"Y coordinate" : "Y 坐标",
		"fixed value" : "固定值"
	},
	"dialog_20003" : {
		"Cancel" : "取消",
		"Help" : "帮助",
		"OK" : "OK",
		"Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode." : "请在这里定义你的设置框！ \n \n如果你不需要任何设置框，只在C源码里从资源中删除它并且里移除调用自创建对象和SelectPopup程序",
		"Setup sample object" : "设置样本对象"
	},
	"menu_20000" : {
		"Add dir speed towards angle" : "增加方向速度向角度",
		"Add dir speed towards object" : "增加方向速度向对象",
		"Add dir speed towards point" : "增加方向速度向某点",
		"Always force object within allowed area" : "强制使对象在允许的范围",
		"Apply reactor" : "应用反应器",
		"Bounce" : "反弹",
		"Circular movement" : "圆形运动",
		"Control" : "控制",
		"Direction" : "方向",
		"Disable" : "無効",
		"Do not drop object" : "不放开对象",
		"Do not force position" : "不受力位置",
		"Drag and Drop movement" : "拖拽运动",
		"Drop object when dragged outside area" : "拖动对象至区域外时放开对象",
		"Enable" : "启用",
		"Forced bounce" : "强制反弹",
		"Gravity / Acceleration" : "重力 / 加速度",
		"Invaders movement" : "入侵运动",
		"Left mouse button click" : "鼠标左键点击",
		"Left mouse button down" : "鼠标左键按下",
		"Limit drag area" : "限制拖动区域",
		"Method" : "方式",
		"Move towards angle" : "向角度移动",
		"Move towards object" : "向对象移动",
		"Move towards point" : "向某点移动",
		"Next" : "下一个",
		"None (user controlled)" : "无",
		"On sinewave completion" : "正弦波完毕时",
		"On spiral completion" : "螺旋完毕时",
		"Position" : "位置",
		"Presentation movement" : "开场运动",
		"Previous" : "上一个",
		"Regular Polygon movement" : "标准多边形运动",
		"Reset" : "重置",
		"Reset to end" : "重置到结尾",
		"Reset to start" : "重置到开头",
		"Restart movement" : "重新开始运动",
		"Reverse" : "反转",
		"Reverse movement" : "反转运动",
		"Reverse spiral velocity" : "反转螺旋速度",
		"Right mouse button click" : "鼠标右键点击",
		"Right mouse button down" : "鼠标右键按下",
		"Rotate left" : "左旋转",
		"Rotate right" : "右旋转",
		"Rotate towards angle" : "向角度旋转",
		"Rotate towards object" : "向对象旋转",
		"Rotate towards point" : "向某点旋转",
		"Set X" : "置X",
		"Set Y" : "置Y",
		"Set allowed area" : "置许可区域",
		"Set amplitude" : "置振幅",
		"Set angular velocity" : "置角速度",
		"Set centre X" : "置中心X",
		"Set centre Y" : "置中心Y",
		"Set current angle" : "置当前角度",
		"Set deceleration" : "置减速度",
		"Set direction" : "置方向",
		"Set direction towards angle" : "置方向朝向角度",
		"Set direction towards object" : "置方向朝向对象",
		"Set direction towards point" : "置方向朝向某点",
		"Set final X" : "置终点X",
		"Set final Y" : "置终点Y",
		"Set gravity" : "置重力",
		"Set gravity direction" : "置重力方向",
		"Set gravity strength" : "置重力强度",
		"Set gravity towards angle" : "置重力朝向角度",
		"Set gravity towards object" : "置重力朝向对象",
		"Set gravity towards point" : "置重力朝向某点",
		"Set grid height" : "置网格高度",
		"Set grid origin" : "置网格起点",
		"Set grid width" : "置网格宽度",
		"Set height of allowed area" : "置许可区域高度",
		"Set left border position" : "置左边界位置",
		"Set left boundary of allowed area" : "允许区域的左边界",
		"Set maximum radius" : "置最大半径",
		"Set maximum speed" : "置最高速度",
		"Set minimum radius" : "置最小半径",
		"Set minimum speed" : "置最低速度",
		"Set number of sides" : "置边数",
		"Set object" : "置对象",
		"Set object from fixed value" : "置固定值的对象",
		"Set offset angle" : "置偏移角度",
		"Set origin X" : "置起点X",
		"Set origin Y" : "置起点Y",
		"Set position" : "置位置",
		"Set radius" : "置半径",
		"Set radius X" : "置半径 X",
		"Set radius Y" : "置半径 Y",
		"Set reactor power" : "置反应器功率",
		"Set right border position" : "置右边界位置",
		"Set rotation angle" : "置旋转角度",
		"Set rotation speed" : "置旋转速度",
		"Set speed" : "置速度",
		"Set speed x-component" : "置速度分量x",
		"Set speed y-component" : "置速度分量y",
		"Set spiral velocity" : "置螺旋速度",
		"Set start X" : "置开始 X",
		"Set start Y" : "置开始 Y",
		"Set starting angle" : "置开始角度",
		"Set step size x" : "置步长x",
		"Set step size y" : "置步长y",
		"Set top boundary of allowed area" : "置许可区域的顶边",
		"Set velocity" : "置速度",
		"Set width of allowed area" : "置许可区域的宽度",
		"Simple Ellipse movement" : "简单椭圆运动",
		"Sinewave movement" : "正弦波运动",
		"Snap to grid" : "对齐网格",
		"Spaceship movement" : "宇宙飞船运动",
		"Speed" : "速度",
		"Stop" : "停止",
		"Vector movement" : "向量运动"
	},
	"menu_20002" : {
		"Allowed area height" : "许可区域高度",
		"Allowed area left boundary" : "许可区域左边",
		"Allowed area top boundary" : "许可区域顶边",
		"Allowed area width" : "许可区域宽度",
		"Angle between two objects" : "两个对象之间的角度",
		"Angle between two points" : "两点之间的角度",
		"Circular movement" : "圆形运动",
		"Convert angle to direction" : "转换角度为方向",
		"Convert direction to angle" : "转换方向为角度",
		"Count objects with movement" : "以运动计数对象",
		"Distance between two objects" : "两个对象之间的距离",
		"Distance between two points" : "两点之间的距离",
		"Drag and Drop movement" : "拖拽运动",
		"General Expressions" : "一般表达式",
		"Get X" : "获获取X",
		"Get Y" : "获获取Y",
		"Get amplitude" : "获获取振幅",
		"Get angular velocity" : "获取角速度",
		"Get centre X" : "获取中心X",
		"Get centre Y" : "获取中心Y",
		"Get current angle" : "获取当前角度",
		"Get current index" : "获取当前索引",
		"Get deceleration" : "获取减速度",
		"Get direction" : "获取方向",
		"Get final X" : "获取最终X",
		"Get final Y" : "获取最终Y",
		"Get gravity" : "获取重力",
		"Get gravity direction" : "获取重力方向",
		"Get gravity strength" : "获取重力强度",
		"Get last index" : "获取最后索引",
		"Get left border" : "获取左边界",
		"Get maximum radius" : "获取最大半径",
		"Get maximum speed" : "获取最高速度",
		"Get minimum radius" : "获取最小半径",
		"Get minimum speed" : "获取最低速度",
		"Get number of sides" : "获取边数",
		"Get offset angle" : "获取偏移角度",
		"Get radius" : "获取半径",
		"Get radius X" : "获取半径X",
		"Get radius Y" : "获取半径Y",
		"Get right border" : "获取右边界",
		"Get rotation angle" : "获取旋转角度",
		"Get rotation speed" : "获取旋转速度",
		"Get speed" : "获取速度",
		"Get speed x-component" : "获取速度分量X",
		"Get speed y-component" : "获取速度分量Y",
		"Get spiral velocity" : "获取螺旋速度",
		"Get start X" : "获取开始X",
		"Get start Y" : "获取开始Y",
		"Get starting angle" : "获取开始角度",
		"Get step size x" : "获取步长x",
		"Get step size y" : "获取步长y",
		"Get thrust power" : "获取推进力",
		"Get velocity" : "获取速度",
		"Grid height" : "网格高度",
		"Grid origin X" : "网格起点X",
		"Grid origin Y" : "网格起点Y",
		"Grid width" : "网格宽度",
		"Invaders movement" : "入侵运动",
		"Presentation movement" : "开场运动",
		"Regular Polygon movement" : "标准多边形运动",
		"Simple Ellipse movement" : "简单椭圆运动",
		"Sinewave movement" : "正弦波运动",
		"Spaceship movement" : "宇宙飞船运动",
		"Vector movement" : "向量运动"
	}
}