﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"About" : "关于",
		"Author" : "作者",
		"Central x co-ordinate of movement." : "运动的x坐标中心",
		"Central y co-ordinate of movement." : "运动的y坐标中心",
		"Centre X" : "中心 X",
		"Centre Y" : "中心 Y",
		"Clickteam Movement Controller" : "Clickteam 运动控制器",
		"Control Ext." : "Control Ext.",
		"General Properties" : "一般属性",
		"Initially moving at start of frame." : "开始时移动",
		"Move at Start" : "开始时移动",
		"Name of the extension used to interact with this movement." : "与此运动交互的扩展的名称",
		"Number of Sides" : "边数",
		"Number of polygon sides, three for a triangle, four for a square etc." : "多边形的边数。 3 为三角形、4 为四边形。",
		"Outer radius of the polygon in pixels." : "像素里多边形的外半径。",
		"Polygon Properties" : "多边形属性",
		"Properties relating to the movement." : "与运动相关的属性",
		"Properties relating to the regular polygon movement." : "Properties relating to the regular polygon movement。",
		"Radius" : "半径",
		"Regular Polygon" : "标准多边形",
		"Released October 2006" : "Released October 2006",
		"Rotation Angle" : "旋转角度",
		"Rotational angle of the polygon." : "多边形的旋转角度",
		"Velocity" : "速度",
		"Velocity of the object, negative values reverse the movement direction." : "对象的速度，负值反向运动。",
		"Version" : "版本 "
	}
}