{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Bottom Button Hit" : "%o: Нижняя кнопка нажата",
		"%o: Color Dialog Closed by Cancel" : "%o: Окно цвета закрыто: Отменить",
		"%o: Color Dialog Closed by OK" : "%o: Окно цвета закрыто: ОК",
		"%o: Color Picker Closeup" : "%o: Закрыть выбор цвета",
		"%o: Color Picker Dropdown" : "%o: Выбор цвета раскрывающийся",
		"%o: Color Selection Changed" : "%o: Выбор цвета изменён",
		"%o: Color is Default" : "%o: Цвет по умолчанию",
		"%o: Color is None" : "%o: Нет цвета",
		"%o: Has Focus" : "%o: В фокусе",
		"%o: Is Enabled" : "%o: Включено",
		"%o: Is Visible" : "%o: Видимый",
		"%o: Popup is Visible" : "%o: Всплывающее видимое",
		"%o: Top Button Hit" : "%o: Верхняя кнопка нажата",
		"A button that, if clicked, displays a popup menu that provides a simple way of selecting a color, similar to the color menus in Office." : "Кнопка которая, если нажата, отобразит всплывающее меню обеспечивающее простой способ выбора цвета.",
		"Color Selector" : "Выбор цвета",
		"Color" : "Цвет",
		"Column" : "Столбец",
		"Columns" : "Столбцы",
		"Custom Color (0 - 15)" : "Настраиваемый цвет (0 - 15)",
		"Disable" : "Выключить",
		"Display Info Flags (Add Together from Expressions)" : "Показать информацию флагов (складывается из выражений)",
		"Enable" : "Включить",
		"File" : "Файл",
		"Fill Combo Box With Color" : "Залить окно со списком цветом",
		"Font Name" : "Название шрифта",
		"Format, %n = name, %r = Red, %g = Green, %b = Blue" : "Формат, %n = Название, %r = Красный, %g = Зелёный, %b = Синий",
		"Format, %r = Red, %g = Green, %b = Blue" : "Формат, %r = Красный, %g = Зелёный, %b = Синий",
		"Have Combo Box Show Color and Text" : "Показывать окно со списком с цветом и текстом",
		"Height" : "Высота",
		"Hide Color Popup" : "Скрыть всплывающее - цвет",
		"Hide" : "Скрыть",
		"Load Color Button 8x2 Default" : "Загрузить цвет кнопки 8x2 по умолчанию",
		"Load Color Button 8x5 Default" : "Загрузить цвет кнопки 8x5 по умолчанию",
		"Load Color Button Settings from %0" : "Загрузить настройки цвета кнопки из %0",
		"Load Color Name Settings from %0" : "Загрузить настройки названия цвета из %0",
		"Load Default Color Name Settings" : "Загрузить настройки названия цвета по умолчанию",
		"Name" : "Название",
		"Remove Name for Color %0" : "Удалить название цвета %0",
		"Row" : "Строка",
		"Rows" : "Строки",
		"Save Color Button Settings to %0" : "Сохранить настройки цвета кнопки в %0",
		"Save Color Name Settings to %0" : "Сохранить настройки названия цвета в %0",
		"Set Bottom Button Text to %0" : "Установить нижний текст кнопки %0",
		"Set Color of Button ( %0, %1 ) to %2" : "Установить цвет кнопки ( %0, %1 ) на %2",
		"Set Combo Box Text Format if Name Can Be Found to %0" : "Установить формат текста окна со списком если название найдено %0",
		"Set Combo Box Text Format if Name Cannot Be Found to %0" : "Установить формат текста окна со списком если название не найдено %0",
		"Set Custom Color %0 of Color Dialog to %1" : "Установить настраиваемый цвет %0 окна цвета на %1",
		"Set Display Information of Color Dialog to %0" : "Установить показывать информацию окна цвета %0",
		"Set Font to %0, Size %1" : "Установить шрифт на %0, с размером %1",
		"Set Height to %0" : "Установить высоту %0",
		"Set Height to Default" : "Установить высоту по умолчанию",
		"Set Number of Columns of Color Buttons to %0" : "Установить количество столбцов окна кнопок %0",
		"Set Number of Rows of Color Buttons to %0" : "Установить количество строк цветных кнопок %0",
		"Set Selected Color to %0" : "Установить выбранный цвет %0",
		"Set Selected Color to None" : "Установить выбранный цвет на Нет",
		"Set Top Button Color to %0" : "Установить цвет верней кнопки %0",
		"Set Top Button Color to None" : "Установить цвет верней кнопки на Нет",
		"Set Top Button Function to Nothing" : "Установить цвет верней кнопки на Ничего",
		"Set Top Button Function to Open Color Dialog" : "Установить функцию верней кнопки на Открыть окно цвета",
		"Set Top Button Function to Set Color" : "Установить функцию верней кнопки на Установить цвет",
		"Set Top Button Text to %0" : "Установить текст верней кнопки %0",
		"Set Top Button to Not Show a Color Box" : "Установить верхнею кнопку на Не показывать окно цвета",
		"Set Top Button to Show a Color Box" : "Установить верхнею кнопку на показывать окно цвета",
		"Set Tracking Selection Off" : "Установить отслеживание выбора Выкл",
		"Set Tracking Selection On" : "Установить отслеживание выбора Вкл",
		"Set Width to %0" : "Установить ширину %0",
		"Set X Position to %0" : "Установить позицию X на %0",
		"Set Y Position to %0" : "Установить позицию Y на %0",
		"Set/Add Color %0 Name to %1" : "Установить/Добавить цвет %0 с названием %1",
		"Show Color Dialog" : "Показать окно цвета",
		"Show Color Popup" : "Показать всплывающее - цвет",
		"Show" : "Показать",
		"Size" : "Размер",
		"Text" : "Текст",
		"Use Button Style" : "Использовать стиль Кнопки",
		"Use Combo Box Style" : "Использовать стиль Окна со списком",
		"Width" : "Ширина",
		"X Position" : "Позиция X",
		"Y Position" : "Позиция Y",
	},
	"menu_20000" : {
		"Additional Buttons" : "Дополнительные кнопки",
		"Bottom Button" : "Нижняя кнопка",
		"Button" : "Кнопка",
		"Color Buttons" : "Цвет кнопки",
		"Color Dialog" : "Окно цвета",
		"Color Names" : "Названия цвета",
		"Combo Box Options" : "Настройки окна со списком",
		"Combo Box" : "Окно со списком",
		"Custom" : "Настраиваемый",
		"Disable" : "Выключить",
		"Display" : "Показать",
		"Do Not Show Color Box" : "Не показывать окно цвета",
		"Enable" : "Включить",
		"Fill Combo Box With Color" : "Залить окно со списком цветом",
		"Have Combo Box Show Color and Text" : "Показывать окно со списком с цветом и текстом",
		"Hide Color Popup" : "Скрыть всплывающее - цвет",
		"Hide" : "Скрыть",
		"Load 8x2 Default" : "Загрузить 8x2 по умолчанию",
		"Load 8x5 Default" : "Загрузить 8x5 по умолчанию",
		"Load Color Name Settings" : "Загрузить настройки названия цвета",
		"Load Default Color Name Settings" : "Загрузить настройки названия цвета по умолчанию",
		"Load Settings" : "Загрузить настройки",
		"None" : "Нет",
		"Nothing" : "Ничего",
		"Open Color Dialog" : "Открыть окно цвета",
		"Remove Color Name" : "Удалить название цвета",
		"Save Color Name Settings" : "Сохранить настройки названия цвета",
		"Save Settings" : "Сохранить настройки",
		"Set Color of Button" : "Установить цвет кнопки",
		"Set Color" : "Установить цвет",
		"Set Combo Box Text Format if Name Can Be Found" : "Установить формат текста окна со списком если название найдено",
		"Set Combo Box Text Format if Name Cannot Be Found" : "Установить формат текста окна со списком если название не найдено",
		"Set Custom Color" : "Установить настраиваемый цвет",
		"Set Display Information" : "Установить показывать информацию",
		"Set Font" : "Установить шрифт",
		"Set Function" : "Установить функцию",
		"Set Height" : "Установить высоту",
		"Set Number of Columns" : "Установить количество столбцов",
		"Set Number of Rows" : "Установить количество строк",
		"Set Selected Color to None" : "Установить выбранный цвет на Нет",
		"Set Selected Color" : "Установить выбранный цвет",
		"Set Text" : "Установить текст",
		"Set Tracking Selection Off" : "Установить отслеживание выбора Выкл",
		"Set Tracking Selection On" : "Установить отслеживание выбора Вкл",
		"Set Width" : "Установить ширину",
		"Set X Position" : "Установить позицию X",
		"Set Y Position" : "Установить позицию Y",
		"Set/Add Color Name" : "Установить/добавить название цвета",
		"Show Color Box" : "Показать окно цвета",
		"Show Color Popup" : "Показать всплывающее - цвет",
		"Show" : "Показать",
		"Style" : "Стиль",
		"Top Button" : "Верхняя кнопка",
		"Window" : "Окно",
	},
	"menu_20001" : {
		"Bottom Button Hit" : "Нижняя кнопка нажата",
		"Closed by Cancel" : "Закрыть кнопкой: Отмена",
		"Closed by OK" : "Закрыть кнопкой: ОК",
		"Color Dialog" : "Окно цвета",
		"Color Picker Closeup" : "Закрыть выбор цвета",
		"Color Picker Dropdown" : "Выбор цвета раскрывающийся",
		"Color Selection Changed" : "Выбор цвета изменён",
		"Has Focus?" : "В фокусе?",
		"Is Color Default?" : "Цвет по умолчанию?",
		"Is Color None?" : "Нет цвета?",
		"Is Enabled?" : "Включено?",
		"Is Popup Visible?" : "Всплывающее видимое?",
		"Is Visible?" : "Видимое?",
		"Top Button Hit" : "Верхняя кнопка нажата",
		"Window" : "Окно",
	},
	"menu_20002" : {
		"Color Dialog" : "Окно цвета",
		"Custom Colors is Open" : "Настраиваемый цвет открыт",
		"Disable Opening of Custom Colors" : "Отключено открытие настраиваемого цвета",
		"Display All Available Colors" : "Показать все доступные цвета",
		"Display Info Flags" : "Показать информацию флагов",
		"Display Only Solid Colors on Low-Color Resolutions" : "Показывать только сплошные цвета на низко-цветных разрешениях",
		"Get Button Window Handle" : "Получить дескриптор окна кнопки",
		"Get Color from Name" : "Получить цвет из названия",
		"Get Color of Box" : "Получить цвет окна",
		"Get Combo Box Text" : "Получить текст окна со списком",
		"Get Custom Color" : "Получить настраиваемый цвет",
		"Get Height" : "Получить высоту",
		"Get Name from Color" : "Получить название из цвета",
		"Get Popup Window Handle" : "Получить дескриптор всплывающего окна",
		"Get Selected Color" : "Получить выбранный цвет",
		"Get Width" : "Получить ширину",
		"Get X Position" : "Получить позицию X",
		"Get Y Position" : "Получить позицию Y",
		"Window" : "Окно",
	},
	"dialog_20003" : {
		"Bottom Button Displays Color Dialog" : "Нижняя кнопка показать цвета",
		"Button" : "Кнопка",
		"Cancel" : "Отмена",
		"Color Selector\nby xtraverse\nhttp://spatang.com/" : "Выбор цвета\nот xtraverse\nhttp://spatang.com/",
		"Combo Box Doesn't Display Text" : "Окно списка без текста",
		"Combo Box" : "Окно списка",
		"Default Color" : "Цвет",
		"Help" : "Помощь",
		"OK" : "ОК",
		"Other" : "Другое",
		"Setup Color Selector" : "Установить выбор цвета",
		"Style" : "Стиль",
		"Text (leave blank for no button)" : "Текст (без кнопки - Пусто)",
		"Top Additional Button" : "Верхняя дополнительная кнопка",
		"Top Button Sets Color to None" : "Цвет установлен на Нет",
		"Top Button Sets Color" : "Цвет установлен",
		"Top Button Shows Color Box" : "Показывать окно цвета",
		"Tracking Selection" : "Отслеживать",
		"Use XP Theming (if possible)" : "Использовать темы XP",
	}
}
