{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"10%s: Disable Create Prompt" : "10%s: Выключить: Создать строку",
		"10%s: Disable File Must Exist" : "10%s: Выключить: Файл должен существовать",
		"10%s: Disable Hide Read Only" : "10%s: Выключить: Скрыть только для чтения",
		"10%s: Disable No Change Directory" : "10%s: Выключить: Не менять каталог",
		"10%s: Disable Overwrite Prompt" : "10%s: Выключить: Перезаписать строку",
		"10%s: Disable Path Must Exist" : "10%s: Выключить: Путь должен существовать",
		"10%s: Enable Create Prompt" : "10%s: Включить: Создать строку",
		"10%s: Enable File Must Exist" : "10%s: Включить: Файл должен существовать",
		"10%s: Enable Hide Read Only" : "10%s: Включить: Скрыть только для чтения",
		"10%s: Enable No Change Directory" : "10%s: Включить: Не менять каталог",
		"10%s: Enable Overwrite Prompt" : "10%s: Включить: Перезаписать строку",
		"10%s: Enable Path Must Exist" : "10%s: Включить: Путь должен существовать",
		"10%s: Open Dialog - Cancel" : "10%s: Открыть диалог - Отмена",
		"10%s: Open Dialog - OK" : "10%s: Открыть диалог - ОК",
		"10%s: Reset Filters" : "10%s: Сбросить фильтры",
		"10%s: Save Dialog - Cancel" : "10%s: Сохранить диалог - Отмена",
		"10%s: Save Dialog - OK" : "10%s: Сохранить диалог - ОК",
		"10%s: Show Open Dialog" : "10%s: Показать диалог открытия",
		"10%s: Show Save Dialog" : "10%s: Показать диалог сохранения",
		"11%s: Add Filter %s for %s" : "11%s: Добавить фильтр %s для %s",
		"11%s: Set Default Filename Extension to %s" : "11%s: Установить название расширения по умолчанию %s",
		"11%s: Set Dialog Title to %s" : "11%s: Установить заголовок диалога %s",
		"11%s: Set Filename to %s" : "11%s: Установить название файла %s",
		"11%s: Set Initial Directory to %s" : "11%s: Установить исходный каталог %s",
		"Common Dialog object" : "Общий диалог (объект)",
		"This object gives you control of the save and load common dialog that is used by most Windows programs." : "Позволяет вам сохранять и загружать общий диалог, который используется в большинстве программ Windows.",
	},
	"menu_20000" : {
		"Add Filter" : "Добавить фильтр",
		"Clear Filters" : "Очистить фильтры",
		"Create Prompt" : "Создать строку",
		"Disable" : "Выключить",
		"Enable" : "Включить",
		"File Must Exist" : "Файл должен существовать",
		"Filters" : "Фильтры",
		"Hide Read Only" : "Скрыть только для чтения",
		"No Change Directory" : "Не менять каталог",
		"Overwrite Prompt" : "Перезаписать строку",
		"Path Must Exist" : "Путь должен существовать",
		"Preferences" : "Предпочтения",
		"Set Default Extension" : "Установить расширение по умолчанию",
		"Set Default Filename" : "Установить название файла по умолчанию",
		"Set Dialog Title" : "Установить заголовок диалога",
		"Set Initial Directory" : "Установить исходный каталог",
		"Show Open Dialog" : "Показать диалог открытия",
		"Show Save Dialog" : "Показать диалог сохранения",
	},
	"menu_20001" : {
		"After Open Dialog" : "После открытия диалога",
		"After Save Dialog" : "После сохранения диалога",
		"Open Cancelled" : "Открытие отменено",
		"Save Cancelled" : "Сохранение отменено",
	},
	"menu_20002" : {
		"Get File Title" : "Получить заголовок файла",
		"Get Filename" : "Получить название файла",
		"Return Open Dialog" : "Вернуть: Открыть диалог",
		"Return Save Dialog" : "Вернуть: Сохранить диалог",
	},
	"dialog_20003" : {
		"Cancel" : "Отмена",
		"Create Prompt" : "Созд. строку",
		"Default Extension:" : "Расширение",
		"Default Filename:" : "Название файла",
		"Defaults" : "По умолчанию",
		"Dialog Title:" : "Имя диалога",
		"File Must Exist" : "Файл имеется",
		"Help" : "Помощь",
		"Hide Read Only" : "Скрыт.тол.чтение",
		"Initial Directory:" : "Каталог",
		"No Change Directory" : "Не менять каталог",
		"OK" : "ОК",
		"Overwrite Prompt" : "Перезап. строки",
		"Path Must Exist" : "Путь имеется",
		"Preferences" : "Предпочтения",
		"Setup Common Dialog Object" : "Настройки Общий диалог (объект)",
	}
}
