{
	"version" : 1,
	"lang" : 1058,
	"general" : {
		"0 = Left, 1 = Middle, 2 = Right" : "0: Ліва, 1: Середня, 2: Права",
		"00Disable Alt+F4" : "00Отключить 'Alt+F4'",
		"00Disable Alt+Tab, Ctrl+Esc and Ctrl+Alt+Del" : "00Отключить 'Alt+Tab', 'Ctrl+Esc' и 'Ctrl+Alt+Del'",
		"00Disable all keys" : "00Отключить все клавиши",
		"00Enable Alt+F4" : "00Включить Alt+F4",
		"00Enable Alt+Tab, Ctrl+Esc and Ctrl+Alt+Del" : "00Включить 'Alt+Tab', 'Ctrl+Esc' и 'Ctrl+Alt+Del'",
		"00Enable all keys" : "00Включить все клавиши",
		"00Reset last key pressed" : "00Сбосить последнею зажатую кнопку",
		"00Set Caps Lock off" : "00Установить 'Caps Lock' Выкл",
		"00Set Caps Lock on" : "00Установить 'Caps Lock' Вкл",
		"00Set Num Lock off" : "00Установить 'Num Lock' Выкл",
		"00Set Num Lock on" : "00Установить 'Num Lock' Вкл",
		"00Set Scroll Lock off" : "00Установить 'Scroll Lock' Выкл",
		"00Set Scroll Lock on" : "00Установить 'Scroll Lock' Вкл",
		"01Advanced simulate keys %s" : "01Расширенная симуляция клавиш  %s",
		"01Disable key %s" : "01Отключить клавишу %s",
		"01Disable key number %s" : "01Отключить клавишу номер %s",
		"01Enable key %s" : "01Включить клавишу %s",
		"01Enable key number %s" : "01Включить клавишу номер %s",
		"01Set down for player %s to %s" : "01Установить 'Вниз' для игрока %s на %s",
		"01Set fire 1 for player %s to %s" : "01Установить 'Огонь 1' для игрока %s на %s",
		"01Set fire 2 for player %s to %s" : "01Установить 'Огонь 2' для игрока %s на %s",
		"01Set fire 3 for player %s to %s" : "01Установить 'Огонь 3' для игрока %s на %s",
		"01Set fire 4 for player %s to %s" : "01Установить 'Огонь 4' для игрока %s на %s",
		"01Set left for player %s to %s" : "01Установить 'Влево' для игрока %s на %s",
		"01Set right for player %s to %s" : "01Установить 'Вправо' для игрока %s на %s",
		"01Set up for player %s to %s" : "01Установить 'Вверх' для игрока %s на %s",
		"01Simulate key %s down" : "01Симулировать - клавиша %s нажата",
		"01Simulate key %s up" : "01Симулировать - клавиша %s отпущена",
		"01Simulate key no %s down" : "01Симулировать - клавиша %s не нажата",
		"01Simulate key no %s up" : "01Симулировать - клавиша %s не отпущена",
		"01Simulate mouse movement to (%s, %s)" : "01Симулировать - движение мыши (%s, %s)",
		"01Simulate mouse wheel value %s" : "01Симулировать - значение колёсика мыши %s",
		"01Simulate mousebutton %s down" : "01Симулировать - клавиша мыши %s нажата",
		"01Simulate mousebutton %s up" : "01Симулировать - клавиша мыши %s отпущена",
		"10%s: All keys are disabled" : "10%s: Все клавиши отключены",
		"10%s: Alt+F4 is disabled" : "10%s: 'Alt+F4' отключено",
		"10%s: Alt+Tab, Ctrl+Esc and Ctrl+Alt+Del are disabled" : "10%s: 'Alt+Tab', 'Ctrl+Esc' и 'Ctrl+Alt+Del' отключены",
		"10%s: Any key is down" : "10%s: Любая клавиша нажата",
		"10%s: Any key is up" : "10%s: Любая клавиша отпущена",
		"10%s: Caps Lock is on" : "10%s: 'Caps Lock' Вкл",
		"10%s: Num Lock is on" : "10%s: 'Num Lock' Вкл",
		"10%s: Repeat while any key pressed" : "10%s: Повторять при любой зажатой",
		"10%s: Scroll Lock is on" : "10%s: 'Scroll Lock' Вкл",
		"11%s: Key %s is disabled" : "11%s: Клавиша %s отключена",
		"11%s: Key %s is down" : "11%s: Клавиша %s нажата",
		"11%s: Key %s is pressed" : "11%s: Клавиша %s зажата",
		"11%s: Key %s is up" : "11%s: Клавиша %s отпущена",
		"11%s: Key number %s is disabled" : "11%s: Клавиша номер %s отключена",
		"11%s: Key number %s is down" : "11%s: Клавиша номер %s нажата",
		"11%s: Key number %s is pressed" : "11%s: Клавиша номер %s зажата",
		"11%s: Key number %s is up" : "11%s: Клавиша номер %s отпущена",
		"11%s: Repeat while pressing %s" : "11%s: Повторять при зажатой %s",
		"11%s: Repeat while pressing number %s" : "11%s: Повторять при зажатой номер %s",
		"Control X" : "Управление X",
		"Control X object" : "Управление X (объект)",
		"Detect key presses using the key name or values, block certain key combinations, and simulate key presses and mouse clicks." : "Определяет нажатия используя название клавиш или значения.",
		"Disables/Enables a key in this exstension." : "Отключить/Включить клавиши в этом расширении.",
		"Enter a value for the key (e.g. 32 for 'space')" : "Нет возможности перевести неверные кавычки!",
		"Enter the key as string (e.g. 'space')" : "Нет возможности перевести неверные кавычки!",
		"Select player: Player 1 = 1, Player 2 = 2 etc." : "Выбрать игрока: Игрок 1 = 1, Игрок 2 = 2 и т.д.",
	},
	"menu_20000" : {
		"Advanced key simulation" : "Расширенная симуляция клавиши",
		"Disable Alt+F4" : "Отключить 'Alt+F4'",
		"Disable Alt+Tab, Ctrl+Esc and Ctrl+Alt+Del" : "Отключить 'Alt+Tab', 'Ctrl+Esc' и 'Ctrl+Alt+Del'",
		"Disable all keys" : "Отключить все клавиши",
		"Disable key (value)" : "Отключить клавишу (значение)",
		"Disable key" : "Отключить клавишу",
		"Enable Alt+F4" : "Включить 'Alt+F4'",
		"Enable Alt+Tab, Ctrl+Esc and Ctrl+Alt+Del" : "Включить 'Alt+Tab', 'Ctrl+Esc' и 'Ctrl+Alt+Del'",
		"Enable all keys" : "Включить все клавиши",
		"Enable key (value)" : "Включить клавишу (значение)",
		"Enable key" : "Включить клавишу",
		"Enable/Disable" : "Отключить/Включить",
		"Keyboard" : "Клавиатура",
		"Keystate" : "Состояние клавиши",
		"Mouse" : "Мышь",
		"Player" : "Игрок",
		"Reset last key pressed" : "Сбросить последнею зажатую кнопку",
		"Set Caps Lock off" : "Установить 'Caps Lock' Выкл",
		"Set Caps Lock on" : "Установить 'Caps Lock' Вкл",
		"Set Num Lock off" : "Установить 'Num Lock' Выкл",
		"Set Num Lock on" : "Установить 'Num Lock' Вкл",
		"Set Scroll Lock off" : "Установить 'Scroll Lock' Выкл",
		"Set Scroll Lock on" : "Установить 'Scroll Lock' Вкл",
		"Set down (value)" : "Установить 'Вниз' (значение)",
		"Set down" : "Установить 'Вниз'",
		"Set fire 1 (value)" : "Установить 'Огонь 1' (значение)",
		"Set fire 1" : "Установить 'Огонь 1'",
		"Set fire 2 (value)" : "Установить 'Огонь 2' (значение)",
		"Set fire 2" : "Установить 'Огонь 2'",
		"Set fire 3 (value)" : "Установить 'Огонь 3' (значение)",
		"Set fire 3" : "Установить 'Огонь 3'",
		"Set fire 4 (value)" : "Установить 'Огонь 4' (значение)",
		"Set fire 4" : "Установить 'Огонь 4'",
		"Set left (value)" : "Установить 'Влево' (значение)",
		"Set left" : "Установить 'Влево'",
		"Set right (value)" : "Установить 'Вправо' (значение)",
		"Set right" : "Установить 'Вправо'",
		"Set up (value)" : "Установить 'Вверх' (значение)",
		"Set up" : "Установить 'Вверх'",
		"Simulate key down" : "Симулировать - нажатие клавиши",
		"Simulate key up" : "Симулировать - отпустить клавишу",
		"Simulate key value down" : "Симулировать - значение нажатия клавиши",
		"Simulate key value up" : "Симулировать - значение отпустить клавишу",
		"Simulate mouse movement" : "Симулировать - движение мыши",
		"Simulate mouse wheel" : "Симулировать - колёсико мыши",
		"Simulate mousebutton down" : "Симулировать - нажатие клавиши мыши",
		"Simulate mousebutton up" : "Симулировать - отпустить клавишу мыши",
		"Simulate" : "Симулировать",
	},
	"menu_20001" : {
		"All keys are disabled" : "Все клавиши отключены",
		"Alt+F4 is disabled" : "'Alt+F4' отключено",
		"Alt+Tab, Ctrl+Esc and Ctrl+Alt+Del are disabled" : "'Alt+Tab', 'Ctrl+Esc' и 'Ctrl+Alt+Del' отключены",
		"Any key down" : "Любая клавиша нажата",
		"Any key up" : "Любая клавиша отпущена",
		"Caps Lock is on" : "'Caps Lock' Вкл",
		"Enable/Disable" : "Отключить/Включить",
		"Key (value) down" : "Клавиша нажата (значение)",
		"Key (value) is disabled" : "Клавиша (значение) отключена",
		"Key (value) pressed" : "Клавиша зажата (значение)",
		"Key (value) up" : "Клавиша отпущена (значение)",
		"Key down" : "Клавиша нажата",
		"Key is disabled" : "Клавиша отключена",
		"Key pressed" : "Клавиша зажата",
		"Key up" : "Клавиша отпущена",
		"Keyboard" : "Клавиатура",
		"Keystate" : "Состояние клавиши",
		"Num Lock is on" : "'Num Lock' Вкл",
		"Repeat while any key pressed" : "Повторять при любой зажатой клавише",
		"Repeat while key (value) pressed" : "Повторять при зажатой клавише (значение)",
		"Repeat while key pressed" : "Повторять при зажатой клавише",
		"Scroll Lock is on" : "'Scroll Lock' Вкл",
	},
	"menu_20002" : {
		"Conversion" : "Конвертировать",
		"Get down key as value" : "Получить клавишу 'Вниз' как значение",
		"Get down key" : "Получить клавишу 'Вниз'",
		"Get fire 1 key as value" : "Получить клавишу 'Огонь 1' как значение",
		"Get fire 1 key" : "Получить клавишу 'Огонь 1'",
		"Get fire 2 key as value" : "Получить клавишу 'Огонь 2' как значение",
		"Get fire 2 key" : "Получить клавишу 'Огонь 2'",
		"Get fire 3 key as value" : "Получить клавишу 'Огонь 3' как значение",
		"Get fire 3 key" : "Получить клавишу 'Огонь 3'",
		"Get fire 4 key as value" : "Получить клавишу 'Огонь 4' как значение",
		"Get fire 4 key" : "Получить клавишу 'Огонь 4'",
		"Get last key pressed as string" : "Получить последнею зажатую клавишу как строку",
		"Get last key pressed as value" : "Получить последнею зажатую клавишу как значение",
		"Get left key as value" : "Получить клавишу 'Влево' как значение",
		"Get left key" : "Получить клавишу 'Влево'",
		"Get right key as value" : "Получить клавишу 'Вправо' как значение",
		"Get right key" : "Получить клавишу 'Вправо'",
		"Get up key as value" : "Получить клавишу 'Вверх' как значение",
		"Get up key" : "Получить клавишу 'Вверх'",
		"Int to key" : "Значение в клавишу",
		"Key to int" : "Клавишу в значение",
		"Keyboard" : "Клавиатура",
		"Player" : "Игрок",
	},
	"dialog_20003" : {
		"Control X object" : "Управление X (объект)",
		"Control X object v3.5" : "Управление X в3.5",
		"Cancel" : "Отмена",
		"OK" : "ОК",
		"Copyright © 2k9 z33z" : "Права© 2k9 z33z",
	}
}
