﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o : Click with left button" : "%o : 左键点击",
		"%o : Click with right button" : "%o : 右键点击",
		"%o : Double click?" : "%o : 双击?",
		"%o: My Action(%0)" : "%o: 我的动作(%0)",
		"%o: My condition %0" : "%o: 我的条件 %0",
		"3D border" : "3D 边框",
		"Align text in cell (%0, %1 ) on top" : "单元格(%0, %1 )内上对齐文本",
		"Align text in cell (%0, %1 ) to the left" : "单元格(%0, %1 )内左对齐文本",
		"Align text in cell (%0, %1 ) to the right" : "单元格(%0, %1 )内右对齐文本",
		"Aligned on the top" : "上对齐",
		"Allow selection" : "允许选择",
		"Allows the selection of the entiere line only" : "仅允许选择整行",
		"Allows the use to resize a column with the mouse" : "允许使用鼠标调整列的大小",
		"Allows the user to resize a line with the mouse" : "允许使用鼠标调整行的大小",
		"Array setup" : "排列设置",
		"Autosize column %0" : "自动调整列%0的大小",
		"Autosize line %0" : "自动调整行%0的大小",
		"Border" : "边框",
		"Center text in cell (%0, %1 )" : "单元格(%0, %1 )内居中文本",
		"Center vertically text in cell (%0, %1 )" : "单元格(%0, %1 )内垂直居中文本",
		"Choose the kind of border to use" : "选择要使用的边框类型",
		"Click to open the DataGrid object setup box" : "单击以打开数据网格对象设置框",
		"Column at click: %i" : "点击列: %i",
		"Column number" : "列编号",
		"Column resize" : "更改列大小",
		"Column resize OFF" : "更改列大小 关",
		"Column resize ON" : "更改列大小 开",
		"Content of the datagrid object" : "数据网格对象的内容",
		"DataGrid Object" : "数据网格对象",
		"Delete all" : "删除所有",
		"Delete column %0" : "删除列 %0",
		"Delete line %0" : "删除行 %0",
		"Dialog border" : "对话框的边框",
		"Disable" : "禁用",
		"Display" : "显示",
		"Displays horizontal titles in the first line" : "在第一行水平显示标题",
		"Displays title tips if the string in the cell is not entierely displayed" : "如果单元格中的字符串未完整显示,则显示标题提示",
		"Displays vertical titles in the first column" : "在第一列垂直显示标题",
		"Draws horizontal lines in the array" : "排列里绘制水平线条",
		"Draws vertical lines in the array" : "排列里绘制垂直线条",
		"Edit content" : "编辑内容",
		"Editable" : "可编辑",
		"Enable" : "启用",
		"Ensure cell (%0, %1 ) is visible" : "确保单元格(%0, %1 )可见",
		"Enter 0 to save as numbers, 1 to save as text" : "输入0保存为数字，1保存为文本",
		"Enter X coordinate" : "输入X坐标",
		"Enter Y coordinate" : "输入Y坐标",
		"Enter cell text" : "输入单元格文本",
		"Enter column number" : "输入列编号",
		"Enter column's title" : "输入列标题",
		"Enter line number" : "输入行号",
		"Enter line's title" : "输入行标题",
		"Enter new column width" : "输入新的列宽度",
		"Enter new line height" : "输入新的行高度",
		"Enter the column number of the bottom right cell to select" : "输入要选择的右下方单元格的列号",
		"Enter the column number of the top left cell to select" : "输入要选择的左上方单元格的列号",
		"Enter the delimitor (empty string for TAB)" : "输入分隔符（TAB为空字符）",
		"Enter the line number of the bottom right cell to select" : "输入要选择的右下方单元格的行号",
		"Enter the line number of the top left cell to select" : "输入要选择的左上方单元格的行号",
		"Enter the name of the file" : "输入文件名",
		"Enumerate all cells" : "枚举所有单元格",
		"Enumerate selected cells" : "枚举已选中单元格",
		"Grid Selectable OFF" : "网格选中 关",
		"Grid control designed to present your data in a structured, grid way, like in Excel. For Pro version only." : "网格控件旨在以结构化的网格方式呈现您的数据，类似Excel。 仅适用于Pro版本。",
		"Grid editable OFF" : "网格编辑 关",
		"Grid editable ON" : "网格编辑 开",
		"Grid files|*.grd|Text files|*.txt|" : "网格文件|*.grd|文本文件|*.txt|",
		"Grid selectable ON" : "网格选中 开",
		"Hide" : "隐藏",
		"Highlights current selection" : "高亮当前所选",
		"Horizontal grid OFF" : "水平网格 关",
		"Horizontal grid ON" : "水平网格 开",
		"Horizontal title OFF" : "水平标题 关",
		"Horizontal title ON" : "水平标题 开",
		"Horizontal titles" : "水平标题",
		"Horizontally centered" : "水平方向居中",
		"Insert column %0 with title %1" : "插入列%0 ,标题%1",
		"Insert line %0 with title %1" : "插入行%0 ,标题%1",
		"Is %o enabled?" : "%o 启用?",
		"Is %o visible ?" : "%o 可见?",
		"Left aligned" : "左对齐",
		"Line at click: %i" : "点击行: %i",
		"Line number" : "行号",
		"Line resize" : "更改行大小",
		"Line resize OFF" : "更改行大小 关",
		"Line resize ON" : "更改行大小 开",
		"List mode" : "列表模式",
		"Load  \"%0\" from array object" : "从数组对象载入\"%0\" ",
		"Load %0" : "载入 %0",
		"Load ascii file %0 with delimitor %1" : "载入ascii文件%0 ,分隔符%1",
		"Makes the cells editable by the user" : "使单元格可由用户编辑",
		"Makes the object visible at start of frame" : "使对象在场景开始时可见",
		"My Action Parameter" : "我的动作参数",
		"My Condition Parameter" : "我的条件参数",
		"My Expression Parameter" : "我的表达式参数",
		"No border" : "无边框",
		"On enumeration" : "枚举时",
		"Please choose a file to load." : "请选择要加载的文件",
		"Please choose a grid file to load" : "请选择要加载的网格文件",
		"Print" : "打印",
		"Right aligned" : "右对齐",
		"Save \"%0\" to array object, type %1" : "保存 \"%0\" 到数组对象, 类型 %1",
		"Save %0" : "保存 %0",
		"Save ascii file %0 with delimitor %1" : "保存ascii文件%0 ,分隔符%1",
		"Select cells from (%0, %1 ) to (%2, %3 )" : "选择单元格,从(%0, %1 )到(%2, %3 )",
		"Selected column: %i" : "选择列: %i",
		"Selected line: %i" : "选择行: %i",
		"Set back color of cell (%0, %1 ) to %2" : "设置单元格(%0, %1 )的背景色为 %2",
		"Set cell (%0, %1) text to %2" : "设置单元格(%0, %1 )的文本为 %2",
		"Set font color of cell (%0, %1 ) to %2" : "设置单元格(%0, %1 )的字体颜色为 %2",
		"Set height of line %0 to %1" : "设置行 %0 的高度为 %1",
		"Set height to %0" : "设置高度为 %0",
		"Set width of column %0 to %1" : "设置列 %0 的宽度为 %1",
		"Set width to %0" : "设置宽度为 %0",
		"Show" : "显示",
		"Show horizontal lines" : "显示水平线",
		"Show vertical lines" : "显示垂直线",
		"Sort on click" : "点击时排序",
		"Sorts the array when the user click on a column title" : "当用户点击列标题时排序数组",
		"Thin border" : "薄边框",
		"Title tips" : "标题提示",
		"Unselect cells" : "取消选择单元格",
		"Vertical grid OFF" : "垂直网格 关",
		"Vertical grid ON" : "垂直网格 开",
		"Vertical title OFF" : "垂直标题 关",
		"Vertical title ON" : "垂直标题 开",
		"Vertical titles" : "垂直标题",
		"Vertically centered" : "垂直方向居中",
		"Visible at start" : "开始时可见",
		"X Coordinate" : "X 坐标",
		"Y Coordinate" : "Y 坐标"
	},
	"dialog_111" : {
		"Cancel" : "取消",
		"Dialog" : "对话框",
		"OK" : "确定",
		"Please enter the title..." : "请输入标题..."
	},
	"dialog_112" : {
		"Cancel" : "取消",
		"Dialog" : "对话框",
		"Number of lines / columns :" : "行数 / 列数 :",
		"OK" : "确定"
	},
	"dialog_20003" : {
		"&Help" : "帮助(&H)",
		"Back color :" : "背景色 :",
		"Cancel" : "取消",
		"Choose a new color" : "选择新颜色",
		"DataGrid Object Setup" : "数据网格对象设置",
		"Delete Column" : "删除列",
		"Delete Line" : "删除行",
		"Erase" : "擦除",
		"Font color :" : "字体颜色 :",
		"Load" : "载入",
		"New Column" : "新建列",
		"New Line" : "新建行",
		"OK" : "确认",
		"Save" : "保存",
		"Set Column Title" : "设置列标题",
		"Set Line Title" : "设置行标题",
		"Set number of columns" : "设置列数",
		"Set number of lines" : "设置行数",
		"Static" : "静态",
		"Text" : "文本"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Align text on the left" : "文本左对齐",
		"Align text on the right" : "文本右对齐",
		"Align text on top " : "文本上对齐 ",
		"Autosize column" : "自动调整列",
		"Autosize line" : "自动调整行",
		"Cell" : "单元格",
		"Center text" : "居中文本",
		"Center text vertically" : "垂直居中文本",
		"Delete all" : "删除所有",
		"Delete column" : "删除列",
		"Delete line" : "删除行",
		"Disable" : "禁用",
		"Display horizontal title line" : "显示水平标题行",
		"Display vertical title line" : "显示垂直标题行",
		"Edit" : "编辑",
		"Editable" : "可编辑",
		"Enable" : "启用",
		"Enable selection" : "启用选择",
		"Ensure cell is visible" : "确保单元格可见",
		"Enumerate all cells" : "枚举所有单元格",
		"Enumerate selected cells" : "枚举选择的单元格",
		"Enumeration" : "枚举",
		"File" : "文件",
		"Grid" : "网格",
		"Hide" : "隐藏",
		"Insert column" : "插入列",
		"Insert line" : "插入行",
		"Load" : "载入",
		"Load ascii" : "载入ascii",
		"Load from array object" : "从数组对象载入",
		"Off" : "关",
		"On" : "开",
		"Print" : "打印",
		"Save" : "保存",
		"Save ascii" : "保存ascii",
		"Save to array object" : "保存到数组对象",
		"Select cells" : "选择单元格",
		"Set background color" : "设置背景颜色",
		"Set cell text" : "设置单元格文本",
		"Set column resize" : "设置列重置尺寸",
		"Set column width" : "设置列宽度",
		"Set font color" : "设置字体颜色",
		"Set height" : "设置高度",
		"Set horizontal grid lines" : "设置水平网格行",
		"Set line height" : "设置行高度",
		"Set line resize" : "设置行重置尺寸",
		"Set vertical grid lines" : "设置垂直网格行",
		"Set width" : "设置宽度",
		"Show" : "显示",
		"Unselect cells" : "取消选择单元格",
		"Window" : "窗口"
	},
	"menu_20001" : {
		"Click" : "点击",
		"Clicked with left button?" : "左键点击?",
		"Clicked with right button?" : "右键点击?",
		"Conditions" : "条件",
		"Double click?" : "双击?",
		"Enumeration" : "枚举",
		"Is object enabled?" : "对象启用?",
		"Is object visible?" : "对象可见?",
		"On enumeration" : "枚举时",
		"Window" : "窗口"
	},
	"menu_20002" : {
		"Enumeration" : "枚举",
		"Expressions" : "表达式",
		"Get cell X left coordinate" : "获取单元格左X坐标",
		"Get cell X right coordinate" : "获取单元格右X坐标",
		"Get cell Y bottom coordinate" : "获取单元格上Y坐标",
		"Get cell Y top coordinate" : "获取单元格下Y坐标",
		"Get cell text" : "获取单元格文本",
		"Get column at click" : "获取点击的列",
		"Get column at coordinate" : "获取坐标处的列",
		"Get column width" : "获取列宽度",
		"Get enumerated column" : "获取枚举的列",
		"Get enumerated line" : "获取枚举的行",
		"Get height" : "获取高度",
		"Get line at click" : "获取点击的行",
		"Get line at coordinate" : "获取坐标处的行",
		"Get line height" : "获取行高度",
		"Get number of columns" : "获取列数",
		"Get number of lines" : "获取行数",
		"Get selected column" : "获取所选列",
		"Get selected line" : "获取所选行",
		"Get width" : "获取宽度",
		"Indexes" : "索引",
		"Information" : "信息",
		"Size" : "大小"
	}
}