﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Close Video" : "%o: 关闭视频",
		"%o: Compare Time Position (%0)" : "%o: 比较时间位置 (%0)",
		"%o: Create DVD Window" : "%o: 创建DVD窗口",
		"%o: Destroy DVD Window" : "%o: 销毁DVD窗口",
		"%o: Hide" : "%o: 隐藏",
		"%o: Is Full Screen ?" : "%o: 是全屏？",
		"%o: Is Playing ?" : "%o: 播放中？",
		"%o: Load Video (%0)" : "%o: 载入视频 (%0)",
		"%o: Mute Audio" : "%o: 静音",
		"%o: Next Chapter" : "%o: 下一篇",
		"%o: Pause" : "%o: 暂停",
		"%o: Play" : "%o: 播放",
		"%o: Play Video" : "%o: 播放视频",
		"%o: Previous Chapter" : "%o: 上一篇",
		"%o: Resume Audio" : "%o: 恢复声音",
		"%o: Set Chapter (%0)" : "%o: 置篇章 (%0)",
		"%o: Set Height (%0)" : "%o: 置高度 (%0)",
		"%o: Set Loop Off" : "%o: 设置循环 关",
		"%o: Set Loop On" : "%o: 设置循环 开",
		"%o: Set Position (%0)" : "%o: 置位置 (%0)",
		"%o: Set Rate (%0)" : "%o: 置播放速度 (%0)",
		"%o: Set Volume (%0)" : "%o: 置音量 (%0)",
		"%o: Set Width (%0)" : "%o: 置宽度 (%0)",
		"%o: Set Window Text (%0)" : "%o: 置窗口文本 (%0)",
		"%o: Show" : "%o: 显示",
		"%o: Show Menu" : "%o: 显示菜单",
		"%o: Stop Video" : "%o: 停止视频",
		"%o: Toggle Full Screen" : "%o: 切换全屏",
		"AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|" : "AVI 文件|*.avi|MIDI 文件|*.mid|MPEG 文件|*.mpg|MP3 文件|*.mp3|WAV 文件|*.wav|WMA 文件|*.wma|WMV 文件|*.wmv|所有文件|*.*|",
		"Allows free resize of the object" : "允许自由改变对象尺寸",
		"Automatically brings the video window to top after loading a new file. Note: this option doesn't move the application window in front of the other top level windows." : "载入一个新的文件后自动将视频窗口置顶。注：此选项不会移动应用程序窗口前的其他顶层窗口。",
		"Border" : "边框",
		"Bring video window to top when loading a movie" : "当载入一个影片时将视频窗口置顶",
		"Chapter Index" : "篇章索引",
		"Choose the file to play" : "播放文件",
		"Current position: %i" : "当前位置: %i",
		"DVD" : "DVD",
		"Direct Show" : "Direct Show",
		"Disabled at start" : "开始时禁用",
		"Displays a border around the window" : "显示窗口边框",
		"File to play" : "播放文件",
		"Filename" : "文件名",
		"Filename:" : "文件名:",
		"Global" : "全局",
		"Height" : "高度",
		"Hide DirectShow window" : "隐藏DirectShow窗口",
		"Hides the DVD control window" : "隐藏DVD 控制窗口",
		"Makes the object disabled at start of frame" : "场景开始时使对象禁用",
		"Makes the object visible at start of frame" : "场景开始时使对象可见",
		"Options" : "选项",
		"Pathname" : "路径名",
		"Plays the musics throughout the application" : "在整个程序播放音乐",
		"Plays video, sound files (MP3, MPEG, AVI, etc.), or DVDs. Uses Microsoft DirectShow." : "播放视频，声音文件 (MP3、 MPEG、 AVI 他)或DVD，使用微软DirectShow.",
		"Position" : "位置",
		"Position (ms)" : "位置 (毫秒)",
		"Speed Ratio (100 is normal, for 2x enter 200)" : "播放速度 (100 为普通。 200 为2倍速)",
		"Stretch" : "拉伸",
		"Text" : "文本",
		"Title number" : "标题编号",
		"Total duration: %i" : "总时长: %i",
		"Value" : "值",
		"Visible at start" : "开始时可见",
		"Volume: %i" : "音量: %i",
		"Volume: 0 to 1000" : "音量: 0 - 1000",
		"Width" : "宽度"
	},
	"menu_20000" : {
		"&On" : "开(&O)",
		"Actions" : "动作",
		"Close" : "关闭",
		"Create Window" : "创建窗口",
		"DVD" : "DVD",
		"Destroy Window" : "销毁窗口",
		"General" : "一般",
		"Hide" : "隐藏",
		"Load" : "载入",
		"Mute Audio" : "静音",
		"Next Chapter" : "下一篇",
		"O&ff" : "关(&F)",
		"Pause" : "暂停",
		"Play" : "播放",
		"Previous Chapter" : "上一篇",
		"Resume Audio" : "恢复音频",
		"Set Chapter" : "置篇章",
		"Set Height" : "置高度",
		"Set Loop" : "置循环",
		"Set Position" : "置位置",
		"Set Rate" : "置播放速度",
		"Set Volume" : "置音量",
		"Set Width" : "置宽度",
		"Set Window Text" : "置窗口文本",
		"Show" : "显示",
		"Show Menu" : "显示菜单",
		"Stop" : "停止",
		"Toggle Full Screen" : "全屏切换",
		"Window" : "窗口"
	},
	"menu_20001" : {
		"Compare Time Position" : "比较时间位置",
		"Conditions" : "条件",
		"DVD" : "DVD",
		"General" : "一般",
		"Is Full Screen" : "全屏显示",
		"Is Playing" : "播放中"
	},
	"menu_20002" : {
		"DVD" : "DVD",
		"Expressions" : "表达式",
		"General" : "一般",
		"Get Chapter Count" : "获取篇章数",
		"Get Current Chapter" : "获取当前篇章",
		"Get Current Position" : "获取当前位置",
		"Get Duration" : "获取时长",
		"Get Height" : "获取高度",
		"Get Max Ideal Height" : "获取最大可用高度",
		"Get Max Ideal Width" : "获取最大可用宽度",
		"Get Min Ideal Height" : "获取最小可用高度",
		"Get Min Ideal Width" : "获取最小可用宽度",
		"Get Rate" : "获取播放速度",
		"Get Source Height" : "获取源高度",
		"Get Source Width" : "获取源宽度",
		"Get Volume" : "获取音量",
		"Get Width" : "获取宽度",
		"Size" : "大小"
	}
}