﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: %0 gets focus" : "%o: %0 获得焦点",
		"%o: %0 loses focus" : "%o: %0 失去焦点",
		"%o: Close button pressed" : "%o: 按下关闭按钮",
		"%o: Closed by Button %0" : "%o: 用按钮 %0 关闭",
		"%o: Closed by Cancel" : "%o: 用取消来关闭",
		"%o: Closed by OK" : "%o: 用确认来关闭",
		"%o: Has %0 focus" : "%o: 拥有%0焦点",
		"%o: Is %0 enabled" : "%o: %0 启用",
		"%o: Is %0 visible" : "%o: %0 可见",
		"%o: Is Maximized" : "%o: 最大化",
		"%o: Is Minimized" : "%o: 最小化",
		"%o: Is enabled" : "%o: 启用",
		"%o: Is opened" : "%o: 已打开",
		"%o: Is visible" : "%o: 可见",
		"%o: Maximize button pressed" : "%o: 按下最大化按钮",
		"%o: Minimize button pressed" : "%o: 按下最小化按钮",
		"%o: Restore button pressed" : "%o: 按下还原按钮",
		"%o: button %0 clicked" : "%o: 点击 %0 按钮",
		"%o: check box %0 clicked" : "%o: 点击 %0 复选框",
		"%o: check box %0 is checked" : "%o: 选中 %0 复选框",
		"%o: position of scrollbar %0 changed" : "%o: 滚动条 %0 的位置改变",
		"%o: position of slider %0 changed" : "%o: 滑块 %0 的位置改变",
		"%o: position of spin control %0 changed" : "%o: 数值调节钮 %0 的位置改变",
		"%o: radio button %0 checked" : "%o: 单选按钮 %0 选中",
		"%o: radio button %0 clicked" : "%o: 单选按钮 %0 点击",
		"%o: selection of combo box %0 changed" : "%o: 下拉列表 %0 的选择改变",
		"%o: selection of list box %0 changed" : "%o: 列表框 %0 的选择改变",
		"%o: tab changed" : "%o: 选项卡改变",
		"%o: text of %0 changed" : "%o: %0 的文本改变",
		"0 = Disable, 1 = Enable" : "0 = 禁用, 1 = 启用",
		"0 = Hide, 1 = Show" : "0 = 隐藏, 1 = 显示",
		"11%s: current position of progress bar %s %s" : "11%s: 进度条 %s 的当前位置 %s",
		"11%s: current position of scrollbar %s %s" : "11%s: 滚动条 %s 的当前位置 %s",
		"11%s: current position of slider %s %s" : "11%s: 滑块 %s 的当前位置 %s",
		"11%s: current position of spin control %s %s" : "11%s: 数值调节钮控件 %s 的当前位置 %s",
		"11%s: current tab %s" : "11%s: 当前选项卡 %s",
		"11%s: selected item of combo box %s %s" : "11%s: 下拉列表 %s 的选中项 %s",
		"11%s: selected item of list box %s %s" : "11%s: 列表框 %s 的选中项 %s",
		"Align Bottom Borders" : "底端对齐",
		"Align Centers" : "对齐居中",
		"Align Left Borders" : "对齐左边",
		"Align Right Borders" : "对齐右边",
		"Align Top Borders" : "对齐顶边",
		"Allows you to add dialog boxes to your application. For Developer version only." : "允许您向应用程序添加对话框。 仅适用于开发者版本",
		"Black" : "黑",
		"Bottom" : "下",
		"Button" : "按钮",
		"Center" : "居中",
		"Center Horizontally in Dialog" : "在对话框里水平居中",
		"Center Vertically in Dialog" : "在对话框里垂直居中",
		"Check Box" : "复选框",
		"Check State (0=unchecked, 1=checked, 2=indeterminate)" : "选中状态 (0=未选中, 1=选中, 2=不确定)",
		"Check radio button %0" : "选中单选按钮 %0",
		"Child" : "子",
		"Close" : "关闭",
		"Combo Box" : "组合框",
		"Control Name" : "控件名",
		"Control name" : "控件名",
		"Default" : "默认",
		"Delete Item %1 of combo box %0" : "删除下拉列表 %0 的项目 %1",
		"Delete Item %1 of list box %0" : "删除列表框 %0 的项目 %1",
		"Dialog Box" : "对话框",
		"Dialog Frame" : "对话框外框",
		"DialogBox" : "对话框",
		"Dropdown" : "下拉",
		"Dropdown list" : "下拉列表",
		"Edit Box" : "编辑框",
		"Enable %0 (%1)" : "启用 %0 (%1)",
		"Enable (%0)" : "启用 (%0)",
		"Etched" : "Etched",
		"Extended" : "扩展",
		"Filename" : "文件名",
		"Frame" : "外框",
		"Gray" : "灰色",
		"Group Box" : "分组框",
		"Height" : "高度",
		"Help" : "帮助",
		"Horizontal Scroll Bar" : "水平滚动条",
		"Image" : "图像",
		"Index of item before start of search or -1" : "开始搜索前的项目索引或-1",
		"Insert %1 at index %2 of combo box %0" : "在下拉列表%0的索引%2处,插入%1",
		"Insert %1 at index %2 of list box %0" : "在列表框%0的索引%2处,插入%1",
		"Insertion Index (0-based). Enter -1 to add the new item to the end." : "插入索引(从0开始)。输入-1以将新项目添加到最后",
		"Item Index (0-based)" : "项目索引 (从0开始)",
		"Item number" : "项目编号",
		"Left" : "左",
		"Limit Text of edit box %0 to %1 character(s)" : "将编辑框%0的文本限制为%1个字符",
		"Line number" : "行编号",
		"List Box" : "列表框",
		"Load Text from %1 to edit box %0" : "从 %1 载入文本到编辑框%0",
		"Load from %1 to combo box %0" : "从%1载入到下拉列表%0",
		"Load from %1 to list box %0" : "从%1载入到列表框%0",
		"Load settings from %0" : "从%0载入设置",
		"Load settings from memory" : "从内存载入设置",
		"Make Same Dimensions" : "使尺寸相同",
		"Make Same Height" : "使高度相同",
		"Make Same Width" : "使宽度相同",
		"Maximize" : "最大化",
		"Maximum Position" : "最大位置",
		"Maximum number of characters" : "最大字符数",
		"Minimize" : "最小化",
		"Minimum Position" : "最小位置",
		"Move" : "移动",
		"Multiple" : "多个",
		"None" : "无",
		"Open" : "打开",
		"Open Modal" : "模态打开",
		"Overlapped" : "重叠",
		"Popup" : "弹出",
		"Position" : "位置",
		"Progress Bar" : "进度条",
		"Radio Button" : "单选按钮",
		"Rectangle" : "矩形",
		"Reset Content of combo box %0" : "下拉列表 %0 的内容重置",
		"Reset Content of list box %0" : "列表框 %0 的内容重置",
		"Resize" : "改变尺寸",
		"Resizing" : "改变尺寸",
		"Restore" : "还原",
		"Right" : "右",
		"Save Text from edit box %0 to %1" : "从编辑框 %0 保存文本到 %1",
		"Save from combo box %0 to %1" : "从下拉列表 %0 保存到 %1",
		"Save from list box %0 to %1" : "从列表框 %0 保存到 %1",
		"Save settings to %0" : "保存设置到 %0",
		"Save settings to memory" : "保存设置到内存",
		"Select Item %1 of combo box %0" : "选择下拉列表 %0 的项目 %1",
		"Select Item %1 of list box %0" : "选择列表框 %0 的项目 %1",
		"Select Tab %0" : "选择选项卡 %0",
		"Selection Tool" : "选择工具",
		"Set Check State of %0 to %1" : "设置%0的选中状态为 %1",
		"Set Current Position of progress bar %0 to %1" : "设置进度条 %0 的当前位置为 %1",
		"Set Current Position of scrollbar %0 to %1" : "设置滚动条 %0 的当前位置为 %1",
		"Set Current Position of slider %0 to %1" : "设置滑块 %0 的当前位置为 %1",
		"Set Current Position of spin control %0 to %1" : "设置数值调节钮 %0 的当前位置为 %1",
		"Set Focus To %0" : "设置焦点到 %0",
		"Set Order" : "设置顺序",
		"Set Position of %0 to (%1, %2)" : "设置 %0 的位置 (%1, %2)",
		"Set Position to (%0, %1)" : "设置位置为 (%0, %1)",
		"Set Range of progress bar %0 to (%1 , %2)" : "设置进度条 %0 的范围(%1, %2)",
		"Set Range of scrollbar %0 to (%1 , %2)" : "设置滚动条 %0 的范围(%1, %2)",
		"Set Range of slider %0 to (%1 , %2)" : "设置滑块 %0 的范围(%1, %2)",
		"Set Range of spin control %0 to (%1 , %2)" : "设置数值调节钮 %0 的范围(%1 , %2)",
		"Set Size of %0 to (%1, %2)" : "设置%0 的大小为 (%1, %2)",
		"Set Size to (%0, %1)" : "设置大小为 (%0, %1)",
		"Set Text of %0 to %1" : "设置%0 的文本为 %1",
		"Set Title to %0" : "设置标题为 %0",
		"Set text of tab %0 to %1" : "设置选项卡 %0 的文本为 %1",
		"Show %0 (%1)" : "显示 %0 (%1)",
		"Show (%0)" : "显示 (%0)",
		"Simple" : "简单",
		"Single" : "单一",
		"Slider" : "滑块",
		"Spin Control" : "数值调节钮",
		"Static Box" : "静态框",
		"Static Text" : "静态文本",
		"String to find" : "搜寻字符串",
		"Tab Control" : "选项卡控件",
		"Tab Index (0-based)" : "选项卡索引 (从0开始)",
		"Tahoma" : "Tahoma",
		"Test" : "测试",
		"Text" : "文本",
		"The dialog can contain only one TAB control." : "该对话框只能包含一个选项卡控件",
		"Thin" : "细",
		"Title" : "标题",
		"Top" : "上",
		"Vertical Scroll Bar" : "垂直滚动条",
		"White" : "白",
		"Width" : "宽度",
		"X" : "X",
		"Y" : "Y"
	},
	"dialog_163" : {
		"&Auto-size" : "自动尺寸(&A)",
		"&Border" : "边框(&B)",
		"&Center Image" : "图像居中(&C)",
		"&Sunken" : "3D 边框(&S)",
		"Color" : "颜色",
		"Edit Image" : "编辑图像",
		"Type" : "类型"
	},
	"dialog_165" : {
		"&Close" : "关闭(&C)",
		"Select the controls by priority order." : "按优先级顺序选择控件"
	},
	"dialog_20003" : {
		"Tools" : "工具"
	},
	"dialog_20004" : {
		"&Client edge" : "客户区边缘(&C)",
		"&Disabled" : "禁用(&D)",
		"&Help" : "帮助(&H)",
		"&Horizontal auto-resize :" : "水平方向自动大小(&H) :",
		"&Right-to-left reading order" : "从右到左阅读顺序(&R)",
		"&Static edge" : "静态边缘(&S)",
		"&Tabstop" : "停留焦点(&T)",
		"&Vertical auto-resize :" : "垂直方向自动大小(&V) :",
		"&Visible" : "可见(&V)",
		"Cancel" : "取消",
		"Control &Name" : "控件名称(&N)",
		"General Options" : "常规选项",
		"OK" : "确认",
		"Other" : "其他",
		"Properties" : "属性",
		"Tab" : "选项卡",
		"Te&xt" : "文本(&X)"
	},
	"dialog_20005" : {
		"&Auto HScroll" : "自动水平滚动(&A)",
		"&Auto VScroll" : "自动垂直滚动(&A)",
		"&Border" : "边框(&B)",
		"&Horizontal Scroll" : "水平滚动(&H)",
		"&Lowercase" : "小写(&L)",
		"&Multi-line" : "多行(&M)",
		"&Password" : "密码(&P)",
		"&Read Only" : "只读(&R)",
		"&Uppercase" : "大写(&U)",
		"&Vertical Scroll" : "垂直滚动(&V)",
		"&Want return" : "回车换行(&W)",
		"Alignment (if multi-line)" : "对齐 (多行)"
	},
	"dialog_20006" : {
		"&Border" : "边框(&B)",
		"&Sunken" : "3D 边框(&S)",
		"Alignment" : "对齐"
	},
	"dialog_20007" : {
		"&Cancel" : "取消(&C)",
		"&Close Dialog" : "关闭对话框(&C)",
		"&Default button" : "默认按钮(&D)",
		"&Multi-line" : "多行(&M)",
		"&OK" : "确定(&O)",
		"Horizontal Alignment" : "水平对齐",
		"O&ther" : "其他(&T)",
		"Vertical Alignment" : "垂直对齐"
	},
	"dialog_20008" : {
		"&Left text" : "左文本(&L)",
		"&Multi-line" : "多行(&M)",
		"&Push-like" : "按钮样式(&P)",
		"&Tri-state" : "三态(&T)",
		"Horizontal Alignment" : "水平对齐",
		"Vertical Alignment" : "垂直对齐"
	},
	"dialog_20009" : {
		"&Group" : "组(&G)",
		"&Left text" : "左文本(&L)",
		"&Multi-line" : "多行(&M)",
		"&Push-like" : "按钮样式(&P)",
		"Horizontal Alignment" : "水平对齐",
		"Vertical Alignment" : "垂直对齐"
	},
	"dialog_20010" : {
		"Horizontal Alignment" : "水平对齐"
	},
	"dialog_20011" : {
		"&Border" : "边框(&B)",
		"&Disable no scroll" : "无滚动禁用(&D)",
		"&Horizontal scroll" : "水平滚动(&H)",
		"&No integral height" : "自由设置高度(&N)",
		"&Right aligned text" : "右对齐文本(&R)",
		"&Sort" : "排序(&S)",
		"&Vertical scroll" : "垂直滚动(&V)",
		"Data (Ctrl+Enter = new line)" : "数据 (Ctrl+Enter = 新行)",
		"Selection" : "选择"
	},
	"dialog_20012" : {
		"&Auto HScroll" : "自动水平滚动(&A)",
		"&Disable no scroll" : "无滚动禁用(&D)",
		"&Lowercase" : "小写(&L)",
		"&No integral height" : "自由设置高度(&N)",
		"&Right aligned text" : "右对齐文本(&R)",
		"&Sort" : "排序(&S)",
		"&Uppercase" : "大写(&U)",
		"&Vertical scroll" : "垂直滚动(&V)",
		"Data (Ctrl+Enter = new line)" : "数据 (Ctrl+Enter = 新行)",
		"Type" : "类型"
	},
	"dialog_20014" : {
		"&Border" : "边框(&B)",
		"&Vertical" : "垂直(&V)",
		"Bottom / Right" : "右下",
		"Spin2" : "Spin2",
		"Tick Frequency :" : "时间频率 :",
		"Tick marks" : "时间比例",
		"Top / Left" : "左上"
	},
	"dialog_20015" : {
		"&Border" : "边框(&B)",
		"&Smooth" : "平滑(&S)",
		"&Vertical" : "垂直(&V)"
	},
	"dialog_20016" : {
		"&Center" : "居中(&C)",
		"&Client edge" : "客户区边缘(&C)",
		"&Global object" : "全局对象(&G)",
		"&Help" : "帮助(&H)",
		"&Minimize box" : "最小化按钮(&M)",
		"&Right-to-left layout" : "从右到左布局",
		"&Right-to-left reading order" : "从右到左阅读顺序(&R)",
		"&Static edge" : "静态边缘(&S)",
		"&System menu" : "系统菜单(&S)",
		"&Title bar" : "标题栏(&T)",
		"&Visible" : "可见(&V)",
		"Border" : "边框",
		"C&hange" : "更改(&H)",
		"Cancel" : "取消",
		"Caption" : "标题",
		"Clo&se at end" : "结束时关闭(&S)",
		"Dialog Properties" : "对话框属性",
		"Disable &ESC key / Close box" : "禁用ESC键 / 关闭按钮(&E)",
		"Disable E&NTER key" : "禁用ENTER键(&N)",
		"Font" : "字体",
		"Intercept s&ystem buttons" : "忽略系统按钮(&Y)",
		"Ma&ximize box" : "最大化按钮(&X)",
		"O&pen at start (non modal)" : "开始时打开 (非模态)(&P)",
		"OK" : "确定",
		"Options" : "选项",
		"Right &aligned text" : "右对齐文本(&A)",
		"Static" : "Static",
		"Style" : "样式",
		"T&ool window" : "工具窗口(&O)"
	},
	"dialog_20019" : {
		"&Border" : "边框(&B)",
		"&Hot track" : "热点追踪(&H)",
		"&Multi-line" : "多行(&M)",
		"B&ottom" : "下(&O)",
		"B&uttons" : "按钮(&U)",
		"Tabs (Ctrl+Enter = new tab)" : "选项卡 (Ctrl+Enter = 新选项卡)"
	},
	"dialog_20020" : {
		"&Horizontal" : "水平(&H)",
		"&Wrap" : "围绕(&W)",
		"Align to the left" : "左对齐",
		"Attached to ..." : "附加 ..."
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Check" : "选中",
		"Check Box" : "复选框",
		"Close" : "关闭",
		"Combo Box" : "下拉列表",
		"Control - General" : "控件 - 常规",
		"Delete Item" : "删除项目",
		"Dialog Box" : "对话框",
		"Edit Box" : "编辑框",
		"Enable" : "启用",
		"From File" : "来自文件",
		"From Memory" : "来自内存",
		"Insert Item" : "插入项目",
		"Limit Text" : "限制文本",
		"List Box" : "列表框",
		"Load" : "载入",
		"Load Text" : "载入文本",
		"Maximize" : "最大化",
		"Minimize" : "最小化",
		"Open" : "打开",
		"Open Modal" : "以模态打开",
		"Progress Bar" : "进度条",
		"Radio Button" : "单选按钮",
		"Reset Content" : "重置内容",
		"Restore" : "还原",
		"Save" : "保存",
		"Save Text" : "保存文本",
		"Scroll Bar" : "滚动条",
		"Select Item" : "选择项目",
		"Select Tab" : "选择选项卡",
		"Set Check" : "置选中",
		"Set Focus" : "置焦点",
		"Set Position" : "置位置",
		"Set Range" : "置范围",
		"Set Size" : "置大小",
		"Set Text" : "置文本",
		"Set Title" : "置标题",
		"Set tab text" : "置选项卡文本",
		"Settings" : "设置",
		"Show" : "显示",
		"Slider" : "滑块",
		"Spin Control" : "数值调节钮",
		"Tab Control" : "选项卡控件",
		"To File" : "到文件",
		"To Memory" : "到内存"
	},
	"menu_20001" : {
		"Button" : "按钮",
		"Check Box" : "复选框",
		"Clicked" : "已选中",
		"Close button pressed" : "按下关闭按钮",
		"Closed by Cancel button / ESC key / Close Box" : "以 取消按钮 / ESC键 / 关闭按钮 关闭",
		"Closed by OK button / ENTER key" : "以 确定按钮 / ENTER 按钮 关闭",
		"Closed by other Button" : "以 其他按钮 关闭",
		"Combo Box" : "下拉列表",
		"Compare to Current Position" : "比较当前位置",
		"Compare to Current Selection" : "比较当前所选",
		"Compare to Current Tab" : "比较当前选项卡",
		"Conditions" : "条件",
		"Control - General" : "控件 - 常规",
		"Dialog" : "对话框",
		"Edit Box" : "编辑框",
		"Has Focus" : "拥有焦点",
		"Is Checked" : "已选中",
		"Is Enabled" : "启用",
		"Is Maximized" : "最大化",
		"Is Minimized" : "最小化",
		"Is Opened" : "已打开",
		"Is Visible" : "可见",
		"List Box" : "列表框",
		"Maximize button pressed" : "按下最大化按钮",
		"Minimize button pressed" : "按下最小化按钮",
		"Position Changed" : "位置改变",
		"Radio Button" : "单选按钮",
		"Restore button pressed" : "按下还原按钮",
		"Scroll Bar" : "滚动条",
		"Selection Changed" : "选择已改变",
		"Slider" : "滑块",
		"Spin Control" : "数值调节钮",
		"Tab Control" : "选项卡控件",
		"Tab Selected" : "选项卡已选择",
		"Text Changed" : "文本改变"
	},
	"menu_20002" : {
		"Border Size" : "边框大小",
		"Bottom" : "下",
		"Check Box" : "复选框",
		"Check State" : "选中状态",
		"Combo Box" : "下拉列表",
		"Control - General" : "控件 - 常规",
		"Current Position" : "当前位置",
		"Dialog" : "对话框",
		"Edit Box" : "编辑框",
		"Expressions" : "表达式",
		"Find String" : "搜寻字符串",
		"Find String Exact" : "精确搜索字符串",
		"Height" : "高度",
		"Item Count" : "项目数",
		"Item Text" : "项目文本",
		"Left" : "左",
		"Line" : "行",
		"Line Count" : "行数",
		"List Box" : "列表框",
		"Maximum Position" : "最大位置",
		"Minimum Position" : "最小位置",
		"Progress Bar" : "进度条",
		"Radio Button" : "单选按钮",
		"Right" : "右",
		"Scroll Bar" : "滚动条",
		"Selected Item" : "选中项",
		"Selected Tab" : "选中选项卡",
		"Slider" : "滑块",
		"Spin Control" : "数值调节钮",
		"Tab Control" : "选项卡控件",
		"Tab Text" : "选项卡文本",
		"Text" : "文本",
		"Text Limit" : "文本限制",
		"Title" : "标题",
		"Top" : "上",
		"Width" : "宽度",
		"X" : "X",
		"Y" : "Y"
	}
}