﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"#Title#Enter the name of the destination file..." : "#Title#输入目标文件的名称...",
		"%o: Connection error in slot %0" : "%o: 连接错误，在插槽 %0 ",
		"%o: Download aborted in slot %0" : "%o: 下载中止，在插槽 %0",
		"%o: Download in progress slot %0" : "%o: 下载中，在插槽 %0",
		"%o: Download successfully completed slot %0" : "%o: 下载完毕， 在插槽 %0",
		"Abort download slot %0" : "下载中止; 在插槽 %0",
		"Allows you to download file from the Internet." : "允许从互联网下载文件.",
		"Average speed : %i bytes per second" : "平均速度 : %i 字节/秒",
		"Current URL : %s" : "当前 URL : %s",
		"Download Object" : "下载对象",
		"Download file, Url=%0, destination=%1, slot %2" : "下载文件, Url=%0, 目标=%1, 插槽 %2",
		"Download object" : "下载对象",
		"Enter file URL" : "输入文件 URL",
		"Enter the URL of the file. It must begin with HTTP:// or HTTPS://" : "输入文件的URL。 开头必须是HTTP:// 或 HTTPS:// ",
		"Enter the slot number (1-4)" : "输入插槽编号 (1-4)",
		"Number of bytes read : %i" : "读取字节数 : %i",
		"Pause download slot %0" : "暂停下载; 插槽 %0",
		"Resume download slot %0" : "恢复下载; 插槽 %0",
		"Size of the file to download : %i" : "下载的文件的大小 : %i",
		"Slot 1" : "插槽 1",
		"Slot 2" : "插槽 2",
		"Slot 3" : "插槽 3",
		"Slot 4" : "插槽 4"
	},
	"menu_20000" : {
		"Abort download" : "中止下载",
		"Download file" : "下载文件",
		"Pause download" : "停止下载",
		"Resume download" : "恢复下载"
	},
	"menu_20001" : {
		"Connection error?" : "连接出错？",
		"Download aborted?" : "下载中止？",
		"Download in progress?" : "下载中？",
		"Download successfully completed?" : "下载完成？"
	},
	"menu_20002" : {
		"Current URL" : "当前的 URL",
		"Current download percentage" : "当前下载百分比",
		"Current download position" : "当前下载位置",
		"Current speed (bytes per second)" : "当前速度 (字节/秒)",
		"Estimated download time" : "估计下载时间",
		"Get file size (without download)" : "获取文件大小",
		"Total file size" : "全部文件大小"
	}
}