{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Any object stopped moving" : "%o: Любой объект остановил движение",
		"%o: If %0 is moving" : "%o: Если объект %0 движется",
		"%o: Object stopped moving: %0" : "%o: Объект %0 остановил движение",
		"Amplitude" : "Амплитуда",
		"Easing mode (0=In, 1=Out, 2=InOut, 3=OutIn)" : "Лёгкий режим (0: Вход/In, 1: Выход/Out, 2: Вход-выход/InOut, 3: Выход-вход/OutIn)",
		"Easing Object" : "Лёгкий (объект)",
		"Enter milliseconds (1000 ms = 1 second)" : "Введите миллисекунды (1000 мс. = 1 секунда)",
		"Enter number of event loops" : "Введите количество повторов события",
		"Enter target X coordinate" : "Введите координату X цели",
		"Enter target Y coordinate" : "Введите координату Y цели",
		"First function: (0=Linear, 1=quadratic, 2=cubic, 3=quint, 4=sine, ... )" : "Первая функция: (0: Линейная/Linear, 1: Квадрат/quadratic, 2: Куб/cubic, 3: Квинт/quint, 4: Синус/sine, ...)",
		"Fixed value of the object to move" : "Фиксированное значение объекта для движения",
		"fixed value" : "фиксированное значение",
		"function A" : "функция A",
		"function B" : "функция B",
		"function" : "функция",
		"Helps you to smoothly move objects from one position to another using mathematical functions. Supports Ease-In, Ease-Out, Ease-In-Out and Ease-Out-In." : "Помогает Вам плавно перемещать объекты из одной позиции в другую при помощи математических функций. Поддерживает: Лёгкий вход/Ease-In, Лёгкий выход/Ease-Out, Лёгкий вход-выход/Ease-In-Out и Лёгкий выход-вход/Ease-Out-In.",
		"How far the object will overshoot the target in 'Back'. Default is 1.5" : "Как далеко объект может промахнуться от цели при возвращении. По умолчанию 1.5",
		"Move %0 using %1 to [%2,%3] over %5 %4" : "Двигать объект %0 используя %1 в [%2,%3] более %5 %4",
		"Move %0 using mode=%1 functionA=%2 functionB=%3 to [%4,%5] using time-mode %6 over %7 time units" : "Двигать объект %0 в режиме %1 с функциями A=%2 и B=%3 в [%4,%5] режим времени %6 более %7 единиц времени",
		"Overshoot" : "Промах",
		"Period" : "Период",
		"Reverse movement of %0" : "Обратное движение объекта %0",
		"Second function: (0=Linear, 1=quadratic, 2=cubic, 3=quint, 4=sine, ... )" : "Вторая функция: (0: Линейная/Linear, 1: Квадрат/quadratic, 2: Куб/cubic, 3: Квинт/quint, 4: Синус/sine, ...)",
		"Select obejct" : "Выбрать объект",
		"Select object to move" : "Выбрать объект для движения",
		"Select object to stop" : "Выбрать объект для остановки",
		"Select object to test" : "Выбрать объект для проверки",
		"Set amplitude of %0 to %1" : "Установить амплитуду объекта %0 на: %1",
		"Set amplitude value (Default = 1.0)" : "Установить значение амплитуды (по умолчанию = 1.0)",
		"Set default amplitude = %0" : "Установить амплитуду по умолчанию: %0",
		"Set default overshoot = %0" : "Установить промах по умолчанию: %0",
		"Set default period = %0" : "Установить период по умолчанию: %0",
		"Set overshoot of %0 to %1" : "Установить промах объекта %0 на: %1",
		"Set overshoot value (Default = 1.5)" : "Установить значение промаха (по умолчанию 1.5)",
		"Set period of %0 to %1" : "Установить период объекта %0 на: %1",
		"Set period value (Default = 0.4)" : "Установить значение периода (по умолчанию = 1.0)",
		"step" : "шаг",
		"Stop %0" : "Остановить объект %0",
		"Stop all objects" : "Остановить все объекты",
		"The amount of swings in the 'Elastic' effect. Default is 0.4" : "Величина колебаний эффекта 'Эластичность/Elastic'. По умолчанию 0.4",
		"The swing amplitude in the 'Elastic' and 'Bounce' effect. Default is 1.0" : "Амплитуда колебаний эффектов 'Эластичность/Elastic' и 'Отскок/Bounce'. По умолчанию 0.4",
		"Time mode (0=milliseconds, 1=event loops)" : "Режим времени (0: миллисекунды, 1: повторы события)",
		"Time" : "Время",
		"value A" : "значение A",
		"value B" : "значение B",
	},
	"menu_20000" : {
		"Default parameters" : "Параметры по умолчанию",
		"Move object (nummeric parameters)" : "Двигать объект(числовые параметры)",
		"Move object" : "Двигать объект",
		"Object parameters" : "Параметры объекта",
		"Reverse object" : "Обратное движение объекта",
		"Set amplitude of object" : "Установить амплитуду объекта",
		"Set default amplitude" : "Установить амплитуду по умолчанию",
		"Set default overshoot" : "Установить промах по умолчанию",
		"Set default period" : "Установить период по умолчанию",
		"Set overshoot of object" : "Установить промах объекта",
		"Set period of object" : "Установить период объекта",
		"Stop all objects" : "Остановить все объекты",
		"Stop object" : "Остановить объект",
	},
	"menu_20001" : {
		"Any object stopped moving?" : "Любой объект остановил движение?",
		"Is object moving?" : "Объект движется?",
		"Object stopped moving?" : "Объект остановил движение?",
	},
	"menu_20002" : {
		"Between two values" : "Между двумя значениями",
		"Default parameters" : "Параметры по умолчанию",
		"Ease-In (function, step)" : "Лёгкий вход/Ease-In(функция, шаг)",
		"Ease-In (valueA, valueB, function, step)" : "Лёгкий вход/Ease-In(значение A, значение B, функция, шаг)",
		"Ease-InOut (functionA, functionB, step)" : "Лёгкий вход-выход/Ease-InOut(значение A, значение B, шаг)",
		"Ease-InOut (valueA, valueB, functionA, functionB, step)" : "Лёгкий вход-выход/Ease-InOut(значение A, значение B, функция A, функция B, шаг)",
		"Ease-Out (function, step)" : "Лёгкий выход/Ease-Out(функция, шаг)",
		"Ease-Out (valueA, valueB, function, step)" : "Лёгкий выход/Ease-Out(значение A, значение B, функция, шаг)",
		"Ease-OutIn (functionA, functionB, step)" : "Лёгкий выход-вход/Ease-OutIn(значение A, значение B, шаг)",
		"Ease-OutIn (valueA, valueB, functionA, functionB, step)" : "Лёгкий выход-вход/Ease-OutIn(значение A, значение B, функция A, функция B, шаг)",
		"Easing value [0..1]" : "Лёгкое значение [0..1]",
		"Get amplitude of object" : "Получить амплитуду объекта",
		"Get default amplitude" : "Получить амплитуду по умолчанию",
		"Get default overshoot" : "Получить промах по умолчанию",
		"Get default period" : "Получить период по умолчанию",
		"Get fixed value of recently stopped object" : "Получить фиксированное значение недавно остановленного объекта",
		"Get number of controlled objects" : "Получить количество подконтрольных объектов",
		"Get overshoot of object" : "Получить промах объекта",
		"Get period of object" : "Получить период объекта",
		"Parameters of object" : "Параметры объекта",
	},
	"dialog_101" : {
		"Easing mode:" : "Лёгк. режим",
		"Easing options" : "Лёгкие настройки",
		"First function:" : "1 функция",
		"OK" : "ОК",
		"Second function:" : "2 функция",
	},
	"dialog_102" : {
		"Event loops" : "Повтор соб.",
		"Milliseconds" : "Мил.сек.",
		"OK" : "ОК",
		"Select a timespan mode" : "Выбор режима",
		"Time mode" : "Режим времени",
	}
}
