{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o : %0 is over column %1 " : "%o : %0 перекрывает столбец %1 ",
		"%o : %0 is over row %1 " : "%o : %0 перекрывает ряд %1 ",
		"%o : %0, %1 is over cell %2, %3 " : "%o : %0, %1 перекрывает ячейку %2, %3 ",
		"Clear all cells" : "Очистить все ячейки",
		"Easy Grid object" : "Лёгкая сетка (объект)",
		"Enter cell column" : "Введите столбец ячейки",
		"Enter cell height" : "Введите высоту ячейки",
		"Enter cell row" : "Введите ряд ячейки",
		"Enter cell width" : "Введите ширину ячейки",
		"Enter column number" : "Введите номер столбца",
		"Enter column of cell" : "Введите столбец ячейки",
		"Enter number of rows" : "Введите количество рядов",
		"Enter number or columns" : "Введите номер или столбцы",
		"Enter row number" : "Введите номер ряда",
		"Enter row of cell" : "Введите ряд ячейки",
		"Enter value" : "Введите значение",
		"Enter X co-ordinate" : "Введите координату X",
		"Enter Y co-ordinate" : "Введите координату Y",
		"Limit columns to %0" : "Предел столбцов %0",
		"Limit rows to %0" : "Предел рядов %0",
		"Set cell height to %0" : "Установить высоту ячейки %0",
		"Set cell size to %0x %1 " : "Установить размер ячейки %0x%1",
		"Set cell width to %0" : "Установить ширину ячейки %0",
		"Set grid origin to %0, %1 " : "Установить начало сетки %0, %1",
		"Set value of cell ( %0, %1) to %2 " : "Установить значение ячейки ( %0, %1) на %2 ",
		"This object can create a grid to snap your objects to in-game quickly and easily." : "Этот объект может создать сетку, чтобы привязать к ней Ваши объекты в игре быстро и легко.",
	},
	"menu_20000" : {
		"Cells" : "Ячейки",
		"Clear all cells" : "Очистить все ячейки",
		"Grid" : "Сетка",
		"Limit columns" : "Предел столбцов",
		"Limit rows" : "Предел рядов",
		"Set cell height" : "Установить высоту ячейки",
		"Set cell size" : "Установить размер ячейки",
		"Set cell value" : "Установить значение ячейки",
		"Set cell width" : "Установить ширину ячейки",
		"Set Grid Origin" : "Установить начало сетки",
	},
	"menu_20001" : {
		"X is in column" : "X в столбце",
		"X,Y is over cell" : "X,Y перекрывает ячейку",
		"Y is in row" : "Y в ряде",
	},
	"menu_20002" : {
		"Cells" : "Ячейки",
		"Conversions" : "Конвертации",
		"Get cell height" : "Получить высоту ячейки",
		"Get cell value" : "Получить значение ячейки",
		"Get cell width" : "Получить ширину ячейки",
		"Get column from X co-ordinate" : "Получить столбец из X координаты",
		"Get column limit" : "Получить предел столбца",
		"Get Grid X origin" : "Получить X начала сетки",
		"Get Grid Y origin" : "Получить Y начала сетки",
		"Get row from Y co-ordinate" : "Получить ряд из Y координаты",
		"Get row limit" : "Получить предел ряда",
		"Get X co-ordinate of column" : "Получить X координату столбца",
		"Get Y co-ordinate of row" : "Получить Y координату ряда",
		"Grid" : "Сетка",
		"Positions" : "Позиции",
		"Snap" : "Привязать",
		"Snap X co-ordinate to grid" : "Привязать координату X к сетке",
		"Snap Y co-ordinate to grid" : "Привязать координату Y к сетке",
	},
	"dialog_20003" : {
		"Cancel" : "Отмена",
		"Cell height:" : "В.ячейки",
		"Cell width:" : "Ш.ячейки",
		"Column limit:" : "    Столбца:",
		"Grid X origin:" : "X нач.сетки",
		"Grid Y origin:" : "Y нач.сетки",
		"Grid" : "Сетка",
		"Limitations" : "Ограничения (пределы)",
		"OK" : "ОК",
		"Row limit:" : "     Ряда:",
		"The Easy Grid object" : "Лёгкая сетка (объект)",
	}
}
