﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%d (Num. keypad)" : "%d (小键盘)",
		"%d Kb" : "%d KB",
		"%d Mb" : "%d MB",
		"%d Objects" : "%d 对象",
		"%d.%3.3d Mb" : "%d.%3.3d MB",
		"%s #%i" : "%s #%i",
		"%s: \"%s\"" : "%s: \"%s\"",
		"%s: %i          " : "%s: %i          ",
		"%s: %i           " : "%s: %i           ",
		"%s: %s          " : "%s: %s          ",
		"%s: %s           " : "%s: %s           ",
		"%s: False" : "%s: 假",
		"%s: True " : "%s: 真 ",
		"Acceleration: %i   " : "加速度: %i   ",
		"Active objects" : "活动对象",
		"Alterable String %s" : "字符串变量 %s",
		"Alterable Value %s" : "数值变量 %s",
		"Alterable strings" : "字符串变量",
		"Alterable values" : "数值变量",
		"An error has occured while reading the file." : "读取文件时发生错误",
		"An error has occured while writing the file." : "写入文件时发生错误",
		"Animation" : "动画",
		"Application initialization error." : "程序初始化错误",
		"Backspace" : "退格键",
		"Cannot find %s!" : "%s 找不到",
		"Cannot initialize Application." : "无法初始化程序",
		"Cannot load %s. This object might need an external program or library not yet installed." : "无法载入%s 。此对象可能需要扩展程序或库未安装",
		"Clear" : "清除",
		"Control" : "Ctrl",
		"Counter objects" : "计数器对象",
		"Deceleration: %i   " : "减速度: %i   ",
		"Del" : "Del",
		"Direction: %i   " : "方向: %i   ",
		"Don't play music." : "不播放音乐",
		"Don't play samples." : "不播放音效",
		"Down Arrow" : "下箭头",
		"End" : "End",
		"Enter" : "Enter",
		"Enter new number of lives" : "输入新生命数",
		"Enter new score" : "输入新得分",
		"Error while opening file." : "文件打开出错",
		"Escape" : "Escape",
		"Execute" : "执行",
		"File error!" : "文件错误",
		"Fixed value: %d" : "固定值 : %d",
		"Flags" : "开关",
		"Frame %d" : "场景 %d",
		"Frame number: %i" : "场景编号: %i",
		"Frames per second: %i" : "每秒帧数: %i",
		"Global strings" : "全局字符串变量",
		"Global values" : "全局数值变量",
		"Heap" : "Heap",
		"Home" : "Home",
		"Ins" : "Ins",
		"Joystick not connected or driver not installed." : "操纵杆未连接或驱动未安装",
		"Left Arrow" : "左箭头",
		"Live objects" : "生命对象",
		"Maximum: %i" : "最大: %i",
		"Maximum: %s" : "最大: %s",
		"Mb" : "MB",
		"Minimum: %i" : "最小: %i",
		"Minimum: %s" : "最小: %s",
		"Movement" : "运动",
		"Name: appearing    " : "名称: 显现    ",
		"Name: bouncing     " : "名称: 反弹     ",
		"Name: climbing     " : "名称: 攀爬     ",
		"Name: crouch down  " : "名称: 蹲下  ",
		"Name: disappearing " : "名称: 消失 ",
		"Name: falling      " : "名称: 坠落      ",
		"Name: jumping      " : "名称: 跳跃      ",
		"Name: launching    " : "名称: 射击    ",
		"Name: running      " : "名称: 奔跑      ",
		"Name: stand-up     " : "名称: 起身     ",
		"Name: stopped      " : "名称: 停止      ",
		"Name: walking      " : "名称: 行走      ",
		"Not enough memory!" : "内存不足！",
		"Number of lives: %i" : "生命数: %i",
		"Object number %i cannot be created. \nDo you want to continue anyway?" : "对象编号 %i 无法创建。 \n继续吗？",
		"Other objects" : "其他对象",
		"Page Down" : "上页",
		"Page Up" : "下页",
		"Play music." : "播放音乐",
		"Play samples." : "播放音效",
		"Please enter a new text" : "请输入新文本",
		"Please enter the new maximum value" : "请输入新最大数值",
		"Please enter the new minimum value" : "请输入新最小数值",
		"Program running" : "程序运行",
		"Question objects" : "问题对象",
		"RTF objects" : "RTF 对象",
		"Right Arrow" : "右箭头",
		"Runtime Error" : "运行时错误",
		"Score objects" : "得分对象",
		"Score: %i" : "得分: %i",
		"Select" : "选择",
		"Shift" : "Shift",
		"Show debugger" : "显示调试器",
		"Sound" : "声音",
		"Sound channels" : "声音通道",
		"Space bar" : "空格键",
		"Speed: %i   " : "速度: %i   ",
		"String: %s" : "字符串: %s",
		"System" : "系统",
		"Tab" : "Tab",
		"Text objects" : "文本对象",
		"The current frame is not the same as the saved one." : "当前场景与已保存的不同",
		"The following object cannot be created: \"%s\".\n\nDo you want to continue anyway?" : "以下对象无法创建: \"%s\"\n\n继续吗？",
		"The following object cannot be created: \"%s\".\nError message reported: %s\n\nDo you want to continue anyway?" : "以下对象无法创建: \"%s\"\n错误消息报告: %s\n\n继续吗？",
		"There is not enough available space in the temporary drive. Free some disk space and try again." : "没有足够的可用空间在临时驱动器。释放一些磁盘空间，然后再试一次。",
		"This application has been built with an incompatible version of Clickteam Fusion." : "此应用程序使用不兼容的Clickteam Fusion版本生成。",
		"This file is not a MMF application position file." : "此文件不是MMF程序位置文件",
		"This file was not saved by this application." : "此文件未通过此程序保存。",
		"This file was saved by a incompatible version of the application." : "此文件通过不兼容的程序版本保存",
		"This file was saved with an incompatible version of MMF runtime." : "此文件通过不兼容的MMF运行时版本保存",
		"This is not an application file!" : "这不是一个应用程序文件",
		"Time: %02i:%02i" : "时间: %02i:%02i",
		"Time: %02i:%02i:%02i" : "时间: %02i:%02i:%02i",
		"Type: 8 directions" : "类型: 8 方向",
		"Type: ball" : "类型: 球",
		"Type: bullet" : "类型: 子弹",
		"Type: extension" : "类型: 扩展",
		"Type: mouse controled" : "类型: 鼠标控制",
		"Type: path" : "类型: 路径",
		"Type: platform" : "类型: 平台",
		"Type: race" : "类型: 赛车",
		"Type: static" : "类型: 静态",
		"Up Arrow" : "上箭头",
		"User animation #%i " : "用户动画 #%i ",
		"Value: %i" : "值 : %i",
		"Value: %s" : "值 : %s",
		"Video" : "视频",
		"Width: %i, Height: %i            " : "宽度 : %i ， 高度: %i            ",
		"Window initialization error." : "窗口初始化错误",
		"X: %i, Y: %i            " : "X: %i, Y: %i            "
	},
	"dialog_101" : {
		"Cancel" : "取消",
		"Change flag's value" : "改变开关值",
		"FALSE" : "假",
		"OK" : "OK",
		"Please enter the new value of the flag" : "输入开关新值",
		"TRUE" : "真"
	},
	"dialog_102" : {
		"Cancel" : "取消",
		"Enter a number" : "输入数字",
		"OK" : "OK",
		"Please enter a new number" : "输入新数字"
	},
	"dialog_700" : {
		"Application paused" : "应用程序暂停",
		"Continue" : "继续"
	},
	"dialog_701" : {
		"Button 1" : "按钮 1",
		"Button 2" : "按钮 2",
		"Button 3" : "按钮 3",
		"Button 4" : "按钮 4",
		"Cancel" : "取消",
		"Down" : "下",
		"Keyboard setup" : "键盘设置",
		"Left" : "左",
		"OK" : "OK",
		"Press a key ... (or ESC to cancel)" : "输入一个键... 或按ESC取消",
		"Right" : "右",
		"Up" : "上"
	},
	"dialog_703" : {
		"Cancel" : "取消",
		"Enter password" : "输入密码",
		"OK" : "OK"
	},
	"dialog_704" : {
		"Cancel" : "取消",
		"Default Controls" : "默认控制器",
		"Joystick 1" : "操纵杆 1",
		"Joystick 2" : "操纵杆 2",
		"Joystick 3" : "操纵杆 3",
		"Joystick 4" : "操纵杆 4",
		"Keyboard" : "键盘",
		"OK" : "OK",
		"Player controls" : "玩家控制器"
	},
	"dialog_705" : {
		"About" : "关于",
		"OK" : "OK"
	},
	"dialog_14116" : {
		"Add Object" : "添加对象",
		"Close" : "关闭",
		"Edit Object" : "编辑对象",
		"Pause" : "暂停",
		"Play" : "播放",
		"Remove Object" : "移除对象",
		"Rewind" : "后退",
		"Show or Hide" : "显示或隐藏",
		"Step" : "单步",
		"Stop" : "停止",
		"Tree1" : "Tree1",
		"objects" : "对象"
	},
	"dialog_14118" : {
		"Add object to debugger" : "添加对象到调试器",
		"Cancel" : "取消",
		"OK" : "OK",
		"Tree1" : "Tree1"
	},
	"dialog_14120" : {
		"Cancel" : "取消",
		"Enter new number" : "输入新数字",
		"Floating point" : "浮点小数",
		"Integer" : "整数",
		"OK" : "OK",
		"Please enter a new number" : "请输入新数字",
		"Type" : "类型"
	},
	"dialog_14121" : {
		"Cancel" : "取消",
		"Enter a new text" : "输入新文本",
		"OK" : "OK",
		"Please enter a new text" : "输入新文本"
	},
	"menu_14117" : {
		"Remove" : "移除"
	},
	"menu_14119" : {
		"Edit" : "编辑"
	}
}