﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: %0 is a file" : "%o: %0 是文件",
		"%o: Double Click" : "%o: 双击",
		"%o: Folder Changed" : "%o: 更改文件夹",
		"%o: Has Focus" : "%o: 拥有焦点",
		"%o: Left Click" : "%o: 左键点击",
		"%o: Right Click" : "%o: 右键点击",
		"%o: Selection Changed" : "%o: 更改所选",
		"Allows double click on files to open them" : "允许双击文件打开它们",
		"Allows you to include a file browser in your application. For Pro version only." : "允许您在应用程序中包含文件浏览器。 仅适用于Pro版本。",
		"Border" : "边框",
		"Choose the type of explorer to create" : "选择要创建的资源管理器的类型",
		"Client edge" : "客户端边缘",
		"Current folder: %s" : "当前文件夹: %s",
		"Detailed List" : "详细信息",
		"Detailed list" : "详细信息",
		"Display" : "显示",
		"Displays a border around the object" : "显示对象周围的边框",
		"Double click = View or Run file" : "双击 = 查看或运行文件",
		"Enter column index (0=first column, 1=second column, etc.)" : "输入列索引 (0=首列、 1=第2列、等等)",
		"Enter column name" : "输入列名称",
		"Enter column width (in pixels)" : "输入列宽度 (像素)",
		"Enter filters: *.xxx;*.yyy;etc." : "输入过滤器: *.xxx;*.yyy;etc.",
		"Enter folder name" : "输入文件夹名称",
		"Enter new X position" : "输入新的X位置",
		"Enter new Y position" : "输入新的Y位置",
		"Enter new height" : "输入新的高度",
		"Enter new width" : "输入新的宽度",
		"Explorer" : "资源管理器",
		"Give focus to list" : "列表给予焦点",
		"Give focus to tree" : "树给予焦点",
		"How to show the files in the list window" : "如何在列表窗口中显示文件",
		"How to sort the files in the list window" : "如何在列表窗口中排序文件",
		"Large Icons" : "大图标",
		"Large icons" : "大图标",
		"Line number" : "行编号",
		"List" : "列表",
		"List only" : "仅列表",
		"List settings" : "列表设置",
		"Modification Date" : "修改日期",
		"Name" : "名称",
		"Only one file selected at the same time" : "同时只选择一个文件",
		"Options" : "选项",
		"Refresh List" : "刷新列表",
		"Refresh Tree" : "刷新树",
		"Select Folder: %0" : "选择文件夹: %0",
		"Select Parent Folder" : "选择父文件夹",
		"Set X position to %0" : "置X位置 %0",
		"Set Y position to %0" : "置Y位置 %0",
		"Set dimensions to (%0, %1)" : "设置尺寸 (%0, %1)",
		"Set filters to %0" : "设置过滤器 %0",
		"Set height to %0" : "设置高度 %0",
		"Set list width to %0" : "设置列表宽度 %0",
		"Set name of column %0 to %1" : "设置列 %0 的名称为 %1",
		"Set position to (%0, %1)" : "设置位置为 (%0, %1)",
		"Set size of column %0 to %1" : "设置列 %0 的大小为 %1",
		"Set tree width to %0" : "设置树的宽度 %0",
		"Set width to %0" : "设置宽度 %0",
		"Show" : "显示",
		"Show files" : "显示文件",
		"Show folders" : "显示文件夹",
		"Show hidden files" : "显示隐藏文件",
		"Shows a light border around the object" : "对象周围显示浅色边框",
		"Shows a sunken border around the object" : "对象周围显示凹陷边框",
		"Shows the hidden files" : "显示隐藏文件",
		"Single selection only" : "单选",
		"Size" : "大小",
		"Small Icons" : "小图标",
		"Small icons" : "小图标",
		"Sort by" : "排序方式",
		"Static edge" : "静态边缘",
		"The files will be made visible" : "显示文件",
		"The folders will be made visible" : "显示文件夹",
		"Tree & List" : "树和列表",
		"Tree and List" : "树和列表",
		"Tree only" : "仅树",
		"Type" : "类型"
	},
	"menu_20000" : {
		"&Focus" : "焦点(&F)",
		"Actions" : "动作",
		"Change Display Type" : "更改显示类型",
		"Detailed List" : "详细信息",
		"Dimensions" : "尺寸",
		"Give focus to &list" : "列表给予焦点(&L)",
		"Give focus to &tree" : "树给予焦点(&T)",
		"Large Icons" : "大图标",
		"List" : "列表",
		"Position" : "位置",
		"Refresh List" : "刷新列表",
		"Refresh Tree" : "刷新树",
		"Select Folder" : "选择文件夹",
		"Select Parent Folder" : "选择父文件夹",
		"Set Column Name" : "设置列名称",
		"Set Column Size" : "设置列大小",
		"Set List width" : "设置列表宽度",
		"Set Position" : "设置位置",
		"Set Tree width" : "设置树宽度",
		"Set X Position" : "设置X位置",
		"Set Y Position" : "设置Y位置",
		"Set dimensions" : "设置尺寸",
		"Set filters" : "设置过滤器",
		"Set height" : "设置高度",
		"Set width" : "设置宽度",
		"Small Icons" : "小图标"
	},
	"menu_20001" : {
		"Conditions" : "条件",
		"Double Click" : "双击",
		"Folder changed" : "文件夹改变",
		"Has input focus" : "拥有输入焦点",
		"Is File" : "是文件",
		"Left Click" : "左键点击",
		"Right Click" : "右键点击",
		"Selection changed" : "选择改变"
	},
	"menu_20002" : {
		"Current Folder" : "当前文件夹",
		"Dimensions" : "尺寸",
		"Expressions" : "表达式",
		"File only" : "仅文件",
		"Folder only" : "仅文件夹",
		"Height" : "高度",
		"List width" : "列表宽度",
		"Multiple Selection" : "多项选择",
		"Number of selected pathnames" : "选择的路径名的数量",
		"Position" : "位置",
		"Selected File or Folder" : "所选文件或文件夹",
		"Selected pathname at ..." : "所选路径名在 ...",
		"Single Selection" : "单选",
		"Tree width" : "树宽度",
		"Width" : "宽度",
		"X" : "X",
		"Y" : "Y"
	}
}