﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {

		"%o: On Ad Clicked" : "%o: 广告点击",
		"%o: On Ad Closed" : "%o: 广告关闭",
		"%o: On Ad Error" : "%o: 广告错误",
		"%o: On Ad Loaded" : "%o: 广告加载",
		"%o: On Ad Shown" : "%o: 广告显示",
		"%o: On Api Ready" : "%o: API 准备就绪",
		"6V4" : "6V4",
		"Disable Ads" : "禁用广告",
		"Enable Ads" : "启用广告",
		"Enter Ad Size (0:320x250, 1:90x90)" : "输入广告尺寸 (0: 320x250、 1: 90x90)",
		"Enter Delay Value (in msecs, default is 3000)" : "输入延迟值 (以毫秒为单位，默认值为3000)",
		"Enter Timeout Value (in msecs, default is 0)" : "输入超时值 (以毫秒为单位，默认值为0)",
		"FGL - flash" : "FGL - flash",
		"FGL Flash" : "FGL Flash",
		"FGL Object for Flash. Provides special functionalities for FGL Ads in flash applications." : "Flash的FGL对象。 为Flash应用程序中的FGL广告提供特殊功能",
		"Game Id (from FGL dashboard)" : "游戏 ID (FGL Dashboard)",
		"Request Ad" : "请求广告",
		"Set Ad Delay to %0" : "置广告延迟 %0",
		"Set Ad Size to %0" : "置广告尺寸 %0",
		"Set Ad Timeout to %0" : "置广告超时 %0",
		"Set Game ID to %0" : "置游戏 ID为 %0",
		"Show Ad" : "显示广告",
		"just a review." : "just a review"
	},
	"menu_20000" : {

		"Disable Ads" : "禁用广告",
		"Enable Ads" : "启用广告",
		"Request Ad" : "请求广告",
		"Set Ad Delay" : "置广告延迟",
		"Set Ad Size" : "置广告尺寸",
		"Set Ad Timeout" : "置广告超时",
		"Set Game ID" : "置游戏 ID",
		"Show Ad" : "显示广告"
	},
	"menu_20001" : {

		"On Ad Clicked" : "广告被点击",
		"On Ad Closed" : "广告被关闭",
		"On Ad Error" : "广告发生错误",
		"On Ad Loaded" : "广告载入",
		"On Ad Shown" : "广告显示",
		"On Api Ready" : "API 准备就绪"
	},
	"menu_20002" : {

		"Error String" : "错误字符串",
		"Error Value" : "错误值",
		"Get Status" : "获取状态"
	}
}