﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Is branding enabled?" : "%o: 启用品牌推广？",
		"%o: Is cross-promotion enabled?" : "%o: 启用交叉推广？",
		"%o: Is game running in premium mode?" : "%o: 游戏运行在付费模式？",
		"%o: Is unlock enabled?" : "%o: 启用解锁？",
		"A dialog box will ask for your name if you have a high score." : "如果你获得高分，将弹出对话框提问你的名字",
		"Check and and the Is cross promotion enabled? condition will return true." : "选中启用交叉推广？条件将返回真",
		"Check and the Is Premium condition will return true" : "选中后付费条件将返回真",
		"Check and the Is branding enabled? condition will return true, and the sponsor logo can be displayed." : "选择启用品牌推广？条件将返回真，并且赞助商的商标将显示出来",
		"Check and the Is unlock enabled? condition will return true." : "选择启用解锁?条件将返回真",
		"Check and the object will automatically display the logo of the sponsor, if authorised." : "如果授权，将自动显示赞助商的商标",
		"Display leaderboard" : "显示排行榜",
		"Display sponsor logo" : "显示赞助商商标",
		"Display sponsor logo %0" : "显示赞助商商标 %0",
		"Do you want to simulate the unlocking of your game?" : "你希望模拟解锁你的游戏？",
		"Enable cross promotion" : "启用交叉推广",
		"Enable in app upgrade" : "启用应用升级",
		"Enable sponsor branding" : "启用赞助商品牌",
		"Enter 1 to display the logo, 0 to hide it" : "输入1 显示商标，0为隐藏",
		"FGL Object" : "FGL 对象",
		"Game is in premium mode" : "游戏是付费模式",
		"HTML5 - fgl" : "HTML5 - fgl",
		"Handle click on branding" : "处理点击在品牌",
		"Interface with the fgl HTML5 Advertisement and game API" : "fgl HTML5 广告与游戏 API 接口",
		"Please enter the score" : "请输入得分",
		"Show advertisement" : "显示广告",
		"Show more games" : "显示更多游戏",
		"Simulation" : "模拟",
		"Submit score" : "提交得分",
		"Unlock game" : "解锁游戏",
		"fgl" : "fgl",
		"http://www.clickteam.com/francois/fglbrandinglogo.png" : "http://www.clickteam.com/francois/fglbrandinglogo.png"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Advertisements" : "广告",
		"Display leaderboard" : "显示排行榜",
		"Leaderboards" : "排行榜",
		"Show / hide sponsor logo" : "显示/隐藏 赞助商商标",
		"Show advertisement" : "显示广告",
		"Show more games" : "显示更多游戏",
		"Sponsor" : "赞助商",
		"Submit score" : "提交得分",
		"Unlock game" : "解锁游戏"
	},
	"menu_20001" : {
		"Conditions" : "Conditions",
		"Is cross-promotion enabled?" : "是交叉推广?",
		"Is the game running in premium mode?" : "游戏运行在付费模式？",
		"Is unlock enabled?" : "启用解锁？"
	},
	"menu_20002" : {
		"Expressions" : "Expressions",
		"Get branding image URL" : "获取品牌图像网址"
	}
}