﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00On error" : "00发生错误",
		"01Open URL %s in current window" : "01打开网址%s在当前窗口",
		"01Open URL %s in new window" : "01打开网址%s在新窗口",
		"01Open URL %s in parent window" : "01打开网址%s在父窗口",
		"01Open URL %s in target window" : "01打开网址%s在目标窗口",
		"01Open URL %s in top-level window" : "01打开网址%s在顶层窗口",
		"A string has been received" : "一个字符串已接收",
		"Add Float Parameter %0" : "添加小数参数 %0",
		"Add Integer Parameter %0" : "添加整数参数 %0",
		"Add String Parameter %0" : "添加字符串参数 %0",
		"Call Function %0" : "调用函数 %0",
		"Check this property to simulate the loading of an application for testing purpose." : "模拟测试加载程序",
		"Enter 1 to turn ON, 0 to turn OFF" : "1 为打开、 0 为关闭",
		"Enter the loading speed, number of Kb per second." : "输入加载速度 KB/秒",
		"Enter the message to send" : "输入发送信息",
		"Enter the name of the connection" : "输入连接名",
		"Enter the total length of the simulated file, in Kb." : "输入模拟文件的总长度",
		"Flash® Player" : "Flash(R) 播放器",
		"Is preloader?" : "是预加载器？",
		"Open receive connection %0" : "打开接收连接 %0",
		"Open send connection %0" : "打开发送连接 %0",
		"Please choose the object" : "请选择对象",
		"Preloader simulation" : "预加载器模拟",
		"Provides several actions and conditions useful for applications played in the Adobe® Flash® Player." : "为程序提供Adobe (R) Flash(R) 播放器的动作和条件",
		"Reset Parameters" : "重置参数",
		"Send string %0" : "发送字符串 %0",
		"Set global hand cursor %0" : "置全局手型光标 %0",
		"Set global hand cursor OFF" : "置全局手型光标 关",
		"Set global hand cursor ON" : "置全局手型光标 开",
		"Set hand cursor over %0 OFF" : "置手型光标在%0上 关",
		"Set hand cursor over %0 ON" : "置手型光标在%0上 开",
		"Set hand cursor over %0 to %1" : "置手型光标在%0到%1上",
		"Speed (Kb/s)" : "速度 (KB/秒)",
		"Target" : "目标",
		"Text to post" : "投递文本",
		"The application has the input focus" : "程序拥有输入焦点",
		"The mouse is within the window" : "鼠标在窗口内",
		"Total length (Kb)" : "总大小 (KB)",
		"URL" : "网址"
	},
	"menu_20000" : {
		"&Hand cursor" : "手型光标(&H)",
		"&Javascript" : "&Javascript",
		"&Local connection" : "本地连接(&L)",
		"&Open URL" : "打开网址(&O)",
		"Add Float Parameter" : "添加小数参数",
		"Add Integer Parameter" : "添加整数参数",
		"Add String Parameter" : "添加字符串参数",
		"Call Function" : "调用函数",
		"Open receive connection" : "打开接收连接",
		"Open send connection" : "打开发送连接",
		"Reset Parameter List" : "重置参数表",
		"Send string" : "发送字符串",
		"Set global hand cursor OFF" : "置全局手型光标 关",
		"Set global hand cursor ON" : "置全局手型光标 开",
		"Set global hand cursor ON/OFF" : "置全局手型光标 开/关",
		"Set hand cursor over an object OFF" : "置手型光标在对象上 关",
		"Set hand cursor over an object ON" : "置手型光标在对象上 开",
		"Set hand cursor over an object ON/OFF" : "置手型光标在对象上 开/关",
		"in a new window" : "在新窗口",
		"in current window" : "在当前窗口",
		"in parent window" : "在父窗口",
		"in target window" : "在目标窗口",
		"in top-level window" : "在顶层窗口"
	},
	"menu_20001" : {
		"A string has been received" : "一个字符串已接收",
		"Application has focus" : "程序拥有焦点",
		"Is preloader" : "是加载器",
		"Local connection" : "本地连接",
		"Mouse is within window" : "鼠标在窗口内",
		"On Javascript Error" : "Javascript 发生错误"
	},
	"menu_20002" : {
		"&Javascript" : "&Javascript",
		"&Local connection" : "本地连接(&L)",
		"&Preloader" : "预加载(&P)",
		"&Server" : "服务(&S)",
		"&System" : "系统",
		"Get Float Result" : "获取返回小数",
		"Get Integer Result" : "获取返回整数",
		"Get String Result" : "获取返回字符串",
		"Get application domain" : "获取程序主域",
		"Get loaded length" : "获取已加载长度",
		"Get percent loaded" : "获取已加载百分比",
		"Get string" : "获取字符串",
		"Get system language" : "获取系统语言",
		"Get total length" : "获取总长度",
		"Get window domain" : "获取窗口主域"
	}
}