﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"An error has occured" : "发生错误",
		"Auto-resize" : "自动调整大小",
		"Check this box to automatically put the video on pause at start of frame." : "勾线此项，使视频在场景开始时自动暂停",
		"Check this box to automatically resize the video object to the original size of the video at start." : "开始时自动重新调整视频大小为原尺寸",
		"Check to have the video loop" : "循环播放视频",
		"Displays a FLV video file from the Internet" : "从互联网显示flv文件",
		"Enter a keyframe number" : "输入关键帧编号",
		"Enter an URL of a video file (FLV)" : "输入视频文件网址 (FLV)",
		"Enter the URL of the video file (FLV format)" : "输入视频文件网址 (FLV 格式)",
		"Enter the new height" : "输入新高度",
		"Enter the new width" : "输入新宽度",
		"Enter the number of loops (-1 for infinite)" : "输入循环次数 (-1 为无限)",
		"Enter the volume (0 to 100)" : "输入音量 (0 - 100)",
		"FLV" : "FLV",
		"FLV object" : "FLV 对象",
		"Loop video" : "循环视频",
		"Pause" : "暂停",
		"Pause on start" : "开始时暂停",
		"Play from start" : "从开头播放",
		"Resume" : "恢复",
		"Seek to frame #%0" : "定位到视频帧 #%0",
		"Set URL to %0" : "设置网址为 %0",
		"Set height to %0" : "置高度为 %0",
		"Set looping to %0" : "置循环为 %0",
		"Set volume to %0" : "置音量为 %0",
		"Set width to %0" : "置宽度为 %0",
		"Video file URL" : "视频文件网址",
		"Video is playing" : "视频播放中"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Pause" : "暂停",
		"Play from start" : "开始时播放",
		"Resume" : "恢复",
		"Seek" : "定位",
		"Set URL" : "置网址",
		"Set height" : "置高度",
		"Set looping" : "置循环",
		"Set volume" : "置音量",
		"Set width" : "置宽度"
	},
	"menu_20001" : {
		"An error has occured" : "发生错误",
		"Conditions" : "条件",
		"Is playing?" : "播放中？"
	},
	"menu_20002" : {
		"Current URL" : "当前网址",
		"Current time (ms)" : "当前时间 (毫秒)",
		"Expressions" : "表达式",
		"Loaded file length (kb)" : "已载入文件大小 (KB)",
		"Object's height" : "对象高度",
		"Object's width" : "对象宽度",
		"Total video file length (kb)" : "视频文件总大小 (KB)",
		"Total video time (ms)" : "视频总时长 (毫秒)",
		"Video framerate" : "视频帧率",
		"Video original height" : "视频原始高度",
		"Video original width" : "视频原始宽度"
	}
}