{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: On loop %0 for boid %1" : "%o: При повторе %0 для стаи %1",
		"Acceleration" : "Ускорение",
		"Add %0 as boid type %1" : "Добавить %0 тип стаи %1",
		"Add objects to a flock of automatically moving objects that 'flock' together." : "НЕЛЬЗЯ ПЕРЕВЕСТИ НЕ ТЕ СКОБКИ Добавьте объекты в стаю автоматически движущихся вместе объектов",
		"Alignment" : "Выровнять",
		"Angle mode" : "Режим угла",
		"Angle" : "Угол",
		"Apply force (%1,%2) to %0" : "Применить силу (%1,%2) к %0",
		"Attract %0 towards (%1,%2) weight: %3" : "Привлечь %0 к (%1,%2) с скоплением: %3",
		"Attract all boids of type %0 towards (%1,%2) weight: %3" : "Привлечь всю стаю с типом %0 к (%1,%2) с скоплением: %3",
		"Attract all boids of type %0 towards (%1,%2) within radius %3 weight: %4" : "Привлечь всю стаю с типом %0 к (%1,%2) с радиусом %3 и с скоплением: %4",
		"Avoid obstacles" : "Избегать препятствий",
		"Avoid obstacles? (0=NO, 1=YES)" : "Избегать препятствий? (0: Нет, 1: Да)",
		"Avoidance radius" : "Радиус уклонения",
		"Best if slightly bigger than the view radius of the most common boid-type." : "Чуть больше, чем радиус обзора наиболее распространённый тип стаи.",
		"Boid %0: Set acceleration: %1" : "Стая %0: Установить ускорение: %1",
		"Boid %0: Set alignment weight: %1" : "Стая %0: Установить выравнивание скопления: %1",
		"Boid %0: Set angle/dir setting to: %1" : "Стая %0: Установить настройки угла/направления: %1",
		"Boid %0: Set avoid obstacles setting: %1" : "Стая %0: Установить настройки уклонения от препятствий: %1",
		"Boid %0: Set avoidance radius: %1" : "Стая %0: Установить радиус уклонения: %1",
		"Boid %0: Set cohesion weight: %1" : "Стая %0: Установить сплочение скопления: %1",
		"Boid %0: Set deceleration: %1" : "Стая %0: Установить замедление: %1",
		"Boid %0: Set idle speed %1" : "Стая %0: Установить постоянную скорость: %1",
		"Boid %0: Set max speed: %1" : "Стая %0: Установить максимальную скорость: %1",
		"Boid %0: Set min speed: %1" : "Стая %0: Установить минимальную скорость: %1",
		"Boid %0: Set movement randomization: %1" : "Стая %0: Установить случайное движение: %1",
		"Boid %0: Set separation weight: %1" : "Стая %0: Установить разделение скопления: %1",
		"Boid %0: Set speed dependant turn setting: %1" : "Стая %0: Установить зависимость скорости от настроек поворота: %1",
		"Boid %0: Set turn speed: %1" : "Стая %0: Установить скорость поворота: %1",
		"Boid %0: Set view radius: %1" : "Стая %0: Установить радиус обзора: %1",
		"Boid type number" : "Номер типа стаи",
		"boid-type" : "тип-стаи",
		"Boids will avoid MMF2 obstacles just as they avoid other boids" : "Стая будет избегать MMF2 препятствия так же, как они избегают других стай",
		"Cell size" : "Размер ячейки",
		"Chase %0 away from (%1,%2) weight: %3" : "Гнать %0 от (%1,%2) с скоплением: %3",
		"Chase all boids of type %0 away from (%1,%2) weight: %3" : "Гнать всю стаю с типом %0 от (%1,%2) и с скоплением: %3",
		"Chase all boids of type %0 away from (%1,%2) within radius %3 weight: %4" : "Гнать всю стаю с типом %0 от (%1,%2) с радиусом %3 и с скоплением: %4",
		"Cohesion" : "Сплочение",
		"Deceleration" : "Замедление",
		"Default boid parameters" : "Параметры стаи по умолчанию",
		"Default weights" : "Скопление по умолчанию",
		"Don't rotate" : "Не поворачивать",
		"Enter a deceleration (max change in pixels per time unit)" : "Введите замедление (максимальное изменение в пикселях за единицу времени)",
		"Enter a max speed (in pixels per time unit)" : "Введите максимальную скорость (в пикселях за единицу времени)",
		"Enter a max turn speed (max angles per time unit)" : "Введите максимальную скорость поворота (максимальный угол за единицу времени)",
		"Enter a min speed (in pixels per time unit) Can be negative for reverse movement" : "Введите минимальную скорость (в пикселях за единицу времени) отрицательное для обратного движения",
		"Enter a movement randomization value" : "Введите значение случайного движения",
		"Enter a name for the loop" : "Введите название повтора",
		"Enter a speed (in pixels per time unit)" : "Введите скорость (в пикселях за единицу времени)",
		"Enter an acceleration (max change in pixels per time unit)" : "Введите ускорение (максимальное изменение в пикселях за единицу времени)",
		"fixed value" : "фиксированное значение ",
		"Flocking object setup" : "Настройки объекта 'Стая'",
		"Flocking" : "Стая",
		"Height in pixels" : "Высота в пикселях",
		"How far away from each other the boids prefer to be." : "Как далеко объекты в стае друг от друга.",
		"How far the boids can see (used for alignment and cohesion)" : "Как далеко стая может видеть (используется для выравнивания и сплочения).",
		"How fast the boids accelerate" : "Как быстро стая ускоряется.",
		"How fast the boids loose speed again" : "Как быстро стая замедляется.",
		"How fast the boids move when they have nothing else to do." : "Как быстро стая движется, когда ничего делать не надо.",
		"How randomly the boids should move" : "Как стая должна случайно двигаться.",
		"Hybrid dir/angle" : "Гибридный направление/угол",
		"Idle speed" : "Постоянная скорость",
		"Loop through all boids of type %1 with loop name %0" : "Повтор %0 для всех стай с типом %1",
		"Loop through all boids with loop name %0" : "Повтор %0 для всех стай",
		"Loop through all boids within radius %3 from position [%1, %2] with loop name %0" : "Повтор %0 для всех стай с радиусом %3 из позиции [%1, %2]",
		"Loop through all boids within rectangle x:%1 y:%2 w:%3 h:%4 with loop name %0" : "Повтор %0 для всех стай в пределах прямоугольника X:%1 Y:%2 Ш:%3 В:%4",
		"Loop through neighbouring boids to %1 within radius %2 with loop name %0" : "Повтор %0 через территорию соседних стай к %1 с радиусом %2",
		"Makes the boid turn slower if it has low speed. A speed of 0 means it cannot turn." : "Если скорость низкая стая поворачивает медленнее. Если скорость 0 стая не сможет поворачивать.",
		"Max speed" : "Максимальная скорость",
		"Min speed" : "Минимальная скорость",
		"Radius" : "Радиус",
		"Randomization" : "Случайно",
		"Remove %0" : "Удалить %0",
		"Select an object" : "Выбрать объект",
		"Separation" : "Разделение",
		"Set angle/dir setting (0=use angles, 1=use directions, 2=don't rotate)" : "Установить угол/направление (0: использовать углы, 1: использовать направления, 2: не поварачивать)",
		"Should turn speed depend on the boid speed? (0=NO, 1=YES)" : "Должна ли скорость поворота завесить от скорости стаи? (0:Нет, 1:Да)",
		"Speed lower bound. Can be negative for reverse movement." : "Минимальная скорость стаи. Отрицательное - для обратного движения.",
		"Steer to avoid crowding local flockmates" : "Следовать чтобы избежать скученности местных стай",
		"Steer to move toward the average position of local flockmates" : "Следовать в направлении средней позиции местных стай",
		"Steer towards the average heading of local flockmates" : "Следовать в направлении средней позиции направления местных стай",
		"Strength" : "Сила",
		"The maximum speed of the boids" : "Максимальная скорость стаи.",
		"The maximum turning speed of the boid" : "Максимальная скорость поворота стаи",
		"To boid type %0, apply force (%1,%2)" : "Для типа стаи  %0, применить силу (%1,%2)",
		"To boid type %0, apply force (%4,%5) within radius %3 from (%1,%2)" : "Для типа стаи  %0, применить силу (%4,%5) с радиусом %3 из (%1,%2)",
		"Turn speed depends on speed" : "Скорость поворота зависит от скорости",
		"Turn speed" : "Скорость поворота",
		"Use angles or directions do show the different headings of the boids" : "Использовать углы или направления для различных направлений стай.",
		"Use angles" : "Использовать углы",
		"Use directions" : "Использовать направления",
		"View radius" : "Радиус обзора",
		"Weight" : "Скопление",
		"Width in pixels" : "Ширина в пикселях",
		"X-position" : "Позиция X",
		"X-Speed" : "Скорость X",
		"Y-Position" : "Позиция Y",
		"Y-Speed" : "Скорость Y",
	},
	"menu_20000" : {
		"Add object as boid" : "Добавить объект как стаю",
		"All of type" : "Все типы",
		"Apply force (xy-direction)" : "Применить силу (XY-направление)",
		"Attract toward position" : "Привлечь в направлении позиции",
		"Attract towards position" : "Привлечь в направлениях позиции",
		"Avoid obstacles?" : "Избегать препятствий?",
		"Chase away from position" : "Уйти от позиции",
		"Control boids" : "Управление стаей",
		"Individual boids" : "Индивидуальные стаи",
		"Loop all boids of type" : "Повтор для всех стай по типу",
		"Loop all boids" : "Повтор для всех стай",
		"Loop boids in radius" : "Повтор для стай в радиусе",
		"Loop boids in rectangle" : "Повтор для стай в прямоугольнике",
		"Loop boids" : "Повтор для стай",
		"Loop neighbour boids" : "Повтор для соседних стай",
		"Remove object" : "Удалить объект",
		"Set acceleration" : "Установить ускорение",
		"Set alignment weight" : "Установить выравнивание скопления",
		"Set angle/direction setting" : "Установить настройки угла/направления",
		"Set avoidance radius" : "Установить радиус уклонения",
		"Set boid type attributes" : "Установить атрибуты типа стаи",
		"Set cohesion weight" : "Установить сплочение скопления",
		"Set deceleration" : "Установить замедление",
		"Set idle speed" : "Установить постоянную скорость",
		"Set max speed" : "Установить максимальную скорость",
		"Set max turn speed" : "Установить максимальную скорость поворота",
		"Set min speed" : "Установить минимальную скорость",
		"Set movement randomization" : "Установить случайное движение",
		"Set separation weight" : "Установить разделение скопления",
		"Set speed dependant turn setting" : "Установить зависимость скорости поворота",
		"Set view radius" : "Установить радиус обзора",
		"Within radius" : "С радиусом",
	},
	"menu_20001" : {
		"On looped boid" : "При повторе стаи",
	},
	"menu_20002" : {
		"From boid type" : "Из типа стаи",
		"From currently looped boid" : "Из текущего повтора стаи ",
		"From object" : "Из объекта",
		"Get acceleration" : "Получить ускорение",
		"Get alignment weight" : "Получить выравнивание скопления",
		"Get angle" : "Получить угол",
		"Get avoidance radius" : "Получить радиус уклонения",
		"Get cohesion weight" : "Получить сплочение скопления",
		"Get deceleration" : "Получить замедление",
		"Get idle speed" : "Получить постоянную скорость",
		"Get max speed" : "Получить максимальную скорость",
		"Get min speed" : "Получить минимальную скорость",
		"Get movement randomization" : "Получить случайное движение",
		"Get separation weight" : "Получить разделение скопления",
		"Get speed" : "Получить скорость",
		"Get target X" : "Получить цель X",
		"Get target Y" : "Получить цель Y",
		"Get turn speed" : "Получить скорость поворота",
		"Get view radius" : "Получить радиус обзора",
		"Get x-speed" : "Получить скорость X",
		"Get y-speed" : "Получить скорость Y",
	}
}
