﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {

		"%o: Is Internal font %0 available?" : "%o: 内置字体 %0 可用？",
		"%o: Is Packed font %0 available?" : "%o: 打包字体 %0 可用？",
		"%o: On Error Ocurred" : "%o: 发生错误",
		"%o: On Internal Fonts Read" : "%o: 内置字体读取时",
		"%o: On Packed Fonts Read" : "%o: 打包字体读取时",
		"%o: Read Internal Fonts" : "%o: 读取内置字体",
		"%o: Read Packed Fonts" : "%o: 读取打包字体",
		"Android Font Packer" : "Android 字体打包",
		"Android Font Packer Control" : "Android 字体打包 控制",
		"Clear Checked" : "清除选中",
		"File must be named according their typeface" : "文件必须根据自己的字体命名",
		"Font #10: " : "字体 #10: ",
		"Font #1: " : "字体 #1: ",
		"Font #2: " : "字体 #2: ",
		"Font #3: " : "字体 #3: ",
		"Font #4: " : "字体 #4: ",
		"Font #5: " : "字体 #5: ",
		"Font #6: " : "字体 #6: ",
		"Font #7: " : "字体 #7: ",
		"Font #8: " : "字体 #8: ",
		"Font #9: " : "字体 #9: ",
		"Font Name" : "字体名",
		"Font filename #1 as defined in system" : "字体文件名 #1 (系统定义)",
		"Font filename #10 as defined in system" : "字体文件名 #10 (系统定义)",
		"Font filename #2 as defined in system" : "字体文件名 #2 (系统定义)",
		"Font filename #3 as defined in system" : "字体文件名 #3 (系统定义)",
		"Font filename #4 as defined in system" : "字体文件名 #4 (系统定义)",
		"Font filename #5 as defined in system" : "字体文件名 #5 (系统定义)",
		"Font filename #6 as defined in system" : "字体文件名 #6 (系统定义)",
		"Font filename #7 as defined in system" : "字体文件名 #7 (系统定义)",
		"Font filename #8 as defined in system" : "字体文件名 #8 (系统定义)",
		"Font filename #9 as defined in system" : "字体文件名 #9 (系统定义)",
		"Fonts functionality for Android." : "Android 的字体功能。",
		"Fonts to Pack ..." : "字体打包 ...",
		"Repack the font list" : "重新打包字体列表"
	},
	"menu_20000" : {

		"Read Internal fonts" : "读取内置字体",
		"Read Packed Fonts" : "读取打包字体"
	},
	"menu_20001" : {

		"Is Internal Font Available" : "内置字体可用",
		"Is Packed Font Available" : "打包的字体可用",
		"On Error" : "发生错误时",
		"On Internal Fonts Read" : "内置字体读取时",
		"On Packed Fonts Read" : "打包的字体读取时"
	},
	"menu_20002" : {

		"Internal Font Name" : "内置字体名",
		"Internal Fonts Quantity" : "内置字体数量",
		"Last error Ocurred" : "发生的最后错误",
		"Packed Font Name" : "打包字体吗",
		"Packed Fonts Quantity" : "打包字体数",
		"Read Default Font Size" : "读取默认字体大小",
		"Read Default Font Style" : "读取默认字体样式"
	},
}