﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: An error has occured" : "%o:发生错误",
		"%o: Match changed" : "%o:匹配改变",
		"%o: Match started" : "%o:匹配开始",
		"%o: New data received" : "%o:收到了新的数据",
		"%o: Player connected" : "%o:玩家已连接",
		"%o: Player disconnected" : "%o:玩家断开连接",
		"Add players to match" : "添加玩家匹配",
		"Create multiplayer application with Game Center." : "以游戏中心创建多玩家应用",
		"Display matchmaking interface" : "显示配对界面",
		"Enter the data string" : "输入字符串数据",
		"Enter the group identifier" : "输入组ID",
		"Enter the index of the player (starting at 0)" : "输入玩家的索引（从0开始）",
		"Enter the maximum number of players" : "输入最大玩家人数",
		"Enter the maximum number of players for your game" : "输入最大玩家人数",
		"Enter the minimum number of players" : "输入最小玩家人数",
		"Enter the minimum number of players for your game" : "输入最小玩家人数",
		"Find matching players" : "寻找匹配的玩家",
		"Game Center Multiplayer" : "游戏中心多玩家",
		"Maximal players" : "最大玩家人数",
		"Minimal players" : "最小玩家人数",
		"Player #%i" : "玩家 #%i",
		"Player index" : "玩家索引",
		"Players group" : "玩家组",
		"Send data %0 to all, reliable" : "发送数据 %0 到所有人 (可靠)",
		"Send data %0 to all, unreliable" : "发送数据 %0 到所有人 (不可靠)",
		"Send data %1 to %0, reliable" : "发送数据 %1 到 %0 (可靠)",
		"Send data %1 to %0, unreliable" : "发送数据 %1 到 %0 (不可靠)",
		"Set maximum number of players to %0" : "置最大玩家数量为 %0",
		"Set minimum number of players to %0" : "置最小玩家数量为 %0",
		"Set players group to %0" : "设置玩家组为 %0",
		"iOS device shows matchmaking interface" : "iOS设备显示配对界面"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Add players to match" : "添加玩家匹配",
		"Data" : "数据",
		"Display matchmaking interface" : "显示配对界面",
		"Find match" : "寻找匹配",
		"Match" : "匹配",
		"Players" : "玩家",
		"Send data to all, reliable" : "向所有人发送数据 (可靠)",
		"Send data to all, unreliable" : "向所有人发送数据 (不可靠)",
		"Send data, reliable" : "发送数据 (可靠)",
		"Send data, unreliable" : "发送数据 (不可靠)",
		"Set maximum number of players" : "更改玩家的最大数量",
		"Set minimum number of players" : "更改玩家的最小数量",
		"Set players group" : "置玩家组"
	},
	"menu_20001" : {
		"An error occured" : "发生错误",
		"Conditions" : "条件",
		"Data" : "数据",
		"Data received" : "收到数据",
		"Match" : "匹配",
		"Match changed" : "匹配更改",
		"Match started" : "匹配开始",
		"Player connected" : "玩家已连接",
		"Player disconnected" : "玩家断开连接",
		"Players" : "玩家"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Get current number of players connected" : "获取当前连接的玩家数量",
		"Get data" : "获取数据",
		"Get disconnected player alias" : "断开连接的玩家别名",
		"Get player alias (from index)" : "获取玩家别名（从索引）",
		"Get player alias (from last event)" : "获取玩家别名（从最后事件）",
		"Get player index (from last event)" : "获取玩家索引（从最后事件）"
	}
}