﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Achievement %0 completed" : "%o: 成就 %0 完成",
		"%o: Achievement completed" : "%o: 成就完成",
		"%o: Achievement number %0 completed" : "%o: 成就编号 %0 完成",
		"%o: Achievement sent" : "%o:成就发送",
		"%o: Achievements descriptions received" : "%o:获得成就说明",
		"%o: Achievements reset" : "%o: 成就重置",
		"%o: An error has occured" : "%o:发生错误",
		"%o: List of achievements loaded" : "%o: 加载成就列表",
		"%o: List of achievements received" : "%o:接受成就列表",
		"Achievement completed" : "成就完成",
		"Achievement identifier" : {
			"228" : "完成项目id",
			"217" : "完成项目id",
			"239" : "完成项目id"
		},
		"Achievement title of %s" : "%s 的成就标题",
		"Achievements" : "达成成就",
		"Banner background" : "横幅背景",
		"Check to automatically retrieve the list of achievements at start of frame" : "场景开始时自动获取成就列表",
		"Check to display a completion banner when the achievement reaches 100" : "当成就达到100时显示完成横幅",
		"Choose the color used to display the text of the banner" : "选择用于显示横幅文字的颜色",
		"Choose the color used to display the title of the banner" : "选择用于显示横幅标题的颜色",
		"Choose the font used to display the text of the banner." : "选择用于显示横幅文字的字体",
		"Choose the font used to display the title of the banner." : "选择用于显示横幅标题的字体",
		"Completion banner" : "完成横幅",
		"Default icon" : "默认图标",
		"Description of the achievement, after completion of %s" : "成就的说明 (%s 完成后)",
		"Description of the achievement, before completion of %s" : "成就的说明 (%s 完成前)",
		"Display banners one after the other" : "连续显示横幅",
		"Display completion banner of %0" : "显示%0的完成横幅",
		"Display completion banner of number %0" : "显示编号%0的完成横幅",
		"Display default achievement panel" : "显示默认成就面板",
		"Display duration (ms)" : "显示时长 (毫秒)",
		"Displays Apple's Game Center achievements in your iOS application." : "在iOS应用中显示Apple的游戏中心成就",
		"Double size" : "2倍大小",
		"Enter the achivement index" : "成就索引",
		"Enter the list of simulated achievements" : "模拟成就列表",
		"Enter the new banner text. Use '%@' to insert the name of the achievement." : "输入新的横幅文本,使用'%@'插入成就名称",
		"Enter the new banner title. Use '%@' to insert the name of the achievement." : "输入新的横幅标题,使用'%@'插入成就名称",
		"Enter the number of milliseconds during which the banner will be displayed" : "输入横幅显示的毫秒数",
		"Enter the text of the banner (use '%@' to display the name of the achievement)" : "输入新的横幅文本 (使用'%@'显示成就名称)",
		"Enter the title of the completion banner (use '%@' to display the name of the achievement)" : "输入完成横幅的标题 (使用'%@'显示成就名称)",
		"Game Center Achievements" : "游戏中心成就",
		"Icon to be used in the completion banner if the achievement cannot be found on the frame." : "当在场景上找不到成就时，在完成横幅中使用图标",
		"If unchecked, a custom achievement banner will be displayed..." : "如果未选中，将显示自定义成就横幅...",
		"If unchecked, when multiple achievements are completed, the banners will be displayed at the same time." : "如果未选中，当多个成就被完成，横幅将在同一时间显示",
		"Normal size" : "普通大小",
		"Percent" : "百分比",
		"Reset achievements" : "重置成就",
		"Retrieve list of achievements" : "获取成就列表",
		"Retrieve list of achievements at start" : "开始时获取成就列表",
		"Send achievement %0, percent %1" : "发送成就 %0 , 进度 %1",
		"Send achievement number %0, percent %1" : "发送成就编号 %0 , 进度 %1",
		"Set banner text to %0" : "设置横幅文本为 %0",
		"Set banner title to %0" : "设置横幅标题为 %0",
		"Show completion banner" : "显示完成横幅",
		"Simulation" : "模拟",
		"String" : "字符串",
		"Text color" : "文本颜色",
		"Text font" : "文本字体",
		"This image is used as the background of the banner (eventually stretched)." : "该图像用作横幅的背景(始终拉伸)",
		"Title" : "标题",
		"Title color" : "标题颜色",
		"Title font" : "标题字体",
		"Use GameCenter default banner" : "使用游戏中心默认横幅",
		"com.yourcompany.firstachievement, 20\r\ncom.yourcompany.secondachievement, 50\r\ncom.yourcompany.thirdachievement, 80\r\n" : "com.yourcompany.firstachievement, 20\r\ncom.yourcompany.secondachievement, 50\r\ncom.yourcompany.thirdachievement, 80\r\n",
		"iOS Application will display the default achievements panel" : "iOS应用将显示默认成就面板",
		"index" : "索引"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"By identifier" : "以id",
		"By index" : "以索引",
		"Display completion banner" : "显示完成横幅",
		"Display default achievements panel" : "显示默认成就面板",
		"Reset achievements" : "重置成就",
		"Send achievement" : "发送成就",
		"Set banner text" : "设置横幅文本",
		"Set banner title" : "设置横幅标题"
	},
	"menu_20001" : {
		"A specific achievement is completed" : "指定的成就已完成",
		"Achievement sent" : "成就发送",
		"Achievements just received" : "成就刚发送",
		"Achievements loaded" : "成就已载入",
		"Achievements reset" : "成就重置",
		"An achievement is completed" : "一个成就完成",
		"An error has occured" : "发生错误",
		"By identifier" : "以id",
		"By index" : "以索引",
		"Conditions" : "条件"
	},
	"menu_20002" : {
		"By identifier" : "以id",
		"By index" : "以索引",
		"Expressions" : "表达式",
		"Get achievement achieved description" : "获取成就达成的描述",
		"Get achievement identifier" : "获取成就id",
		"Get achievement index" : "获取成就索引",
		"Get achievement maximum points" : "获取成就最大点数",
		"Get achievement percentage" : "获取成就进度",
		"Get achievement title" : "获取成就标题",
		"Get achievement unachieved description" : "获取成就未达成的描述",
		"Get number of achievements" : "获取成就数量"
	}
}