﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"Achieved" : "获得",
		"Achievement title" : "成就标题",
		"Click Edit to draw the images of the achievement" : "单击编辑用来绘制成就的图像",
		"Description of the achievement, after completion" : "成就说明 (达成后)",
		"Description of the achievement, before completion" : "成就说明 (达成前)",
		"Displays one Game Center achievement in your iOS application." : "在您的iOS应用程序中显示一个游戏中心成就",
		"Enter the achievement identifier as defined in iTunes Connect" : "输入iTunes Connect中定义的成就ID",
		"Game Center Achievement" : "游戏中心成就",
		"Identifier" : "ID",
		"Images" : "图像",
		"Unachieved" : "未达成"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Get achievement achieved description" : "获得成就达成描述",
		"Get achievement maximum points" : "获得成就最高分",
		"Get achievement percentage" : "获得成就百分比",
		"Get achievement title" : "获得成就标题",
		"Get achievement unachieved description" : "获得成就未达成描述"
	}
}