﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: An error has occured" : "%o: 发生错误",
		"%o: Leaderboard title has been received" : "%o: 接收到排行榜标题",
		"%o: Score has been sent successfully" : "%o: 分数已成功发送",
		"%o: Scores and names have been received" : "%o:分数和名称已接收",
		"All time" : "所有时间",
		"Check to automatically send Player 1 score at start" : "开始时自动发送玩家1的分数",
		"Check to retrive the names and scores of the leaderboard at start of frame." : "场景开始时获取排行榜的名称和分数",
		"Choose which hi-scores to display" : "选择高分显示",
		"Display" : "显示",
		"Display default leaderboard" : "显示默认排行",
		"Displays Apple's Game Center leaderboards in your iOS application." : "在iOS应用程序中显示Apple的游戏中心排行榜",
		"Displays the leaderboard in the application. Uncheck to use Apple's default leaderboard with an action." : "显示应用程序中的排行榜。 取消选中以使用Apple的默认排行榜进行操作",
		"Enter 0 for day, 1 for week, 2 for all time" : "输入 0: 一天、 1: 一周、 2: 所有时间",
		"Enter the first score to retrieve (starting at 1)" : "输入要检索的第一个分数（从1开始）",
		"Enter the identifier as defined in iTunes Connect" : "输入iTunes Connect中定义的id",
		"Enter the identifier as defined on iTunes Connect" : "输入iTunes Connect中定义的id",
		"Enter the maximum number of letters for each name" : "输入每个名称的最大字母数",
		"Enter the number of entries in the list" : "输入列表中的条目数",
		"Enter the score to send" : "输入要发送的分数",
		"Entry's number (starting at 0)" : "条目编号（从0开始）",
		"Game Center Leaderboard" : "游戏中心排行榜",
		"Get leaderboard title from server" : "从服务器获取排行榜标题",
		"Get scores and name at start" : "开始时获得分数和名称",
		"Get scores and names from server" : "从服务器获取分数和名称",
		"Hide scores" : "隐藏分数",
		"Hides the scores" : "隐藏分数",
		"Identifier" : "id",
		"Leaderboard" : "排行榜",
		"Leaderboard title" : "排行榜标题",
		"Length of names" : "名称长度",
		"Number of scores" : "分数",
		"Player %i" : "玩家 %i",
		"Send score %0 to server" : "将得分%0发送到服务器",
		"Send score at start" : "开始发送分数",
		"Set Time Scope to %0" : "设定时间范围 %0",
		"Set first score to %0" : "设置首个得分 %0",
		"Set identifier to %0" : "设置id %0",
		"Show leaderboard" : "显示排行榜",
		"Show name before score" : "在得分前显示名字",
		"Shows the name before the score" : "在得分前显示名字",
		"This week" : "本周",
		"Timescope" : "时间范围",
		"Today" : "今天",
		"iOS device will display the default leaderboard" : "iOS设备将显示默认排行榜"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Display default leaderboard" : "显示默认排行榜",
		"Get leaderboard title" : "获取排行榜标题",
		"Get list of scores and names" : "获取分数和名称列表",
		"Leaderboard" : "排行榜",
		"Send local player score" : "发送本地玩家得分",
		"Set TimeScope" : "置时间范围",
		"Set identifier" : "置id",
		"Set range" : "置范围"
	},
	"menu_20001" : {
		"An error has occured" : "发生错误",
		"Conditions" : "条件",
		"Leaderboard title has been received" : "接收到排行榜标题",
		"List of scores and names received" : "收到的分数和名称列表",
		"Local player score sent" : "本地玩家得分发送"
	},
	"menu_20002" : {
		"Entries" : "条目",
		"Expressions" : "表达式",
		"First score" : "首个分数",
		"Identifier" : "id",
		"Leaderboard" : "排行榜",
		"Leaderboard title" : "排行榜标题",
		"Name" : "名称",
		"Number of entries" : "条目数量",
		"Score" : "分数",
		"Time Scope" : "时间范围"
	}
}