﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Friends list has been loaded" : "%o:好友列表已经载入",
		"%o: Invitations sent" : "%o:邀请函发送",
		"%o: Local player has just authenticated" : "%o:本地玩家刚认证",
		"%o: Local player is authenticated" : "%o:本地玩家已认证",
		"Add invitation to friend number %0" : "添加邀请函到好友 %0",
		"Allows Apple's Game Center features in your iOS application." : "在您的iOS应用程序里允许苹果的游戏中心功能",
		"Authenticate OK" : "认证 OK",
		"Authenticate at start of frame" : "场景开始时认证",
		"Authenticate local player" : "本地玩家认证",
		"Enter friend index (starting at 0)" : "输入好友索引 (0开始)",
		"Enter the alias name of the simulated local player" : "输入模拟本地玩家的别名",
		"Enter the player's simulated ID" : "输入玩家的模拟ID",
		"Friend number 1" : "好友1",
		"Friend number 1 ID" : "好友1 的ID",
		"Friend number 2" : "好友2",
		"Friend number 2 ID" : "好友2 的ID",
		"Game Center Connect" : "游戏中心连接",
		"If checked, the local player will be authenticated at start of frame" : "如果选中，本地玩家将在场景开始时进行身份验证",
		"Load friends list" : "载入好友列表",
		"Player's Alias" : "玩家别名",
		"Player's ID" : "玩家 ID",
		"Reset invitations" : "重置邀请",
		"Send invitations" : "发送邀请",
		"Simulates a correct local player authentication" : "模拟正确的本地玩家身份验证",
		"Simulation" : "模拟",
		"The best player" : "最佳玩家",
		"Welcome back %s" : "欢迎回到 %s",
		"johnny@gmail.com" : "johnny@gmail.com"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Add invitation" : "添加邀请",
		"Authenticate local player" : "认证本地玩家",
		"Friends" : "好友",
		"Load friends list" : "载入好友列表",
		"Local player" : "本地玩家",
		"Reset invitations" : "重置邀请",
		"Send invitations" : "发送邀请"
	},
	"menu_20001" : {
		"Conditions" : "条件",
		"Friend list has been loaded" : "好友列表已经载入",
		"Friends" : "好友",
		"Invitations have been sent" : "邀请已发送",
		"Local player" : "本地玩家",
		"Local player has just authenticated" : "本地玩家刚认证",
		"Local player is authenticated" : "本地玩家已认证"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Friends" : "好友",
		"Get friend ID" : "获取好友 ID",
		"Get friend alias" : "获取好友别名",
		"Get local player ID" : "获取本地玩家 ID",
		"Get local player alias" : "获取本地玩家别名",
		"Get number of friends" : "获取好友数量",
		"Local player" : "本地玩家"
	}
}