﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"An error has occured" : "发生错误",
		"Auto-resize" : "自动调整",
		"Check the property to display the control buttons (play/stop/etc) under the video" : "选择此项在视频下面显示控制按钮(播放/停止/其他)",
		"Check this box to automatically put the video on pause at start of frame." : "画面开始时自动停止视频",
		"Check this box to automatically resize the video object to the original size of the video at start." : "选择此项视频开始时自动调整视频对象原大小",
		"Check this box to display the video as another object, allowing active objects to overlap it." : "选择此项，允许活动对象遮挡视频",
		"Check to have the video loop" : "视频循环",
		"Controls" : "控制",
		"Display as sprite" : "显示为精灵",
		"Displays a video file from the Internet in your HTML5 application" : "从互联网显示视频文件在HTML5程序里",
		"Enter 1 to display the controls, 0 to hide them" : "输入1显示控制，0为隐藏",
		"Enter a time in milliseconds" : "输入时间 单位毫秒",
		"Enter an URL of a video file" : "输入视频文件网址",
		"Enter the URL of the video file (FLV format)" : "输入视频文件网址 (FLV 格式)",
		"Enter the new height" : "输入新高度",
		"Enter the new width" : "输入新宽度",
		"Enter the number of loops (-1 for infinite)" : "输入循环数 (-1 无限)",
		"Enter the volume (0 to 100)" : "输入音量 (0 - 100)",
		"HTML5 Video" : "HTML5 视频",
		"HTML5 Video object" : "HTML5 视频对象",
		"Loop video" : "循环视频",
		"Mime type" : "MIME 类型",
		"New playrate. 1=normal, 0.5=half speed, 2=double speed etc." : "新速率 1 = 通常, 0.5 = 半速, 2 = 2倍速。",
		"Pause" : "暂停",
		"Pause on start" : "开始时暂停",
		"Play" : "播放",
		"Seek to #%0 ms" : "定位到 #%0 毫秒",
		"Set URL to %0" : "设置网址为 %0",
		"Set controls to %0" : "设置控制 %0",
		"Set height to %0" : "置高度 %0",
		"Set looping to %0" : "置循环为 %0",
		"Set video playrate to %0" : "置视频播放速率为 0%",
		"Set volume to %0" : "置音量为 %0",
		"Set width to %0" : "置宽度为 %0",
		"Video file URL" : "视频文件网址",
		"Video is playing" : "视频播放中"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Pause" : "暂停",
		"Play" : "播放",
		"Seek" : "定位",
		"Set URL" : "设置网址",
		"Set controls" : "设置控制",
		"Set height" : "置高度",
		"Set looping" : "置循环",
		"Set playrate" : "置播放速率",
		"Set volume" : "置音量",
		"Set width" : "置宽度"
	},
	"menu_20001" : {
		"An error has occured" : "发生错误",
		"Conditions" : "条件",
		"Is playing?" : "播放中？"
	},
	"menu_20002" : {
		"Can play mime type" : "可以播放MIME类型",
		"Current URL" : "当前网址",
		"Current time (ms)" : "当前时间 (毫秒)",
		"Expressions" : "表达式",
		"Loaded video time (ms)" : "载入视频时间 (毫秒)",
		"Object's height" : "对象高度",
		"Object's width" : "对象宽度",
		"Playrate" : "播放速率",
		"Total duration (ms)" : "总时长 (毫秒)",
		"Video original height" : "原始视频高度",
		"Video original width" : "原始视频宽度"
	}
}