﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Is preloader?" : "%o: 是预加载器？",
		"%o: On error" : "%o: 出错时",
		"%o: The current browser is Firefox" : "%o: 当前浏览器是 Firefox",
		"%o: The current browser is Google Chrome" : "%o: 当前浏览器是 Google Chrome",
		"%o: The current browser is Microsoft Internet Explorer" : "%o: 当前浏览器是 Microsoft Internet Explorer",
		"%o: The current browser is Opera" : "%o: 当前浏览器是 Opera",
		"%o: The current browser is Safari" : "%o: 当前浏览器是 Safari",
		"%o: The mouse is within the window" : "%o: 鼠标在窗口内",
		"01Open URL %s in current window" : "01以当前窗口打开网址 %s",
		"01Open URL %s in new window" : "01以新窗口打开网址 %s",
		"01Open URL %s in parent window" : "01以父窗口打开网址 %s",
		"01Open URL %s in target window" : "01以目标窗口打开网址 %s",
		"01Open URL %s in top-level window" : "01以顶层窗口打开网址 %s",
		"Add Float Parameter %0" : "添加小数参数 %0",
		"Add Integer Parameter %0" : "添加整数参数 %0",
		"Add String Parameter %0" : "添加字符串参数 %0",
		"Browser" : "浏览器",
		"Browser emulation" : "浏览器模拟",
		"Call Function %0" : "调用函数 %0",
		"Check this property to simulate the loading of an application for testing purpose." : "模拟载入程序对于测试目的",
		"Choose the kind of browser to emulate" : "选择模拟的浏览器类型",
		"Chrome" : "Chrome",
		"Cookie name" : "Cookie 名称",
		"Enter the URL you want to simulate under the editor." : "在编辑框输入网址去模拟",
		"Enter the content of the cookie" : "输入Cookie内容",
		"Enter the loading speed, number of Kb per second." : "输入加载速度 KB/秒",
		"Enter the name of the cookie" : "输入Cookie名称",
		"Enter the name of the host you want to simulate under the editor." : "在编辑框输入的主机的名称去模拟",
		"Enter the number of days before expiration" : "输入有效期限的天数",
		"Enter the total length of the simulated file, in Kb." : "输入模拟文件的总长度 单位KB ",
		"Enter the version number of the browser you want to emulate" : "输入要模拟的浏览器的版本号",
		"Firefox" : "Firefox",
		"HTML5" : "HTML5",
		"Host" : "主机",
		"MSIE" : "IE",
		"Opera" : "Opera",
		"Options and function specific to Javascript and HTML5 applications." : "提供Javascript和HTML5应用特有的选项和功能。",
		"Preloader simulation" : "预加载器模拟",
		"Reset Parameters" : "重置参数",
		"Safari" : "Safari",
		"Speed (Kb/s)" : "速度 (KB/秒)",
		"Target" : "目标",
		"Total length (Kb)" : "总长度 (KB)",
		"URL" : "网址",
		"URL and host simulation" : "网址与主机模拟",
		"Version" : "版本",
		"Write cookie %0, expiration %1 days, string : %2" : "写入cookie %0, 有效期限 %1 天, 字符串: %2",
		"www.clickteam.com" : "www.clickteam.com"
	},
	"menu_20000" : {
		"&Javascript" : "Javascript脚本(&J)",
		"&Open URL" : "打开网址(&O)",
		"Add Float Parameter" : "添加小数参数",
		"Add Integer Parameter" : "添加整数参数",
		"Add String Parameter" : "添加字符串参数",
		"Call Function" : "调用函数",
		"Reset Parameter List" : "重置参数列表",
		"Write cookie" : "写入Cookie",
		"in a new window" : "在新窗口",
		"in current window" : "在当前窗口",
		"in parent window" : "在父窗口",
		"in target window" : "在目标窗口",
		"in top-level window" : "在顶层窗口"
	},
	"menu_20001" : {
		"Browsers" : "浏览器",
		"Is browser Chrome?" : "浏览器是 Chrome ？",
		"Is browser Firefox?" : "浏览器是 Firefox ？",
		"Is browser Internet Explorer?" : "浏览器是 Internet Explorer ？",
		"Is browser Opera?" : "浏览器是 Opera ？",
		"Is browser Safari?" : "浏览器是 Safari ？",
		"Is preloader" : "是预加载器？",
		"Mouse is within window" : "鼠标在窗口内",
		"On Javascript Error" : "Javascript 脚本出错"
	},
	"menu_20002" : {
		"&Browser" : "浏览器(&B)",
		"&Host and URL" : "主机和网址(&H)",
		"&Javascript" : "Javascript(&J)",
		"&Preloader" : "预加载器(&P)",
		"Get Float Result" : "获取返回小数",
		"Get Integer Result" : "获取返回整数",
		"Get OS name" : "获取系统名称",
		"Get String Result" : "获取返回字符串",
		"Get browser name" : "获取浏览器名称",
		"Get browser version" : "获取浏览器版本",
		"Get loaded length" : "获取加载长度",
		"Get page URL" : "获取页面网址",
		"Get page hash information" : "获取页面hash信息",
		"Get page host" : "获取页面主机",
		"Get page hostname" : "获取页面主机名",
		"Get page search information" : "获取页面搜索信息",
		"Get percent loaded" : "获取加载百分比",
		"Get total length" : "获取总长度",
		"Read cookie" : "读取Cookie"
	}
}