﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"Check this box to have the object move when the frame starts" : "选择此框后场景开始时对象移动",
		"Check this box to have the object positionned out of the frame at start of frame" : "选择此框后场景画面开始时对象由外向内移动",
		"Choose the type of the movement" : "选择运动类型",
		"Destination X" : "目的地X坐标",
		"Destination Y" : "目的地Y坐标",
		"Direction" : "方向",
		"Duration" : "时长",
		"Enter the X coordinate out of the frame. Leave to 0 to use automatica calculation" : "Enter the X coordinate out of the frame. Leave to 0 to use automatica calculation",
		"Enter the Y coordinate out of the frame. Leave to 0 to use automatica calculation" : "Enter the Y coordinate out of the frame. Leave to 0 to use automatica calculation",
		"Enter the direction of the movement, 0 for right, 90 top, 180 left and 270 bottom" : "输入运动的方向， 0 = 右、 90 = 上、 180 = 左、 270 = 下",
		"Enter the length of the movement, in milliseconds" : "输入运动时长，单位毫秒",
		"InAndOut movement" : "进出运动",
		"Linear" : "匀速",
		"Move at start" : "开始时移动",
		"Movement type" : "运动类型",
		"Out at start" : "开始时在外",
		"Smooth" : "缓动"
	}
}