﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {

		"%o: Is Billing Available" : "%o: 计费可用",
		"%o: Is Billing Busy" : "%o: 计费繁忙",
		"%o: Is Sku %0 purchased" : "%o: SKU %0 被购买",
		"%o: Is Sku=%0 in Subscription" : "%o: SKU=%0 订购中",
		"%o: On Error" : "%o: 发生错误",
		"%o: On Query Inventory Ready" : "%o: 查询库存准备完毕时",
		"%o: Purchase Id:%0 failed" : "%o: 购买 ID: %0 失败",
		"%o: Purchase Id:%0 was Ok" : "%o: 购买 ID: %0 成功",
		"%o: Purchased Id:%0 was consumed" : "%o: 购买 ID: %0 已消费",
		"%o: Subscription Id:%0 failed" : "%o: 订购 ID: %0 失败",
		"%o: Subscription Id:%0 was Ok" : "%o: 订购 ID: %0 成功",
		"%o: Subscription Id:%0 was consumed" : "%o: 订购 ID: %0 已消费",
		"Consume SKU:%0 with Id:%1" : "消費SKU %0 对于 ID: %1",
		"Developer Payload string" : "开发者有效载荷字符串",
		"Id" : "ID",
		"Identifier" : "ID",
		"In App Android object." : "安卓应用程序内收费对象",
		"In-App Android" : "安卓收费程序",
		"Integer value" : "整数值",
		"Name string value" : "名称字符串值",
		"Options" : "信息",
		"Public key: " : "公开密钥: ",
		"Purchase SKU string" : "购买 SKU字符串",
		"Purchase SKU:%0 with Id:%1" : "购买SKU:%0 对于 ID: %1",
		"Query Inventory for theses SKUs %0" : "SKU %0 的库存查询",
		"SKU string to consume" : "消費SKU字符串",
		"SKU string to purchase" : "购买SKU字符串",
		"SKU string to subscribe" : "订购SKU字符串",
		"SKUs List (exam: sku1/sku2/sk3)" : "SKU 列表 (例: sku1/sku2/sku3)",
		"Save int %0 and name %1" : "保存 整数%0 与 名称%1",
		"Save string %0 and name %1" : "保存 字符串%0 与 名称 %1",
		"Set Developer Payload to %0" : "置开发者有效载荷为 %0",
		"Specific settings for Billings" : "计费的特殊设置",
		"String obtained from developer console when a new app is created, called License Public Key" : "当一个新应用被创建，从开发者控制台取得字符串，调用许可证公开密钥",
		"String value" : "字符串置",
		"Subscription SKU:%0 with Id:%1" : "SKU %0 订购ID: %1"
	},
	"dialog_20003" : {

		"Cancel" : "取消",
		"OK" : "OK",
		"Object" : "对象",
		"Remember to use/check:\r\n    BILLING permission" : "Remember to use/check:\r\n    BILLING permission"
	},
	"menu_20000" : {

		"Consume a SKU" : "消费 SKU",
		"Purchase Operation" : "购买操作",
		"Purchase a SKU" : "购买SKU",
		"Query Inventory" : "查询库存",
		"Query SKU" : "查询SKU",
		"Save Data ...." : "保存数据 ...",
		"Save Int" : "保存整数",
		"Save String" : "保存字符串",
		"Set Developer Payload" : "置开发者有效载荷",
		"Subscription to SKU" : "SKU 订购"
	},
	"menu_20001" : {

		"Is Billing Available?" : "计费可用？",
		"Is Billing Busy?" : "计费繁忙？",
		"Is Item Purchased?" : "项目已购买？",
		"Is Item in Subscription?" : "项目已订购？",
		"On Error" : "错误发生时",
		"On Purchase Consumed" : "购买消费时",
		"On Purchase Failed" : "购买失败时",
		"On Purchase Ok" : "购买成功时",
		"On Query Inventory" : "查询库存时",
		"On Subscription Consumed" : "定期購入消費時",
		"On Subscription Failed" : "订购失败时",
		"On Subscription Ok" : "订购成功时"
	},
	"menu_20002" : {

		"Developer Payload" : "开发者有效载荷",
		"Inventory Info ...." : "库存信息 ...",
		"Inventory Qty" : "库存数量",
		"Last Error String" : "最后错误字符串 ",
		"Last Error Value" : "最后错误值",
		"Last Response String" : "最后响应字符串",
		"Last Response Value" : "最后响应值",
		"Load Data ...." : "载入数据 ...",
		"Load Data Integer" : "载入整数数据",
		"Load Data String" : "载入字符串数据",
		"Order Id" : "订单 ID",
		"Package name" : "包装名称",
		"Product Description" : "产品说明",
		"Product Id" : "产品 ID",
		"Product Price" : "产品价格",
		"Product Title" : "产品标题",
		"Product Type" : "产品类型",
		"Purchase Token" : "购买令牌",
		"PurchaseState" : "购买状态",
		"PurchaseTime" : "购买时间",
		"Purchased Qty" : "购买数量",
		"Purchases Info" : "购买信息"
	},
}