﻿{
	"version" : 1,
	"lang" : 1058,
	"general" : {
		"#Title#Destination Path#Filter#Ini Files|*.ini|All files|*.*|" : "#Title#Путь назначения#Filter#Файлы Ini|*.ini|Все файлы|*.*|",
		"#Title#Destination#Filter#All files|*.*|" : "#Title#Назначение#Filter#Все файлы|*.*|",
		"#Title#File name (if blank it will be kept in memory)#Filter#Ini Files|*.ini|All files|*.*|" : "#Title#Название файла(если пусто, будет храниться в памяти)#Filter#Файлы Ini|*.ini|Все файлы|*.*|",
		"#Title#File to backup to#Filter#Ini Files|*.ini|All files|*.*|" : "#Title#Резервная копия файла в#Filter#Файлы Ini|*.ini|Все файлы|*.*|",
		"#Title#File to load#Filter#Ini Files|*.ini|All files|*.*|" : "#Title#Файл для загрузки#Filter#Файлы Ini|*.ini|Все файлы|*.*|",
		"#Title#File to merge from#Filter#Ini Files|*.ini|All files|*.*|" : "#Title#Файл для соединения из#Filter#Файлы Ini|*.ini|Все файлы|*.*|",
		"#Title#Path to load from#Filter#CSV Files|*.csv|All files|*.*|" : "#Title#Путь для загрузки из#Filter#CSV файлы|*.csv|Все файлы|*.*|",
		"#Title#Path to save to#Filter#CSV Files|*.csv|All files|*.*|" : "#Title#Путь для сохранения в#Filter#CSV файлы|*.csv|Все файлы|*.*|",
		"#Title#Source#Filter#All files|*.*|" : "#Title#Источник#Filter#Все файлы|*.*|",
		"%0 group %1" : "%0 группа %1",
		"%o: %0 in current group is equal to %2 with default value %1 (hashed) " : "%o: %0 в текущей группе равен %2 со значением по умолчанию %1 (хешировано)",
		"%o: %1 in %0 is equal to %3 with default value %2 (hashed) " : "%o: %1 в %0 равен %3 со значением по умолчанию %2 (хешировано)",
		"%o: Current group exists" : "%o: Текущая группа существует",
		"%o: Current group has item %0" : "%o: Текущая группа имеет элемент: %0",
		"%o: File failed to be uncompressed" : "%o: Ошибка распаковки файла",
		"%o: File was uncompressed" : "%o: Файл был распакован",
		"%o: Group %0 exists" : "%o: Группа: %0 существует",
		"%o: Group %0 has item %1" : "%o: Группа: %0 имеет элемент: %1",
		"%o: Group %0 Item %1 %3 (Default value: %2)" : "%o: Группа: %0 элемент: %1 %3 (Значение по умолчанию: %2)",
		"%o: On Data Modified" : "%o: При изменении данных",
		"%o: On Dialog Box Closed" : "%o: При закрытии диалогового окна",
		"%o: On Dialog Box Modified" : "%o: При изменении диалогового окна",
		"%o: On Dialog Box Opened" : "%o: При открытии диалогового окна",
		"%o: On Merge" : "%o: При соеденении",
		"%o: On New Item" : "%o: При новом элементе",
		"%o: On No Search Results Found" : "%o: При поиске результаты не найдены",
		"%o: On Save" : "%o: При сохранении",
		"%o: On Search Results Found" : "%o: При поиске результаты найдены",
		"%o: Wildcat match %1 to pattern %0" : "%o: Маска: %1 совпадает с шаблоном: %0",
		"0 = Import, 1 = Export" : "0: Импорт, 1: Экспорт",
		"0 = No , 1 = Yes" : "0: Нет, 1: Да",
		"0 = Not case sensitive , 1 = Case sensitive" : "0: Не чувствительно к регистру, 1: Чувствительно к регистру",
		"0 = Off , 1 = On" : "0: Выкл, 1: Вкл",
		"1 = Automatic, 2 = Manual" : "0: Автоматический, 1: Ручной",
		"1-based index" : "1 начальный индекс",
		"<<not used>>" : "<<не используется>>",
		"A key can be selected. All global Ini++ objects with the same key share the same data." : "Ключ может быть выбран. Все глобальные Ini++ объекты с таким же ключом совместно используют одни данные",
		"Add a new undo stack block" : "Добавить новый стек блока 'Отменить'",
		"Add repeated (%0,%1,%2) with mode %3" : "Добавить повторяющееся: (%0,%1,%2) с режимом: %3",
		"Address of INI++ Object (Use \"Get Memory Address\" expression in other object)" : "Адрес INI++ (объект) (Используйте \"Get Memory Address\"(Получить адрес памяти) выражение в другом объекте)",
		"Advanced Settings" : "Расширенные настройки",
		"Allow empty groups" : "Разрешить пустые группы",
		"Allow empty groups? (0 = No, 1 = Yes)" : "Разрешить пустые группы? (0: Нет, 1: Да)",
		"Allow overwrite? (0 = No, 1 = Yes)" : "Разрешить перезапись? (0: Нет, 1: Да)",
		"Allow overwrites ( 0 = No , 1 = Yes )" : "Разрешить перезаписи (0: Нет, 1: Да)",
		"Allow overwrites? (0 = No, 1 = Yes)" : "Разрешить перезаписи? (0: Нет, 1: Да)",
		"Allow overwriting? ( 0 = No , 1 = Yes )" : "Разрешить перезапись? (0: Нет, 1: Да)",
		"Allow the Save functions to create folders if they do not exist. If not selected, folders (but not files) must exist." : "Позволяет сохранить функции в созданные папки, если они не существуют. Если не выбрано, папки (но не файлы) должны существовать.",
		"Always quote strings?" : "Всегда указывать строки?",
		"Auto Load ( 0 = Off , 1 = On )" : "Авто-загрузка (0: Выкл, 1: Вкл)",
		"Auto Save (0 = Off , 1 = On)" : "Авто-сохранение (0: Выкл, 1: Вкл)",
		"Backup Ini To %0 (Compressed = %1, Key = %2)" : "Резервное копирование Ini в %0 (Сжатие:%1, Ключ:%2)",
		"Base Folder" : "Основная папка",
		"Before any condition, expression or action, reload the file. Avoid this opition if possible." : "Перед любым условием, выражением или действием, перезагрузить файл. Не используйте эту опцию, если это возможно.",
		"CANNOT SEE YET" : "ЕЩЁ НЕ ВИДНО",
		"Case Sensitive ( 0 = No , 1 = Yes )" : "Чувствительно к регистру (0: Нет, 1: Да)",
		"Case Sensitive? ( 0 = No , 1 = Yes )" : "Чувствительно к регистру? (0: Нет, 1: Да)",
		"Case sensitive? (0 = No, 1 = Yes)" : "Чувствительно к регистру? (0: Нет, 1: Да)",
		"Case sensitive?" : "Чувствительно к регистру?",
		"Changed global data slot to %0" : "Изменить слот глобальных данных на: %0",
		"Clear all" : "Очистить всё",
		"Clear current data? (0 = No, 1 = Yes)" : "Очистить текущие данные? (0: Нет, 1: Да)",
		"Clear Results" : "Очистить результаты",
		"Clear undo/redo stack. Mode = %0" : "Очистить стек Отменить/Повторить. Режим: %0",
		"Close dialog" : "Закрыть диалог",
		"Close Ini" : "Закрыть Ini",
		"Compress %0 to %1" : "Сжатие %0 в %1",
		"Compressed? ( 0 = No , 1 = Yes )" : "Сжатие? (0: Нет, 1: Да)",
		"Compression & Encyption" : "Сжатие и шифрование",
		"Copy group from %0 to %1 (Mode = %2)" : "Копировать группу из: %0 в %1 (Режим:%2)",
		"Copy item %0 -> %1 to %2 -> %3" : "Копировать элемент: %0 -> %1 в %2 -> %3",
		"Create folders for files if they do not exist?" : "Создать папки для файлов, если они не существуют?",
		"CSV Array Import/Export (%1) to file %1, seperator %2" : "Массив CSV Импорт/Экспорт (%1) в файл: %1, разделитель: %2",
		"CSV Import/Export (%0) to file %1, seperator %2" : "CSV Импорт/Экспорт (%0) в файл: %1, разделитель: %2",
		"Custom settings can only be used if \"Standard Ini\" mode is disabled." : "Пользовательские настройки можно использовать, только если отключён режим \"Standard Ini\"(Стандартный режим).",
		"Data loaded into the object after the default file is loaded. Object settings are used except encryption and compression." : "Данные загруженные в объект после загрузки файла по умолчанию. Используются настройки объектов кроме шифрования и сжатия.",
		"Decompress %0 to %1" : "Распаковать: %0 в %1",
		"Default directory" : "Каталог по умолчанию",
		"Default File" : "Файл по умолчанию",
		"Default string (if item does not exist)" : "Строка по умолчанию (если элемент не существует)",
		"Default value (if item does not exist)" : "Значение по умолчанию (если элемент не существует)",
		"Default Value" : "Значение по умолчанию",
		"Delete %0 in current group" : "Удалить: %0 в текущей группе",
		"Delete all items with pattern ( %0 ,%1 , %2 )" : "Удалить все элементы по шаблону ( %0 ,%1 , %2 )",
		"Delete current group" : "Удалить текущею группу",
		"Delete group %0" : "Удалить группу: %0",
		"Delete item %0 from all groups" : "Удалить элемент: %0 из всех групп",
		"Delete item %1 in group %0" : "Удалить элемент: %1 из группы: %0",
		"Destination group name" : "Название группы назначения",
		"Destination Group name" : "Название группы назначения",
		"Destination group" : "Группа назначения",
		"Destination item" : "Элемент назначения",
		"Display mode for tree items (0 to 6. See docs. Use 0 if unsure.)" : "Режим отображения для дерева элементов (0 до 6. См. Справку. Если Вы не уверены, выберите 0)",
		"Enable 'Auto Load'" : "Включить 'Авто-загрузку'",
		"Enable 'Auto Save'" : "Включить 'Авто-сохранение'",
		"Enable subgroup loading and saving? (0 = No, 1 = Yes)" : "Включить загрузку и сохранение подгрупп? (0: Нет, 1: Да)",
		"Encrypted? (Type key or use blank string for none)" : "Зашифровано? (Тип ключа или оставьте поле пустым если отсутствует)",
		"Encryption" : "Шифрование",
		"Ensure new group? ( 0 = No, 1 = Yes. If unsure, choose 0 )" : "Проверить новую группу? (0: Нет, 1: Да. Если вы не уверены, выберите 0)",
		"Escape characters in group names?" : "Управляющие символы в названиях группы?",
		"Escape characters in item names?" : "Управляющие символы в названиях элементов?",
		"Escape characters in item values?" : "Управляющие символы в значениях элементов?",
		"File and Path Settings" : "Настройки файла и пути",
		"File to load" : "Файл для загрузки",
		"Find items matching ( %0, %1 , %2 ). %3" : "Найти совпадающие элементы: ( %0, %1 , %2 ). %3",
		"Find repeats of %0->%1" : "Найти повторения: %0->%1",
		"Find subgroups of '%0' (Levels = %1)" : "Найти подгруппы: '%0' (Уровней:%1)",
		"For groups ( 0 = First , 1 = Last , 2 = Rename , 3 = Merge )" : "Для групп (0: Первая, 1: Последняя, 2: Переименовать, 3: Соединить)",
		"For items ( 0 = First , 1 = Last , 2 = Rename  )" : "Для элементов (0: Первый, 1: Последний, 2: Переименовать)",
		"Format Settings" : "Настройки формата",
		"Get data from chart object %0 into group %1" : "Получить данные из объекта диаграмма: %0 В группу: %1",
		"Get properties from chart object %0 into %1" : "Получить свойства из объекта диаграмма: %0 в: %1",
		"Global data key" : "Ключ глобальных данных",
		"Global Data?" : "Глобальные данные?",
		"Group condition (Use '.', '*' or start with a '!' for 'not')" : "Условия группы (Используйте '.', '*' или начните с '!' для 'not'(нет))",
		"Group condition" : "Условия группы",
		"Group Name" : "Название группы",
		"Group name" : "Название группы",
		"Group to apply to" : "Группа для применения к",
		"Group to delete" : "Группа для удаления",
		"Group to find subgroups of" : "Группа для поиска подгрупп",
		"Group to save. Leave blank to save/load all." : "Группа для сохранения. Оставьте пустым для Сохранения/Загрузки всего.",
		"Group" : "Группа",
		"If selected, any specified index will start at 1. Otherwise it will start at 0." : "Если выбрано, любой указанный индекс будет начинаться с 1. В противном случае он будет начинаться с 0.",
		"If selected, group and item names are case sensitive." : "Если выбрано, названия групп и элементов будут чувствительны к регистру.",
		"If selected, repeated items will be saved without all the text before the last dot. This may result in multiple items having the same name." : "Если выбрано, повторяющиеся элементы будут сохранены без всего текста до последней точки. Это может привести к одинаковым названиям у нескольких элементов.",
		"If selected, the file specified above will be opened in Read Only mode. This does not apply if another file is opened or created." : "Если выбрано, файл указанный выше будет открыт в 'Режим только чтение'. Это не применимо, если другой файл открывается или создается.",
		"If selected, the Ini file will be decompressed when loaded and compressed when saved." : "Если выбрано, файл Ini будет распакован при загрузке и сжат при сохранении.",
		"If the box is checked then the Ini file will be decrypted when loaded and encrypted when saved, with the key specified." : "Если выбрано, файл Ini будет расшифрован при загрузке и зашифрован при сохранении с помощью указанного ключа.",
		"If this is checked, then the data is shared with all Ini++ objects with this property, even across frames. Important: Only one object may have this property per frame." : "Если выбрано, то данные будут общими у всех объектов Ini++ с этим свойством, даже между сценами. Важно: Только один объект может иметь это свойство в каждой сцене.",
		"If this is selected then string values are always quoted. Otherwise, they will be only if they have leading or trailing white space." : "Если выбрано, то значения строк всегда будут указаны. В противном случае, только если в начале или в конце есть пробелы.",
		"Import = 0, Export = 1" : "Импорт: 0, Экспорт: 1",
		"Initial Data" : "Начальные данные",
		"Is redo available?" : "'Повторить' доступно?",
		"Is undo available?" : "'Отменить' доступно?",
		"Item condition (Use '.', '*' or start with a '!' for 'not')" : "Условия элемента (Используйте '.', '*' или начните с '!' для 'not'(нет))",
		"Item condition" : "Условия элемента",
		"Item name" : "Название элемента",
		"Item Name" : "Название элемента",
		"Item" : "Элемент",
		"Load %0 into Ini" : "Загрузить: %0 в Ini",
		"Load %0" : "Загрузить: %0",
		"Load and Save Subgroups" : "Загружать и сохранять подгруппы",
		"Load data from array '%0' into group '%1'" : "Загрузить данные из массива: '%0' в группу: '%1'",
		"Load global values from group %0" : "Загрузить глобальное значение из группы: %0",
		"Load global values" : "Загрузить глобальные значения",
		"Load Ini %0 (Read only = %1)" : "Загрузить Ini: %0 (Только чтение: %1)",
		"Load object %0 from group %1" : "Загрузить объект: %0 из группы: %1",
		"Merge from file %0" : "Соединить из файла: %0",
		"Merge from object %0" : "Соединить из объекта: %0",
		"Merge group %1 from file %0" : "Соединить группу: %1 из файла: %0",
		"Merge group %1 from object %0" : "Соединить группу: %1 из объекта: %0",
		"Mode ( 0 = New item ; 1 = New group )" : "Режим (0: Новый элемент; 1: Новая группа)",
		"Mode ( 0 = Replace , 1 = Merge )" : "Режим (0: Заменить; 1: Соединить)",
		"Mode (0 for full refresh, 1 for 'quick' item name refresh)" : "Режим (0: Для полного обновления, 0: Для быстрого обновления названий элемнтов)",
		"Move %0 -> %1 to %0 -> %1 (Overwrite = %3)" : "Переместить: %0 -> %1 к %0 -> %2 (Перезаписать: %3)",
		"Move %0 -> %1 to %2 -> %3 (Overwriting=%4)" : "Переместить: %0 -> %1 к %2 -> %3 (Перезаписать: %4)",
		"Move %0 to group %1" : "Переместить: %0 в группу: %1",
		"Move %1 from group %0 to %2" : "Переместить: %1 из группы: %0 в: %2",
		"Name of data slot" : "Название слота данных",
		"New Group Name" : "Новое название группы",
		"New group name" : "Название новой группы",
		"New Ini with file name %0 (Clear all data = %1)" : "Новый Ini с названием файла: %0 (Очистить все данные:%1)",
		"New item name" : "Новое название элемента",
		"New line" : "Новая линия",
		"New name" : "Новое название",
		"null" : "null",
		"Number of 'undo's that can be redone. -1 for infinite." : "Количество 'Отмен' которые могут быть повторены. -1 не ограничено.",
		"Number of actions that can be undone. -1 for infinite." : "Количество действий которые могут отменены. -1 не ограничено.",
		"Number of levels (0 for unlimited. n for at most n levels, -n means exactly n levels)" : "Количество уровней (0: не ограничено. 'n' для более 'n' уровней, '-n' означает ровно 'n' уровней)",
		"Object to load" : "Объект для загрузки",
		"Object to save" : "Объект для сохранения",
		"Object" : "Объект",
		"Old Group Name" : "Старое название группы",
		"Old item name" : "Старое название элемента",
		"Old name" : "Старое название",
		"Open dialog with title %0 (Settings: %1)" : "Открыть диалог с заголовком: %0 (С настройками: %1)",
		"Overwrite Mode ( 0 = Overwrite , 1 = Merge , 2 = Never overwrite )" : "Режим перезаписи (0: Перезапись, 1: Соединить, 2: Никогда не перезаписывать)",
		"Overwrite Mode ( 0 = Replace old group , 1 = Merge with old group )" : "Режим перезаписи ( 0: Заменить старую группу, 1: Соединить со старой группой)",
		"Part to set" : "Часть для установки",
		"Path" : "Путь",
		"Pattern (. or * allowed)" : "Шаблон (разрешено '.' или '*')",
		"Pattern for groups" : "Шаблон для групп",
		"Pattern for items" : "Шаблон для элементов",
		"Pattern for values" : "Шаблон для значений",
		"Pause MMF? (0 = Run in own thread, 1 = Pause MMF)" : "Пауза MMF? (0: Запуск в собственном потоке, 1: Пауза MMF)",
		"Perform redo" : "Выполнить 'Повторить'",
		"Perform undo" : "Выполнить 'Отменить'",
		"Position" : "Позиция",
		"Put data into array '%0' from group '%1' " : "Поместить данные в массив: '%0' из группы: '%1' ",
		"Put data into chart object %0 from group %1" : "Поместить данные в объект диаграмма: %0 из группы: %1",
		"Put properties to chart object %0 from group %1" : "Поместить свойства в объект диаграмма: %0 из группы: %1",
		"Quote strings = %0" : "Указывать строку: %0",
		"Read only? ( 0 = No , 1 = Yes )" : "Только чтение? (0: Нет, 1: Да)",
		"Read Only?" : "Только чтение?",
		"Redo:" : "Повторить:",
		"Refresh dialog (Mode = %0)" : "Обновить диалог (Режим:%0)",
		"Rename current group to %0 (Setting = %1)" : "Переименовать текущею группу на: %0 (Настройки: %1)",
		"Rename group with name %0 to %1" : "Переименовать группу с названием: %0 на: %1",
		"Rename item %0 to %1 (Setting = %2)" : "Переименовать элемент: %0 на: %1 (Настройки: %2)",
		"Repeated Groups" : "Повторяющиеся группы",
		"Repeated Items" : "Повторяющиеся элементы",
		"Save %0 (Save: Position = %1, Alt Values = %2)" : "Сохранить: %0 (Сохранить: Позиция: %1, Изменяемые значения: %2)",
		"Save alt values? (0 = No, 1 = Yes)" : "Сохранить изменяемые значения? (0: Нет, 1: Да)",
		"Save flags? (No longer used!)" : "Сохранить флаги? (Больше не используется!)",
		"Save global values to group %0" : "Сохранить глобальные значения в группу: %0",
		"Save global values" : "Сохранить глобальные значения",
		"Save Ini As %0" : "Сохранить Ini как: %0",
		"Save Ini" : "Сохранить Ini",
		"Save object %0 into group %1 (Pos = %2, Alt Values = %3)" : "Сохранить объект: %0 в группу: %1 (Позиция: %2, Изменяемые значения: %3)",
		"Save position %1 to item %0" : "Сохранить позицию: %1 в элемент: %0",
		"Save position %2 into group %0, item %1" : "Сохранить позицию: %2 в группе: %0, элемент: %1",
		"Save position? (0 = No, 1 = Yes)" : "Сохранить позицию? (0: Нет, 1: Да)",
		"Save repeated items as original? (0 = No, 1 = Yes)" : "Сохранить повторяющиеся элементы как оригинал? (0: Нет, 1: Да)",
		"Save repeated items as original?" : "Сохранить повторяющиеся элементы как оригинал?",
		"Search for (%1,%2,%3) and put result into file %0" : "Поиск для (%1,%2,%3) и поместить результат в файл: %0",
		"Search for (%1,%2,%3) and put result into object %0" : "Поиск для (%1,%2,%3) и поместить результат в объект: %0",
		"See documentation." : "Посмотреть справку.",
		"Seperator symbol" : "Символ разделителя",
		"Set automatic mode to %0" : "Установить автоматический режим: %0",
		"Set autosave to %0" : "Установить авто-сохранение: %0",
		"Set Case Sensitive to %0" : "Установить чувствительно к регистру: %0",
		"Set compression to %0" : "Установить сжатие: %0",
		"Set current group to %0" : "Установить текущею группу: %0",
		"Set default directory to %0" : "Установить каталог по умолчанию: %0",
		"Set Encryption to %0" : "Установить шифрование: %0",
		"Set item %0 to %1 (Hashed)" : "Установить элемент: %0 на: %1 (хешировано)",
		"Set item %0 to string %1" : "Установить элемент: %0 на строку: %1",
		"Set item %0 to value %2 (Setting = %1)" : "Установить элемент: %0 на значение: %2 (настройки: %1)",
		"Set item %1 in group %0 to %2 (Hashed)" : "Установить элемент: %1 в группу: %0 в %2 (хешировано)",
		"Set item %1 in group %0 to %2" : "Установить элемент: %1 в группу: %0 в %2",
		"Set item %1 in group %0 to value %3 (Setting = %2)" : "Установить элемент: %1 в группу: %0 на значение: %3 (настройки: %2)",
		"Set new line string to %0" : "Установить новую линию строки на: %0",
		"Set part %2 of the item %1 from group %0 to %3" : "Установить часть: %2 элемента: %1 из группы: %0 в: %3",
		"Set Read Only to %0" : "Установить только чтение: %0",
		"Set repeat modes to ( %0 , %1 , %2 )" : "Установить режим повторяющихся на ( %0 , %1 , %2 )",
		"Settings (E.g. 3 to disallow deleting. See docs for more info. Use 0 if unsure.)" : "Настройки (например 3 Запрет удаления. См. Справку. Если вы не уверены, выберите 0)",
		"Source group name" : "Названия группы источника",
		"Source Group name" : "Названия группы источника",
		"Source group" : "Группа источник",
		"Source item" : "Элемент источник",
		"String to compare to" : "Строка для сравнения к",
		"String to compare with" : "Строка для сравнения с",
		"String to set to (Use Str$(...) if you wish to set to a value)" : "Строка для установки на (Используйте Str$(...) если Вы желаете установить на значение)",
		"String to set to" : "Строка для установки на",
		"String" : "Строка",
		"Subgroups enabled = %0, Empty Groups allowed = %1." : "Подгруппы включены: %0, Пустые группы разрешены: %1.",
		"Temp string" : "Временная строка",
		"Text (in Ini format) to load" : "Текст (в формате Ini) для загрузки",
		"The file to be initially loaded. Relative paths may be used. If the field is left blank or the check-box unchecked no file will be loaded." : "Файл, который будет изначально загружен. Могут быть использованы относительные пути. Если поле оставлено пустым или флажок выключенным, ни один файл не будет загружен.",
		"The folder that all relative paths are relative to." : "Папка, в которой все относительные пути относительны к.",
		"The string which represents new lines. If the box is unchecked then the standard Windows new line is used." : "Строка которая представляет новые линии. Если флажок не установлен, то используется стандартная для Windows новая линия.",
		"THERE IS NO WAY TO GET THIS DATA YET (TODO)" : "Русский",
		"Title for dialog box" : "Заголовок для диалогового окна",
		"Type (0 = Integer [Whole numbers] , 1 = Floating Point [Decimal Points])" : "Тип (0: Целое число [Целые числа] , 1: Плавающая точка [после запятой])",
		"Type the key, or an empty string to not use encryption" : "Введите ключ, или оставьте пустую строку, чтобы не использовать шифрование",
		"Type the new line string or type an empty string to use the Standard mode" : "Введите новую линию строки или введите пустую строку, чтобы использовать Стандартный режим",
		"Undo/Redo Buffer Size" : "Размер буфера Отменить/Повторить",
		"Undo:" : "Отменить:",
		"Use Compression?" : "Использовать сжатие?",
		"Use escape characters ( %0 , %1 , %2 )" : "Использовать управляющие символы (%0, %1, %2)",
		"Use in groups ( 0 = No , 1 = Yes )" : "Использовать в группах (0: Нет, 1: Да)",
		"Use in item names ( 0 = No , 1 = Yes )" : "Использовать в названии элемента (0: Нет, 1: Да)",
		"Use in item values ( 0 = No , 1 = Yes )" : "Использовать в значениях элемента (0: Нет, 1: Да)",
		"Use standard Ini file settings with no encryption or compression. Disables 'special' features." : "Использовать стандартные настройки Ini файлов без шифрования или сжатия. Отключить 'специальные' функции.",
		"Use Standard Settings?" : "Использовать стандартные настройки?",
		"Value condition (Use '.', '*' or start with a '!' for 'not')" : "Условия значения (Используйте '.', '*' или начните с '!' для 'not'(нет))",
		"Value condition" : "Условия значения",
		"Value to set to" : "Значение для установки на",
		"Value" : "Значение",
		"When selected, indented groups will be considered 'subgroups', and they will be renamed to the 'path' of the group." : "При выборе с отступом группы будут рассматриваться 'подгруппы', и они будут переименованы в 'путь' группы.",
		"When the object is written to when a file is open, automatically resave the file?" : "Когда объект записывается в открытый файл, автоматически повторно сохранить файл?",
		"Which? (1 = Undo Stack, 2 = Redo Stack, 3 = Both)" : "Какие? (1: Стек 'Отменить', 2: Стек 'Повторить', 3: Оба)",
		"With this selected, empty groups will still be said to exist." : "Если выбрано, пустые группы будут по-прежнему сообщать о существовании.",
		" %s : Ini++ Object" : " %s : Ini++ (объект)",
		"An improved version of the Ini object. Allows advanced manipulation of Ini files. v1.5 is an update of the original. April 2015 build." : "Улучшенная версия объекта Ini. Позволяет использовать расширенные манипуляции INI-файлов. v1.5 является обновлением оригинала. Сборка Апрель 2015.",
		"Ini++ Object" : "Ini++ (объект)",
		"Ini++ v1.5 Object" : "Ini++ в1.5 (объект)",
	},
	"menu_20000" : {
		"Add Repeated Item" : "Добавить повторяющийся элемент",
		"Advanced Features" : "Расширенные возможности",
		"Advanced Searching" : "Расширенный поиск",
		"Advanced Settings" : "Расширенные настройки",
		"Array" : "Массив",
		"Backup to" : "Резервная копия в",
		"Change global data slot" : "Изменить слот глобальных данных",
		"Chart Object" : "Объект диаграмма",
		"Clear all" : "Очистить всё",
		"Clear Results" : "Очистить результаты",
		"Clear stack(s)" : "Очистить стек(и)",
		"Close dialog" : "Закрыть диалог",
		"Close" : "Закрыть",
		"Compress file" : "Сжатие файла",
		"Copy Group" : "Копировать группу",
		"Copy Item" : "Копировать элемент",
		"Current Group" : "Текущая группа",
		"Decompress file" : "Распаковать файл",
		"Delete by pattern" : "Удалить по шаблону",
		"Delete group" : "Удалить группу",
		"Delete item in all groups" : "Удалить элемент во всех группах",
		"Delete item" : "Удалить элемент",
		"Deleting" : "Удаление",
		"Dialog Box" : "Диалоговое окно",
		"Enable/Disable 'always quote strings'" : "Вкл/Выкл 'всегда указывать строки'",
		"Escape character settings" : "Настройки управляющих символов",
		"Export" : "Экспорт",
		"Extra Functions" : "Дополнительные функции",
		"Find 'Repeats' of Item" : "Найти 'Повторяющиеся' элементы",
		"Find 'Subgroups'" : "Найти 'Подгруппы'",
		"Force add new undo block" : "Принудительно добавить новый стек 'Отменить'",
		"Get data from array" : "Получить данные из массива",
		"Get data from chart object" : "Получить данные из объекта диаграмма",
		"Get settings from chart object" : "Получить настройки из объекта диаграмма",
		"Global Values" : "Глобальные значения",
		"Group settings (Subgroups, Empty groups)" : "Настройки группы (Подгруппы, Пустые группы)",
		"Import/Export CSV Array" : "Импорт/Экспорт массива CSV",
		"Import/Export CSV" : "Импорт/Экспорт CSV",
		"Load From String" : "Загрузить из строки",
		"Load Global Values" : "Загрузить глобальные значения",
		"Load Object" : "Загрузить объект",
		"Loading and Saving" : "Загрузка и сохранение",
		"Manual mode (Advanced)" : "Ручной режим (Расширенный)",
		"Merge (with file)" : "Соединить (с файлом)",
		"Merge (with other Ini++ object)" : "Соединить (с другим Ini++ объектом)",
		"Merge Group (with file)" : "Соединить группу (с файлом)",
		"Merge Group (with other Ini++ object)" : "Соединить группу (с другим Ini++ объектом)",
		"Merging" : "Соединить",
		"Move Item between groups" : "Переместить элемент между группами",
		"Move Item to another Group" : "Переместить элемент в другую группу",
		"Move Item" : "Переместить элемент",
		"Moving and Copying" : "Перемещение и копирование",
		"New/Load/Change file" : "Новый/Загрузить/Изменить файл",
		"Objects && Positions" : "Объекты и позиции",
		"Open Dialog" : "Открыть диалог",
		"Perform Redo" : "Выполнить 'Повторить'",
		"Perform Search" : "Выполнить поиск",
		"Perform Undo" : "Выполнить 'Отменить'",
		"Put data into array (numerical only)" : "Поместить данные в массив (только числа)",
		"Put data into chart object" : "Поместить данные в объект диаграмма",
		"Put settings into chart object" : "Поместить настройки в объект диаграмма",
		"Refresh Dialog" : "Обновить диалог",
		"Rename Group " : "Переименовать группу",
		"Rename group" : "Переименовать группу",
		"Rename item" : "Переименовать элемент",
		"Reorder a group" : "Упорядочить группы",
		"Save as" : "Сохранить как",
		"Save file" : "Сохранить файл",
		"Save Global Values" : "Сохранить глобальные значения",
		"Save Object" : "Сохранить объект",
		"Save Position" : "Сохранить позицию",
		"Search and put result in Ini file" : "Найти и поместить результат в Ini файл",
		"Search and put result in Ini++ object" : "Найти и поместить результат в Ini++ объект",
		"Searching" : "Поиск",
		"Set auto load/save" : "Установить авто сохранение/загрузку",
		"Set case sensitivity" : "Установить чувствительность к регистру",
		"Set compression" : "Установить сжатие",
		"Set Current Group" : "Установить текущею группу",
		"Set default directory" : "Установить каталог по умолчанию",
		"Set encryption" : "Установить шифрование",
		"Set mode" : "Установить режим",
		"Set new line string" : "Установить новую линию строки",
		"Set part in item" : "Установить часть в элемент",
		"Set read only" : "Установить только чтение",
		"Set repeat modes" : "Установить режим повторяющихся",
		"Set String (MD5 Hashed)" : "Установить строку (MD5 хешировано)",
		"Set String" : "Установить строку",
		"Set Value" : "Установить значение",
		"Setting Items" : "Настройки элемента",
		"Settings" : "Настройки",
		"Undo" : "Отменить",
	},
	"menu_20001" : {
		"Current group" : "Текущая группа",
		"Dialog box" : "Диалоговое окно",
		"Extra Functions" : "Дополнительные функции",
		"Group exists" : "Группа существует",
		"Group has Item" : "Группа имеет элемент",
		"Group has item" : "Группа имеет элемент",
		"Has Redo" : "Имеет 'Повторить'",
		"Has Undo" : "Имеет 'Отменить'",
		"Is Wildcat Match?" : "Эта маска совпадает?",
		"Item has hashed value" : "Элемент имеет хешированное значение",
		"On close" : "При закрытии",
		"On Data Modified" : "При изменении данных",
		"On Merge" : "При соеденении",
		"On modified" : "При изменении",
		"On New Item" : "При новом элементе",
		"On No Results Found" : "При не найденных результатах",
		"On open" : "При открытии",
		"On Results Found" : "При найденных результатах",
		"On Save" : "При сохранении",
		"On uncompression fail" : "При распаковке - ошибка",
		"On uncompression OK" : "При распаковке - ОК",
		"Search Results" : "Результаты поиска",
		"Undo" : "Отменить",
	},
	"menu_20002" : {
		"Counting and Calculations" : "Подсчёт и вычисления",
		"Current group" : "Текущая группа",
		"Escape String ( string )" : "Управляющая строка (строка)",
		"Extra Functions" : "Дополнительные функции",
		"Find Max or Min Group (Click for info)" : "Найти Мин. или Макс. группы (нажмите для информации)",
		"Get current file name" : "Получить название текущего файла",
		"Get current group as string" : "Получить текущею группу ка строку",
		"Get current group name" : "Получить название текущей группы",
		"Get Group Count" : "Получить количество групп",
		"Get INI as CSV String" : "Получить INI как CSV строку",
		"Get INI as String" : "Получить INI как строку",
		"Get Item Count (Group)" : "Получить количество элементов (группа)",
		"Get Item Count" : "Получить количество элементов",
		"Get Item String ( item . default string)" : "Получить строку элемента (элемент, строка по умолчанию)",
		"Get Item String (group , item , default string)" : "Получить строку элемента (группа, элемент, строка по умолчанию)",
		"Get Item Value ( item , default value)" : "Получить значение элемента (элемент, значение по умолчанию)",
		"Get Item Value (group , item , default value)" : "Получить значение элемента (группа, элемент, значение по умолчанию)",
		"Get N-th Group name ( n )" : "Получить энное название группы ('n')",
		"Get N-th Item name ( group , n )" : "Получить энное название элемента (группа, 'n')",
		"Get N-th Item name ( n )" : "Получить энное название элемента ('n')",
		"Get N-th Item string ( group , n )" : "Получить энную строку элемента (группа, 'n')",
		"Get N-th Item string ( n )" : "Получить энную строку элемента ('n')",
		"Get N-th Item used in any group ( n )" : "Получить энный элемент используемый в любой группе ('n')",
		"Get N-th Item value ( group , n )" : "Получить энное значения элемента (группа, 'n')",
		"Get N-th Item value ( n )" : "Получить энное значения элемента ('n')",
		"Get N-th Search Result Group ( n )" : "Получить энный результат поиска группы ('n')",
		"Get N-th Search Result Item Name ( n )" : "Получить энный результат поиска название элемента('n')",
		"Get N-th Search Result Item String ( n )" : "Получить энный результат поиска строки элемента ('n')",
		"Get N-th Search Result Item Value ( n )" : "Получить энный результат поиска значение элемента ('n')",
		"Get N-th Search Result Path ( n , separator )" : "Получить энный результат поиска пути ('n' разделитель)",
		"Get N-th Sorted Item name ( group , n )" : "Получить энное отсортированное название элемента (группа, 'n')",
		"Get N-th Sorted Item Value ( group , n )" : "Получить энное отсортированное значение элемента (группа, 'n')",
		"Get number of unique item names" : "Получить количество уникальных названий элементов",
		"Get part in item (group, item, index, default)" : "Получить часть в элементе (группа, элемент, индекс, по умолчанию)",
		"Get position X ( item )" : "Получить позицию X (элемент)",
		"Get position Y ( item )" : "Получить позицию Y (элемент)",
		"Get Total Item Count" : "Получить общее количество элементов",
		"Get X Position (group , item)" : "Получить позицию X (группа, элемент)",
		"Get Y Position (group , item)" : "Получить позицию Y (группа, элемент)",
		"Hash String ( string )" : "Хеш строки (строка)",
		"List Groups and Items" : "Список групп и элементов",
		"Number of search results" : "Количество результатов поиска",
		"Perform Calculations (Click for info)" : "Выполнить вычисления (нажмите для информации)",
		"Search Results" : "Результаты поиска",
		"Unescape String ( string )" : "Не управляющая строка (строка)",
	},
	"dialog_102" : {
		"Cancel" : "Отмена",
		"Ini++ Data Editor" : "Ini++ Редактор данных",
		"OK" : "ОК",
	},
	"dialog_103" : {
		"Select Object" : "Выбрать объект",
		"Please type the name of the object you wish to use. This is case sensitive." : "Введите название объекта для использования. Чувствительно к регистру.",
		"OK" : "ОК",
	},
	"dialog_104" : {
		"Ini++ Debugger (Tree View)" : "Ini++ Отладчик (Tree View)",
	},
	"dialog_109" : {
		"Cancel" : "Отмена",
		"Delete" : "Удалить",
		"Group and Item Editor" : "Редактор групп и элементов",
		"Name:" : "Имя:",
		"OK" : "ОК",
		"Value:" : "Знач.:",
	},
	"dialog_113" : {
		"Cancel" : "Отмена",
		"Dialog Box Settings" : "Настройки диалогового окна",
		"Disallow adding groups" : "Запрет добав. групп",
		"Disallow adding items" : "Запрет добав.элементов",
		"Disallow deleting groups" : "Запрет удаление групп",
		"Disallow deleting items" : "Запр. удал. элементов",
		"Disallow renaming groups" : "Запр. переимен. групп",
		"Disallow renaming items" : "Запр. переимен.элемент",
		"Do not refresh item values" : "Не обновлять знач. элемента",
		"Item formatting:" : "Форматирован.",
		"No 'Refresh' menu option" : "Не 'Обновлять' опция",
		"Pause program whilst open" : "Пауза программы пока открыты",
		"Values are read-only" : "Значения только чтение",
	},
	"dialog_114" : {
		"Global Data Slots viewer" : "Просмотр слотов глобальных данных",
	},
	"dialog_115" : {
		"'Alphanum' intelligent sorting" : "Алфавитно-цифровая",
		"Cycle Down" : "Цикл вниз",
		"Cycle Up" : "Цикл верх",
		"Description" : "Описание",
		"OK" : "ОК",
		"Operation" : "Операция",
		"Remove first" : "Удалить 1-й.",
		"Remove last" : "Удал.послед.",
		"Renumber items" : "Пер-нумер.элем.",
		"Reorder Group" : "Упорядочить группы",
		"Reverse" : "Реверс",
		"Shuffle" : "Микс.",
		"Sort by first part" : "Сорт.по 1 части",
		"Sort by name" : "Сорт.по имен.",
		"Sort by value" : "Сорт.по знач.",
		"Sorting" : "Сортировка",
		"Standard sorting (case insensitive)" : "Нечувствительно к регистру",
		"Standard sorting (case sensitive)" : "Чувствительно к регистру",
		"Swap items and values" : "Менять знач. и элем.",
	},
	"dialog_116" : {
		"Add group name only to results" : "Добав.имя групп в результат",
		"And" : "And",
		"Case sensitive" : "Чув. к регистр.",
		"Discard previous results" : "Удал.пред. результат",
		"Match any of the conditions" : "Совпад. с условием",
		"Mode" : "Режим",
		"OK" : "ОК",
		"Or" : "Or",
		"Search Options" : "Настройки поиска",
		"Xor" : "Xor",
	},
	"dialog_104" : {
		"Cancel" : "Отмена",
		"Ini++ Data Editor" : "Ini++ Редактор данных",
	},
	"dialog_117" : {
		"Before this action is run, there may be data already in the Ini++ object, possibly from previous 'Load' actions or from 'Set Value' actions.\nShould this data be erased or should it be preserved?" : "В Ini++ могут иметься данные из предыдущих действий 'Загрузить' или 'Установить значение'.Эти данные должны быть сохранены или стёрты?",
		"Cancel" : "Отмена",
		"Change Current File" : "Изменить текущий файл",
		"Clear data only if file exists" : "Удал. только если файл есть",
		"Clear old data" : "Удал. старые",
		"Clearing current data in object" : "Очистка текущих данных в объекте",
		"Don't load the file into the object" : "Не загружать файл в Ini++",
		"Keep old data" : "Хран. старые",
		"Keep old path name" : "Хран.старый путь",
		"Load file into Ini++ object" : "Загрузить файл в Ini++",
		"Load File" : "Загрузить файл",
		"Load or Change File" : "Загрузить или поменять файл",
		"OK" : "OK",
		"Only change path if exists" : "Тол.смен.путь если есть",
		"Please select how the want Ini++  to load the file, set the current file and erase the current data in the object." : "Выберите как Ini++ будет загружать файл, устанавливать текущий файл и стирать текущие данные в объекте.",
		"Read Only Mode" : "Только чтение",
		"Save Ini straight away" : "Сохранить Ini сразу",
		"Set current file to new path" : "Тек.файл на новый путь",
		"The 'current file path' is the path that the 'Save' action and the auto-save/load features use.\n\nUsually you will wish to change the path to the path of the file you are loading, but you may not." : "'Текущий путь к файлу' это путь используемый действием 'Сохранить' и функциями авто-сохранения/загрузки. Обычно Вы хотите изменить путь на путь к файлу, который вы загружаете, но не можете.",
		"Usually you will want the file to be loaded in this action, but sometimes you may not. For instances, if you want to change the  path of the object without caring what file is there for a \"New\" command." : "Обычно Вы хотите загрузить файл этим действием, но иногда не можете. Для случаев, если Вы хотите изменить путь объекта, не беспокоясь, что файл находится там для команды \"Новый\".",
	}
}