﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {

		"%o: Is Keyboard Visible?" : "%o: 键盘可见？",
		"Action Id (0:Default, 1:Go, 2:Send, 3:Search, 4:Previous, 5:None)" : "动作ID (0: 默认、 1: 移动、 2: 发送、 3: 搜索、 4: 向前、  5: 无)",
		"Android InputType" : "安卓输入类型",
		"Android InputType object." : "安卓输入类型 对象",
		"G2F2 Media & Inv." : "G2F2 Media & Inv.",
		"Input Type Value (0: General, 1:Date, 2:Time)" : "输入类型值 (0: 一般、 1: 日期、 2: 时间)",
		"Object" : "对象",
		"Set Keyboard as DATETIME type, with subtype %0 and IMEOptions %1 to object %2" : "设置键盘为日期时间型，子类型%0和输入法选项%1 到对象%2",
		"Set Keyboard as EMAIL type, with IMEOptions %0 to object %1" : "设置键盘为电子邮件型，输入法选项%0 到对象%1",
		"Set Keyboard as NUMERIC type, with subtype %0 and IMEOptions %1 to object %2" : "设置键盘为数字型，子类型%0和输入法选项%1 到对象%2",
		"Set Keyboard as PHONE type, with IMEOptions %0 to object %1" : "设置键盘为手机型，输入法选项%0 到对象%1",
		"Set Keyboard as POSTAL type, with IMEOptions %0 to object %1" : "设置键盘为邮政型，输入法选项%0 到对象%1",
		"Set Keyboard as SYSTEM type, with IMEOptions %0 to object %1" : "设置键盘为系统型，输入法选项%0 到对象%1",
		"Set Keyboard as TEXT type, with subtype %0 and IMEOptions %1 to object %2" : "设置键盘为文本型，子类型%0和输入法选项%1 到对象%2",
		"Set Keyboard as URI type, with IMEOptions %0 to object %1" : "设置键盘为网址型，输入法选项%0 到对象%1",
		"Subtype Value (0:Default, 1:Signed, 2:Decimal, 4:Password)" : "子类型值 (0: 默认、 1: 负号、 2: 小数点、 4: 密码)",
		"Subtype value (0:Default, 1:Uppercase, 2:Capitalized, 4:Autocorrection, 8:AutoComplete)" : "子类型值 (0: 默认、 1: 大写字母、 2: 开头大写、 4: 自动校正、  8: 自动完成)",
		"http://www.g2f2media.com" : "http://www.g2f2media.com"
	},
	"dialog_20003" : {

		"Cancel" : "取消",
		"OK" : "OK",
		"Object" : "对象",
		"Remember to use/check:\r\n    permission" : "Remember to use/check:\r\n    permission"
	},
	"menu_20000" : {

		"Set DATETIME Keyboard to ..." : "置键盘为日期时间型 ...",
		"Set EMAIL Keyboard to ..." : "置键盘为电子邮件型 ...",
		"Set NUMERIC Keyboard to ..." : "置键盘为数字型 ...",
		"Set PHONE Keyboard to ..." : "置键盘为手机型 ...",
		"Set POSTAL Keyboard to ..." : "置键盘为邮政型 ...",
		"Set SYSTEM Keyboard to ..." : "置键盘为系统型 ...",
		"Set TEXT Keyboard to ..." : "置键盘为文本型 ...",
		"Set URI input type to ..." : "置键盘为网址型 ..."
	},
	"menu_20001" : {

		"Is Keyboard Visible" : "键盘可见"
	},
	"menu_20002" : {

		"Last Keyboard SubType" : "最后的键盘子类型",
		"Last Keyboard Type" : "最后的键盘类型"
	},
}