﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Application has been deactivated" : "%o:应用程序已无效",
		"%o: Application has been reactivated" : "%o:应用程序重激活",
		"%o: Application received a memory warning" : "%o: 应用程序收到内存警告",
		"%o: Device can connect to %0" : "%o: 设备可以连接到 %0",
		"%o: Device can connect to %0 via WWAN" : "%o: 设备通过WWAN连接到 %0",
		"%o: Device can connect to %0 via Wifi" : "%o: 设备通过Wifi连接到 %0",
		"%o: Device has Internet access" : "%o: 设备有互联网接入",
		"%o: Device has Internet access via WWAN" : "%o: 设备通过WWAN接入互联网",
		"%o: Device has Internet access via Wifi" : "%o: 设备通过Wifi接入互联网",
		"%o: Device has local Wifi access" : "%o: 设备具有本地Wifi访问",
		"%o: No error in iAD advertisement" : "%o:iAD 广告没有错误",
		"%o: iAd is visible" : "%o: iAd 可见",
		"Enable/disable iAd %0" : "启用/禁用 iAd %0",
		"Enter 0 to disable iAd, 1 to enable" : "输入 0禁用iAd，1启用",
		"Extra function for iOS applications." : "适用于iOS应用的额外功能",
		"Index" : "索引",
		"Open URL %0" : "打开URL %0",
		"Please enter the URL to open" : "请输入要打开的URL",
		"Please enter the address of the host" : "请输入主机的地址",
		"Vibrate" : "震动",
		"iOS" : "iOS"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Enable/disable iAd" : "启用/禁用 iAd",
		"Open URL" : "打开URL",
		"Vibrate" : "震动"
	},
	"menu_20001" : {
		"Application has been deactivated" : "应用程序已无效",
		"Application has been reactivated" : "应用程序重激活",
		"Application received a memory warning" : "应用程序收到内存警告",
		"Can connect to 'hostname'" : "可以连接到'hostname'",
		"Can connect to 'hostname' via WWAN" : "可以通过WWAN连接到'hostname'",
		"Can connect to 'hostname' via Wifi" : "可以通过Wifi连接到'hostname'",
		"Conditions" : "条件",
		"Has Internet access" : "有互联网接入",
		"Has Internet access over WWAN" : "通过WWAN接入互联网",
		"Has Internet access over Wifi" : "通过Wifi接入互联网",
		"Has local Wifi access" : "具有本地Wifi访问",
		"Network" : "网络",
		"No error in iAD advertisement" : "iAD 广告没有错误",
		"iAd is visible" : "iAd 可见"
	},
	"menu_20002" : {
		"Device name" : "设备名称",
		"Expressions" : "表达式",
		"Get Nth preferred language" : "获得第N首选语言",
		"Get number of preferred languages" : "获取首选语言的数量",
		"Localization" : "本地化",
		"Localized model" : "本地化模式",
		"Model" : "模式",
		"System" : "系统",
		"System name" : "系统名称",
		"System version" : "系统版本"
	}
}