﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o is enabled?" : "%o 启用?",
		"%o: Button clicked" : "%o:按钮点击?",
		"%o: Button is visible" : "%o: 按钮可见",
		"Add contact" : "添加联系人",
		"Bottom" : "底部",
		"Button text" : "按钮文本",
		"Button type" : "按钮类型",
		"Button's images" : "按钮图像",
		"Center" : "居中",
		"Change text to %0" : "更改文本为 %0",
		"Choose the color of the button's text" : "选择按钮文本的颜色",
		"Choose the horizontal alignement of the text in the button" : "选择按钮中文本的水平对齐方式",
		"Choose the type of the button" : "选择按钮的类型",
		"Choose the vertical alignement of the text in the button" : "选择按钮中文本的垂直对齐方式",
		"Dark information" : "信息 (暗)",
		"Detailled disclosure" : "详细",
		"Disable button" : "禁用按钮",
		"Disabled" : "禁用",
		"Displays a button on iOS" : "在iOS上显示一个按钮",
		"Edit the images for the different states of the button." : "编辑按钮的不同状态的图像.",
		"Enable button" : "启用按钮",
		"Enter if you wish some images for the button" : "输入想要使用的按钮图像",
		"Enter the text of the button" : "输入按钮文本",
		"Hide" : "隐藏",
		"Highlighted" : "高亮",
		"Horizontal align" : "水平对齐",
		"Images" : "图像",
		"Left" : "左",
		"Light information" : "信息 (明)",
		"Normal" : "常规",
		"Please enter the new text..." : "请输入新的文本...",
		"Properties of the button's text" : "按钮文本的属性",
		"Right" : "右",
		"Rounded rectangle" : "圆角矩形",
		"Selected" : "选择",
		"Show" : "显示",
		"Text" : "文本",
		"Text color" : "文本颜色",
		"Top" : "上",
		"Vertical align" : "垂直对齐",
		"iOS Button" : "iOS 按钮"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Activation" : "激活",
		"Change text" : "改变文本",
		"Disable" : "禁用",
		"Enable" : "启用",
		"Hide" : "隐藏",
		"Show" : "显示",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Button clicked" : "按钮点击",
		"Conditions" : "条件",
		"Is button enabled?" : "按钮启用?",
		"Is button visible?" : "按钮可见?"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Retrieve text of button" : "获取按钮的文本"
	}
}