﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o enters edit mode" : "%o 进入编辑模式",
		"%o quits edit mode" : "%o 退出编辑模式",
		"Alignment" : "对齐",
		"Ascii capable" : "Ascii 互换",
		"Automatic scrolling" : "自动滚动",
		"Background color" : "背景色",
		"Border" : "边框",
		"Centered" : "居中",
		"Check this bos to make the content of the edit box editable." : "选中此框使编辑框的内容可编辑",
		"Check this box to allow the text to scroll in the control." : "允许文本在控件中滚动",
		"Check this box to hide the text." : "隐藏文字",
		"Choose how to center the text in the control" : "控件里居中文本",
		"Choose the background color" : "背景色",
		"Choose the color of the text" : "文本颜色",
		"Choose the kind of keyboard to use" : "使用的键盘类型",
		"Choose the text to display in the keyboard's return key" : "选择键盘返回键显示的文本",
		"Default" : "默认",
		"Displays a multiple line edit box on iOS" : "在iOS上显示多行编辑框",
		"Done" : "完成",
		"Edit box" : "编辑框",
		"Edit time X coord." : "编辑时X坐标",
		"Edit time Y coord." : "编辑时Y坐标",
		"Editable" : "可编辑",
		"Email address" : "电子邮件地址",
		"Emergency call" : "紧急呼叫",
		"Enable scrolling" : "启用滚动",
		"Enter the X coordinate of the position when editing" : "编辑时X坐标的位置",
		"Enter the Y coordinate of the position when editing" : "编辑时Y坐标的位置",
		"Enter the speed (1-100)" : "速度 (1-100)",
		"Enter the speed of the movement, from 1 to 100" : "输入移动速度，从1到100",
		"Enter the text to be contained in the edit box at start" : "开始时编辑框中包含的文本",
		"Go" : "Go",
		"Google" : "谷歌",
		"Hide" : "隐藏",
		"Is %o editable?" : "%o 可编辑?",
		"Is %o visible?" : "%o 可见?",
		"Join" : "加入",
		"Keyboard" : "键盘",
		"Layout" : "布局",
		"Left" : "左",
		"Moves the control at a location when editing has begun" : "编辑开始的位置移动控件",
		"Name and phone pad" : "名称与电话簿",
		"Next" : "下一个",
		"Number pad" : "数字键盘",
		"Numbers and punctuation" : "数字和标点符号",
		"Password" : "密码",
		"Phone pad" : "电话簿",
		"Positionning when editing" : "编辑时的位置",
		"Return" : "返回",
		"Return key text" : "返回键文本",
		"Right" : "右",
		"Route" : "路线",
		"Search" : "搜索",
		"Send" : "发送",
		"Set background color to %0" : "置背景颜色 %0",
		"Set editable" : "置可编辑",
		"Set not editable" : "置不可编辑",
		"Set text to %0" : "置文本为 %0",
		"Show" : "显示",
		"Text" : "文本",
		"Text color" : "文本颜色",
		"URL" : "URL",
		"Uncheck to hide the object at start of frame" : "取消选中以在场景开始时隐藏对象",
		"Visible at start" : "开始时可见",
		"Yahoo" : "Yahoo",
		"iOS Multiple Line Editbox" : "iOS多行编辑框"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Edit" : "编辑",
		"Editable" : "可编辑",
		"Hide" : "隐藏",
		"Not editable" : "不可编辑",
		"Set background color" : "置背景颜色",
		"Set text" : "置文本",
		"Show" : "显示",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Conditions" : "条件",
		"TextField enters edit mode" : "文本框进入编辑模式",
		"TextField is editable?" : "文本框可编辑?",
		"TextField is visible?" : "文本框可见?",
		"TextField quits edit mode" : "文本框退出编辑模式"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Get current text" : "获取当前文本"
	}
}