﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o enters edit mode" : "%o 进入编辑模式",
		"%o quits edit mode" : "%o 退出编辑模式",
		"Alignment" : "对齐",
		"Always a clear button" : "总是显示清除按钮",
		"Ascii capable" : "Ascii 互换",
		"Automatic scrolling" : "自动滚动",
		"Background color" : "背景色",
		"Bezel border" : "边框边界",
		"Border" : "边框",
		"Centered" : "居中",
		"Check this box to mask the text." : "文字将被隐藏",
		"Choose how to center the text in the control" : "控件里居中文本",
		"Choose how to display the clear button" : "显示清除按钮",
		"Choose the auto-correction system" : "自动校正系统",
		"Choose the background color" : "背景色",
		"Choose the color of the text" : "文本颜色",
		"Choose the kind of keyboard to use" : "使用的键盘类型",
		"Choose the shape of the border" : "边框的形状",
		"Choose the text to display in the keyboard's return key" : "选择键盘返回键显示的文本",
		"Clear button" : "清除按钮",
		"Clear button when not editing" : "不编辑时显示清除按钮",
		"Clear button while editing" : "编辑时显示清除按钮",
		"Correction" : "修正",
		"Default" : "默认",
		"Disable" : "禁用",
		"Displays an edit box on iOS" : "在iOS上显示编辑框",
		"Done" : "完成",
		"Edit box" : "编辑框",
		"Edit time X coord." : "编辑时X坐标",
		"Edit time Y coord." : "编辑时Y坐标",
		"Email address" : "电子邮件地址",
		"Emergency call" : "紧急呼叫",
		"Enable" : "启用",
		"Enter the X coordinate of the position when editing" : "编辑时X坐标的位置",
		"Enter the Y coordinate of the position when editing" : "编辑时Y坐标的位置",
		"Enter the speed of the movement, from 1 to 100" : "输入移动速度，从1到100",
		"Enter the text to be contained in the edit box at start" : "开始时编辑框中包含的文本",
		"Enter the text to be displayed when the control is empty" : "控件空白时显示的文本",
		"Go" : "Go",
		"Google" : "Google",
		"Hide" : "隐藏",
		"Is %o enabled?" : "%o 启用?",
		"Is %o visible?" : "%o 可见?",
		"Join" : "加入",
		"Keyboard" : "键盘",
		"Layout" : "布局",
		"Left" : "左",
		"Line" : "线",
		"Movement speed (1-100)" : "运动速度 (1-100)",
		"Moves the control at a location when editing has begun" : "编辑开始的位置移动控件",
		"Name and phone pad" : "名称与电话簿",
		"Next" : "下一个",
		"No" : "否",
		"No border" : "无边框",
		"No clear button" : "无清除按钮",
		"Number pad" : "数字键盘",
		"Numbers and punctuation" : "数字和标点符号",
		"Password" : "密码",
		"Phone pad" : "电话簿",
		"Placeholder text" : "占位符文本",
		"Positionning when editing" : "编辑时的位置",
		"Return" : "返回",
		"Return key text" : "返回键文本",
		"Right" : "右",
		"Rounded rectangle" : "圆角矩形",
		"Route" : "路线",
		"Search" : "搜索",
		"Send" : "发送",
		"Set backgrond color to %0" : "置背景颜色 %0",
		"Set text to %0" : "置文本为 %0",
		"Show" : "显示",
		"Text" : "文本",
		"Text color" : "文本颜色",
		"URL" : "URL",
		"Uncheck to hide the object at start of frame" : "取消选中以在场景开始时隐藏对象",
		"Visible at start" : "开始时可见",
		"Yahoo" : "Yahoo",
		"Yes" : "是",
		"iOS Single Line Editbox" : "iOS单行编辑框"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Activation" : "激活",
		"Disable" : "禁用",
		"Enable" : "启用",
		"Hide" : "隐藏",
		"Set background color" : "置背景颜色",
		"Set text" : "置文本",
		"Show" : "显示",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Conditions" : "条件",
		"TextField enters edit mode" : "文本框进入编辑模式",
		"TextField is enabled?" : "文本框启用?",
		"TextField is visible?" : "文本框可见?",
		"TextField quits edit mode" : "文本框退出编辑模式"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Get current text" : "获取当前文本"
	}
}