﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o Can payments be made?" : "%o 可以付款?",
		"%o On any invalid identifier" : "%o 任何无效id",
		"%o On any payment canceled" : "%o 任何付款被取消",
		"%o On any payment failed" : "%o 任何付款失败",
		"%o On any payment processed" : "%o 任何付款处理中",
		"%o On any payment restored" : "%o 任何付款恢复",
		"%o On any request response" : "%o 任何请求响应",
		"%o On invalid identifier for %0" : "%o %0 无效id",
		"%o On payment canceled for %0" : "%o %0 付款被取消",
		"%o On payment failed for %0" : "%o %0 付款失败",
		"%o On payment processed for %0" : "%o %0 付款处理中",
		"%o On payment restored for %0" : "%o %0 付款恢复",
		"%o On request response for %0" : "%o %0 请求响应",
		"%o: Restore payment failed" : "%o: 恢复付款失败",
		"%o: Restore payment finished" : "%o: 恢复付款完成",
		"Gives you the funcionality of in-app item purchases from the Apple store." : "向您提供从Apple商店购买的应用内商品的功能",
		"Product name" : "产品名称",
		"Quantity" : "数量",
		"Request information for %0" : "请求 %0 的信息",
		"Request payment for %0 quantity: %1" : "请求付款 %0  ,数量:%1",
		"Restore transactions" : "恢复交易",
		"iOS Store" : "iOS商店"
	},
	"menu_20000" : {
		"Request payment for product" : "请求支付产品",
		"Request product information" : "请求产品信息",
		"Restore transactions" : "恢复交易"
	},
	"menu_20001" : {
		"Can payments be made?" : "可以付款?",
		"On any invalid identifier" : "任何无效id",
		"On any item event" : "任何项目事件",
		"On any payment canceled" : "任何付款被取消",
		"On any payment failed" : "任何付款失败",
		"On any payment processed" : "任何付款处理中",
		"On any payment restored" : "任何付款恢复",
		"On any request response" : "任何请求响应",
		"On invalid identifier" : "无效id",
		"On payment canceled" : "付款被取消",
		"On payment failed" : "付款失败",
		"On payment processed" : "付款处理中",
		"On payment restored" : "付款恢复",
		"On request response" : "请求响应",
		"On specific item event" : "指定的项目事件",
		"Restore payment" : "恢复付款",
		"Restore payment finished" : "恢复付款完成",
		"Restore payments failed" : "恢复付款失败"
	},
	"menu_20002" : {
		"Last error number" : "最后错误编号",
		"Last error string" : "最后错误字符串",
		"Product description" : "产品说明",
		"Product formatted price" : "产品价格格式",
		"Product identifier" : "产品id",
		"Product name" : "产品名称",
		"Product price" : "产品价格",
		"Product quantity" : "产品数量",
		"Store receipt" : "商店收据"
	}
}