﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Air Play is activated" : "%o:AirPlay 有效",
		"%o: Movie is paused" : "%o:影片暂停",
		"%o: Movie is playing" : "%o:影片播放",
		"%o: Movie is stopped" : "%o:影片停止",
		"Allow Air Play" : "允许 AirPlay",
		"Aspect fill" : "保持纵横比 (无空白)",
		"Aspect fit" : "保持纵横比 (有空白)",
		"Begin seeking backward" : "从后面开始",
		"Begin seeking forward" : "从前面开始",
		"Check to display an Air Play button in the movie player" : "在电影播放器中显示Air Play按钮",
		"Check to display the movie in full screen" : "全屏播放",
		"Check to make the movie play at start of frame" : "场景开始时播放",
		"Check to repeat the movie when it reaches the end" : "当电影结束时重复播放",
		"Choose how to scale the movie" : "影片缩放",
		"Choose what kind of controls are available in the movie player" : "选择电影播放器中可用的控件",
		"Controls" : "控件",
		"Default" : "默认",
		"Displays movies on iOS/MacOS devices" : "在iOS/MacOS设备上显示电影",
		"Embedded" : "内嵌",
		"End seeking" : "结束定位",
		"Enter 0 to stop the movie at end, 1 to repeat it" : "输入0电影结束后停止，1为重复",
		"Enter movie's URL or filename" : "输入电影的网址或文件名",
		"Enter the files URL or name if included in the Xcode project" : "输入文件URL或名称（如果包含在Xcode项目中）",
		"Enter time in milliseconds" : "输入时间（毫秒）",
		"File name or URL" : "文件名或URL",
		"Fill" : "忽略宽高比",
		"Full screen" : "全屏",
		"Movie play in full screen mode" : "全屏播放影片",
		"None" : "无",
		"Pause" : "暂停",
		"Play" : "播放",
		"Play at start" : "开始时播放",
		"Repeat at end" : "结束后重放",
		"Scaling" : "缩放",
		"Set end playback time to %0 milliseconds" : "设置结束播放时间为%0毫秒",
		"Set initial playback time to %0 milliseconds" : "设置初始播放时间为%0毫秒",
		"Set movie URL or filename to %0" : "设置电影URL或文件名为 %0",
		"Set playback time to %0" : "设置播放时间 %0",
		"Set repeat flag to %0" : "设置重复标志 %0",
		"Stop" : "停止",
		"iOS/MacOS Video" : "iOS/MacOS 视频",
		"iOS/MacOS Video object" : "iOS/MacOS 视频对象",
		"%o: On video end" : "%o: 视频结束播放时",
		"%o: On video ready" : "%o: 视频准备就绪时",
		"%o: On video start" : "%o: 视频开始播放时"

	},
	"menu_20000" : {
		"Actions" : "动作",
		"Begin seeking backward" : "从后面开始",
		"Begin seeking forward" : "从前面开始",
		"End seeking" : "结束定位",
		"Pause" : "暂停",
		"Play" : "播放",
		"Set end playback time" : "设置结束播放时间",
		"Set initial playback time" : "设置初始播放时间",
		"Set movie URL or filename" : "设置电影URL或文件名",
		"Set playback time" : "设置播放时间",
		"Set repeat flag" : "设置重复标志",
		"Stop" : "停止"
	},
	"menu_20001" : {
		"Air Play is activated" : "AirPlay 有效",
		"Conditions" : "条件",
		"Movie is paused" : "影片暂停",
		"Movie is playing" : "影片播放",
		"Movie is stopped" : "影片停止",
		"On Video End" : "视频结束播放时",
		"On Video Ready" : "视频准备就绪时",
		"On Video Start" : "视频开始播放时"
	},
	"menu_20002" : {
		"Current player state" : "当前播放状态",
		"Duration of the movie" : "影片时长",
		"Expressions" : "表达式",
		"Playable duration" : "播放持续时长",
		"Playback time" : "播放时间"
	}
}