{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o : %0, %1 is over cell %2, %3" : "%o : %0, %1 перекрывает ячейку %2, %3",
		"%o : %0, %1 is over cell %2, %3 on level %4" : "%o :  %0, %1 перекрывает ячейку %2, %3 на уровне %4",
		"%o : %0, %1 is over column %2" : "%o :  %0, %1 перекрывает столбец %2",
		"%o : %0, %1 is over row %2" : "%o :  %0, %1 перекрывает ряд %2",
		"%o : Cell %0, %1 can be jumped in to from cell %2, %3 height %4" : "%o : Ячейка %0, %1 может быть перепрыгнута из ячейки %2, %3 и высотой %4",
		"%o : Cell %0, %1 can be moved into from height %2" : "%o : Ячейка %0, %1 может быть перемещена на высоту %2",
		"%o : Cell %0, %1 level %2 is used" : "%o : Ячейка %0, %1 на уровне %2 используется",
		"%o : Object is moving" : "%o : Объект движется",
		"%o : On Cell loaded" : "%o : При загруженной ячейки",
		"%o : On Level Value Loaded" : "%o : При загруженном значении уровня",
		"%o : On Object Arrived at new cell" : "%o : При прибытии объекта к новой ячейки",
		"%o : On Used Level loaded" : "%o : При загруженном уровне 'Используется'",
		"Add %2 to value A of cell %0, %1" : "Добавить %2 к значению A ячейки %0, %1",
		"Add %2 to value B of cell %0, %1" : "Добавить %2 к значению B ячейки %0, %1",
		"Add %2 to value C of cell %0, %1" : "Добавить %2 к значению C ячейки %0, %1",
		"Allow jumps to fall to zero" : "Разрешить прыжками падение до уровня 0",
		"Clear all cell A values" : "Очистить все значения A ячейки",
		"Clear all cell B values" : "Очистить все значения B ячейки",
		"Clear all cell C values" : "Очистить все значения C ячейки",
		"Clear all level values" : "Очистить все значения уровня",
		"Disallow jumps to fall to zero" : "Запретить прыжками падение до уровня 0",
		"Enter 0=Unused, 1=Used" : "Введите 0:Не используется 1:Используется",
		"Enter cell column" : "Введите столбец ячейки",
		"Enter cell height" : "Введите высоту ячейки",
		"Enter cell row" : "Введите ряд ячейки",
		"Enter cell width" : "Введите ширину ячейки",
		"Enter column" : "Введите столбец",
		"Enter column number" : "Введите номер столбца",
		"Enter column of cell" : "Введите столбец ячейки",
		"Enter column to move into" : "Введите столбец для движения к нему",
		"Enter column to put object in" : "Введите столбец чтобы поместить объект в него",
		"Enter current column" : "Введите текущий столбец",
		"Enter current row" : "Введите текущий ряд",
		"Enter headroom, in levels (e.g. 2)" : "Введите габариты в уровнях (например, 2)",
		"Enter height" : "Введите высоту",
		"Enter height entering from" : "Введите высоту входа",
		"Enter higher column" : "Введите верхний столбец",
		"Enter higher level" : "Введите верхний уровень",
		"Enter higher row" : "Введите верхний ряд",
		"Enter how long movement should take (MMF loops)" : "Введите, как долго должно движение выполнятся (MMF повторы)",
		"Enter how many cells to move" : "Введите на сколько ячеек переместить",
		"Enter how many levels can be jumped down in one go (e.g. 1)" : "Введите на сколько уровней вниз можно прыгнуть за один раз (например, 1)",
		"Enter how many levels can be jumped up in one go (e.g. 1)" : "Введите на сколько уровней вверх можно прыгнуть за один раз (например, 1)",
		"Enter jump height (pixels)" : "Введите высоту прыжка (в пикселях)",
		"Enter level" : "Введите уровень",
		"Enter level to move in to" : "Введите уровень для движения к нему",
		"Enter level to put object in" : "Введите уровень чтобы поместить объект в него",
		"Enter lower column" : "Введите нижний столбец",
		"Enter lower level" : "Введите нижний уровень",
		"Enter lower row" : "Введите нижний ряд",
		"Enter number of cells to slide" : "Введите количество ячеек для перемещения",
		"Enter number of levels" : "Введите количество уровней",
		"Enter number of rows" : "Введите количество рядов",
		"Enter number or columns" : "Введите номер или столбцы",
		"Enter row" : "Введите ряд",
		"Enter row number" : "Введите номер ряда",
		"Enter row of cell" : "Введите ряд ячейки",
		"Enter row to move in to" : "Введите ряд для движения к нему",
		"Enter row to put object in" : "Введите ряд чтобы поместить объект в него",
		"Enter target column" : "Введите целевой столбец",
		"Enter target row" : "Введите целевой ряд",
		"Enter the pixel height of one level" : "Введите высоту в пикселях одного уровня",
		"Enter value" : "Введите значение",
		"Enter X co-ordinate" : "Введите координату X",
		"Enter Y co-ordinate" : "Введите координату Y",
		"Isometric Grid object" : "Изометрическая сетка (объект)",
		"Jump %0 in to cell %1, %2 height %3 jumping up %4 (for %5)" : "Прыжок %0 к ячейке %1, %2 на высоту %3 с высотой прыжка %4 пикс. (%5 повторов)",
		"Limit columns to %0" : "Предел столбцов %0",
		"Limit levels to %0" : "Предел уровней %0",
		"Limit rows to %0" : "Предел рядов %0",
		"Load world from %0" : "Загрузить мир из: %0",
		"Move %0  %1 cells towards %2, %3 (for %4)" : "Двигать %0 на %1 ячеек к %2, %3 (%4 повторов)",
		"Move %0 to cell %1, %2 height %3 (for %4)" : "Двигать %0 к ячейки %1, %2 на высоту %3 (%4 повторов)",
		"Pick object to put in cell" : "Выберите объект, чтобы поместить в ячейку",
		"Pick object to slide in to cell" : "Выберите объект, чтобы переместить к ячейки",
		"Put %0  %1 cells towards %2, %3" : "Поместить %0 на %1 ячеек в %2, %3",
		"Put %0 in cell %1, %2 height %3" : "Поместить %0 в ячейку %1, %2 на высоту %3",
		"Reset all levels to unused" : "Сбросить все уровни на неиспользуемые",
		"Save world to %0" : "Сохранить мир в: %0",
		"Select file to load from" : "Выберите файл для загрузки из",
		"Select file to save to" : "Выберите файл для сохранения в",
		"Select object" : "Выберите объект",
		"Set %3 to level %2 cell ( %0, %1)" : "Установить %3 для уровня %2 ячейки (%0, %1)",
		"Set cell size to %0x %1" : "Установить размер ячейки %0x%1",
		"Set grid origin to %0, %1" : "Установить начало сетки %0, %1",
		"Set level at cell %0, %1 height %2 to %3" : "Установить уровень в ячейке %0, %1 на высоте %2 на %3",
		"Set level height to %0 pixels" : "Установить высоту уровня(пикселей): %0",
		"Set level unused at cell %0, %1 height %2" : "Установить уровень не используется в ячейке %0, %1 на высоте %2",
		"Set level used at cell %0, %1 height %2" : "Установить уровень используется в ячейке %0, %1 на высоте %2",
		"Set maximum step down height to %0 levels" : "Установить макс. шаг вниз по высоте в уровнях: %0",
		"Set maximum step up height to %0 levels" : "Установить макс. шаг вверх по высоте в уровнях: %0",
		"Set range %0, %1, %2 to %3, %4, %5 unused" : "Установить диапазон %0, %1, %2 до %3, %4, %5 на не используется",
		"Set range %0, %1, %2 to %3, %4, %5 used" : "Установить диапазон %0, %1, %2 до %3, %4, %5 на используется",
		"Set required headroom to %0 levels" : "Установить требуемые габариты в уровнях: %0",
		"Set value A of cell %0, %1 to %2" : "Установить значение A ячейки %0, %1 на %2",
		"Set value B of cell %0, %1 to %2" : "Установить значение B ячейки %0, %1 на %2",
		"Set value C of cell %0, %1 to %2" : "Установить значение C ячейки %0, %1 на %2",
		"Subtract %2 from value A of cell %0, %1" : "Вычесть %2 из значения A ячейки %0, %1",
		"Subtract %2 from value B of cell %0, %1" : "Вычесть %2 из значения B ячейки %0, %1",
		"Subtract %2 from value C of cell %0, %1" : "Вычесть %2 из значения C ячейки %0, %1",
		"The Isometric Grid object enables you to create complex multi-levelled pseudo-3D isometric worlds, with full support for the Z-axis and different levels in your isometric world." : "Изометрические сетка - позволяет создавать сложные многоуровневые псевдо-3Д изометрические миры, с полной поддержкой Z-оси и различных уровней в вашем изометрической мире.",
	},
	"menu_20000" : {
		"Add to" : "Добавить к",
		"Allow jumps to fall to zero" : "Разрешить прыжками падение до уровня 0",
		"Cell value A" : "Значение A ячейки",
		"Cell value B" : "Значение B ячейки",
		"Cell value C" : "Значение C ячейки",
		"Cell values" : "Значения ячейки",
		"Cells" : "Ячейки",
		"Clear all cell A values" : "Очистить все значения A ячейки",
		"Clear all cell B values" : "Очистить все значения B ячейки",
		"Clear all cell C values" : "Очистить все значения C ячейки",
		"Clear all level values" : "Очистить все значения уровня",
		"Disallow jumps to fall to zero" : "Запретить прыжками падение до уровня 0",
		"Files" : "Файлы",
		"Grid" : "Сетка",
		"Jump object into cell" : "Прыжок объекта к ячейки",
		"Jump options" : "Настройки прыжка",
		"Level usage" : "Используемый уровень",
		"Level values" : "Значения уровня",
		"Levels" : "Уровни",
		"Limit columns" : "Предел столбцов",
		"Limit levels" : "Предел уровней",
		"Limit rows" : "Предел рядов",
		"Load World" : "Загрузить мир",
		"Movement" : "Движение",
		"Put object in cell" : "Поместить объект в ячейку",
		"Put object N cells towards X,Y" : "Поместить объект на N ячеек в направлении X,Y",
		"Reset all levels to unused" : "Сбросить все уровни на неиспользуемые",
		"Save World" : "Сохранить мир",
		"Set" : "Установить",
		"Set a cell level from value" : "Установить уровень ячейки из значения",
		"Set a cell level to unused" : "Установить уровень ячейки на не используется",
		"Set a cell level to used" : "Установить уровень ячейки на используется",
		"Set cell size" : "Установить размер ячейки",
		"Set Grid Origin" : "Установить начало сетки",
		"Set headroom required" : "Установить требуемые габариты",
		"Set height of one level" : "Установить высоту одного уровня",
		"Set level value" : "Установить значение уровня",
		"Set maximum height of step down" : "Установить макс. высоту шага вниз",
		"Set maximum height of step up" : "Установить макс. высоту шага вверх",
		"Set range to unused" : "Установить диапазон на не используется",
		"Set range to used" : "Установить диапазон на используется",
		"Slide object into cell" : "Переместить объект к ячейки",
		"Slide object N cells towards X,Y" : "Переместить объект на N ячеек в направлении X,Y",
		"Subtract from" : "Вычесть из",
	},
	"menu_20001" : {
		"Cell can be jumped in to" : "Ячейка может прыгать к:",
		"Cell can be moved in to" : "Ячейка может двигаться к",
		"Cell level is used" : "Уровень ячейки используется",
		"Cells" : "Ячейки",
		"Levels" : "Уровни",
		"Loading" : "Загрузка",
		"Movement" : "Движение",
		"Object is moving" : "Объект движется",
		"On Cell Loaded" : "При загруженной ячейки",
		"On Level Value Loaded" : "При загрузке значения уровня",
		"On Object arrived at new cell" : "При прибытии объекта к новой ячейки",
		"On Used Level Loaded" : "При загрузке уровня 'Используется'",
		"X,Y is in column" : "X,Y в столбце",
		"X,Y is in row" : "X,Y в ряде",
		"X,Y is over cell" : "X,Y перекрывает ячейку",
		"X,Y is over cell level" : "X,Y перекрывает ячейку уровня",
	},
	"menu_20002" : {
		"Angle between two points" : "Получить угол между двумя точками",
		"Cell values" : "Значения ячейки",
		"Cells" : "Ячейки",
		"Conversions" : "Конвертации",
		"File loading" : "Загрузка файла",
		"Get cell height" : "Получить высоту ячейки",
		"Get cell value A" : "Получить значение A ячейки",
		"Get cell value B" : "Получить значение B ячейки",
		"Get cell value C" : "Получить значение C ячейки",
		"Get cell width" : "Получить ширину ячейки",
		"Get column from X,Y" : "Получить столбец из X,Y",
		"Get column from X,Y level" : "Получить столбец из X,Y уровня",
		"Get column limit" : "Получить предел столбца",
		"Get Grid X origin" : "Получить X начала сетки",
		"Get Grid Y origin" : "Получить Y начала сетки",
		"Get jump level offset" : "Получить смещение уровня прыжка",
		"Get layer value for cell level" : "Получить значение уровня для уровня ячейки",
		"Get level height" : "Получить высоту уровня",
		"Get level limit" : "Получить предел уровня",
		"Get level offset to movable cell" : "Получить смещение уровня к подвижной ячейки",
		"Get level usage as value (0/1)" : "Получить использование уровня как значение (0/1)",
		"Get level value" : "Получить значение уровня",
		"Get loaded cell column" : "Получить загруженный столбец ячейки",
		"Get loaded cell level" : "Получить загруженный уровень ячейки",
		"Get loaded cell row" : "Получить загруженный ряд ячейки",
		"Get maximum step down height" : "Получить макс. высоту шага вниз",
		"Get maximum step up height" : "Получить макс. высоту шага вверх",
		"Get move time for level offset" : "Получить время движения для смещения уровня",
		"Get required headroom" : "Получить требуемые габариты",
		"Get row from X,Y" : "Получить ряд из X,Y",
		"Get row from X,Y level" : "Получить ряд из X,Y уровня",
		"Get row limit" : "Получить предел ряда",
		"Get X co-ordinate of cell" : "Получить координату X ячейки",
		"Get Y co-ordinate of cell" : "Получить координату Y ячейки",
		"Get Y co-ordinate of cell level" : "Получить координату Y уровня ячейки",
		"Grid" : "Сетка",
		"Levels" : "Уровни",
		"Movement" : "Движение",
		"Positions" : "Позиции",
		"Snap" : "Привязать",
		"Snap X co-ordinate to grid" : "Привязать координату X к сетке",
		"Snap Y co-ordinate to grid" : "Привязать координату Y к сетке",
		"Snap Y co-ordinate to grid level" : "Привязать координату Y к уровню сетки",
		"Trigonometry" : "Тригонометрия",
		"X position ahead of..." : "X позиция дальше...",
		"Y position ahead of..." : "Y позиция дальше...",
	},
	"dialog_20003" : {
		"Cancel" : "Отмена",
		"Cell height:" : "В.ячейки: ",
		"Cell width:" : "Ш.ячейки:",
		"Column limit:" : "Столбец:",
		"Grid X origin:" : "X начала:",
		"Grid Y origin:" : "Y начала:",
		"Grid" : "Сетка",
		"Headroom:" : "Габариты:",
		"Level height (pixels):" : "Высота пикселей:",
		"Level Height" : "Высота уровня",
		"Level limit:" : "Уровень:",
		"Limits && requirements" : "Ограничения",
		"Max Step down:" : "      Шагов вниз",
		"Max Step up:" : "Шагов вверх",
		"OK" : "ОК",
		"Row limit:" : "Ряд:",
		"The Isometric Grid object" : "Изометрическая сетка (объект)",
	}
}
