{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Joypad %0 button %1 AND %2" : "%o: Контроллер %0 кнопка %1 И %2",
		"%o: Joypad %0 button %1 AND %2 AND %3" : "%o: Контроллер %0 кнопка %1 И %2 И %3",
		"%o: Joypad %0 button %1 OR %2" : "%o: Контроллер %0 кнопка %1 ИЛИ %2",
		"%o: Joypad %0 button %1 OR %2 OR %3" : "%o: Контроллер %0 кнопка %1 ИЛИ %2 ИЛИ %3",
		"01Ignore control %s" : "01Игнорировать управление контроллера %s",
		"01Reset last button pressed on joypad %s" : "01Сбросить последнею зажатую кнопку на контроллере %s",
		"01Reset last button released on joypad %s" : "01Сбросить последнею отпущенную кнопку на контроллере %s",
		"01Restore control %s" : "01Сбросить управление контроллера %s",
		"11%s: Any button on joypad %s is pressed" : "11%s: Любая кнопка на контроллере %s зажата",
		"11%s: Any button on joypad %s is released" : "11%s: Любая кнопка на контроллере %s отпущена",
		"11%s: Direction of the joypad %s is %s" : "11%s: Направление контроллера %s это %s",
		"11%s: Direction of the joypad %s is changed" : "11%s: Направление контроллера %s изменено",
		"11%s: Joypad %s button %s is changed" : "11%s: Контроллер %s кнопка %s изменена",
		"11%s: Joypad %s button %s is exclusive pressed" : "11%s: Контроллер %s только кнопка %s зажата",
		"11%s: Joypad %s button %s is exclusive released" : "11%s: Контроллер %s только кнопка %s отпущена",
		"11%s: Joypad %s button %s is pressed" : "11%s: Контроллер %s кнопка %s зажата",
		"11%s: Joypad %s button %s is pressed down" : "11%s: Контроллер %s кнопка %s нажата",
		"11%s: Joypad %s button %s is released" : "11%s: Контроллер %s кнопка %s отпущена",
		"11%s: Joypad %s has Poin-Of-View" : "11%s: Контроллер %s имеет точку обзора(POV)",
		"11%s: Joypad %s has R-axis" : "11%s: Контроллер %s имеет R-ось",
		"11%s: Joypad %s has U-axis" : "11%s: Контроллер %s имеет U-ось",
		"11%s: Joypad %s has V-axis" : "11%s: Контроллер %s имеет V-ось",
		"11%s: Joypad %s has Z-axis" : "11%s: Контроллер %s имеет Z-ось",
		"11%s: Joypad %s is ignored" : "11%s: Контроллер %s игнорируется",
		"11%s: Joystick %s is inplugged" : "11%s: Контроллер %s подключён",
		"11%s: Point-of-view joypad %s is backward" : "11%s: Точка обзора(POV) контроллера %s сзади",
		"11%s: Point-of-view joypad %s is centered" : "11%s: Точка обзора(POV) контроллера %s по центру",
		"11%s: Point-of-view joypad %s is forward" : "11%s: Точка обзора(POV) контроллера %s спереди",
		"11%s: Point-of-view joypad %s is left" : "11%s: Точка обзора(POV) контроллера %s слева",
		"11%s: Point-of-view joypad %s is right" : "11%s: Точка обзора(POV) контроллера %s справа",
		"11%s: Repeat while any button pressed on joy %s" : "11%s: Повторять пока любая кнопка на контроллере %s зажата",
		"11%s: Repeat while pressed jopypad %s button %s" : "11%s: Повторять пока на контроллере %s зажата кнопка %s",
		"Button 1 to 32" : "Кнопка от 1 до 32",
		"Direction 0 - 8 counter-clockwise starting with right (8 is centered)" : "Направление 0-8 против часовой стрелки, начиная с права (8 по центру)",
		"Get the state of up to 32 joystick buttons, 6 axes and the point-of-view hat for two joysticks." : "Позволяет получить состояние от 32 кнопок контроллера, 6 осей и точки обзора(POV) от двух контроллеров",
		"Joypad 1 or 2" : "Контроллер 1 или 2",
		"Joypad object" : "Контроллер (объект)",
	},
	"menu_20000" : {
		"Buttons" : "Кнопки",
		"Ignore control" : "Игнорировать управление",
		"Ignore/Restore" : "Игнорировать/Сбросить",
		"Reset last button pressed" : "Сбросить последнею зажатую кнопку",
		"Reset last button released" : "Сбросить последнею отпущенную кнопку",
		"Restore control" : "Сбросить управление",
	},
	"menu_20001" : {
		"AND three buttons" : "И три кнопки",
		"AND two buttons" : "И две кнопки",
		"AND/OR" : "И/ИЛИ",
		"Any button is pressed" : "Любая кнопка зажата",
		"Any button is released" : "Любая кнопка отпущена",
		"Button is changed" : "Кнопка изменена",
		"Button is exclusive pressed" : "Только одна кнопка зажата",
		"Button is exclusive released" : "Только одна кнопка отпущена",
		"Button is pressed down" : "Кнопка нажата",
		"Button is pressed" : "Кнопка зажата",
		"Button is released" : "Кнопка отпущена",
		"Buttons" : "Кнопки",
		"Check axis" : "Проверить оси",
		"Compare to joypad's direction" : "Сравнить с направлением контроллера",
		"Direction is changed" : "Направление изменено",
		"Directions" : "Направления",
		"Has Point-Of-View" : "Имеет точку обзора(POV)",
		"Has R-axis" : "Имеет R-ось",
		"Has U-axis" : "Имеет U-ось",
		"Has V-axis" : "Имеет V-ось",
		"Has Z-axis" : "Имеет Z-ось",
		"Joypad inplugged" : "Контроллер подключён",
		"Joypad is ignored" : "Контроллер игнорируется",
		"OR three buttons" : "ИЛИ три кнопки",
		"OR two buttons" : "ИЛИ две кнопки",
		"Point-of-view is backward" : "Точка обзора(POV) сзади",
		"Point-of-view is centered" : "Точка обзора(POV) по центру",
		"Point-of-view is forward" : "Точка обзора(POV) спереди",
		"Point-of-view is left" : "Точка обзора(POV) слева",
		"Point-of-view is right" : "Точка обзора(POV) справа",
		"Point-Of-View" : "Точка обзора(POV)",
		"Repeat while any button pressed" : "Повторять пока любая кнопка зажата",
		"Repeat while button pressed" : "Повторять пока кнопка зажата",
	},
	"menu_20002" : {
		"Buttons" : "Кнопки",
		"Get axis values" : "Получить значение осей",
		"Joypad direction" : "Направление контроллера",
		"Last single button pressed" : "Последняя одиночная кнопка зажата",
		"Last single button released" : "Последняя одиночная кнопка отпущена",
		"Max number of axis" : "Макс. количество осей",
		"Max number of buttons" : "Макс. количество кнопок",
		"Max R value" : "Макс. R значение",
		"Max U value" : "Макс. U значение",
		"Max V value" : "Макс. V значение",
		"Max values" : "Макс. значения",
		"Max X value" : "Макс. X значение",
		"Max Y value" : "Макс. Y значение",
		"Max Z value" : "Макс. Z значение",
		"Min R value" : "Мин. R значение",
		"Min U value" : "Мин. U значение",
		"Min V value" : "Мин. V значение",
		"Min values" : "Мин. значения",
		"Min X value" : "Мин. X значение",
		"Min Y value" : "Мин. Y значение",
		"Min Z value" : "Мин. Z значение",
		"Number of joypads inplugged" : "Количество подключённых контроллеров",
		"Point-of-view position in degrees" : "Позиция точки обзора(POV) в градусах",
		"Raw R value" : "Значение чувствительности R",
		"Raw U value" : "Значение чувствительности U",
		"Raw V value" : "Значение чувствительности V",
		"Raw X value" : "Значение чувствительности X",
		"Raw Y value" : "Значение чувствительности Y",
		"Raw Z value" : "Значение чувствительности Z",
	},
	"dialog_20003" : {
		"Cancel" : "Отмена",
		"Copyright © 2k z33z" : "Права © 2k z33z",
		"Joypad object v3.0" : "Контроллер (объект) в3.0",
		"Joypad object" : "Контроллер (объект)",
		"OK" : "ОК",
	}
}
