{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"#Title#Select file#Filter#Force Feedback Effect|*.ffe|All files|*.*|" : "#Название#Выбор файла#Фильтр#Эффект обратной связи|*.ffe|Все файлы|*.*|",
		"%o: Controller %0 is gamepad" : "%o: Контроллер: %0 это Геймпад",
		"%o: Controller %0 is joystick" : "%o: Контроллер: %0 это Контроллер",
		"%o: Controller %0 is steering wheel" : "%o: Контроллер: %0 это Руль",
		"%o: Controller %0 is Xbox controller" : "%o: Контроллер: %0 это Контроллер Xbox",
		"%o: Joystick %0 button %1 AND %2 AND %3" : "%o: Контроллер: %0 кнопка: %1 И %2 И %3",
		"%o: Joystick %0 button %1 AND %2" : "%o: Контроллер: %0 кнопка: %1 И %2",
		"%o: Joystick %0 button %1 OR %2 OR %3" : "%o: Контроллер: %0 кнопка: %1 ИЛИ %2 ИЛИ %3",
		"%o: Joystick %0 button %1 OR %2" : "%o: Контроллер: %0 кнопка: %1 ИЛИ %2",
		"01Ignore control %s" : "01Игнорировать управление контроллера: %s",
		"01Reset last button pressed on joystick %s" : "01Сбросить последнею зажатую кнопку на контроллере: %s",
		"01Reset last button released on joystick %s" : "01Сбросить последнею отпущенную кнопку на контроллере: %s",
		"01Restore control %s" : "01Сбросить управление контроллера: %s",
		"11%s: Any button on joystick %s is pressed" : "11%s: Любая кнопка контроллера: %s зажата",
		"11%s: Any button on joystick %s is released" : "11%s: Любая кнопка контроллера: %s отпущена",
		"11%s: Direction of the joystick %s is %s" : "11%s: Направление контроллера: %s это %s",
		"11%s: Direction of the joystick %s is changed" : "11%s: Направление контроллера: %s изменено",
		"11%s: Joystick %s button %s is changed" : "11%s: Контроллер: %s кнопка: %s изменена",
		"11%s: Joystick %s button %s is exclusive pressed" : "11%s: Контроллер: %s только кнопка: %s зажата",
		"11%s: Joystick %s button %s is exclusive released" : "11%s: Контроллер: %s только кнопка: %s отпущена",
		"11%s: Joystick %s button %s is pressed down" : "11%s: Контроллер: %s кнопка: %s нажата",
		"11%s: Joystick %s button %s is pressed" : "11%s: Контроллер: %s кнопка: %s зажата",
		"11%s: Joystick %s button %s is released" : "11%s: Контроллер: %s кнопка: %s отпущена",
		"11%s: Joystick %s has force feedback" : "11%s: Контроллер: %s имеет обратную связь",
		"11%s: Joystick %s has Poin-Of-View" : "11%s: Контроллер: %s имеет точку обзора(POV)",
		"11%s: Joystick %s has slider" : "11%s: Контроллер: %s имеет слайдер",
		"11%s: Joystick %s has X-rotation" : "11%s: Контроллер: %s имеет X-вращение",
		"11%s: Joystick %s has Y-rotation" : "11%s: Контроллер: %s имеет Y-вращение",
		"11%s: Joystick %s has Z-axis" : "11%s: Контроллер: %s имеет Z-ось",
		"11%s: Joystick %s has Z-rotation" : "11%s: Контроллер: %s имеет Z-вращение",
		"11%s: Joystick %s is attached" : "11%s: Контроллер: %s подключён",
		"11%s: Joystick %s is ignored" : "11%s: Контроллер: %s игнорируется",
		"11%s: Point-of-view joystick %s is backward" : "11%s: Точка обзора(POV) контроллера: %s сзади",
		"11%s: Point-of-view joystick %s is centered" : "11%s: Точка обзора(POV) контроллера: %s по центру",
		"11%s: Point-of-view joystick %s is forward" : "11%s: Точка обзора(POV) контроллера: %s спереди",
		"11%s: Point-of-view joystick %s is left" : "11%s: Точка обзора(POV) контроллера: %s слева",
		"11%s: Point-of-view joystick %s is right" : "11%s: Точка обзора(POV) контроллера: %s справа",
		"11%s: Repeat while any button pressed on joy %s" : "11%s: Повторять пока любая кнопка на контроллере: %s зажата",
		"11%s: Repeat while pressed joystick %s button %s" : "11%s: Повторять пока на контроллере: %s зажата кнопка: %s",
		"11%s: Right stick direction of the joystick %s is %s" : "11%s: Направление правого рычажка контроллера: %s это %s",
		"11%s: Right stick direction of the joystick %s is changed" : "11%s: Направление правого рычажка контроллера: %s изменено",
		"Acquire as background" : "Получить как фоновой",
		"Amplitude of the force (0 through 10,000)" : "Величина амплитуды силы (от 0 до 10000)",
		"An object to read the joystick/gamepad. Get the state of up to 128 joystick buttons, 6 axes and the point-of-view hat for up to 16 joysticks." : "Объект получает команды от Контроллера/Геймпада. Позволяет получить состояние от 128 кнопок контроллера, 6 осей и точки обзора(POV) от 16 контроллеров, а также настроить обратную связь.",
		"Attack level (0 through 10,000)" : "Уровень атаки (от 0 до 10000)",
		"Attack time (seconds as float)" : "Время атаки (секунды как плавающая)",
		"Automatically poll for new devices. Don't use this option with Vista!" : "Автоматически опрашивать новые устройства. Не используйте эту опцию на  Vista!",
		"Axis (0 = LeftRight, 1 = UpDown)" : "Оси (0: Влево/Вправо, 1:Вверх/Вниз)",
		"Axis (0 = X, 1 = Y, 2 = Z)" : "Оси (0:X, 1:Y, 2:Z)",
		"Button 1 to 128" : "Кнопка от 1 до 128",
		"Coefficient  (-10,000 through 10,000)" : "Коэффициент (от -10000 до 10000)",
		"Create effect from file %1 for joystick %0" : "Создать эффект из файла: %1 для контроллера: %0",
		"Delay (seconds as float) before effect starts" : "Задержка (секунды как плавающая) перед запуском эффекта",
		"Delete all effects from joystick %0" : "Удалить все эффекты контроллера: %0",
		"Delete effect %1 from joystick %0" : "Удалить эффект: %1 контроллера: %0",
		"Direction 0 - 8 counter-clockwise starting with right (8 is centered)" : "Направление 0-8 против часовой стрелки, начиная с права (8 по центру)",
		"Direction in degrees, 0 is north and clock wise" : "Направление в градусах, 0:Север и по часовой стрелке",
		"Duration (seconds as float, or -1 for infinite)" : "Продолжительность (секунды как плавающая, или -1 для бесконечного)",
		"Fade level (0 through 10,000)" : "Уровень затухания (от 0 до 10000)",
		"Fade time (seconds as float)" : "Время затухания (секунды как плавающая)",
		"FF: Directional Constant, Joystick %0, Duration %1, Dir %2, Strength %3, ID %4" : "FF: Направленно постоянно, Контроллер: %0, Продолжительность: %1, Направление: %2, Сила: %3, ID: %4",
		"FF: Directional Periodic, Joystick %0, Duration %1, Dir %2, Amplitude %3, Period %4, Type %5, ID %6" : "FF: Направленно периодически, Контроллер: %0, Продолжительность: %1, Направление: %2, Амплитуда: %3, Период: %4, Тип: %5, ID %6",
		"FF: Directional PeriodicEx, Joystick %0, Delay %1, Duration %2, Dir %3, Amplitude %4, Period %5, Offset %6, Phase %7, AttackTime %8, AttackLevel %9, FadeTime %A, FadeLevel %B, Type %C, ID %D" : "FF: Направленно периодически Ex, Контроллер: %0, Задержка: %1, Продолжительность: %2, Направление: %3, Амплитуда: %4, Период: %5, Смещение: %6, Фаза: %7, Время атаки: %8, Уровень атаки: %9, Время затухания: %A, Уровень затухания: %B, Тип: %C, ID: %D",
		"FF: Directional Resistance, Joystick %0, Duration %1, Coefficient %2, Saturation %3, Type %4, ID %5" : "FF: Направленное сопротивление, Контроллер: %0, Продолжительность: %1, Коэффициент: %2, Насыщенность: %3, Тип: %4, ID %5",
		"If the extension should poll the joystick every MMF-loop" : "Если расширение должно опрашивать контроллер каждый MMF-повтор",
		"If the joystick is acquired as background, it will still get input even if the application doesn't have focus" : "Если контроллер находится в фоновом режиме, он все равно будет получать команды ввода, даже если приложение не в фокусе",
		"Joystick %0 - Create custom rumble, Delay: %1 Duration: %2, Strong motor %3, Weak motor %4, ID: %5" : "Контроллер: %0 - Создать настраиваемую отдачу, Задержка: %1, Продолжительность: %2, Сильный мотор: %3, Слабый мотор: %4, ID: %5",
		"Joystick %0 - Create effect: Boing, ID: %1" : "Контроллер: %0 - Создать эффект: Boing, ID: %1",
		"Joystick %0 - Create effect: Bump, Dir: %1, ID: %2" : "Контроллер: %0 - Создать эффект: Удар/Bump, Направление: %1, ID: %2",
		"Joystick %0 - Create effect: Crash, ID: %1" : "Контроллер: %0 - Создать эффект: Авария/Crash, ID: %1",
		"Joystick %0 - Create effect: Crossbow, ID: %1" : "Контроллер: %0 - Создать эффект: Арбалет/Crossbow, ID: %1",
		"Joystick %0 - Create effect: Dirt, ID: %1" : "Контроллер: %0 - Создать эффект: Грязь/Dirt, ID: %1",
		"Joystick %0 - Create effect: Energy, ID: %1" : "Контроллер: %0 - Создать эффект: Энергия/Energy, ID: %1",
		"Joystick %0 - Create effect: Explosion, ID: %1" : "Контроллер: %0 - Создать эффект: Взрыв/Explosion, ID: %1",
		"Joystick %0 - Create effect: Gunshot, ID: %1" : "Контроллер: %0 - Создать эффект: Выстрел/Gunshot, ID: %1",
		"Joystick %0 - Create effect: Laser, ID: %1" : "Контроллер: %0 - Создать эффект: Лазер/Laser, ID: %1",
		"Joystick %0 - Create effect: Light saber, ID: %1" : "Контроллер: %0 - Создать эффект: Световой меч/Light saber, ID: %1",
		"Joystick %0 - Create effect: Minigun, ID: %1" : "Контроллер: %0 - Создать эффект: Пулемет/Minigun, ID: %1",
		"Joystick %0 - Create effect: Offroad, ID: %1" : "Контроллер: %0 - Создать эффект: Бездорожье/Offroad, ID: %1",
		"Joystick %0 - Create effect: Rolling, ID: %1" : "Контроллер: %0 - Создать эффект: Качка/Rolling, ID: %1",
		"Joystick %0 - Create effect: Vehicle, ID: %1" : "Контроллер: %0 - Создать эффект: Автомобиль/Vehicle, ID: %1",
		"Joystick %0 - Create hard rumble, ID: %1" : "Контроллер: %0 - Создать жёсткую отдачу, ID: %1",
		"Joystick %0 - Create soft rumble, ID: %1" : "Контроллер: %0 - Создать мягкую отдачу, ID: %1",
		"Joystick 1 to 16" : "Контроллер от 1 до 16",
		"Joystick 2 object" : "Контроллер 2 (объект)",
		"Joystick object 2 v1.4" : "Контроллер 2 (объект) в1.4",
		"Left/right axis (0 = X, 1 = Y, 2 = Z, 3 = X Rot, 4 = YRot, 5 = X Rot, 6 = Slider)" : "Оси Влево/Вправо (0:X, 1:Y, 2:Z, 3:XВращ., 4:YВращ., 5:ZВращ., 6:Слайдер)",
		"Map right stick axis for joystick %0 to up/down: %1, left/right %2" : "Определение осей правого рычажка контроллера: %0 для Вверх/Вниз: %1, Влево/Вправо %2",
		"Name to identify the effect" : "Название для идентификации эффекта",
		"Number of times to play effect or -1 for infinite" : "Количество времени действия эффекта или -1 для бесконечного",
		"Number of times to repeat the effect" : "Количество времени для повторения эффекта",
		"Offset of the effect (-10,000 through 10,000)" : "Смещение эффекта (от -10000 до 10000)",
		"Pause all effects on joystick %0" : "Поставить на паузу все эффекты контроллера: %0",
		"Period (seconds as float)" : "Период (секунды как плавающая)",
		"Phase of the waveform used (0 through 35,999)" : "Фаза используемого сигнала (от 0 до 35,999)",
		"Poll for new devices" : "Опрашивать новые устройства",
		"Poll joystick every loop" : "Опрашивать контроллер каждый повтор",
		"Reset joysticks" : "Сбросить контроллеры",
		"Resume all effects on joystick %0" : "Возобновить все эффекты контроллера: %0",
		"Saturation (0 through 10,000)" : "Насыщенность (от 0 до 10000)",
		"Start effect %1 on Joystick %0, play %2 times" : "Запустить эффект: %1 на контроллере: %0, время действия: %2",
		"Stop all effects on joystick %0" : "Остановить все эффекты контроллера: %0",
		"Stop effect %1 on Joystick %0" : "Остановить эффект: %1 на контроллере: %0",
		"Strength (-10,000 through 10,000)" : "Сила (от -10,000 до 10,000)",
		"Strong motor (or left motor if Xbox) force (range 0 to 1)" : "Сильный мотор (или левый мотор, если Xbox) сила (диапазон от 0 до 1)",
		"Sync with how MMF has mapped the joysticks" : "Синхронизация с тем, как MMF определяет контроллеры",
		"Sync with MMF" : "Синхронизировать с MMF",
		"Test if device is Xbox controller" : "Проверить если устройство контроллер Xbox",
		"Test if the device is an Xbox controller. This might be slow on Windows 7 SP1." : "Проверить если устройство контроллер Xbox. Может быть медленно на Windows 7 SP1.",
		"Type of force (0 = Sine, 1 = Square, 2 = Triangle, 3 = Sawtooth up, 4 = Sawtooth down)" : "Тип силы (0:Синусоида/Sine, 1:Квадрат/Square, 2:Треугольник/Triangle, 3:Пилообразный вверх/Sawtooth up, 4:Пилообразный вниз/Sawtooth down)",
		"Type of resistance (0 = Spring, 1 = Damper, 2 = Inertia)" : "Тип сопротивления (0: Упругость/Spring, 1:Амортизатор/Damper, 2:Инертность/Inertia)",
		"Up/down axis (0 = X, 1 = Y, 2 = Z, 3 = X Rot, 4 = YRot, 5 = X Rot, 6 = Slider)" : "Оси Вверх/Вниз (0:X, 1:Y, 2:Z, 3:XВращ., 4:YВращ., 5:ZВращ., 6:Слайдер)",
		"Weak motor force (or right motor if Xbox) (range 0 to 1)" : "Слабый мотор (или правый мотор, если Xbox) (диапазон от 0 до 1)",
		"XBox controller drivers installed" : "Драйвера контроллера XBox установлены",
	},
	"menu_20000" : {
		"Create Boing" : "Создать Boing",
		"Create Bump" : "Создать Удар/Bump",
		"Create Constant Force" : "Создать постоянную силу",
		"Create Crash" : "Создать Авария/Crash",
		"Create Crossbow" : "Создать Арбалет/Crossbow",
		"Create Custom Rumble" : "Создать настраиваемую отдачу",
		"Create Dirt" : "Создать Грязь/Dirt",
		"Create Energy" : "Создать Энергия/Energy",
		"Create Explosion" : "Создать Взрыв/Explosion",
		"Create from file" : "Создать из файла",
		"Create Gun Shot" : "Создать Выстрел/Gunshot",
		"Create Hard Rumble" : "Создать жёсткую отдачу",
		"Create Laser" : "Создать Лазер/Laser",
		"Create Light saber" : "Создать Световой меч/Light saber",
		"Create Minigun" : "Создать Пулемет/Minigun",
		"Create Offroad" : "Создать Бездорожье/Offroad",
		"Create Periodic Force" : "Создать периодическую силу",
		"Create Periodic Force Advanced" : "Создать дополнительную периодическую силу",
		"Create Resistance Force" : "Создать силу сопротивления",
		"Create Rolling" : "Создать Качка/Rolling",
		"Create Soft Rumble" : "Создать мягкую отдачу",
		"Create Vehicle" : "Создать Автомобиль/Vehicle",
		"Custom" : "Настраиваемый",
		"Delete All Effects" : "Удалить все эффекты",
		"Delete Effect" : "Удалить эффект",
		"Force Feedback" : "Обратная связь",
		"Gamepad" : "Геймпад",
		"Ignore Control" : "Игнорировать управление",
		"Ignore/Restore" : "Игнорировать/Сбросить",
		"Joystick" : "Контроллер",
		"Map Right Stick Axes" : "Определение осей правого рычажка",
		"Pause All Effects" : "Поставить на паузу все эффекты",
		"Poll For New Devices" : "Опрашивать новые устройства",
		"Predefined" : "Предопределенный",
		"Restore Control" : "Сбросить управление",
		"Resume All Effects" : "Возобновить все эффекты",
		"Start Effect" : "Запустить эффект",
		"Stop All Effects" : "Остановить все эффекты",
		"Stop Effect" : "Остановить эффект",
	},
	"menu_20001" : {
		"AND Three Buttons" : "И три кнопки",
		"AND Two Buttons" : "И две кнопки",
		"AND/OR" : "И/ИЛИ",
		"Any Button is Pressed" : "Любая кнопка зажата",
		"Any Button is Released" : "Любая кнопка отпущена",
		"Button is Changed" : "Кнопка изменена",
		"Button is Pressed" : "Кнопка зажата",
		"Button is Pressed Down" : "Кнопка нажата",
		"Button is Released" : "Кнопка отпущена",
		"Buttons" : "Кнопки",
		"Check Axis" : "Проверить оси",
		"Compare to Joystick Direction" : "Сравнить с направлением контроллера",
		"Compare to Right Stick Direction" : "Сравнить с направлением правого рычажка",
		"Control has Force Feedback" : "Контроллер имеет обратную связь",
		"Control Type" : "Тип управления",
		"Direction is Changed" : "Направление изменено",
		"Directions" : "Направления",
		"Force Feedback" : "Обратная связь",
		"Has Point-Of-View" : "Имеет точку обзора(POV)",
		"Has Slider" : "Имеет слайдер",
		"Has X-rotation" : "Имеет X-вращение",
		"Has Y-rotation" : "Имеет Y-вращение",
		"Has Z-axis" : "Имеет Z-ось",
		"Has Z-rotation" : "Имеет Z-вращение",
		"Is Gamepad" : "Это Геймпад",
		"Is Joystick" : "Это Контроллер",
		"Is Steering Wheel" : "Это Руль",
		"Is Xbox Controller" : "Это Контроллер Xbox",
		"Joystick is Attached" : "Контроллер подключен",
		"Joystick is Ignored" : "Контроллер игнорируется",
		"OR Three Buttons" : "ИЛИ три кнопки",
		"OR Two Buttons" : "Или две кнопки",
		"Point-Of-View" : "Точка обзора(POV)",
		"Point-of-view is Backward" : "Точка обзора(POV) сзади",
		"Point-of-view is Centered" : "Точка обзора(POV) по центру",
		"Point-of-view is Forward" : "Точка обзора(POV) спереди",
		"Point-of-view is Left" : "Точка обзора(POV) слева",
		"Point-of-view is Right" : "Точка обзора(POV) справа",
		"Repeat While Any Button Pressed" : "Повторять пока любая кнопка зажата",
		"Repeat While Button Pressed" : "Повторять пока кнопка зажата",
		"Right Stick Direction is Changed" : "Направление правого рычажка контроллера изменено",
		"Xbox Controller Drivers are Installed" : "Драйвера контроллера XBox установлены",
	},
	"menu_20002" : {
		"Buttons" : "Кнопки",
		"Directions" : "Направления",
		"Get Axis Values" : "Получить значение осей",
		"Get Device Name" : "Получить название устройства",
		"Get Joystick Capabilities" : "Получить возможности контроллера",
		"Get Joystick Type" : "Получить тип контроллера",
		"Get Last Active Joystick" : "Получить последний активный контроллер",
		"Get Last Axis Changed" : "Получить последнею изменённую ось",
		"Joystick Direction" : "Направление контроллера",
		"Joystick Direction (Degrees)" : "Направление контроллера(в градусах)",
		"Joystick Direction Distance (Percent)" : "Дистанция направления контроллера(в процентах)",
		"Last Error Code" : "Код последней ошибки",
		"Last Single Button Pressed" : "Последняя одиночная кнопка зажата",
		"Last Single Button Released" : "Последняя одиночная кнопка отпущена",
		"Max Number of Axis" : "Макс. количество осей",
		"Max Number of Buttons" : "Макс. количество кнопок",
		"Max Slider Value" : "Макс. значение слайдера",
		"Max Values" : "Макс. значения",
		"Max X Value" : "Макс. X значение",
		"Max X-rotation" : "Макс. X-вращение",
		"Max Y Value" : "Макс. Y значение",
		"Max Y-rotation" : "Макс. Y-вращение",
		"Max Z Value" : "Макс. Z значение",
		"Max Z-rotation" : "Макс. Z-вращение",
		"Min Slider Value" : "Мин. значение слайдера",
		"Min Values" : "Мин. значения",
		"Min X Value" : "Мин. X значение",
		"Min X-rotation" : "Мин.X-вращение",
		"Min Y Value" : "Мин. Y значение",
		"Min Y-rotation" : "Мин.Y-вращение",
		"Min Z Value" : "Мин. Z значение",
		"Min Z-rotation" : "Мин.Z-вращение",
		"Number of Joysticks Attached" : "Количество подключённых контроллеров",
		"Point-of-view Position in Degrees" : "Позиция точки обзора(POV) в градусах",
		"Raw Slider Value" : "Значение чувствительности слайдера",
		"Raw X Value" : "Значение чувствительности X",
		"Raw X-rotation" : "Чувствительность X-вращения",
		"Raw Y Value" : "Значение чувствительности Y",
		"Raw Y-rotation" : "Чувствительность Y-вращения",
		"Raw Z Value" : "Значение чувствительности Z",
		"Raw Z-rotation" : "Чувствительность Z-вращения",
		"Right Stick Direction" : "Направление правого рычажка",
		"Right Stick Direction (Degrees)" : "Направление правого рычажка(в градусах)",
		"Right Stick Direction Distance (Percent)" : "Направление правого рычажка(в процентах)",
	},
	"dialog_20003" : {
		"Cancel" : "Отмена",
		"Help" : "Помощь",
		"Joystick object 2\nVersion 1.3" : "Контроллер 2 (объект)\nВерсия 1.3",
		"OK" : "ОК",
		"Setup sample object" : "Образец настройки объекта",
	}
}
