﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%1\nCannot find this file.\nPlease verify that the correct path and file name are given." : "%1\n找不到此文件\n请确认路径和文件名是否正确",
		"%1 contained an unexpected object." : "%1 包含意外对象。",
		"%1 contains an incorrect schema." : "%1 包含不正确的主题",
		"%1 contains an invalid path." : "%1 包含无效的路径",
		"%1 could not be created because the directory is full." : "%1 无法创建，目录已满",
		"%1 could not be opened because there are too many open files." : "%1无法打开，已有过多打开的文件",
		"%1 could not be removed because it is the current directory." : "%1无法移除，因为是当前目录",
		"%1 has a bad format." : "%1 有不正确的格式",
		"%1 was not found." : "%1 找不到",
		"%d%% done" : "%d%% 完了",
		"%o encountered an error" : "%o 遇到错误",
		"%o has its OCX installed" : "%o 的 OCX 已安装",
		"%o is hidden" : "%o 隐藏",
		"%o is installing its OCX" : "%o 的 OCX 安装中",
		"%o is showed" : "%o 显示",
		"%s downloaded" : "%s 已下载",
		"&Hide" : "隐藏(&H)",
		"A file named %s already exists but does not contain unknown datas. Overwrite it?" : "文件名%s已经存在但不包含未知数据。覆盖它吗？",
		"A hardware I/O error was reported while accessing %1." : "访问%1时，一个硬件I/O错误报告",
		"A locking violation occurred while accessing %1." : "访问%1时，发生锁定冲突",
		"A required resource was unavailable." : "一个需求资源不可用",
		"A sharing violation occurred while accessing %1." : "访问%1时，发生共享冲突",
		"Access to %1 was denied." : "%1 拒绝访问",
		"Access to %s file is denied. Do you want to continue ?" : "%s 拒绝访问，继续吗？",
		"Action/Condition/Expression name" : "动作/条件/表达式 名称",
		"Activate" : "激活",
		"ActiveX" : "ActiveX",
		"ActiveX download URL is invalid." : "ActiveX 下载URL无效",
		"ActiveX object" : "ActiveX 对象",
		"All Files (*.*)" : "所有文件 (*.*)",
		"An attempt was made to access %1 past its end." : "%1到达结尾时尝试访问",
		"An attempt was made to read from the writing %1." : "写入%1时尝试读取",
		"An attempt was made to write to the reading %1." : "读取%1时尝试写入",
		"An error occured in installation procedure. Do you want to continue ?" : "在安装程序时出错。要继续吗？",
		"An invalid file handle was associated with %1." : "%1 相关的一个文件句柄无效",
		"An unexpected error occurred while reading %1." : "读取%1时，发生意外错误",
		"An unexpected error occurred while writing %1." : "写入%1时，发生意外错误",
		"An unknown error has occured" : "发生未知错误",
		"An unknown error has occurred." : "发生未知错误",
		"An unknown error occurred while accessing %1." : "访问%1时，发生未知错误",
		"An unsupported operation was attempted." : "尝试一个不支持的操作",
		"Bad" : "Bad",
		"Begin downloading data for %s" : "%s 开始下载数据",
		"Blue" : "B",
		"Boolean value. 1 is true, 0 is false" : "布尔值。 1 为真、 0 为假",
		"CCATX.Log" : "CCATX.Log",
		"Cannot use control \\\"%s\\\" registered at %s in this computer registry : \n Unable to find any programming interface." : "无法使用控件 \\\"%s\\\" 注册在%s : \n  无法找到任何编程接口",
		"Char" : "Char",
		"Checking registry may crash your computer or result in software instability,if you have OCX which are not properly installed.Save your work before continuing.\nAre you sure you want to continue ?\n" : "Checking registry may crash your computer or result in software instability,if you have OCX which are not properly installed.Save your work before continuing.\nAre you sure you want to continue ?\n",
		"Command failed." : "命令失败。",
		"Connecting to %s" : "连接到 %s",
		"Could not start print job." : "无法启动打印任务",
		"Date mm/dd/yyyy" : "日期 mm/dd/yyyy",
		"Destination disk drive is full." : "目标磁盘驱动器已满",
		"Disk full while accessing %1." : "访问%1时，磁盘已满",
		"Dowloading %s finished." : "%s 下载完毕",
		"Downloading %s" : "%s 下载中",
		"Drive %s is full. Do you want to continue ?" : "%s 盘已满。 继续吗？",
		"Edit properties" : "编辑属性",
		"Empty" : "空",
		"Enter Key to be pressed" : "按下输入键",
		"Failed to create empty document." : "创建空文档失败",
		"Failed to launch help." : "启动帮助失败",
		"Failed to open document." : "打开文档失败",
		"Failed to save document." : "保存文档失败",
		"File %s contain untrusted code. Install it anyway ?" : "文件%s包含不受信任的代码，安装吗？",
		"File %s is already installed but this is an older version. Overwrite it ?" : "文件%s已经安装，但这是一个旧版本。覆盖它吗？",
		"Financial number" : "数值",
		"Finding %s" : "寻找 %s",
		"Floating point number" : "浮点数",
		"Green" : "G",
		"Height" : "高度",
		"Hide" : {
			"139" : "不显示",
			"104" : "不显示"
		},
		"IN" : "IN",
		"IN/OUT" : "IN/OUT",
		"Installed version of file %s is newer than file to be installed. Overwrite it ?" : "文件%s已安装版本比将安装文件要新。覆盖它吗？",
		"Installing %s" : "%s 安装中",
		"Insufficient memory to perform operation." : "没有足够的内存来执行操作",
		"Internal application error." : "内部程序错误",
		"Invalid filename." : "无效文件名",
		"Lets you use ActiveX controls in your application." : "在程序里使用ActiveX控件",
		"MSIE.htm" : "MSIE.htm",
		"Mail system DLL is invalid." : "邮件系统DLL无效",
		"No error message is available." : "无错误消息可用",
		"No error occurred." : "没有发生错误",
		"Not all of the system registry entries (or INI file) were removed." : "非所有系统注册表项或INI文件被移除",
		"OCX Error code" : "OCX 错误代码",
		"OUT" : "OUT",
		"Ok" : "确定",
		"Open" : "打开",
		"Out of memory." : "内存不足",
		"Parameter name" : "参数名",
		"Performing full control registry test..." : "执行全部控件注册测试...",
		"Performing light control registry test..." : "执行高亮控件注册测试...",
		"Please enter a currency." : "输入货币",
		"Please enter a date and/or time." : "输入日期时间",
		"Please enter a number between %1 and %2." : "%1 到 %2之间数字",
		"Please enter a number." : "输入数字",
		"Please enter a positive integer." : "输入正整数",
		"Please enter an integer between %1 and %2." : "%1 到 %2之间整数",
		"Please enter an integer between 0 and 255." : "0 到 255之间整数",
		"Please enter an integer." : "输入整数",
		"Please enter no more than %1 characters." : "请输入不超过%1个字符",
		"Please select a button." : "选择一个按钮",
		"Pointer to OLE IUnknown interface" : "指向OLE IUnknown接口",
		"Pointer to OLE dispatcher" : "指向OLE分配器",
		"Primary" : "初级",
		"Property" : "属性",
		"RGB Color" : "RGB 颜色",
		"Reactivate and Undo" : "恢复与撤销",
		"Red" : "R",
		"Redirection to %s" : "重定向到 %s",
		"Save As" : "另存为",
		"Save changes to %1?" : "保存改变为 %1?",
		"Seek failed on %1" : "定位失败在 %1",
		"Send Mail failed to send message." : "发送邮件信息失败",
		"Set Height to %0" : "置高度为 %0",
		"Set Width to %0" : "置宽度为 %0",
		"Show" : "显示",
		"Signed integer number" : "带符号整数",
		"String of char" : "字符",
		"System registry entries have been removed and the INI file (if any) was deleted." : "系统注册表项已被删除并且INI文件（如果有）被删除。",
		"The file is too large to open." : "打开的文件太大",
		"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s." : "此程序连接到缺失的导出%s在文件%s，此机器可能有%s不兼容版本",
		"This program requires the file %s, which was not found on this system." : "此程序需要文件%s,但是在系统上找不到。",
		"UI Activate" : "UI 激活",
		"Unable to load mail system support." : "无法加载邮件系统支持",
		"Unable to read from %1, it is opened by someone else." : "无法读取%1,它可能已被其他人打开。",
		"Unable to read write-only property." : "无法读取只写属性",
		"Unable to write read-only property." : "无法写入只读属性",
		"Unable to write to %1, it is read-only or opened by someone else." : "无法写入%1,它是只读的或被其他打开。",
		"Unexpected file format." : "意外的文件格式",
		"Unsigned integer number" : "无符号整数",
		"Unsupported data type" : "不支持的数据类型",
		"Untitled" : "无标题",
		"Width" : "宽度",
		"Windows sockets initialization failed." : "操作系统套接字初始化失败",
		"You have not selected any ActiveX component" : "你未选择任何ActiveX组件",
		"an unnamed file" : "未命名文件",
		"pixels" : "像素"
	},
	"dialog_131" : {
		"ActiveX Control Installation" : "ActiveX 控件安装",
		"Cancel" : "取消",
		"Progress1" : "Progress1"
	},
	"dialog_132" : {
		"&No" : "否(&N)",
		"&Yes" : "是(&Y)",
		"Cancel" : "取消",
		"Error" : "错误",
		"Static" : "Static",
		"Yes To &All" : "是所有(&A)"
	},
	"dialog_133" : {
		"&Keep all newer files" : "保留所有新文件(&K)",
		"&No" : "否(&N)",
		"&Yes" : "是(&Y)",
		"Cancel" : "取消",
		"Error" : "错误",
		"Static" : "Static"
	},
	"dialog_134" : {
		"Checking installed controls..." : "检查已安装控件...",
		"Progress1" : "Progress1"
	},
	"dialog_135" : {
		"&Download && Install ActiveX component if not present at runtime" : "如果运行时不存在则下载并安装ActiveX组件",
		"&Help" : "帮助(&H)",
		"Always try to download newer version" : "总是尝试下载新版本",
		"Cancel" : "取消",
		"Displayed at &start" : "开始时显示(&S)",
		"Down&load URL" : "下载 URL(&L)",
		"Installed ActiveX components" : "已安装的ActiveX组件",
		"OK" : "确定",
		"Perform &full check" : "进行完整检查(&F)",
		"Setup ActiveX Object" : "设置ActiveX 对象",
		"Window &title:" : "窗口标题(&T):"
	},
	"dialog_136" : {
		"&Always try to download newer version" : "总是尝试下载新版本(&A)",
		"&Download && Install ActiveX component if not present at runtime" : "如果运行时不存在则下载并安装ActiveX组件",
		"&Help" : "帮助(&H)",
		"Cancel" : "取消",
		"D&isplay %s Help" : "显示 %s 帮助(&I)",
		"Displayed at &start" : "开始时显示(&S)",
		"Down&load URL" : "下载 URL(&L)",
		"Modify ActiveX Object" : "更改ActiveX对象",
		"OK" : "确定",
		"Window &title" : "窗口标题(&T)"
	},
	"dialog_30721" : {
		"&Help" : "帮助(&H)",
		"&New " : "新建(&N) ",
		"Cancel" : "取消",
		"New" : "新建",
		"OK" : "确定"
	},
	"menu_141" : {
		"An error occurred" : "发生错误",
		"Custom Events" : "自定义事件",
		"Display" : "显示",
		"Hidden?" : "隐藏？",
		"Installation" : "安装",
		"Installed?" : "已安装？",
		"Installing?" : "安装中？",
		"MN_CONDITIONS" : "MN_CONDITIONS",
		"Part #1" : "Part #1",
		"Part #10" : "Part #10",
		"Part #11" : "Part #11",
		"Part #12" : "Part #12",
		"Part #13" : "Part #13",
		"Part #14" : "Part #14",
		"Part #15" : "Part #15",
		"Part #2" : "Part #2",
		"Part #3" : "Part #3",
		"Part #4" : "Part #4",
		"Part #5" : "Part #5",
		"Part #6" : "Part #6",
		"Part #7" : "Part #7",
		"Part #8" : "Part #8",
		"Part #9" : "Part #9",
		"Shown?" : "显示？",
		"To be replaced" : "去替换"
	},
	"menu_142" : {
		"Action/Condition/Expr output parameter" : "动作/条件/表达式 输出参数",
		"As floating point value" : "浮点小数值",
		"As integer value" : "整数值",
		"As string value" : "字符串值",
		"Control name" : "控件名",
		"Custom expressions" : "自定义表达式",
		"General" : "一般",
		"Height" : "高度",
		"Last error code" : "最后错误代码",
		"Last error description" : "最后错误说明",
		"MN_EXPRESSIONS" : "MN_EXPRESSIONS",
		"Make RGB Color" : "生成RGB颜色",
		"OLE Dispatch Interface" : "OLE 分派接口",
		"OLE Unknown Interface" : "OLE 未知接口",
		"Part #1" : "Part #1",
		"Part #10" : "Part #10",
		"Part #11" : "Part #11",
		"Part #12" : "Part #12",
		"Part #13" : "Part #13",
		"Part #14" : "Part #14",
		"Part #15" : "Part #15",
		"Part #2" : "Part #2",
		"Part #3" : "Part #3",
		"Part #4" : "Part #4",
		"Part #5" : "Part #5",
		"Part #6" : "Part #6",
		"Part #7" : "Part #7",
		"Part #8" : "Part #8",
		"Part #9" : "Part #9",
		"To be replaced" : "去替换",
		"Width" : "宽度",
		"Window Control title" : "窗口控件标题"
	},
	"menu_143" : {
		"Custom actions" : "自定义动作",
		"Custom verbs" : "自定义动词",
		"General" : "一般",
		"Hide" : "隐藏",
		"MN_ACTIONS" : "MN_ACTIONS",
		"Part #1" : "Part #1",
		"Part #10" : "Part #10",
		"Part #11" : "Part #11",
		"Part #12" : "Part #12",
		"Part #13" : "Part #13",
		"Part #14" : "Part #14",
		"Part #15" : "Part #15",
		"Part #2" : "Part #2",
		"Part #3" : "Part #3",
		"Part #4" : "Part #4",
		"Part #5" : "Part #5",
		"Part #6" : "Part #6",
		"Part #7" : "Part #7",
		"Part #8" : "Part #8",
		"Part #9" : "Part #9",
		"Set Height" : "置高度",
		"Set Width" : "置宽度",
		"Show" : "显示",
		"To be replaced" : "去替换"
	}
}