﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Make invisible" : "00变为不可见",
		"00Make visible" : "00使可见",
		"00New file from selector" : "00从选择器新建文件",
		"00Next frame" : "00下一帧",
		"00Pause" : "00暂停",
		"00Previous frame" : "00上一帧",
		"00Resume" : "00恢复",
		"00Start" : "00开始",
		"00Stop" : "00停止",
		"01Go to frame %s" : "01跳转到帧 %s",
		"01Set file to %s" : "01设置文件为 %s",
		"01Set frame duration to %s ms" : "01设置帧持续时间 %s ms",
		"10%s is invisible" : "10%s 不可见",
		"10%s is paused" : "10%s 暂停",
		"10%s is running" : "10%s 运行中",
		"10%s is visible" : "10%s 可见",
		"10%s: end of animation" : "10%s: 动画结束",
		"11%s: current frame %s" : "11%s: 当前帧 %s",
		"21User %s within %s" : "21User %s within %s",
		"Animation" : "动画",
		"Animation (*.fli;*.flc)|*.fli;*.flc|" : "动画 (*.fli;*.flc)|*.fli;*.flc|",
		"Animation object" : "动画对象",
		"Choose the animation file to play" : "选择动画文件去播放",
		"Could not load file %s" : "不能载入文件 %s",
		"Current frame: %i  " : "当前帧: %i  ",
		"Custom" : "自定义",
		"Display errors" : "显示错误",
		"Error" : "错误",
		"Eventually display error message" : "最终显示的错误消息",
		"Eventually skips frames to maintain speed" : "最后跳帧以保持速度",
		"Filename" : "文件名",
		"First Pixel" : "第一个像素",
		"Hide at start" : "开始时隐藏",
		"Hides the animation when the frame stars" : "帧开始时隐藏动画",
		"Invalid format!" : "无效格式",
		"Loop" : "循环",
		"Make Invisible" : "变为不可见",
		"Make Visible" : "使可见",
		"Max frames to skip" : "最大帧跳过",
		"Maximum number of frame to skip if machine is too slow" : "如果机器太慢，跳帧的最大数量",
		"Number of frames: %i  " : "帧数量: %i  ",
		"Options" : "选项",
		"Play from disk" : "从磁盘播放",
		"Play the file directly from disk (saves memory)" : "从磁盘直接播放文件（节省内存）",
		"Plays animation files (FLI, GIF, AVI)." : "播放动画文件 (FLI, GIF, AVI)",
		"Restart the animation at the end" : "动画结束后重新播放",
		"Select an animation" : "选择动画",
		"Skip frames" : "跳帧",
		"Speed: %i  " : "速度: %i  ",
		"Transparent Color" : "透明色"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Animation" : "动画",
		"Change frame duration" : "改变帧的持续时间",
		"Compare to current frame" : "比较当前帧",
		"Conditions" : "Conditions",
		"End of animation?" : "动画结束？",
		"Expressions" : "表达式",
		"Frame duration" : "帧的持续时间",
		"Go to frame..." : "跳转到帧...",
		"Height of animation" : "动画高度",
		"Is the animation paused?" : "动画已暂停？",
		"Is the animation running?" : "动画运行中？",
		"New file" : "新文件",
		"New file from selector" : "从选择器新建文件",
		"Next frame" : "下一帧",
		"Number of current frame" : "当前帧编号",
		"Number of frames" : "帧数量",
		"Pause" : "暂停",
		"Previous frame" : "上一帧",
		"Resume" : "恢复",
		"Start" : "开始",
		"Stop" : "停止",
		"Width of animation" : "动画宽度"
	}
}