﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Add 1 to X dimension index" : "00 X 维度索引加1",
		"00Add 1 to Y dimension index" : "00 Y 维度索引加1",
		"00Add 1 to Z dimension index" : "00 Z 维度索引加1",
		"00Clear array" : "00清空数组",
		"00Load array from file via a file selector" : "00通过文件选择器载入数组",
		"00Save array to file via a file selector" : "00通过文件选择器将数组保存为文件",
		"01Load array from file %s" : "01从文件 %s 载入数组",
		"01Save array to file %s" : "01将数组保存为文件 %s",
		"01Set X dimension index to %s" : "01置 X 维度的索引为 %s",
		"01Set Y dimension index to %s" : "01置 Y 维度的索引为 %s",
		"01Set Z dimension index to %s" : "01置 Z 维度的索引为 %s",
		"01Write String %s to current array position" : "01将字符串 %s 写入到当前数组位置",
		"01Write Value %s to current array position" : "01将数值 %s 写到当前数组位置",
		"10%s: Index to the X dimension at end" : "10%s: X 维度尾部的索引",
		"10%s: Index to the Y dimension at end" : "10%s: Y 维度尾部的索引",
		"10%s: Index to the Z dimension at end" : "10%s: Z 维度尾部的索引",
		"An array can't have a dimension set to 0." : "不能将数组的维度设为0",
		"Array" : "数组",
		"Array Files|*.arr|" : "数组文件|*.arr|",
		"Array object" : "数组对象",
		"Base 1 index" : "索引从 1 开始",
		"Choose between numeric or text" : "数值或文本之间做选择",
		"Dimensions" : "维度",
		"Double click here to display / edit a value" : "双击此处显示或编辑数值",
		"Enter X index" : "输入 X 索引",
		"Enter X offset" : "输入 X 偏移",
		"Enter Y index" : "输入 Y 索引",
		"Enter Y offset" : "输入 Y 偏移",
		"Enter Z index" : "输入 Z 索引",
		"Enter Z offset" : "输入 Z 偏移",
		"Enter string to write" : "输入写入的字符串",
		"Enter value to write" : "输入写入的数值",
		"Global to this application" : "对该程序全局可用",
		"Number array" : "数值数组",
		"Number of elements in the X dimension" : "X 维度的元素数",
		"Number of elements in the Y dimension" : "Y 维度的元素数",
		"Number of elements in the Z dimension" : "Z 维度的元素数",
		"Numeric or text array (up to 3 dimensions)." : "数字或文字的数组(多达3个维度) 。",
		"Numeric or text?" : "数字或文字？",
		"Options" : "选项",
		"Please select an array file" : "请选择数组文件",
		"Settings" : "设置",
		"Should the array be global to the entire application?" : "使该数组对程序全局可用",
		"Should the first element be number one or zero?" : "决定索引编号从0还是从1开始",
		"Text array" : "文本数组",
		"This array would comsume more than 256 Gb of memory!" : "该数组将耗费超过256 Gb的内存！",
		"Type of array" : "数组类型",
		"Write String %0 to (%1)" : "写入字符串 %0 到 (%1)",
		"Write String %0 to (%1, %2)" : "写入字符串 %0 到 (%1, %2)",
		"Write String %0 to (%1, %2, %3)" : "写入字符串 %0 到 (%1, %2, %3)",
		"Write Value %0 to (%1)" : "写入数值 %0 到 (%1)",
		"Write Value %0 to (%1, %2)" : "写入数值 %0 到 (%1, %2)",
		"Write Value %0 to (%1, %2, %3)" : "写入数值 %0 到 (%1, %2, %3)",
		"X dimension" : "X 维度",
		"X dimension: %i" : "X 维度: %i",
		"X index: %i" : "X 索引: %i",
		"Y dimension" : "Y 维度",
		"Y dimension: %i" : "Y维度: %i",
		"Y index: %i" : "Y 索引: %i",
		"Z dimension" : "Z 维度",
		"Z dimension: %i" : "Z 维度: %i",
		"Z index: %i" : "Z 索引: %i"
	},
	"dialog_20003" : {
		"Indexes" : "索引",
		"Inspect / set a value" : "检查 / 置数值",
		"OK" : "OK",
		"X :" : "X :",
		"Y :" : "Y :",
		"Z :" : "Z :"
	},
	"menu_20000" : {
		"Add 1 to X dimension index" : "X 维度的索引加 1",
		"Add 1 to Y dimension index" : "Y 维度的索引加 1",
		"Add 1 to Z dimension index" : "Z 维度的索引加 1",
		"Change Current Position" : "改变当前位置",
		"Clear array" : "清空数组",
		"Files" : "文件",
		"Load array from file" : "从文件载入数组",
		"Load array from file via a file selector" : "通过文件选择器载入数组",
		"Save array to file" : "将数组保存为文件",
		"Save array to file via a file selector" : "通过文件选择器将数组保存为文件",
		"Set X dimension index to..." : "置X维度的索引为...",
		"Set Y dimension index to..." : "置Y维度的索引为...",
		"Set Z dimension index to..." : "置Z维度的索引为...",
		"Write" : "写入",
		"Write String to X" : "将字符串写入到 X",
		"Write String to XY" : "将字符串写入到 XY",
		"Write String to XYZ" : "将字符串写入到 XYZ",
		"Write String to current position" : "将字符串写入到当前位置",
		"Write Value to X" : "将数值写入到 X",
		"Write Value to XY" : "将数值写入到 XY",
		"Write Value to XYZ" : "将数值写入到 XYZ",
		"Write Value to current position" : "将数值写入到当前位置"
	},
	"menu_20001" : {
		"Is the index to the X dimension at end?" : "当前 X 维度索引到达尾部？",
		"Is the index to the Y dimension at end?" : "当前 Y 维度的索引到达尾部？",
		"Is the index to the Z dimension at end?" : "当前 Z 维度的索引到达尾部？"
	},
	"menu_20002" : {
		"Current position of X index" : "X 索引的当前位置",
		"Current position of Y index" : "Y 索引的当前位置",
		"Current position of Z index" : "Z 索引的当前位置",
		"Read String from X position" : "从 X 位置读取字符串",
		"Read String from XY position" : "从 XY 位置读取字符串",
		"Read String from XYZ position" : "从 XYZ 位置读取字符串",
		"Read String from current position" : "从 当前位置读取字符串",
		"Read Value from X position" : "从 X 位置读取数值",
		"Read Value from XY position" : "从 XY 位置读取数值",
		"Read Value from XYZ position" : "从 XYZ 位置读取数值",
		"Read Value from current position" : "从当前位置读取数值",
		"X dimension" : "X 维度",
		"Y dimension" : "Y 维度",
		"Z dimension" : "Z 维度"
	}
}