﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o checked" : "%o 被选中",
		"%o clicked" : "%o 被点击",
		"%o docked" : "%o 已停靠",
		"%o enabled" : "%o 已启用",
		"00Set Border color #1 to 3D Dark Shadow" : "00置边框颜色 #1 为3D阴影",
		"00Set Border color #1 to 3D Face (Button Face)" : "00置边框颜色 #1 为3D表面 (按钮表面)",
		"00Set Border color #1 to 3D Hilight (Button Highlight)" : "00置边框颜色 #1 为3D高亮",
		"00Set Border color #1 to 3D Light" : "00置边框颜色 #1 为3D发光",
		"00Set Border color #1 to 3D Shadow (Button Shadow)" : "00置边框颜色 #1 为3D阴影 (按钮阴影)",
		"00Set Border color #1 to Active Window Border" : "00置边框颜色 #1 为活动窗口边框",
		"00Set Border color #1 to Inactive border" : "00置边框颜色 #1 为非活动边框",
		"00Set Border color #1 to None" : "00置边框颜色 #1 为无",
		"00Set Border color #1 to Window frame" : "00置边框颜色 #1 为窗口外框",
		"00Set Border color #2 to 3D Dark Shadow" : "00置边框颜色 #2 为3D阴影",
		"00Set Border color #2 to 3D Face (Button Face)" : "00置边框颜色 #2 为3D表面 (按钮表面)",
		"00Set Border color #2 to 3D Hilight (Button Highlight)" : "00置边框颜色 #2 为3D高亮",
		"00Set Border color #2 to 3D Light" : "00置边框颜色 #2 为3D发光",
		"00Set Border color #2 to 3D Shadow (Button Shadow)" : "00置边框颜色 #2 为3D阴影 (按钮阴影)",
		"00Set Border color #2 to Active Window Border" : "00置边框颜色 #2 为活动窗口边框",
		"00Set Border color #2 to Inactive border" : "00置边框颜色 #2 为非活动边框",
		"00Set Border color #2 to None" : "00置边框颜色 #2 为无",
		"00Set Border color #2 to Window frame" : "00置边框颜色 #2 为窗口外框",
		"00Set Fill color to 3D Dark Shadow" : "00置填充颜色为 3D阴影",
		"00Set Fill color to 3D Face (Button Face)" : "00置填充颜色为 3D表面 (按钮表面)",
		"00Set Fill color to 3D Hilight (Button Highlight)" : "00置填充颜色为 3D高亮",
		"00Set Fill color to 3D Light" : "00置填充颜色为 3D发光",
		"00Set Fill color to 3D Shadow (Button Shadow)" : "00置填充颜色为 3D阴影 (按钮阴影)",
		"00Set Fill color to Active Window Caption" : "00置填充颜色为 活动窗口标题",
		"00Set Fill color to Desktop" : "00置填充颜色为 桌面",
		"00Set Fill color to Inactive caption" : "00置填充颜色为 非活动标题",
		"00Set Fill color to Item selected in a control" : "00置填充颜色为 控件中选择项",
		"00Set Fill color to MDI background" : "00置填充颜色为 MDI背景",
		"00Set Fill color to Menu background" : "00置填充颜色为 菜单背景",
		"00Set Fill color to None" : "00置填充颜色为 无",
		"00Set Fill color to Scroll bar gray area" : "00置填充颜色为 滚动条的灰色区域",
		"00Set Fill color to Tooltip background" : "00置填充颜色为 工具提示的背景",
		"00Set Fill color to Window background" : "00置填充颜色为 窗口背景",
		"00Set Fill color to Window frame" : "00置填充颜色为 窗口外框",
		"00Set Hyperlink color to 3D Hilight (Button Highlight)" : "00置超链接颜色为 3D高亮",
		"00Set Hyperlink color to 3D Shadow (Button Shadow)" : "00置超链接颜色为 3D阴影 (按钮阴影)",
		"00Set Hyperlink color to Button text" : "00置超链接颜色为 按钮文本",
		"00Set Hyperlink color to Caption text" : "00置超链接颜色为 标题文本",
		"00Set Hyperlink color to Grayed text" : "00置超链接颜色为 灰色文本",
		"00Set Hyperlink color to Inactive caption text" : "00置超链接颜色为 非活动标题文本",
		"00Set Hyperlink color to Menu text" : "00置超链接颜色为 菜单文本",
		"00Set Hyperlink color to None" : "00置超链接颜色为 无",
		"00Set Hyperlink color to Text of item selected in a control" : "00置超链接颜色为 控件中选择项的文本",
		"00Set Hyperlink color to Tooltip text" : "00置超链接颜色为 工具提示的文本",
		"00Set Hyperlink color to Window text" : "00置超链接颜色为 窗口文本",
		"00Set Text color to 3D Hilight (Button Highlight)" : "00置文本颜色为 3D高亮",
		"00Set Text color to 3D Shadow (Button Shadow)" : "00置文本颜色为 3D阴影 (按钮阴影)",
		"00Set Text color to Button text" : "00置文本颜色为 按钮文本",
		"00Set Text color to Caption text" : "00置文本颜色为 标题文本",
		"00Set Text color to Grayed text" : "00置文本颜色为 灰色文本",
		"00Set Text color to Inactive caption text" : "00置文本颜色为 非活动标题文本",
		"00Set Text color to Menu text" : "00置文本颜色为 菜单文本",
		"00Set Text color to None" : "00置文本颜色为 无",
		"00Set Text color to Text of item selected in a control" : "00置文本颜色为 控件中选择项的文本",
		"00Set Text color to Tooltip text" : "00置文本颜色为 工具提示的文本",
		"00Set Text color to Window text" : "00置文本颜色为 窗口文本",
		"01Attach menu option %s" : "01添加菜单选项 %s",
		"01Set Border color 1 to %s" : "01置边框颜色1 为 %s",
		"01Set Border color 2 to %s" : "01置边框颜色2 为 %s",
		"01Set Fill color to %s" : "01置填充色为 %s",
		"01Set Hyperlink color to %s" : "01置超链接颜色为 %s",
		"01Set Text color to %s" : "01置文本颜色为 %s",
		"01Set text to %s" : "01置文本为 %s",
		"01Set tool tip text to %s" : "01置工具提示文本为 %s",
		"3D Dark Shadow" : "3D阴影",
		"3D Face (Button Face)" : "3D表面 (按钮表面)",
		"3D Hilight (Button Highlight)" : "3D高亮",
		"3D Light" : "3D发光",
		"3D Shadow (Button Shadow)" : "3D阴影 (按钮阴影)",
		"Active System Box" : "活动系统框",
		"Active System Box object" : "活动系统框对象",
		"Active Window Border" : "活动窗口边框",
		"Active Window Caption" : "活动窗口标题",
		"Button text" : "按钮文本",
		"Caption text" : "标题文本",
		"Center" : "中间",
		"Check" : "选中",
		"Custom..." : "自定义",
		"Desktop" : "桌面",
		"Disable" : "禁用",
		"Displays boxes, buttons, checkboxes or hyperlinks using system or custom colors." : "显示方框，按钮，复选框或超链接使用系统或自定义颜色",
		"Dock to bottom" : "停靠到下边",
		"Dock to left" : "停靠到左边",
		"Dock to right" : "停靠到右边",
		"Dock to top" : "停靠到上边",
		"Enable" : "启用",
		"Grayed text" : "灰色文本",
		"Height" : "高度",
		"Hide image" : "隐藏图像",
		"Image of %o is shown" : " %o 的图像显示",
		"Inactive border" : "非活动边框",
		"Inactive caption" : "非活动标题",
		"Inactive caption text" : "非活动标题文本",
		"Item selected in a control" : "控件中选择项",
		"MDI background" : "MDI 背景",
		"Menu background" : "菜单背景",
		"Menu text" : "菜单文本",
		"Mouse is over %o" : "鼠标在 %o 上",
		"None" : "无",
		"Pattern" : "图案",
		"Reset 'Clicked' state" : "重置被点击状态",
		"Scroll bar gray area" : "滚动条的灰色区域",
		"Set Dimensions to (%0, %1)" : "置维度为 (%0, %1)",
		"Set Position to (%0, %1)" : "置位置为 (%0, %1)",
		"Show image" : "显示图像",
		"System Color" : "系统颜色",
		"System color index" : "系统颜色索引",
		"Text" : "文本",
		"Text of item selected in a control" : "控件中选择项的文本",
		"Tooltip background" : "工具提示的背景",
		"Tooltip text" : "工具提示的文本",
		"Top-left" : "左上",
		"Uncheck" : "取消选中",
		"Undock" : "取消停靠",
		"User clicks with left button on %o" : "用户左键点击 %o",
		"User clicks with right button on %o" : "用户右键点击 %o",
		"Width" : "宽度",
		"Window background" : "窗口背景",
		"Window frame" : "窗口外框",
		"Window text" : "窗口文本",
		"X" : "X",
		"Y" : "Y"
	},
	"dialog_20003" : {
		"&Attach to container" : "添加到容器(&A)",
		"&Bottom" : "底部(&B)",
		"&Center" : "中间(&C)",
		"&Clear" : "清除(&C)",
		"&Edit" : "编辑(&E)",
		"&Hyperlink style" : "超链接样式(&H)",
		"&Left" : "左(&L)",
		"&Multi-line" : "多行(&M)",
		"&Right" : "右(&R)",
		"&Right-to-left reading" : "从右到左阅读(&R)",
		"&Top" : "顶部(&T)",
		"&Windows-like" : "Windows-like(&W)",
		"Alignment" : "对齐",
		"Alwa&ys show border" : "总是显示边框(&Y)",
		"B&utton style" : "按钮样式(&U)",
		"Border" : "边框",
		"Bottom" : "底部",
		"Button Options" : "按钮选项",
		"Cancel" : "取消",
		"Ce&nter" : "中间(&N)",
		"Chec&k box" : "复选框(&K)",
		"Color" : "颜色",
		"Color #1" : "颜色 #1",
		"Color #2" : "颜色 #2",
		"Conta&iner" : "容器(&I)",
		"Fill color" : "填充色",
		"Font" : "字体",
		"Hierarchy" : "层次",
		"Hyperlink" : "超链接",
		"Image" : "图像",
		"Left" : "左",
		"Margins" : "边缘",
		"No &prefix" : "无前缀(&P)",
		"OK" : "OK",
		"Preview :" : "预览 :",
		"Replace &end by \"...\" if too long" : "如果过长，末尾使用 '...' 代替(&E)",
		"Replace mi&ddle by \"...\" if too long" : "如果过长，中间使用 '...' 代替(&D)",
		"Right" : "右",
		"Setup Active Box object" : "设置活动框对象",
		"Text" : "文本",
		"Tooltip" : "工具提示",
		"Top" : "上"
	},
	"menu_20000" : {
		"3D Dark Shadow" : "3D阴影",
		"3D Face (Button Face)" : "3D表面 (按钮表面)",
		"3D Hilight (Button Highlight)" : "3D高亮",
		"3D Light" : "3D发光",
		"3D Shadow (Button Shadow)" : "3D阴影 (按钮阴影)",
		"Active Window Border" : "活动窗口边框",
		"Active Window Caption" : "活动窗口标题",
		"Attach menu option" : "添加菜单选项",
		"Button text" : "按钮文本",
		"Caption text" : "标题文本",
		"Check" : "选中",
		"Desktop" : "桌面",
		"Disable" : "禁用",
		"Dock to bottom" : "停靠到下边",
		"Dock to left" : "停靠到左边",
		"Dock to right" : "停靠到右边",
		"Dock to top" : "停靠到上边",
		"Docking" : "停靠",
		"Enable" : "启用",
		"Grayed text" : "灰色文本",
		"Hide" : "隐藏",
		"Image" : "图像",
		"Inactive border" : "非活动边框",
		"Inactive caption" : "非活动标题",
		"Inactive caption text" : "非活动标题文本",
		"Item selected in a control" : "控件中选择项",
		"MDI background" : "MDI 背景",
		"Menu background" : "菜单背景",
		"Menu text" : "菜单文本",
		"None" : "无",
		"Other" : "其他",
		"Reset 'Clicked' state" : "重置被点击状态",
		"Scroll bar gray area" : "滚动条的灰色区域",
		"Set Border color 1" : "置边框颜色1",
		"Set Border color 2" : "置边框颜色2",
		"Set Dimensions" : "置维度",
		"Set Fill color" : "置填充色",
		"Set Hyperlink color" : "置超链接颜色",
		"Set Position" : "置位置",
		"Set Text color" : "置文本色",
		"Set text" : "置文本",
		"Set tooltip text" : "置工具提示文本",
		"Show" : "显示",
		"State" : "状态",
		"Text of item selected in a control" : "控件中选择项的文本",
		"Tooltip background" : "工具提示的背景",
		"Tooltip text" : "工具提示的文本",
		"Uncheck" : "取消选中",
		"Undock" : "取消停靠",
		"Window background" : "窗口背景",
		"Window frame" : "窗口外框",
		"Window text" : "窗口文本"
	},
	"menu_20001" : {
		"&Button" : "按钮(&B)",
		"&Mouse is over object" : "鼠标在对象上(&M)",
		"&User clicks" : "用户点击(&U)",
		"Is &clicked ?" : "已点击？(&C)",
		"Is &docked ?" : "已停靠？(D)",
		"Is &enabled ?" : "已启用？(&E)",
		"Is &image shown ?" : "图像显示？(&I)",
		"Is c&hecked ?" : "选中？(&H)",
		"With left button" : "用左键",
		"With right button" : "用右键"
	},
	"menu_20002" : {
		"3D Dark Shadow" : "3D阴影",
		"3D Face (Button Face)" : "3D表面 (按钮表面)",
		"3D Hilight (Button Highlight)" : "3D高亮",
		"3D Light" : "3D发光",
		"3D Shadow (Button Shadow)" : "3D阴影 (按钮阴影)",
		"Active Window Border" : "活动窗口边框",
		"Active Window Caption" : "活动窗口标题",
		"Border color #1" : "边框颜色 #1",
		"Border color #2" : "边框颜色 #2",
		"Button text" : "按钮文本",
		"Caption text" : "标题文本",
		"Convert System Color To RGB" : "转换系统颜色到 RGB",
		"Current color" : "当前颜色",
		"Desktop" : "桌面",
		"Dimensions" : "维度",
		"Fill color" : "填充色",
		"Grayed text" : "灰色文本",
		"Height" : "高度",
		"Hyperlink color" : "超链接颜色",
		"Inactive border" : "非活动边框",
		"Inactive caption" : "非活动标题",
		"Inactive caption text" : "非活动标题文本",
		"Item selected in a control" : "控件中选择项",
		"MDI background" : "MDI 背景",
		"Menu background" : "菜单背景",
		"Menu text" : "菜单文本",
		"Scroll bar gray area" : "滚动条的灰色区域",
		"System color" : "系统颜色",
		"Text" : "文本",
		"Text color" : "文本颜色",
		"Text of item selected in a control" : "控件中选择项的文本",
		"Tool tip text" : "工具提示的文本",
		"Tooltip background" : "工具提示的背景",
		"Tooltip text" : "工具提示的文本",
		"Width" : "宽度",
		"Window background" : "窗口背景",
		"Window frame" : "窗口外框",
		"Window text" : "窗口文本"
	}
}