﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Check" : "00选中",
		"00Disable" : "00禁用",
		"00Enable" : "00启用",
		"00Make Object Invisible" : "00使对象不可见",
		"00Make Object Reappear" : "00使对象可见",
		"00Uncheck" : "00取消选中",
		"00WARNING !!! Change this action to NOT Box checked" : "00WARNING !!! Change this action to NOT Box checked",
		"01Attach Menu Option %s" : "01添加菜单选项 %s",
		"01Change radio %s text to %s" : "01更改单选 %s 文本为 %s",
		"01Change text to %s" : "01更改文本为 %s",
		"01Disable radio n°%s" : "01禁用单选 n°%s",
		"01Enable radio n°%s" : "01启用单选 n°%s",
		"01Select radio button °%s" : "01选择单选按钮 °%s",
		"01Set horizontal position to %s" : "01置水平位置为 %s",
		"01Set horizontal size to %s" : "01置水平大小为 %s",
		"01Set position to %s" : "01置位置为 %s",
		"01Set vertical position to %s" : "01置垂直位置为 %s",
		"01Set vertical size to %s" : "01置垂直大小为 %s",
		"10Button %s clicked" : "10按钮 %s 被点击",
		"10Button %s is visible" : "10按钮 %s 可见",
		"10Checkbox %s checked" : "10复选框 %s 被选中",
		"Alignment" : "对齐",
		"Background Color" : "背景色",
		"Bitmap Push button" : "位图按钮",
		"Button" : "按钮",
		"Button %o is enabled" : "按钮 %o 启用",
		"Button number (radio  only)" : "按钮编号 (仅单选按钮)",
		"Button object" : "按钮对象",
		"Checkbox" : "复选框",
		"Colors" : "颜色",
		"Disabled" : "禁用",
		"Disabled at start" : "开始时禁用",
		"Empty" : "空",
		"Enter the number of the button" : "Enter the number of the button",
		"Hide on start" : "开始时隐藏",
		"Image above text" : "文本上方图像",
		"Image left of text" : "文本左边图像",
		"Image right of text" : "文本右边图像",
		"Image under text" : "文本下方图像",
		"Images" : "图像",
		"Leave blank for no tooltip" : "无提示留空",
		"Left text" : "左文本",
		"New Button Object" : "新按钮对象",
		"Normal" : "正常",
		"Options" : "选项",
		"Pressed" : "按下",
		"Radio button" : "单选按钮",
		"Radio button %0 of %o is enabled" : "%o 的单选按钮 %0 已启用",
		"Right-to-left reading" : "从右到左阅读顺序",
		"Set tooltip text to %0" : "置提示文本为 %0",
		"System colors" : "系统颜色",
		"Text" : "文本",
		"Text Color" : "文本颜色",
		"Text Push button" : "文本按钮",
		"Text and Image Push Button" : "文本图像按钮",
		"Text too long." : "文本过长",
		"Texts" : "文本",
		"Too many buttons." : "过多按钮",
		"Tooltip" : "提示",
		"Transparent" : "透明",
		"Type" : "类型",
		"Used to create push buttons, check boxes, radio buttons and bitmap buttons." : "用来创建按钮，选择框，单选按钮与位图按钮"
	},
	"dialog_20006" : {
		"Cancel" : "取消",
		"Enter new button text" : "输入新按钮文本",
		"OK" : "OK"
	},
	"dialog_20007" : {
		"Cancel" : "取消",
		"Enter buttons text" : "输入按钮文本",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Attach menu option" : "添加菜单选项",
		"Change text" : "更改文本",
		"Change tooltip" : "更改提示",
		"Check" : "选中",
		"Disable" : "禁用",
		"Disable a radio button" : "禁用一个单选按钮",
		"Enable" : "启用",
		"Enable a radio button" : "启用一个单选按钮",
		"Make Object Invisible" : "使对象不可见",
		"Make Object Reappear" : "使对象可见",
		"Select a radio button" : "选择一个单选按钮",
		"Set Horizontal Size" : "置水平大小",
		"Set Radio button" : "置单选按钮",
		"Set Vertical Size" : "置垂直大小",
		"Size" : "大小",
		"Uncheck" : "取消选择",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Box checked ?" : "方框已选中？",
		"Button clicked ?" : "按钮被点击？",
		"Is enabled ?" : "启用？",
		"Is radio button enabled ?" : "单选按钮启用？",
		"Is visible ?" : "可见？"
	},
	"menu_20002" : {
		"Text of the button" : "按钮文本",
		"Text of the tooltip" : "按钮提示",
		"Value of set Radio button" : "单选按钮设置值",
		"X Size of Button" : "按钮X大小",
		"Y Size of Button" : "按钮Y大小"
	}
}