﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Close door" : "00关门",
		"00Next track" : "00下一音轨",
		"00Open door" : "00开门",
		"00Pause" : "暂停",
		"00Previous track" : "00上一音轨",
		"00Resume" : "00恢复",
		"00Stop" : "00停止",
		"01Play at %s" : "01%s 播放",
		"01Play from track %s" : "01从 %s 播放",
		"01Play track %s" : "01播放音轨 %s",
		"11%s:time position %s" : "11%s: 时间位置 %s",
		"11%s:time position within track %s" : "11%s: 音轨的时间位置 %s",
		"CD Audio object" : "CD 音频对象",
		"CD-Audio" : "CD-音频",
		"Continues playing even when the application is minimized" : "Continues playing even when the application is minimized",
		"Current track number: %i" : "当前音轨编号: %i",
		"Enter the number of the track to play" : "Enter the number of the track to play",
		"Last known error: %i" : "最后已知错误: %i",
		"Length of current track: %02i:%02i" : "当前音轨的长度: %02i:%02i",
		"Lets you play compact disc audio tracks." : "播放CD音轨",
		"Number of tracks on disk: %i" : "编号的音轨在光盘: %i",
		"Open driver at start" : "开始时打开驱动器",
		"Opening the driver at start of frame makes the object faster during runtime" : "Opening the driver at start of frame makes the object faster during runtime",
		"Play track at start" : "开始时播放音轨",
		"Play when minimized" : "最小化时播放",
		"Position in current track: %02i:%02i" : "当前音轨的位置: %02i:%02i",
		"Stop playing at end of frame" : "场景结束后停止播放",
		"Stops the music at end of frame" : "场景结束后停止音乐",
		"Total length of disk: %02i:%02i:%02i" : "光盘的总长度: %02i:%02i:%02i"
	},
	"menu_20000" : {
		"Close door" : "关门",
		"Next track" : "下一音轨",
		"Open door" : "开门",
		"Pause" : "暂停",
		"Play a track" : "播放音轨",
		"Play a track and continue" : "播放或暂停音轨",
		"Play at position" : "指定位置播放",
		"Previous track" : "上一音轨",
		"Resume" : "恢复",
		"Stop" : "停止"
	},
	"menu_20001" : {
		"Compare to time position" : "比较时间位置",
		"Compare to track's elapsed time" : "比较轨道用时"
	},
	"menu_20002" : {
		"Last error number" : "最后错误编号",
		"Length of current track (1/1000s)" : "当前音轨长度 ((1/1000 秒)",
		"Length of disk (1/1000s)" : "光盘长度 ((1/1000 秒)",
		"Number of current track" : "当前音轨的编号",
		"Number of tracks" : "音轨编号",
		"Position in current track (1/1000s)" : "在当前音轨位置 ((1/1000 秒)",
		"Position in disk (1/1000s)" : "在光盘位置 ((1/1000 秒)"
	}
}