﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Hide" : "00隐藏",
		"00Pause count down" : "00倒计时暂停",
		"00Reset chrono" : "00重置计时",
		"00Show" : "00显示",
		"00Start chrono" : "00开始计时",
		"00Start count down" : "00倒计时开始",
		"00Stop chrono" : "00停止计时",
		"01Chrono%s" : "01计时 %s",
		"01Count down%s" : "01倒计时 %s",
		"01Set count down to %s" : "01置倒计时为 %s",
		"01Set day of month to %s" : "01置 %s日",
		"01Set day of week to %s" : "01置周 %s",
		"01Set horizontal position to %s" : "01置水平位置为 %s",
		"01Set horizontal size to %s" : "01置水平大小为 %s",
		"01Set hours to %s" : "01置时为 %s",
		"01Set hundredths of seconds to %s" : "01置1/100 秒为 %s",
		"01Set minutes to %s" : "01置分为 %s",
		"01Set month to %s" : "01置月为 %s",
		"01Set position to %s" : "01置位置为 %s",
		"01Set seconds to %s" : "01置秒为 %s",
		"01Set vertical position to %s" : "01置垂直位置为 %s",
		"01Set vertical size to %s" : "01置垂直大小为 %s",
		"01Set year to %s" : "01置年为 %s",
		"10%s: New day" : "10%s: 新 日",
		"10%s: New hour" : "10%s: 新 时",
		"10%s: New minute" : "10%s: 新 分",
		"10%s: New month" : "10%s: 新 月",
		"10%s: New second" : "10%s: 新 秒",
		"10%s: New year" : "10%s: 新 年",
		"10Button %s is visible" : "10按钮 %s 是可见",
		"17 August 1995" : "17 八月 1995",
		"17 August, 1995" : "17 八月, 1995",
		"17-Aug-95" : "17-八月-95",
		"24 hours" : "24 小时",
		"Analog" : "模拟",
		"April" : "四月",
		"Aug-95" : "八月-95",
		"August" : "八月",
		"August 17, 1995" : "八月 17, 1995",
		"August, 95" : "八月, 95",
		"Choose date format" : "选择日期格式",
		"Choose the date setup" : "选择日期设置",
		"Choose the running mode" : "选择运行模式",
		"Choose the type of clock to create" : "选择创建的时钟类型",
		"Choose what how to display the clock" : "时钟显示方式",
		"Click button to setup the hands of the clock" : "点击按钮设置时钟",
		"Clock face" : "钟面",
		"Clock face setup" : "钟面设置",
		"Clock mode" : "时钟模式",
		"Clock type" : "时钟类型",
		"Count down" : "倒计时",
		"Count down setup" : "倒计时设置",
		"Date" : "日期",
		"Date & Time" : "日期与时间",
		"Date & Time object" : "日期与时间对象",
		"Date setup" : "日期设置",
		"December" : "十二月",
		"Digital" : "数字",
		"Draw a border around the clock" : "绘制时钟边框",
		"Draw clock border" : "绘制时钟边框",
		"Draw lines" : "绘制线条",
		"Draw lines for each number" : "为各数字绘制线条",
		"Edit the count down initial value" : "编辑倒计时初始值",
		"Face" : "钟面",
		"February" : "二月",
		"Fixed date format" : "固定日期格式",
		"Friday" : "星期五",
		"I, II, III, IV ..." : "I, II, III, IV...",
		"I, II, III, IV..." : "I, II, III, IV...",
		"Invisible" : "不可见",
		"January" : "一月",
		"July" : "七月",
		"June" : "六月",
		"March" : "三月",
		"May" : "五月",
		"Mode" : "模式",
		"Monday" : "星期一",
		"None" : "无",
		"November" : "十一月",
		"October" : "十月",
		"Please choose the data format to use" : "选择使用的日期格式",
		"Saturday" : "星期六",
		"September" : "九月",
		"Stop watch (chrono)" : "秒表 (计时)",
		"Sunday" : "星期日",
		"System long date" : "系统的长日期",
		"System short date" : "系统的短日期",
		"Thursday" : "星期四",
		"Tuesday" : "星期二",
		"Type of clock" : "时钟类型",
		"Used to display date and time in various formats. Can act as a stopwatch or countdown device." : "用来显示多种格式的日期和时间。可以作为一个秒表或倒计时设备",
		"Wednesday" : "星期三",
		"d mmmm yyyy" : "d mmmm yyyy",
		"d mmmm, yyyy" : "d mmmm, yyyy",
		"dd-mmm-yy" : "dd-mmm-yy",
		"dd/mm/yy" : "dd/mm/yy",
		"mmm-yy" : "mmm-yy",
		"mmmm d, yyyy" : "mmmm d, yyyy",
		"mmmm, yy" : "mmmm, yy",
		"none" : "无"
	},
	"dialog_20003" : {
		"Cancel" : "取消",
		"Clock / Date Object" : "时钟 / 日期对象",
		"Create a &Clock object" : "创建时钟对象(&C)",
		"Create a &Date object" : "创建日期对象(&D)"
	},
	"dialog_20005" : {
		"&Hour hand" : "时针(&H)",
		"&Minute hand" : "分针(&M)",
		"&Second hand" : "秒针(&S)",
		"Cancel" : "取消",
		"Clock face setup" : "钟面设置",
		"Color" : "颜色",
		"Ok" : "OK"
	},
	"dialog_20007" : {
		"Cancel" : "取消",
		"Count down initial value setup" : "倒计时初始值设置",
		"Enter initial value :" : "输入初始值 :",
		"OK" : "OK",
		"h:m:s" : "h:m:s"
	},
	"menu_20000" : {
		"Count down" : "倒计时",
		"Make object invisible" : "使对象不可见",
		"Make object reappear" : "使对象可见",
		"Pause count down" : "暂停倒计时",
		"Pause stop watch" : "暂停秒表",
		"Position" : "位置",
		"Reset stop watch to 00:00:00" : "重置秒表为 00:00:00",
		"Select position..." : "选择位置...",
		"Set Horizontal Position" : "置水平位置",
		"Set Horizontal Size" : "置水平大小",
		"Set Vertical Position" : "置垂直位置",
		"Set Vertical Size" : "置垂直大小",
		"Set count down" : "置倒计时",
		"Set day of month" : "置月内某日",
		"Set day of week" : "置星期",
		"Set hours" : "设置时",
		"Set hundredths of seconds" : "置1/100 秒",
		"Set minutes" : "设置分",
		"Set month" : "设置月",
		"Set seconds" : "设置秒",
		"Set year" : "设置年",
		"Size" : "大小",
		"Start count down" : "开始倒计时",
		"Start stop watch" : "开始秒表",
		"Stop watch" : "秒表",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Compare to chrono" : "比较计时",
		"Compare to count down" : "比较倒计时",
		"Is visible ?" : "可见？",
		"New clock day ?" : "新时钟日？",
		"New clock hour ?" : "新时钟时？",
		"New clock minute ?" : "新时钟分？",
		"New clock month ?" : "新时钟月？",
		"New clock second ?" : "新时钟秒？",
		"New clock year ?" : "新时钟年？"
	},
	"menu_20002" : {
		"Retrieve Count down time" : "获取倒计时时间",
		"Retrieve Stop watch time" : "获取秒表时间",
		"Retrieve analog clock data" : "获取模拟时钟数据",
		"Retrieve day of month" : "获取月内某日",
		"Retrieve day of week" : "获取星期",
		"Retrieve hours" : "获取时",
		"Retrieve hundredths of seconds" : "获取1/100 秒",
		"Retrieve minutes" : "获取分",
		"Retrieve month" : "获取月",
		"Retrieve seconds" : "获取秒",
		"Retrieve year" : "获取年",
		"X Position of Clock" : "时钟的X位置",
		"X Size of Clock" : "时钟的X大小",
		"X coordinate of clock centre" : "时钟中心的X坐标",
		"X coordinate of hour hand's end" : "时针的X坐标",
		"X coordinate of minute hand's end" : "分针的X坐标",
		"X coordinate of second hand's end" : "秒针的X坐标",
		"Y Position of Clock" : "时钟的Y位置",
		"Y Size of Clock" : "时钟的Y大小",
		"Y coordinate of clock centre" : "时钟中心的Y坐标",
		"Y coordinate of hour hand's end" : "时针的Y坐标",
		"Y coordinate of minute hand's end" : "分针的Y坐标",
		"Y coordinate of second hand's end" : "秒针的Y坐标"
	}
}