﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Disable" : "00禁用",
		"00Enable" : "00启用",
		"00Get focus" : "00获取焦点",
		"00Hide" : "00隐藏",
		"00List fonts" : "00字体列表",
		"00Load drive list" : "00载入驱动器列表",
		"00Lose focus" : "00失去焦点",
		"00Reset" : "00重置",
		"00Scroll To End" : "00滚动到末尾",
		"00Scroll To Top" : "00滚动到开头",
		"00Show" : "00显示",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00WARNING !!! Change this action to set horizontal size + set vertical size",
		"01Add line %s" : "01添加行 %s",
		"01Delete line %s" : "01删除行 %s",
		"01List font sizes for %s" : "01列表字体大小为 %s",
		"01Load directory list from %s" : "01载入目录列表自 %s",
		"01Load filelist from %s" : "01载入文件列表自 %s",
		"01Load list file %s" : "01载入列表文件 %s",
		"01Save list file %s" : "01保存列表文件 %s",
		"01Scroll To Line %s" : "01滚动到行 %s",
		"01Set background color to %s" : "01设置背景色为 %s",
		"01Set current line %s" : "01置当前行 %s",
		"01Set edit text to %s" : "01置编辑文本为 %s",
		"01Set horizontal position to %s" : "01置水平位置为 %s",
		"01Set horizontal size to %s" : "01置水平大小为 %s",
		"01Set position to %s" : "01置位置为 %s",
		"01Set text color to %s" : "01置文本颜色为 %s",
		"01Set vertical position to %s" : "01置垂直位置为 %s",
		"01Set vertical size to %s" : "01置垂直大小为 %s",
		"02Insert line %s at line %s" : "02插入行 %s 到行 %s",
		"1-based index" : "索引从1开始",
		"10%s: Double clicked" : "10%s: 双击",
		"10%s: Enabled" : "10%s: 启用",
		"10%s: Has Focus" : "10%s: 拥有焦点",
		"10%s: List dropped" : "10%s: 下拉列表显示",
		"10%s: Selection changed" : "10%s: 改变所选",
		"10%s: Visible" : "10%s: 可见",
		"Automatically displays a scroll bar if necessary" : "如果必要，自动显示滚动条",
		"Background" : "背景",
		"Background color" : "背景色",
		"Change line %0 to %1" : "改变行 %0 到 %1",
		"Choose the color of the background" : "选择背景的颜色",
		"Click Edit to setup the content of the Combo box" : "点击编辑下拉列表的内容设置",
		"Combo Box" : "下拉列表",
		"Combo object" : "下拉列表对象",
		"Content" : "内容",
		"Current line: %i" : "当前行: %i",
		"Current text: %s" : "当前文本: %s",
		"Dropdown" : "下拉",
		"Dropdown list" : "下拉列表",
		"Enter font name" : "输入字体名",
		"Enter line number" : "输入行号",
		"Enter the data to store" : "输入保存的数据",
		"Enter the index of the line" : "输入行的索引",
		"Enter the new text" : "输入新文本",
		"Flag" : "开关",
		"Hide on start" : "开始时隐藏",
		"Hides the Combo box at start of frame" : "场景开始时隐藏下拉列表",
		"If selected, first item will be number one. Number zero if not." : "如果选择，首个项目是编号1，否则是0",
		"Index" : "索引",
		"Line number to insert at" : "插入到行编号",
		"Line to insert" : "插入到行",
		"Number of line" : "行编号",
		"Options" : "选项",
		"Right-to-left reading" : "从右至左阅读顺序",
		"Scroll bar" : "滚动条",
		"Scroll to new line" : "滚动到新行",
		"Select the type of the combo box" : "选择下拉列表类型",
		"Set line %0 data to %1" : "置行 %0 的数据到 %1",
		"Simple" : "简单",
		"Sort" : "排序",
		"Sort the lines alphabetically" : "按字母顺序排序行",
		"String to find" : "寻找字符串",
		"Text too long." : "文本过长",
		"Type" : "类型",
		"Type of Combo box" : "下拉列表类型",
		"Use system colors" : "使用系统颜色",
		"Use system colors to match environment" : "使用环境相匹配的系统颜色",
		"Used to create simple or drop-down lists." : "用来创建简单列表或下拉列表"
	},
	"dialog_20003" : {
		"Cancel" : "取消",
		"Content of the combo box" : "下拉列表的内容",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Add a line" : "添加行",
		"Change a line" : "改变一行",
		"Color" : "颜色",
		"Control" : "控制",
		"Delete a line" : "删除一行",
		"Disable" : "禁用",
		"Enable" : "启用",
		"Files" : "文件",
		"Fonts" : "字体",
		"Get Focus" : "获取焦点",
		"Insert a line" : "插入一行",
		"List font sizes" : "列表字体大小",
		"List fonts" : "列表字体",
		"Load Filelist" : "载入文件列表",
		"Load directory list" : "载入目录列表",
		"Load drives list" : "载入驱动器列表",
		"Load list file" : "载入列表文件",
		"Lose Focus" : "失去焦点",
		"Make Object Invisible" : "使对象不可见",
		"Make Object Reappear" : "使对象可见",
		"Reset" : "重置",
		"Save list file" : "保存列表文件",
		"Scroll To End" : "滚动到末尾",
		"Scroll To Line" : "滚动到行",
		"Scroll To Top" : "滚动到开头",
		"Scrolling" : "滚动",
		"Set Horizontal Size" : "置水平大小",
		"Set Vertical Size" : "置垂直大小",
		"Set background color" : "置背景色",
		"Set current line" : "置当前行",
		"Set edit text" : "置编辑文本",
		"Set line data" : "置行数据",
		"Set text color" : "置文本颜色",
		"Size" : "大小",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Double clicked ?" : "双击？",
		"Has focus ?" : "拥有焦点？",
		"Is enabled ?" : "启用？",
		"Is list dropped ?" : "是下拉列表？",
		"Is visible ?" : "可见？",
		"Selection changed ?" : "改变所选？"
	},
	"menu_20002" : {
		"Find String" : "查找字符串",
		"Find String Exact" : "查找字符串精确",
		"Get Background Color" : "获取背景色",
		"Get Edit text" : "获取编辑文本",
		"Get Text Color" : "获取文本色",
		"Get X Size" : "获取X大小",
		"Get Y Size" : "获取Y大小",
		"Get current line" : "获取当前行",
		"Get current line (directory)" : "获取当前行 (目录)",
		"Get current line (drive)" : "获取当前行 (驱动器)",
		"Get current line number" : "获取当前行号",
		"Get index of last line inserted" : "获取最后插入行的索引",
		"Get line" : "获取行",
		"Get line (directory)" : "获取行 (目录)",
		"Get line (drive)" : "获取行 (驱动器)",
		"Get line data" : "获取行数据",
		"Get number of lines" : "获取行数"
	}
}