﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Change brush style to continuous" : "00改变画刷样式为连续",
		"00Change brush style to discontinuous" : "00改变画刷样式为间断",
		"00Change brush style to one touch" : "00改变画刷样式为单次触摸",
		"00Change ellipse style to filled" : "00改变椭圆样式为填充",
		"00Change ellipse style to outlined" : "00改变椭圆样式为边框",
		"00Change ellipse style to outlined + filled" : "00改变椭圆样式为边框+填充",
		"00Change polygon style to filled" : "00改变多边形样式为填充",
		"00Change polygon style to outlined" : "00改变多边形样式为边框",
		"00Change polygon style to outlined + filled" : "00改变多边形样式为边框+填充",
		"00Change rectangle style to filled" : "00改变矩形样式为填充",
		"00Change rectangle style to outlined" : "00改变矩形样式为边框",
		"00Change rectangle style to outlined + filled" : "00改变矩形样式为边框+填充",
		"00Change shape style to filled" : "00改变形状样式为填充",
		"00Change shape style to outlined" : "00改变形状样式为边框",
		"00Change shape style to outlined + filled" : "00改变形状样式为边框+填充",
		"00Change to interactive mode" : "00改变为交互模式",
		"00Change to passive mode" : "00改变为被动模式",
		"00Change tool to brush" : "00改变工具为画刷",
		"00Change tool to color picker" : "00改变工具为颜色拾取器",
		"00Change tool to ellipse" : "00改变工具为椭圆",
		"00Change tool to eraser" : "00改变工具为橡皮擦",
		"00Change tool to fill" : "00改变工具为填充",
		"00Change tool to line" : "00改变工具为线",
		"00Change tool to polygon" : "00改变工具为多边形",
		"00Change tool to rectangle" : "00改变工具为矩形",
		"00Change tool to shape" : "00改变工具为形状",
		"00Clear paper" : "00清除画纸",
		"00Draw a point" : "00绘制一个点",
		"00Fill" : "00填充",
		"00Query fill color" : "00确认填充色",
		"00Query outline color" : "00确认边框颜色",
		"00Query paper color" : "00确认画纸颜色",
		"00Restore last saved tool" : "00恢复最后保存工具",
		"00Save current tool" : "00保存当前工具",
		"01Change all thicknesses to %s" : "01改变所有宽度为 %s",
		"01Change ellipse thickness to %s" : "01改变椭圆宽度为 %s",
		"01Change line thickness to %s" : "01改变线条宽度为 %s",
		"01Change polygon thickness to %s" : "01改变多边形宽度为 %s",
		"01Change rectangle thickness to %s" : "01改变矩形宽度为 %s",
		"01Change shape thickness to %s" : "01改变形状宽度为 %s",
		"01Draw a ellipse to point (%s, %s)" : "01绘制椭圆到点 (%s, %s)",
		"01Draw a line to point (%s, %s)" : "01绘制线条到点 (%s, %s)",
		"01Draw a rectangle to point (%s, %s)" : "01绘制矩形到点 (%s, %s)",
		"01Move tool to point(%s, %s)" : "01移动工具到点 (%s, %s)",
		"01Set fill color : %s" : "01设置填充色为 : %s",
		"01Set outline color : %s" : "01设置边框颜色 : %s",
		"01Set paper color : %s" : "01设置画纸颜色 : %s",
		"10Mouse enter in %s" : "10鼠标进入 %s 内",
		"10Mouse exit of %s" : "10鼠标移出 %s 外",
		"11%s: Condition example %s=%s" : "11%s: 条件例子 %s=%s",
		"Allows you to perform simple graphic operations (point, line, rectangle, ellipse, flood fill)." : "允许你执行简单的图形操作 (点、线、矩形、椭圆、填充) 。",
		"Border" : "边框",
		"Check this mark to have a border around the object" : "使对象周围拥有边框",
		"Choose the desired paper" : "选择所需图纸",
		"Color : Outline" : "颜色 : 边框",
		"Color : fill" : "颜色 : 填充",
		"Color : paper" : "颜色 : 图纸",
		"Draw object" : "画图对象",
		"Ellipse : new thickness" : "椭圆 : 新宽度",
		"Grab background" : "取背景",
		"Line : new thickness" : "线条 : 新宽度",
		"Opaque" : "不透明",
		"Paper" : "图纸",
		"Polygon : new thickness" : "多边形 : 新宽度",
		"Rectangle : new thickness" : "矩形 : 新宽度",
		"Shape : new thickness" : "形状 : 新宽度",
		"Status of the paper" : "画纸状态",
		"To point : x-coordinate" : "到点 : X 坐标",
		"To point : y-coordinate" : "到点 : Y 坐标",
		"Transparent" : "透明",
		"brush" : "画刷",
		"colorpicker" : "颜色拾取器",
		"continuous" : "连续",
		"discontinuous" : "间断",
		"ellipse" : "椭圆",
		"eraser" : "橡皮擦",
		"fill" : "填充",
		"filled" : "填充",
		"interactive" : "交互",
		"line" : "线条",
		"one-touch" : "单次触摸",
		"outlined" : "边框",
		"outlined-filled" : "边框-填充",
		"passive" : "被动",
		"polygon" : "多边形",
		"rectangle" : "矩形",
		"shape" : "形状"
	},
	"menu_20000" : {
		"Brush" : "画刷",
		"Change all thicknesses" : "改变所有宽度",
		"Change fill color" : "改变填充色",
		"Change mode" : "改变模式",
		"Change outline color" : "改变边框色",
		"Change paper color" : "改变图纸色",
		"Change tool" : "改变工具",
		"Clear paper" : "改变图纸",
		"Color picker" : "颜色拾取器",
		"Continuous" : "连续",
		"Discontinuous" : "间断",
		"Draw" : "绘制",
		"Ellipse" : "椭圆",
		"Eraser" : "橡皮擦",
		"Fill" : "填充",
		"Filled" : "填充",
		"Interactive" : "交互",
		"Line" : "线条",
		"Move tool" : "移动工具",
		"One Touch" : "单次触摸",
		"Outlined" : "边框",
		"Outlined + Filled" : "边框 + 填充",
		"Passive" : "被动",
		"Point" : "点",
		"Polygon" : "多边形",
		"Query fill color" : "确认填充色",
		"Query outline color" : "确认边框色",
		"Query paper color" : "确认图纸色",
		"Rectangle" : "矩形",
		"Restore tool" : "恢复工具",
		"Save tool" : "保存工具",
		"Shape" : "形状",
		"Thickness" : "宽度",
		"Tools settings" : "工具设置"
	},
	"menu_20001" : {
		"Enter the paper" : "移入到图纸里",
		"Exit the paper" : "移出到图纸外",
		"Mouse" : "鼠标"
	},
	"menu_20002" : {
		"Brush" : "画刷",
		"Ellipse" : "椭圆",
		"Fill color" : "填充色",
		"Line" : "线条",
		"Mode" : "模式",
		"Outline color" : "边框颜色",
		"Paper color" : "图纸颜色",
		"Polygon" : "多边形",
		"Rectangle" : "矩形",
		"Shape" : "形状",
		"Style" : "样式",
		"Thickness" : "宽度",
		"Tool" : "工具",
		"Tools settings" : "工具设置"
	}
}