﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		" Edit object" : " 编辑框对象",
		" Edit object\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ..." : " 编辑框对象\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...",
		"00Clear" : "00清除",
		"00Clear undo buffer" : "00清除撤消缓冲区",
		"00Copy" : "00复制",
		"00Cut" : "00剪切",
		"00Dehighlight" : "00解除高亮",
		"00Hide" : "00隐藏",
		"00Highlight" : "00高亮",
		"00Load text file via a file selector" : "00通过文件选择器加载文本文件",
		"00Paste" : "00粘贴",
		"00Read only off" : "00只读 关",
		"00Read only on" : "00只读 开",
		"00Save text file via a file selector" : "00通过文件选择器保存文本文件",
		"00Scroll To End" : "00滚动到结尾",
		"00Scroll To Top" : "00滚动到开头",
		"00Set background color via a selector" : "00通过选择器设置背景颜色",
		"00Set focus off" : "00设置焦点 关",
		"00Set focus on" : "00设置焦点 开",
		"00Set font via a selector" : "00通过选择器设置字体",
		"00Show" : "00显示",
		"00Text modified flag off" : "00文本修改开关 关",
		"00Text modified flag on" : "00文本修改开关 开",
		"00Undo" : "00撤销",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00WARNING !!! Change this action to set horizontal size + set vertical size",
		"01Limit text size to %s" : "01限制文本大小为 %s",
		"01Load text file %s" : "01载入文本文件 %s",
		"01Replace selection by %s" : "01用 %s 替换所选",
		"01Save text file %s" : "01保存文本文件 %s",
		"01Scroll To Line %s" : "01滚动到行 %s",
		"01Set background color to %s" : "01置背景色为 %s",
		"01Set horizontal position to %s" : "01置水平位置为 %s",
		"01Set horizontal size to %s" : "01置水平大小 %s",
		"01Set position to %s" : "01置位置为 %s",
		"01Set text %s" : "01设置文本为 %s",
		"01Set text color to %s" : "01设置文本颜色为 %s",
		"01Set vertical position to %s" : "01置垂直位置为 %s",
		"01Set vertical size to %s" : "01置垂直大小 %s",
		"10%s: has been modified" : "10%s: 已被修改",
		"10%s: have input focus" : "10%s: 拥有输入焦点",
		"10%s: is enabled" : "10%s: 已启用",
		"10%s: is visible" : "10%s: 可见的",
		"10%s: some text is selected" : "10%s: 一些文本被选择",
		"10%s: text is a number" : "10%s: 文本是数字",
		"10%s: undo infomation available" : "10%s: 撤销信息可用",
		"3D Look" : "3D 显示",
		"Allows more than one line to edit" : "允许多行编辑",
		"Allows selection of the edit object by pressing TAB" : "TAB 选择编辑框对象",
		"Automatically scrolls the text if too big" : "如果文本太大，则自动滚动",
		"Automatically scrolls the text vertically if too big" : "如果文本垂直方向太大，则自动滚动",
		"Background color" : "背景色",
		"Border" : "边框",
		"Case modification" : "大写/小写",
		"Color of the background if non transparent" : "如果背景色非透明",
		"Display system colors" : "显示系统颜色",
		"Displays a 3D border" : "显示3D 边框",
		"Displays a border around the object" : "显示对象边界",
		"Displays a vertical scrollbar if necessary" : "如果必要，显示一个垂直滚动条",
		"Displays an horizontal scrollbar" : "显示水平滚动条",
		"Edit Box" : "编辑框",
		"Edit object" : "编辑框对象",
		"Edit object settings" : "编辑框对象设置",
		"Enforce a case type on the text" : "改变文本大小写",
		"Enter line number" : "输入行号",
		"General settings" : "一般设置",
		"Hide on start" : "开始时隐藏",
		"Hides the object at start of frame" : "场景开始时隐藏对象",
		"Hides the text" : "隐藏文本",
		"Horizontal autoscroll" : "水平自动滚动",
		"Horizontal scrollbar" : "水平滚动条",
		"Make the background transparent" : "使背景透明",
		"Make the object unmodifiable by the user" : "使用户不可修改对象",
		"Misc." : "其他",
		"Multiline" : "多行",
		"No modifications" : "没有改变",
		"Password" : "密码",
		"Please select a text file" : "请选择一个文本文件",
		"Read only" : "只读",
		"Right-to-left reading" : "读入顺序从右向左",
		"Scrollings" : "滚动",
		"Settings" : "设置",
		"Simple editable text box." : "简单可编辑文本框。",
		"String: %s      " : "字符串: %s      ",
		"System colors" : "系统颜色",
		"Tab stop" : "制表位",
		"Text Files|*.txt;*.asc|" : "文本文件|*.txt;*.asc|",
		"Transparent" : "透明",
		"Turn to lowercase" : "转为小写",
		"Turn to uppercase" : "转为大写",
		"Vertical autoscroll" : "垂直自动滚动",
		"Vertical scroll bar" : "垂直滚动条"
	},
	"menu_20000" : {
		"Aspect" : "外观",
		"Block" : "块",
		"Clear" : "清除",
		"Clear undo buffer" : "清除撤消缓冲区",
		"Control" : "控制",
		"Copy" : "复制",
		"Cut" : "剪切",
		"Editing" : "编辑",
		"Enabled" : "启用",
		"Files" : "文件",
		"Focus" : "焦点",
		"Force text modified flag" : "文本修改开关",
		"Limit text size" : "限制文本大小",
		"Load text file" : "载入文本文件",
		"Load text file via a file selector" : "通过文件选择器加载文本文件",
		"Make Object Invisible" : "使对象不可见",
		"Make Object Reappear" : "使对象可见",
		"Off" : "关",
		"On" : "开",
		"Paste" : "粘贴",
		"Read only" : "只读",
		"Replace selection" : "替换选择",
		"Save text file" : "保存文本文件",
		"Save text file via a file selector" : "通过文件选择器保存文本文件",
		"Scroll To End" : "滚动到结尾",
		"Scroll To Line" : "滚动到行",
		"Scroll To Top" : "滚动到开头",
		"Scrolling" : "滚动",
		"Set Horizontal Size" : "置水平大小",
		"Set Vertical Size" : "置垂直大小",
		"Set background color" : "置背景色",
		"Set background color via a selector" : "通过选择器设置背景色",
		"Set font via a selector" : "通过选择器设置字体",
		"Set text" : "置文本",
		"Set text color" : "置文本颜色",
		"Size" : "大小",
		"Undo" : "撤销",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Does entry zone have input focus?" : "输入区输入焦点？",
		"Has entry zone been modified?" : "输入区有改变？",
		"Is entry zone enabled?" : "输入区启用？",
		"Is entry zone visible?" : "输入区可见？",
		"Is text a number?" : "文本是数字？",
		"Is text selected?" : "文本被选择？",
		"Is undo information available?" : "撤销信息可用？"
	},
	"menu_20002" : {
		"Color" : "颜色",
		"Get Background Color" : "获取背景色",
		"Get Text Color" : "获取文本颜色",
		"Get X Size" : "获取X大小",
		"Get Y Size" : "获取Y大小",
		"Get first visible line" : "获取首个可见行",
		"Get line count" : "获取行数",
		"Get numeric value" : "获取数值",
		"Get selected text" : "获取被选择文本",
		"Get text" : "获取文本",
		"Size" : "大小"
	}
}