﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Clear last error" : "00清除最后错误",
		"00Set directory to original" : "00还原目录",
		"00Set file selector style to default" : "01置文件选择器样式为默认",
		"00Set multiple-selection mode" : "00复选模式",
		"00Set single-selection mode" : "00单选模式",
		"01Append %s to %s" : "01附加%s 到 %s",
		"01Copy %s to %s" : "01复制%s 到 %s",
		"01Create the directory %s" : "01创建目录 %s",
		"01Create the file %s" : "01创建文件 %s",
		"01Current directory %s" : "01当前目录 %s",
		"01Delete the directory %s" : "01删除目录 %s",
		"01Delete the file %s" : "01删除文件 %s",
		"01Move %s to %s" : "01移动%s 到 %s",
		"01Open directory selector on %s" : "01%s 打开目录选择器",
		"01Open load file selector on %s" : "01%s 打开载入文件选择器",
		"01Open save file selector on %s" : "01%s 保存文件选择器",
		"01Rename %s as %s" : "01重命名%s 为 %s",
		"01Set file selector default extension to %s" : "01置文件选择器默认扩展名为 %s",
		"01Set file selector filters to %s, and use number %s" : "01置文件选择器过滤器 %s，并使用编号 %s",
		"01Set file selector style to %s" : "01置文件选择器样式为 %s",
		"01Set file selector title to %s" : "01文件选择器标题为 %s",
		"10%s: Last action OK" : "10%s: 最后操作确认",
		"10%s: On Cancel" : "10%s: 取消时",
		"10%s: On OK" : "10%s: 确认时",
		"11%s: %s exists" : "11%s: %s 已存在",
		"11%s: %s is a directory" : "11%s: %s 是目录",
		"11%s: %s is a file" : "11%s: %s 是文件",
		"11%s: %s is readable" : "11%s: %s 可读取",
		"11%s: %s is writable" : "11%s: %s 可写入",
		"11%s: Run application %s %s" : "11%s: 运行应用程序 %s %s",
		"Allows you to perform basic file and disk operations such as renaming, copying and deleting files, creating sub-directories, and launching external applications. " : "允许你执行基本的文件和磁盘操作，如重命名，复制和删除文件，创建子目录，并启动外部应用程序。 ",
		"Destination file" : "目标文件",
		"Destination file name" : "目标文件名",
		"Disc label" : "光盘标签",
		"Enter \"(hide,wait)\" then command line" : "输入命令行\"(hide,wait)\" ",
		"Enter a path name" : "输入路径名",
		"Enter default pathname..." : "输入默认路径...",
		"Enter filter : ''description1|*.xxx;*.yyy|description2|*.zzz''" : "输入过滤器: ''description1|*.xxx;*.yyy|description2|*.zzz''",
		"Enter number of default filter..." : "输入默认过滤器编号...",
		"Enter temporary name prefix" : "输入临时名称前缀",
		"File" : "文件",
		"File number" : "文件编号",
		"File object" : "文件对象",
		"Name of application to run" : "运行的程序名称",
		"Name of directory to create" : "创建目录的名称",
		"Name of directory to delete" : "删除目录的名称",
		"Name of directory to set" : "置目录的名称",
		"Name of directory to test" : "测试目录的名称",
		"Name of file to create" : "创建文件的名称",
		"Name of file to delete" : "删除文件的名称",
		"Name of file to rename" : "重命名文件的名称",
		"Name of file to test" : "测试文件的名称",
		"Name to test" : "测试名称",
		"New name for the file" : "文件新名称",
		"Set file selector style : choose a style in file object..." : "置文件选择器样式 : 选择一个样式在文件对象里...",
		"Source file name" : "源文件名",
		"Source file to append" : "附加源文件名",
		"String to append" : "附加字符串"
	},
	"menu_20000" : {
		"Append a file to a file" : "附加文件到文件",
		"Append text to a file" : "附加文本到文件",
		"Change the current directory" : "改变当前目录",
		"Clear the last error" : "清除最后错误",
		"Copy a file" : "复制文件",
		"Create a directory" : "创建目录",
		"Create a file" : "创建文件",
		"Delete a directory" : "删除目录",
		"Delete a file" : "删除文件",
		"Directory Actions" : "目录操作",
		"File Actions" : "文件操作",
		"File Selector" : "文件选择器",
		"Move a file" : "移动文件",
		"Multiple" : "多个",
		"Open directory selector" : "打开目录选择器",
		"Open load selector" : "打开载入选择器",
		"Open save selector" : "打开保存选择器",
		"Rename a directory" : "重命名目录",
		"Rename a file" : "重命名文件",
		"Run application" : "运行程序",
		"Set Selection Mode" : "置选择模式",
		"Set default extension" : "置默认扩展",
		"Set directory to original" : "置目录为原状",
		"Set extension filter" : "置扩展过滤器",
		"Set style" : "置样式",
		"Set title" : "置标题",
		"Single" : "单个"
	},
	"menu_20001" : {
		"File Selector" : "文件选择器",
		"File is readable" : "文件可读",
		"File is writeable" : "文件可写",
		"Last action OK" : "最后操作确认",
		"Name exists" : "名称已存在",
		"Name is a directory" : "名称是目录",
		"Name is a file" : "名称是文件",
		"On Cancel" : "取消时",
		"On OK" : "确认时"
	},
	"menu_20002" : {
		"All Users Application Data Directory" : "All Users Application Data目录",
		"All Users Documents Directory" : "All Users Documents目录",
		"All Users directory" : "All Users目录",
		"Allow create file prompt" : "允许创建文件提示",
		"Allow directory change" : "允许改变目录",
		"Allow non existant file" : "允许不存在的文件",
		"Allow non existant path" : "允许不存在的路径",
		"Application Data directory" : "Application Data目录",
		"Creation date" : "创建日期",
		"Current directory" : "当前目录",
		"Directories" : "目录",
		"Directory name" : "目录名",
		"Drive name" : "驱动器名称",
		"Extension name" : "扩展名",
		"File Attributes" : "文件属性",
		"File Version" : "文件版本",
		"File selector" : "文件选择器",
		"File title" : "文件标题",
		"Get CDROM Directory From Label" : "从标签获取 CD-ROM 目录",
		"Get default filter" : "获取默认过滤器",
		"Get number of pathnames" : "获取路径名数",
		"Get pathname at..." : "获取路径名...",
		"Get result pathname" : "获取结果路径名",
		"Last access date" : "最后访问日期",
		"Last error code" : "最后错误代码",
		"Less significant number" : "次版本号",
		"Modification date" : "修改日期",
		"Most significant number" : "主版本号",
		"Multi-selection" : "多项选择",
		"My Documents directory" : "My Documents 目录",
		"Names" : "名称",
		"No overwrite prompt" : "不覆盖提示",
		"Size of a file" : "文件大小",
		"System directory" : "System 目录",
		"Temporary filename" : "临时文件名",
		"Total pathway of a file" : "文件的全路径",
		"User directory" : "User 目录",
		"Windows directory" : "Windows 目录"
	}
}