﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%1\nCannot find this file.\nPlease verify that the correct path and file name are given." : "%1\n找不到此文件\n请确认路径和文件名是否正确",
		"%1 contained an unexpected object." : "%1 包含意外对象",
		"%1 contains an incorrect schema." : "%1 包含不正确的主题",
		"%1 contains an invalid path." : "%1 包含无效的路径",
		"%1 could not be created because the directory is full." : "%1 无法创建，目录已满",
		"%1 could not be opened because there are too many open files." : "%1无法打开，已有过多打开的文件",
		"%1 could not be removed because it is the current directory." : "%1无法移除，因为是当前目录",
		"%1 has a bad format." : "%1 有不正确的格式",
		"%1 was not found." : "%1 找不到",
		"&Hide" : "隐藏(&H)",
		"00Abort data transfer" : "00数据传输终止",
		"00Close connection" : "00关闭连接",
		"00Is transfer mode binary" : "00二进制传输模式",
		"00Set ASCII transfer mode" : "00置ASCII传输模式",
		"00Set binary transfer mode" : "00置二进制传输模式",
		"01 Download %s from %s" : "01 下载%s 来自 %s",
		"01 Upload %s to %s" : "01 上传%s 到 %s",
		"01Create directory %s" : "01创建目录 %s",
		"01Load directory with wildcard  %s" : "01以通配符 %s 载入目录",
		"01Open connection at URL %s" : "01打开连接URL %s",
		"01Remove directory %s" : "01移除目录 %s",
		"01Set port number to %s" : "01输入端口号为 %s",
		"01Set user name to %s and password to %s" : "01设置用户名为 %s 和 密码为 %s",
		"01delete file %s" : "01删除文件 %s",
		"10%s encountered an error" : "10%s 遇到一个错误",
		"10%s is connected" : "10%s 已连接",
		"10%s scans directory" : "10%s 扫描目录",
		"10Remaining names to scan for object %s" : "10扫描对象%s 的剩余名称",
		"10Transfer in progress for %s" : "10%s 的传输进度",
		"11For %s, %s is a directory" : "11对于%s， %s 是一个目录",
		"11For %s, %s is a file" : "11对于%s， %s 是一个文件",
		"11Set current directory of %s to %s" : "11置 %s的当前目录为 %s",
		"A hardware I/O error was reported while accessing %1." : "访问%1时，一个硬件I/O错误报告",
		"A locking violation occurred while accessing %1." : "访问%1时，发生锁定冲突",
		"A required resource was unavailable." : "一个需求资源不可用",
		"A sharing violation occurred while accessing %1." : "访问%1时，发生共享冲突",
		"Access to %1 was denied." : "%1 拒绝访问",
		"All Files (*.*)" : "所有文件 (*.*)",
		"An attempt was made to access %1 past its end." : "%1到达结尾时尝试访问",
		"An attempt was made to read from the writing %1." : "写入%1时尝试读取",
		"An attempt was made to write to the reading %1." : "读取%1时尝试写入",
		"An invalid file handle was associated with %1." : "%1 相关的一个文件句柄无效",
		"An unexpected error occurred while reading %1." : "读取%1时，发生意外错误",
		"An unexpected error occurred while writing %1." : "写入%1时，发生意外错误",
		"An unknown error has occurred." : "发生未知错误",
		"An unknown error occurred while accessing %1." : "访问%1时，发生未知错误",
		"An unsupported operation was attempted." : "尝试一个不支持的操作",
		"Anonymous" : "匿名",
		"Anonymous connection?" : "匿名连接？",
		"Asynchronous transfer" : "异步传输",
		"Command failed." : "命令失败",
		"Could not start print job." : "不能开始打印工作",
		"Current URL: %s" : "当前 URL : %s",
		"Current directory: %s" : "当前目录: %s",
		"Destination disk drive is full." : "目标磁盘驱动器已满",
		"Disk full while accessing %1." : "访问%1时，磁盘已满",
		"Download file (destination)" : "下载文件 (目标)",
		"Download file (source)" : "下载文件 (源)",
		"Enter communication port number" : "输入通信端口号",
		"Enter initial URL to connect to" : "输入初始URL去连接",
		"Enter password" : "输入密码",
		"Enter password if not anonymous" : "如果不是匿名则输入密码",
		"Enter port number" : "输入端口号",
		"Enter user name" : "输入用户名",
		"Enter username if not anonymous" : "如果不是匿名则输入用户名",
		"Failed to create empty document." : "创建空文档失败",
		"Failed to launch help." : "启动帮助失败",
		"Failed to open document." : "打开文档失败",
		"Failed to save document." : "保存文档失败",
		"Filename" : "文件名",
		"Ftp" : "Ftp",
		"Ftp object" : "Ftp 对象",
		"Initial URL" : "初始 URL",
		"Insufficient memory to perform operation." : "没有足够的内存来执行操作",
		"Internal application error." : "内部程序错误",
		"Invalid filename." : "无效文件名",
		"Last error: %s" : "最后错误: %s",
		"Load directory wildcard" : "载入目录通配符",
		"Logon" : "登录",
		"Mail system DLL is invalid." : "邮件系统DLL无效",
		"Name of directory to create" : "创建目录名",
		"Name of file to delete" : "删除文件名",
		"Name to test" : "测试名",
		"No error" : "没有错误",
		"No error message is available." : "无错误消息可用",
		"No error occurred." : "没有发生错误",
		"Not all of the system registry entries (or INI file) were removed." : "非所有系统注册表项或INI文件被移除",
		"Open" : "打开",
		"Open URL" : "打开URL",
		"Open connection at start" : "开始时打开连接",
		"Open the connection when the frame starts" : "场景开始时打开连接",
		"Options" : "选项",
		"Out of memory." : "内存不足",
		"Password" : "密码",
		"Please enter a currency." : "输入货币",
		"Please enter a date and/or time." : "输入日期时间",
		"Please enter a number between %1 and %2." : "%1 到 %2之间数字",
		"Please enter a number." : "输入数字",
		"Please enter a positive integer." : "输入正整数",
		"Please enter an integer between %1 and %2." : "%1 到 %2之间整数",
		"Please enter an integer between 0 and 255." : "0 到 255之间整数",
		"Please enter an integer." : "输入整数",
		"Please enter no more than %1 characters." : "请输入不超过%1个字符",
		"Please select a button." : "选择一个按钮",
		"Port number" : "端口号",
		"Provides online access through the Internet using FTP protocols." : "使用FTP协议访问互联网。",
		"Save As" : "另存为",
		"Save changes to %1?" : "保存改变为 %1?",
		"Seek failed on %1" : "定位失败在 %1",
		"Send Mail failed to send message." : "发送邮件信息失败",
		"Set Current directory" : "置当前目录",
		"Show a progress bar" : "显示进度条",
		"Show progress window" : "显示进度窗口",
		"System registry entries have been removed and the INI file (if any) was deleted." : "系统注册表项已被删除并且INI文件（如果有）被删除",
		"The file is too large to open." : "打开的文件太大",
		"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s." : "此程序连接到缺失的导出%s在文件%s，此机器可能有%s不兼容版本",
		"This program requires the file %s, which was not found on this system." : "此程序需要文件%s,但是在系统上找不到",
		"URL" : "URL",
		"Unable to load mail system support." : "无法加载邮件系统支持",
		"Unable to read from %1, it is opened by someone else." : "无法读取%1,它可能已被其他人打开",
		"Unable to read write-only property." : "无法读取只写属性",
		"Unable to write read-only property." : "无法写入只读属性",
		"Unable to write to %1, it is read-only or opened by someone else." : "无法写入%1,它是只读的或被其他打开。",
		"Unexpected file format." : "意外的文件格式",
		"Untitled" : "无标题",
		"Upload file (destination)" : "上传文件 (目标)",
		"Upload file (source)" : "上传文件 (源)",
		"Use asynchronous transfert" : "使用异步传输",
		"Username" : "用户名",
		"Windows sockets initialization failed." : "系统套接字初始化失败",
		"an unnamed file" : "未命名文件",
		"pixels" : "像素"
	},
	"dialog_149" : {
		"Cancel" : "取消",
		"Data transfer" : "データ転送",
		"Progress1" : "Progress1"
	},
	"dialog_150" : {
		"&Anonymous" : "匿名(&A)",
		"Cancel" : "取消",
		"Enter username and password" : "输入用户名与密码",
		"OK" : "OK",
		"Password" : "密码",
		"User name" : "用户名"
	},
	"dialog_30721" : {
		"&Help" : "帮助(&H)",
		"&New " : "新建(&N)",
		"Cancel" : "取消",
		"New" : "新建",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Abort data transfer" : "数据传输终止",
		"Close" : "关闭",
		"Connection" : "连接",
		"Create" : "创建",
		"Delete" : "删除",
		"Directory" : "目录",
		"Download" : "下载",
		"File" : "文件",
		"Load" : "载入",
		"MN_ACTIONS" : "MN_ACTIONS",
		"Open URL" : "打开URL",
		"Remove" : "移除",
		"Scan" : "扫描",
		"Set ASCII transfer mode" : "置ASCII传输模式",
		"Set binary transfer mode" : "置二进制传输模式",
		"Set current" : "置当前",
		"Set port number" : "置端口号",
		"Set user and password" : "置用户与密码",
		"Upload" : "上传"
	},
	"menu_20001" : {
		"Connected?" : "已连接",
		"Connection" : "连接",
		"Directory" : "目录",
		"Error occured?" : "发生错误？",
		"File" : "文件",
		"Is transfer mode binary?" : "是二进制传输模式？",
		"MN_CONDITIONS" : "MN_CONDITIONS",
		"Remaining names to scan?" : "扫描剩余名称？",
		"Scanned name is a directory?" : "扫描名称是目录？",
		"Scanned name is a file?" : "扫描名称是文件？",
		"Transfer in progress?" : "在传输进度？"
	},
	"menu_20002" : {
		"Average transfer rate" : "平均传输速率",
		"Connection" : "连接",
		"Current URL" : "当前URL",
		"Current bytes transfered" : "当前已传输字节",
		"Current directory" : "当前目录",
		"Directory" : "目录",
		"File" : "文件",
		"Last error number" : "最后错误号",
		"Last error string" : "最后错误字符串",
		"MN_EXPRESSIONS" : "MN_EXPRESSIONS",
		"Modification date of file" : "文件的修改日期",
		"Password" : "密码",
		"Port number" : "端口号",
		"Real Time transfer rate" : "实时传输速率",
		"Scanned file size" : "扫描文件的大小",
		"Scanned name" : "扫描名称",
		"Size of file" : "文件大小",
		"User name" : "用户名"
	}
}