﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Hide" : "00隐藏",
		"00Reset" : "00重置",
		"00Show" : "00显示",
		"01%s has a hiscore" : "01%s 获得高分",
		"01Ask %s name" : "01问名称 %s",
		"01Change name %s to %s" : "01更改名称 %s 为 %s",
		"01Change score %s to %s" : "01更改得分 %s 为 %s",
		"01Insert hiscore %s and name %s" : "01插入高分 %s 与名称 %s",
		"01Set horizontal position to %s" : "01置水平位置为 %s",
		"01Set position to %s" : "01置位置为 %s",
		"01Set vertical position to %s" : "01置垂直位置为 %s",
		"10Hiscore table %s is visible" : "10高分表 %s 可见",
		"Automatically checks for highscore at start of frame" : "Automatically checks for highscore at start of frame",
		"Check at start" : "开始时选中",
		"Content" : "内容",
		"Edit content" : "编辑内容",
		"Edit the list of name and scores" : "编辑列表的名称与得分",
		"Empty" : "-----",
		"Enter a new filename for the ini file" : "Enter a new filename for the ini file",
		"Enter the maximum number of characters of each name" : "Enter the maximum number of characters of each name",
		"Enter the name of the Ini file to use..." : "Enter the name of the Ini file to use...",
		"Enter the number of entries in the list" : "Enter the number of entries in the list",
		"Hi-Score" : "高分榜",
		"Hi-Score object" : "高分榜对象",
		"Hide at start" : "开始时隐藏",
		"Hide scores" : "隐藏得分",
		"Hides the object at start of frame" : "Hides the object at start of frame",
		"Hides the scores" : "隐藏得分",
		"Ini file to use:" : "使用 Ini 文件:",
		"Length of names" : "名称长度",
		"Name" : "名称",
		"Name too long." : "名称过长",
		"New score value" : "新得分数值",
		"Number of scores" : "得分数",
		"Number of scores invalid." : "无效的得分",
		"Options" : "选项",
		"Player" : "玩家",
		"Please enter player's name..." : "请输入玩家名...",
		"Please enter score value..." : "请输入得分...",
		"Records the top scores for a game." : "记录游戏最高得分",
		"Save characters in UTF8 format" : "Save characters in UTF8 format",
		"Score number" : "得分编号",
		"Set current file to %0" : "设置当前文件为 %0",
		"Setup" : "设置",
		"Show name before score" : "得分前显示名称",
		"Shows the name before the score" : "Shows the name before the score",
		"Size of name invalid." : "名称大小无效",
		"UTF8" : "UTF8"
	},
	"dialog_20004" : {
		"&Help" : "帮助(&H)",
		"Cancel" : "取消",
		"OK" : "OK",
		"Scores" : "得分",
		"Setup hi-score object" : "设置高分榜对象"
	},
	"dialog_20005" : {
		"&Help" : "帮助(&H)",
		"Cancel" : "取消",
		"Name" : "名称",
		"New score name" : "新得分名",
		"OK" : "OK"
	},
	"dialog_20006" : {
		"Hi-score" : "高分榜",
		"Name" : "名称",
		"OK" : "OK"
	},
	"dialog_20007" : {
		"Cancel" : "取消",
		"OK" : "OK",
		"Please enter value :" : "请输入数值 :"
	},
	"menu_20000" : {
		"Ask for a player's name" : "问玩家的名字",
		"Change one name" : "更改名称",
		"Change one score" : "更改得分",
		"File" : "文件",
		"Insert a hiscore" : "插入高分",
		"Make object invisible" : "使对象不可见",
		"Make object reappear" : "使对象可见",
		"Position" : "位置",
		"Reset" : "重置",
		"Select position..." : "选择位置...",
		"Set Horizontal Position" : "置水平位置",
		"Set Vertical Position" : "置垂直位置",
		"Set current file" : "置当前文件",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Has player a hiscore?" : "获得了高分？",
		"Is visible ?" : "可见？"
	},
	"menu_20002" : {
		"Hiscore name" : "高分名称",
		"Hiscore value" : "高分值",
		"X Position of hiscore table" : "高分表的 X 位置",
		"Y Position of hiscore table" : "高分表的 Y 位置"
	}
}