﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"01Load position of %s" : "01载入%s的位置",
		"01Save position of %s" : "01保存%s的位置",
		"01Set current file to %s" : "01设置当前文件为 %s",
		"01Set current group to %s" : "01设置当前组为 %s",
		"01Set current item to %s" : "01设置当前项为 %s",
		"01Set item string %s" : "01设置项目字符串为 %s",
		"01Set item value %s" : "01设置项目的值为 %s",
		"A file without path will be created in the system folder, a file with a path will be created at the given location" : "A file without path will be created in the system folder, a file with a path will be created at the given location",
		"Allows you to store and retrieve any value or text to/from .INI files." : "允许你存储和获取任意值或文本 .ini文件",
		"Check this box to create the INI file in the user's Application Data folder (MMFApplications sub-directory)" : "选中此框来创建ini文件到用户的程序文件夹（MMF程序的子目录）",
		"Create INI file in Application Data folder" : "在程序数据文件夹里创建INI文件",
		"Current file: %s" : "当前文件: %s",
		"Current group: %s" : "当前组: %s",
		"Current item: %s" : "当前项目: %s",
		"Delete group %0" : "删除组 %0",
		"Delete item %0" : "删除项目 %0",
		"Delete item %1 in group %0" : "删除项目%1 在组%0 里",
		"Deprecated options" : "废弃的选项",
		"Enter Group Name" : "输入组名",
		"Enter Item Name" : "输入项目名",
		"Enter String" : "输入字符串",
		"Enter Value" : "输入数值",
		"Group name" : "组名",
		"If you do not use a specific path, check this box to create it in the user's Application Data folder" : "If you do not use a specific path, check this box to create it in the user's Application Data folder",
		"Ini" : "Ini",
		"Ini file to use" : "使用Ini文件",
		"Ini object" : "Ini 对象",
		"Item name" : "项目名",
		"Name:" : "名称 :",
		"Save characters in UTF8 format" : "保存字符为UTF8格式",
		"Set string %1 to item %0" : "置 字符串%1 到项目%0",
		"Set string %2 to item %1 in group %0" : "置 字符串%2 到项目%1 在组%0 里",
		"Set value %1 to item %0" : "置 数值%1 到项目%0",
		"Set value %2 to item %1 in group %0" : "置 数值%2 到项目%1 在组%0 里",
		"UTF8" : "UTF8",
		"Value: %s" : "值: %s",
		"When this option is selected and the filename doesn't contain path information, the INI file is created in the user's Application Data folder (MMFApplications sub-directory)." : "When this option is selected and the filename doesn't contain path information, the INI file is created in the user's Application Data folder (MMFApplications sub-directory).",
		"[Deprecated] Create INI file in Application Data folder if no pathname is provided" : "[废弃的] Create INI file in Application Data folder if no pathname is provided"
	},
	"dialog_20003" : {
		"Cancel" : "取消",
		"Enter the name of the ini file to use" : "输入使用的ini文件名",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Delete group" : "删除组",
		"Delete item" : "删除项目",
		"Delete item (group)" : "删除项目 (组)",
		"Load position of object" : "载入对象的位置",
		"Save position of object" : "保存对象的位置",
		"Set current file" : "设置当前文件",
		"Set current group" : "设置当前组",
		"Set current item" : "设置当前项目",
		"Set string" : "设置字符串",
		"Set string (group - item)" : "设置字符串 (组 - 项目)",
		"Set string (item)" : "设置字符串 (项目)",
		"Set value" : "设置数值",
		"Set value (group - item)" : "设置数值 (组 - 项目)",
		"Set value (item)" : "设置数值 (项目)"
	},
	"menu_20002" : {
		"Get string" : "获取字符串",
		"Get string (group - item)" : "获取字符串 (组 - 项目)",
		"Get string (item)" : "获取字符串 (项目)",
		"Get value" : "获取数值",
		"Get value (group - item)" : "获取数值 (组 - 项目)",
		"Get value (item)" : "获取数值 (项目)"
	}
}