﻿{
	"version" : 1,
	"lang" : 1058,
	"general" : {
		"Allows you to retrieve information from analog joysticks." : "Дозволяє витягати інформацію із аналогових стіків",
		"Analog Joystick" : "Аналоговий джойстик",
		"Analog Joystick object" : "Analog Joystick object",
		"Button 1: %i" : "Кнопка 1: %i",
		"Button 2: %i" : "Кнопка 2: %i",
		"Button 3: %i" : "Кнопка 3: %i",
		"Button 4: %i" : "Кнопка 4: %i",
		"Value X: %i" : "Значення X: %i",
		"Value Y: %i" : "Значення Y: %i",
		"Value Z: %i" : "Значення Z: %i"
	},
	"menu_20002" : {
		"Raw Button A Value" : "Raw 按钮 A 值",
		"Raw Button B Value" : "Raw 按钮 B 值",
		"Raw Button C Value" : "Raw 按钮 C 值",
		"Raw Button D Value" : "Raw 按钮 D 值",
		"Raw X Value" : "Raw X 值",
		"Raw Y Value" : "Raw Y 值",
		"Raw Z Value" : "Raw Z 值"
	}
}