﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Disable" : "00禁用",
		"00Enable" : "00启用",
		"00Get focus" : "00获取焦点",
		"00Hide" : "00隐藏",
		"00List fonts" : "00列表字体",
		"00Load drive list" : "00载入驱动列表",
		"00Lose focus" : "00失去焦点",
		"00Reset" : "00重置",
		"00Scroll To End" : "00滚动到末尾",
		"00Scroll To Top" : "00滚动到开头",
		"00Show" : "00显示",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00WARNING !!! Change this action to set horizontal size + set vertical size",
		"01Add line %s" : "01添加行 %s",
		"01Delete line %s" : "01删除行 %s",
		"01List font sizes for %s" : "01%s 的列表字体大小",
		"01Load directory list from %s" : "01从%s 载入目录列表",
		"01Load filelist from %s" : "01从%s 载入文件列表",
		"01Load list file %s" : "01载入列表文件 %s",
		"01Save list file %s" : "01保存列表文件 %s",
		"01Scroll To Line %s" : "01滚动到行 %s",
		"01Set background color to %s" : "01置背景色为 %s",
		"01Set current line %s" : "01置当前行 %s",
		"01Set horizontal position to %s" : "01置水平位置为 %s",
		"01Set horizontal size to %s" : "01置水平大小为 %s",
		"01Set position to %s" : "01置位置为 %s",
		"01Set text color to %s" : "01置文本颜色为 %s",
		"01Set vertical position to %s" : "01置垂直位置为 %s",
		"01Set vertical size to %s" : "01置垂直大小为 %s",
		"02Insert line %s at line %s" : "02插入行%s 到行 %s",
		"1-based index" : "从1开始索引",
		"10%s: Double clicked" : "10%s: 双击",
		"10%s: Enable" : "10%s: 启用",
		"10%s: Has Focus" : "10%s: 拥有焦点",
		"10%s: Selection changed" : "10%s: 所选已改变",
		"10%s: Visible" : "10%s: 可见",
		"3D look" : "3D 显示",
		"Allows you to display checkmarks for all the items, only the selected items or the items with non null data." : "Allows you to display checkmarks for all the items, only the selected items or the items with non null data.",
		"Allows you to display checkmarks or arrows for each item" : "为每个项目显示选中标记或箭头",
		"Allways fill screen width" : "总是充满屏幕宽度",
		"Arrow button" : "按钮箭头",
		"Arrow indicator" : "指示箭头",
		"Automatically displays a new line inserted" : "自动显示插入的新行",
		"Back color" : "背景色",
		"Background" : "背景",
		"Border" : "边框",
		"Change line %0 to %1" : "改变行 %0 为 %1",
		"Change the background color" : "改变背景色",
		"Checkmark" : "选中标记",
		"Content" : "内容",
		"Current selection: %i" : "当前所选: %i",
		"Detail mode" : "详细模式",
		"Displays a border around the object" : "显示对象边框",
		"Displays a vertical scroll bar if necessary" : "如果需要，显示垂直滚动条",
		"Displays items in separated groups" : "分组显示项目",
		"Edit content" : "编辑内容",
		"Edit the content of the list" : "编辑列表内容",
		"Enter font name" : "输入字体名",
		"Enter line number" : "输入行号",
		"Enter the data to store" : "输入数据去保存",
		"Enter the index of the line" : "输入行的索引",
		"Enter the new text" : "输入新文本",
		"Flag" : "开关",
		"Grouped style" : "组合样式",
		"Hide on start" : "开始时隐藏",
		"Hides the object at start of frame" : "场景开始时隐藏对象",
		"If selected, first item will be number one. Number zero if not." : "如果选择，首个项目序号为1，否则为0",
		"Index" : "索引",
		"Lets you create customizable lists of strings in your applications." : "让你创建自定义字符串列表",
		"Line detail" : "行详细",
		"Line number" : "行号",
		"Line number to insert at" : "插入到行号",
		"Line to insert" : "插入到行",
		"List" : "列表",
		"List mode" : "列表模式",
		"List object" : "列表对象",
		"Makes the border sunken" : "创建3D边框",
		"None" : "无",
		"Options" : "选项",
		"Picker view" : "查看拾取器",
		"Right-to-left reading" : "从右到左阅读",
		"Scroll to new line" : "滚动到新行",
		"Set line %0 data to %1" : "置行 %0 的数据为 %1",
		"Show based on line data" : "显示基于行数据",
		"Show for all" : "显示全部",
		"Show only for selected item" : "只显示选中项",
		"Sort" : "排序",
		"Sorts the lines alphabetically" : "按字母顺序排序行",
		"String to find" : "查找字符串",
		"System colors" : "系统颜色",
		"Table view" : "表视图",
		"Text too long." : "文本过长",
		"Uses system colors to display the object" : "使用系统颜色来显示对象",
		"Vertical scroll bar" : "垂直滚动条",
		"Window" : "窗口",
		"iOS" : "iOS"
	},
	"dialog_20003" : {
		"Cancel" : "取消",
		"Content of the list" : "列表内容",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Add a line" : "添加行",
		"Change a line" : "改变行",
		"Color" : "颜色",
		"Control" : "控制",
		"Delete a line" : "删除行",
		"Disable" : "禁用",
		"Enable" : "启用",
		"Files" : "文件",
		"Fonts" : "字体",
		"Get Focus" : "获取焦点",
		"Insert a line" : "插入行",
		"List font sizes" : "列表字体大小",
		"List fonts" : "列表字体",
		"Load Filelist" : "载入文件列表",
		"Load directory list" : "载入目录列表",
		"Load drives list" : "载入驱动列表",
		"Load list file" : "载入列表文件",
		"Lose Focus" : "失去焦点",
		"Make Object Invisible" : "使对象不可见",
		"Make Object Reappear" : "使对象可见",
		"Reset" : "重置",
		"Save list file" : "保存列表文件",
		"Scroll To End" : "滚动到末尾",
		"Scroll To Line" : "滚动到行",
		"Scroll To Top" : "滚动开头",
		"Scrolling" : "滚动",
		"Set Horizontal Size" : "置水平大小",
		"Set Vertical Size" : "置垂直大小",
		"Set background color" : "置背景色",
		"Set current line" : "置当前行",
		"Set line data" : "置行数据",
		"Set text color" : "置文本色",
		"Size" : "大小",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Double clicked ?" : "双击？",
		"Has focus ?" : "拥有焦点？",
		"Is enabled ?" : "启用？",
		"Is visible ?" : "可见？",
		"Selection changed ?" : "选择已改变？"
	},
	"menu_20002" : {
		"Find String" : "查找字符串",
		"Find String Exact" : "精确查找字符串",
		"Get Background Color" : "获取背景色",
		"Get Text Color" : "获取文本色",
		"Get X Size" : "获取X大小",
		"Get Y Size" : "获取Y大小",
		"Get current line" : "获取当前行",
		"Get current line (directory)" : "获取当前行 (目录)",
		"Get current line (drive)" : "获取当前行 (驱动器)",
		"Get current line number" : "获取当前行编号",
		"Get index of last line inserted" : "获取已插入的最后行索引",
		"Get line" : "获取行",
		"Get line (directory)" : "获取行 (目录)",
		"Get line (drive)" : "获取行 (驱动器)",
		"Get line data" : "获取行数据",
		"Get number of lines" : "获取行数"
	}
}