﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"01Return string%s" : "01返回字符串 %s",
		"01Return value%s" : "01返回数值 %s",
		"01Send %s" : "01发送 %s",
		"Any sound will be terminated prior to sending a command" : "发送命令前任何声音将终止",
		"Check this box to close the device when the frame ends" : "Check this box to close the device when the frame ends",
		"Check this box to open the device at start of frame" : "Check this box to open the device at start of frame",
		"Close MCI device at end of frame" : "场景结束后关闭MCI",
		"Close sound device before sending commands" : "发送命令前关闭声音设备",
		"Device" : "设备",
		"Device name" : "设备名称",
		"Display all error messages" : "显示所有错误信息",
		"Display in a dialog box any error message" : "对话框里显示任何错误信息",
		"Enter the name of the device" : "输入设备名称",
		"Last error: %i" : "最后错误: %i",
		"MCI" : "MCI",
		"MCI object" : "MCI 对象",
		"Microsoft standard for controlling any multimedia device connected to your computer." : "控制任何连接到您计算机的微软标准多媒体设备。",
		"Open MCI device at start of frame" : "场景开始时打开MCI设备",
		"Options" : "选项",
		"Pause command" : "暂停命令",
		"Please, enter a valid device name." : "请输入有效的设备名",
		"Resume command" : "恢复命令",
		"Return string: %s" : "返回字符串: %s",
		"String to send to the device when a Pause happens" : "发生暂停时发送字符串到设备",
		"String to send to the device when resuming from a pause" : "当暂停被恢复时发送字符串到设备"
	},
	"menu_20000" : {
		"Send a command" : "发送命令"
	},
	"menu_20001" : {
		"Compare to returned number" : "比较返回的数字",
		"Compare to returned string" : "比较返回的字符串"
	},
	"menu_20002" : {
		"Last error number" : "最后错误号",
		"Return string" : "返回字符串",
		"Return value" : "返回数值"
	}
}