﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"01Change FM synthesizer left and right volume to %s" : "01Change FM synthesizer left and right volume to %s",
		"01Change FM synthesizer left volume to %s" : "01Change FM synthesizer left volume to %s",
		"01Change FM synthesizer right volume to %s" : "01Change FM synthesizer right volume to %s",
		"01Change square wave synthesizer left and right volume to %s" : "01Change square wave synthesizer left and right volume to %s",
		"01Change square wave synthesizer left volume to %s" : "01Change square wave synthesizer left volume to %s",
		"01Change square wave synthesizer right volume to %s" : "01Change square wave synthesizer right volume to %s",
		"01Change wave left and right volume to %s" : "01Change wave left and right volume to %s",
		"01Change wave left volume to %s" : "01Change wave left volume to %s",
		"01Change wave right volume to %s" : "01Change wave right volume to %s",
		"Gives you direct control over the volume of your sound samples and MIDI music files." : "直接控制音效和MIDI音乐的音量",
		"Mixer" : "混音器",
		"Mixer object" : "混音器对象"
	},
	"menu_20000" : {
		"Change FM synthesizer left and right volume" : "Change FM synthesizer left and right volume",
		"Change FM synthesizer left volume" : "Change FM synthesizer left volume",
		"Change FM synthesizer right volume" : "Change FM synthesizer right volume",
		"Change square wave synthesizer left and right volume" : "Change square wave synthesizer left and right volume",
		"Change square wave synthesizer left volume" : "Change square wave synthesizer left volume",
		"Change square wave synthesizer right volume" : "Change square wave synthesizer right volume",
		"Change wave left and right volume" : "Change wave left and right volume",
		"Change wave left volume" : "Change wave left volume",
		"Change wave right volume" : "Change wave right volume"
	},
	"menu_20002" : {
		"Midi FM synthesizer left volume" : "Midi FM synthesizer left volume",
		"Midi FM synthesizer right volume" : "Midi FM synthesizer right volume",
		"Midi square wave synthesizer left volume" : "Midi square wave synthesizer left volume",
		"Midi square wave synthesizer right volume" : "Midi square wave synthesizer right volume",
		"Wave left volume" : "Wave 左音量",
		"Wave right volume" : "Wave 右音量"
	}
}