﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Goto beginning" : "00跳转到开头",
		"00Goto end" : "00跳转到最后",
		"00Hide" : "00隐藏",
		"00New file from selector" : "00从选择器新建文件",
		"00Pause video" : "00暂停视频",
		"00Play video" : "00播放视频",
		"00Play video backward" : "00向后播放视频",
		"00Resume video" : "00恢复视频",
		"00Show" : "00显示",
		"00Stop video" : "00停止视频",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00WARNING !!! Change this action to set horizontal size + set vertical size",
		"01Goto frame %s" : "01跳转到帧 %s",
		"01Goto time %s" : "01跳转到时间 %s",
		"01New file %s" : "01新文件 %s",
		"01Play %s frames" : "01播放 %s帧",
		"01Set horizontal size to %s" : "01置水平大小 %s",
		"01Set vertical size to %s" : "01置垂直大小 %s",
		"10%s: end of video" : "10%s: 视频结束",
		"10%s: file is opened" : "10%s: 文件已打开",
		"10%s: start of video" : "10%s: 视频开始",
		"10%s: visible" : "10%s: 可见",
		"11%s: current frame %s" : "11%s: 当前帧 %s",
		"11%s: current time %s" : "11%s: 当前时间 %s",
		"21User %s within %s" : "21使用 %s 在 %s 里",
		"Control" : "控制",
		"Control bar" : "控制条",
		"Current frame number: %i  " : "当前帧编号: %i  ",
		"Current position in time: %02i:%02i  " : "当前位置的时间: %02i:%02i  ",
		"Default size" : "默认大小",
		"Display" : "显示",
		"Displays the MPEG control bar" : "MPEG 控制条显示",
		"Double size" : "2 倍大小",
		"Doubles the size of the video" : "Doubles the size of the video",
		"Enter the name of the MPEG file to play" : "Enter the name of the MPEG file to play",
		"File to play" : "播放文件",
		"Frame mode" : "框架模式",
		"Hide on start" : "开始时隐藏",
		"Hides the object at start of frame" : "Hides the object at start of frame",
		"MPEG" : "MPEG",
		"MPEG Files|*.mpg;*.mpeg;*.dat|All Files|*.*|" : "MPEG 文件|*.mpg;*.mpeg;*.dat|所有文件|*.*|",
		"MPEG object" : "MPEG 对象",
		"Name of video file" : "视频文件名",
		"Play at start" : "开始时播放",
		"Plays MPEG files. Note: you should use the AVI or DirectShow object rather than this object." : "播放MPEG文件。注意：你应该使用AVI或DirectShow对象而不是此对象",
		"Please install MPEG drivers on your machine first." : "请首先在你的机器上安装MPEG驱动程序",
		"Please select an MPEG file" : "请选择一个MPEG文件",
		"Please, enter a valid MPEG filename." : "请输入一个有效的MPEG文件名。",
		"Starts playing the file when the frame start" : "Starts playing the file when the frame start",
		"Total duration: %02i:%02i  " : "总时长: %02i:%02i  ",
		"Total number of frames: %i  " : "帧总数: %i  ",
		"Use current frame palette" : "使用当前帧调色板",
		"Uses MMF palette (only valid for 256 colors applications)" : "使用MMF调色板(仅256色程序有效)",
		"Uses frame count instead of time" : "使用帧计数器代替时间",
		"Uses the original size of the video" : "使用视频原始大小",
		"Your MPEG device don't support image stretching.\nTrying to run this video will produce an error message." : "你的设备不支持MPEG图像拉伸\n运行此视频将产生一个错误信息",
		"Your MPEG device don't support palettes.\nTrying to run this video will produce an error message." : "你的视频设备不支持调色板。\n运行此视频将产生一个错误信息"
	},
	"menu_20000" : {
		"A Frame Number" : "帧编号",
		"A Time Position" : "时间位置",
		"A new file" : "新文件",
		"A new file via a file selector" : "A new file via a file selector",
		"Backward" : "后退",
		"Beginning" : "开头",
		"End" : "结束",
		"Forward" : "前进",
		"Make Object Invisible" : "使对象不可见",
		"Make Object Reappear" : "使对象可见",
		"Pause" : "暂停",
		"Play" : "播放",
		"Resume" : "恢复",
		"Set Horizontal size" : "置水平大小",
		"Set MPEG Play Position to..." : "置MPEG播放位置...",
		"Set Vertical size" : "置垂直大小",
		"Size" : "大小",
		"Step by Step (in frames)" : "单步 (每帧)",
		"Stop" : "停止",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Check whether a file is open ?" : "文件是否已打开？",
		"Compare to current frame ?" : "比较当前帧",
		"Compare to current time position ?" : "比较当前时间位置",
		"Is MPEG at end position ?" : "MPEG 在结束位置？",
		"Is MPEG at start position ?" : "MPEG 在开始位置？",
		"Is visible ?" : "可见？",
		"Mouse clicks within the MPEG window ?" : "鼠标点击在MPEG窗口内？"
	},
	"menu_20002" : {
		"Current frame number" : "当前帧编号",
		"Current time position" : "当前时间位置",
		"Horizontal size" : "水平大小",
		"Last error number" : "最后错误编号",
		"Total number of frames" : "总帧数",
		"Total time" : "总时间",
		"Vertical size" : "垂直大小"
	}
}