﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: a picture is loaded" : "%o: 图片已载入",
		"%o: picture horizontally flipped" : "%o: 图片水平反转",
		"%o: picture vertically flipped" : "%o: 图片垂直反转",
		"%o: wrap mode is ON" : "%o: wrap mode is ON",
		"Active Picture" : "活动图片",
		"Active Picture object" : "活动图片对象",
		"Angle (0 to 359)" : "角度 (0 到 359)",
		"Auto-resize OFF" : "自动调整 关",
		"Auto-resize ON" : "自动调整 开",
		"Create Backdrop Object (%0, %1, %2, %3, %4, %5, %6)" : "创建背景对象 (%0, %1, %2, %3, %4, %5, %6)",
		"Custom" : "自定义",
		"Enter 1 to resize the image even if it's smaller than the rectangle, otherwise 0" : "Enter 1 to resize the image even if it's smaller than the rectangle, otherwise 0",
		"Fast" : "快速",
		"Filename" : "文件名",
		"First Pixel" : "首个像素",
		"Flip horizontally" : "水平反转",
		"Flip vertically" : "垂直反转",
		"Height" : "高度",
		"Height of rectangle to paste" : "粘贴矩形的高度",
		"Link angle to object's direction" : "连接角度到对象方向",
		"Loads the image in system memory even in HWA mode. Speeds up the create backdrop action." : "HWA模式下，载入图像在系统内存。 加快创建背景的作用 ",
		"Look in direction of (%0, %1)" : "面向方向(%0, %1)",
		"New picture : %0" : "新图片 : %0",
		"New picture from selector" : "新图片来自选择器",
		"None" : "无",
		"Percentage" : "百分比",
		"Picture Resize" : "图片重调整",
		"Please select a picture" : "选择一个图片",
		"Resample" : "补间",
		"Semi-transparency ratio (0 to 100)" : "半透明度比例 (0 到 100)",
		"Set Angle to %0°" : "置角度为 %0 °",
		"Set Horizontal Offset to %0" : "置水平偏移为 %0",
		"Set Hot Spot to (%0, %1)" : "置热点为 (%0, %1)",
		"Set Hot Spot to bottom-center" : "置热点为底部中央",
		"Set Hot Spot to bottom-left" : "置热点为左下",
		"Set Hot Spot to bottom-right" : "置热点为右下",
		"Set Hot Spot to center" : "置热点为居中",
		"Set Hot Spot to left-center" : "置热点为左中",
		"Set Hot Spot to right-center" : "置热点为右中",
		"Set Hot Spot to top-center" : "置热点为中上",
		"Set Hot Spot to top-left" : "置热点为左上",
		"Set Hot Spot to top-right" : "置热点为右上",
		"Set Semi-transparency ratio to %0" : "置半透明比例为 %0",
		"Set Size to (%0, %1)" : "置大小为 (%0, %1)",
		"Set Vertical Offset to %0" : "置垂直偏移为 %0",
		"Settings" : "设置",
		"Software mode" : "软件模式",
		"Switch to Fast Resize mode" : "切换到快速调整模式",
		"Switch to Resample Resize mode" : "切换采样调整模式",
		"Transparent Color" : "透明色",
		"Unlink angle from object's direction" : "取消连接角度自对象方向",
		"Used to display an image file. Dynamic object: supports movements, rotations, stretch, etc." : "用来显示图像文件。 动态对象: 支持运动，旋转，拉伸，其他",
		"Width" : "宽度",
		"Width of rectangle to paste" : "粘贴矩形的宽度",
		"Wrap mode OFF" : "Wrap mode OFF",
		"Wrap mode ON" : "Wrap mode ON",
		"X coordinate" : "X 坐标",
		"X coordinate of destination rectangle" : "目标矩形的X坐标",
		"X coordinate of picture rectangle to paste" : "粘贴图片矩形的X坐标",
		"Y coordinate" : "Y 坐标",
		"Y coordinate of destination rectangle" : "目标矩形的Y坐标",
		"Y coordinate of picture rectangle to paste" : "粘贴图片矩形的Y坐标",
		"Zoom to rectangle (%0, %1), Enlarge if smaller (%2)" : "缩放到矩形 (%0, %1)，如果太小则放大(%2)",
		"Zoom: %0/100" : "缩放: %0/100",
		"Zoom: Set height to %0" : "缩放: 置高度 %0",
		"Zoom: Set width to %0" : "缩放: 置宽度 %0"
	},
	"menu_20000" : {
		"&Auto-Resize" : "自动调整(&A)",
		"&Bottom-left" : "左下(&B)",
		"&Flip" : "反转(&F)",
		"&Height" : "高度(&H)",
		"&Horizontally" : "水平方向(&H)",
		"&Hot Spot" : "热点(&H)",
		"&Link to object's direction" : "连接到对象方向(&L)",
		"&New picture" : "新图片(&N)",
		"&Offset" : "偏移(&O)",
		"&On" : "开(&O)",
		"&Percentage" : "百分比(&P)",
		"&Rectangle" : "矩形(&R)",
		"&Resample" : "补间(&R)",
		"&Rotation" : "旋转(&R)",
		"&Set Angle..." : "置角度(&S)...",
		"&Size" : "大小(&S)",
		"&Unlink from object's direction" : "取消连接到对象方向(&U)",
		"&Vertically" : "垂直方向(&V)",
		"&Width" : "宽度(&W)",
		"&Wrap mode" : "Wrap mode(&A)",
		"&Zoom" : "缩放(&Z)",
		"B&ottom-center" : "下中(&O)",
		"Bo&ttom-right" : "下右(&T)",
		"C&ustom..." : "自定义(&U)...",
		"Ce&nter" : "居中(&N)",
		"Create Backdrop Object" : "创建背景对象",
		"Fas&t" : "快速(&T)",
		"L&eft-center" : "中央左(&E)",
		"L&ook in direction of..." : "面向方向于(&O)...",
		"New &picture from selector" : "新图片来自选择器(&P)",
		"O&ff" : "关(&F)",
		"O&n (default)" : "开(&N) (默认)",
		"R&ight-center" : "中右(&I)",
		"Resize &mode" : "重调整模式(&M)",
		"Set &Size..." : "置大小(&S)...",
		"Set Semitransparenc&y Ratio..." : "置半透明率(&Y)...",
		"Top-&center" : "中上(&C)",
		"Top-&left" : "左上(&L)",
		"Top-&right" : "右上(&R)"
	},
	"menu_20001" : {
		"A picture is loaded ?" : "图片已载入？",
		"Is flipped horizontally ?" : "水平反转？",
		"Is flipped vertically ?" : "垂直反转？",
		"Is wrap mode ON ?" : "Is wrap mode ON ?"
	},
	"menu_20002" : {
		"Get Angle" : "获取角度",
		"Get Horizontal Offset" : "获取水平偏移",
		"Get Horizontal Zoom Factor" : "获取水平缩放系数",
		"Get Hot Spot X" : "获取热点X",
		"Get Hot Spot Y" : "获取热点Y",
		"Get Original Height" : "获取源高度",
		"Get Original Width" : "获取源宽度",
		"Get Resized Height" : "获取重调整高度",
		"Get Resized Width" : "获取重调整宽度",
		"Get Screen Height" : "获取屏幕高度",
		"Get Screen Width" : "获取屏幕宽度",
		"Get Semitransparency ratio" : "获取半透明比例",
		"Get Vertical Offset" : "获取垂直偏移",
		"Get Vertical Zoom Factor" : "获取垂直缩放系数",
		"Get picture name" : "获取图片名"
	}
}