﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00On error" : "00发生错误时",
		"01Abort downloading of %s" : "01中止下载 %s",
		"01Display Status Message %s" : "01显示状态信息 %s",
		"01Download %s" : "01下载 %s",
		"01Has download of %s failed" : "01%s 下载失败",
		"01Is %s in loading list" : "01%s 已在载入列表里",
		"01Is %s loaded" : "01%s 已载入",
		"01Is %s loading" : "01%s 载入中",
		"01Open URL %s in current window" : "01在当前窗口打开URL %s",
		"01Open URL %s in new window" : "01在新窗口打开URL %s",
		"01Open URL %s in parent window" : "01在父窗口打开URL %s",
		"01Open URL %s in plug-in window" : "01在插件窗口打开URL %s",
		"01Open URL %s in top-level window" : "01在顶层窗口打开URL %s",
		"01Open URL %s in window %s" : "01打开URL %s 在窗口 %s里",
		"Add Float Parameter %0" : "添加浮点数参数 %0",
		"Add Integer Parameter %0" : "添加整数参数 %0",
		"Add String Parameter %0" : "添加字符串参数 %0",
		"Allows your application to communicate with the Web browser through the Vitalize! plugin." : "允许你的程序通过Vitalize! 插件与Web浏览器通信",
		"Call Function %0" : "调用函数 %0",
		"Filename" : "文件名",
		"Plug-in object" : "插件对象",
		"Reset Parameters" : "重置参数",
		"Target" : "目标",
		"Text to post" : "投递文本",
		"URL" : "URL",
		"Vitalize! Plug-in" : "Vitalize! 插件"
	},
	"menu_20000" : {
		"&Download" : "下载(&D)",
		"&Javascript" : "&Javascript",
		"&Open URL" : "打开URL(&O)",
		"Abort file downloading" : "中止文件下载",
		"Add Float Parameter" : "添加浮点数参数",
		"Add Integer Parameter" : "添加整数参数",
		"Add String Parameter" : "添加字符串参数",
		"Call Function" : "调用函数",
		"Display &Status Message" : "显示状态信息(&S)",
		"Download file" : "下载文件",
		"Reset Parameter List" : "重置参数列表",
		"in a new window" : "在新窗口",
		"in current window" : "在当前窗口",
		"in parent window" : "在父窗口",
		"in plug-in window (.ccn only)" : "在插件窗口 (.ccn)",
		"in target window" : "在目标窗口",
		"in top-level window" : "在顶层窗口"
	},
	"menu_20001" : {
		"&Downloading" : "下载中(&D)",
		"&JavaScript" : "&JavaScript",
		"Has download failed?" : "下载失败？",
		"Is file in loading list?" : "文件在载入列表？",
		"Is loaded?" : "已载入？",
		"Is loading?" : "载入中？",
		"On Error" : "发生错误？"
	},
	"menu_20002" : {
		"&Download" : "下载(&D)",
		"&Javascript" : "&Javascript",
		"Browser name" : "浏览名",
		"Build number" : "版本号",
		"Current URL" : "当前URL",
		"Get Float Result" : "获取浮点数结果",
		"Get Integer Result" : "获取整数结果",
		"Get String Result" : "获取字符串结果",
		"Main version number" : "主版本号",
		"Percentage" : "百分比",
		"Read size" : "读取大小",
		"Sub-version number" : "子版本号",
		"Total size" : "总大小",
		"Vitalize! Version" : "Vitalize! 版本"
	}
}