﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Change printing method to best fit" : "00改变打印方式为最适合",
		"00Change printing method to scale" : "00改变打印方式为比例缩放",
		"00Change printing method to stretch to page" : "00改变打印方式为拉伸到页面",
		"00Print blank page" : "00打印空白页面",
		"00Print client zone" : "00打印客户区",
		"00Print screen" : "00打印屏幕",
		"00Print window" : "00打印窗口",
		"00Setup printer" : "00打印设置",
		"01Print Text %s" : "01打印文本 %s",
		"01Print Text file %s" : "01打印文本文件 %s",
		"01Print zone %s" : "01打印区域 %s",
		"01Set x scale to %s" : "01设置x比例为 %s",
		"01Set y scale to %s" : "01设置y比例为 %s",
		"Allows you to print the screen or an area of your application window." : "允许你打印屏幕或应用程序窗口的区域",
		"Print" : "打印",
		"Print object" : "打印对象",
		"Printing '%s'" : "'%s' 打印中",
		"Printing band #%d" : "打印band #%d",
		"Printing datas" : "打印数据",
		"Printing page #%d" : "打印页面 #%d",
		"Sending datas to printer..." : "发送数据到打印机...",
		"on %s on %s" : "on %s on %s"
	},
	"dialog_PRINTING" : {
		"Cancel" : "取消",
		"PRINTER" : "PRINTER",
		"Print Bitmap" : "打印位图",
		"Printing" : "打印中",
		"Spooling..." : "脱机中...",
		"on Printer" : "在打印机"
	},
	"menu_20000" : {
		"Best fit" : "最合适",
		"Print Client zone" : "打印客户区域",
		"Print Screen" : "打印屏幕",
		"Print Text" : "打印文本",
		"Print Text file" : "打印文本文件",
		"Print Window" : "打印窗口",
		"Print blank page" : "打印空白页面",
		"Print zone..." : "打印区域...",
		"Printer Setup" : "打印设置",
		"Printing method" : "打印方式",
		"Scale" : "比例",
		"Set x scale" : "置X缩放",
		"Set y scale" : "置Y缩放",
		"Stretch to page" : "拉伸到页面"
	}
}