﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Disable mpeg track" : "00禁用MPEG轨道",
		"00Disable music track" : "00禁用音乐轨道",
		"00Disable sound track" : "00禁用声音轨道",
		"00Disable text track" : "00禁用文字轨道",
		"00Disable video track" : "00禁用视频轨道",
		"00Enable mpeg track" : "00启用MPEG轨道",
		"00Enable music track" : "00启用音乐轨道",
		"00Enable sound track" : "00启用声音轨道",
		"00Enable text track" : "00启用文字轨道",
		"00Enable video track" : "00启用视频轨道",
		"00Goto beginning" : "00跳转到开头",
		"00Goto end" : "00跳转到结尾",
		"00Hide" : "00隐藏",
		"00Looping OFF" : "00循环 关",
		"00Looping ON" : "00循环 开",
		"00New file from selector" : "00从选择器新建文件",
		"00Pause" : "00暂停",
		"00Play" : "00播放",
		"00Play backward" : "00向后播放",
		"00Resume" : "00恢复",
		"00Show" : "00显示",
		"00Stop" : "00停止",
		"00WARNING !!! Change this action to select position in the position menu" : "00WARNING !!! Change this action to select position in the position menu",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00WARNING !!! Change this action to set horizontal size + set vertical size",
		"01Goto time %s" : "01跳转到时间 %s",
		"01New file %s" : "01新文件 %s",
		"01Play %s frames" : "01播放 %s 帧",
		"01Set horizontal size to %s" : "01置水平大小为 %s",
		"01Set vertical size to %s" : "01置垂直大小为 %s",
		"01Set volume to %s" : "01置音量为 %s",
		"10%s: Mpeg track enable" : "10%s: Mpeg 轨道启用",
		"10%s: Mpeg track present" : "10%s: Mpeg 轨道存在",
		"10%s: Music track enable" : "10%s: 音乐轨道启用",
		"10%s: Music track present" : "10%s: 音乐轨道存在",
		"10%s: Sound track enable" : "10%s: 声音轨道启用",
		"10%s: Sound track present" : "10%s: 声音轨道存在",
		"10%s: Text track enable" : "10%s: 文本轨道启用",
		"10%s: Text track present" : "10%s: 文本轨道存在",
		"10%s: Video track enable" : "10%s: 视频轨道启用",
		"10%s: Video track present" : "10%s: 视频轨道存在",
		"10%s: visible" : "10%s: 可见",
		"10%s:a file is opened" : "10%s: 文件已打开",
		"10%s:end of video" : "10%s:视频结尾",
		"10%s:start of video" : "10%s:视频开头",
		"11%s:current time %s" : "11%s: 当前时间 %s",
		"21User %s within %s" : "21使用 %s 在 %s 内",
		"Plays QuickTime 2 files. Obsolete, please use the QuickTime object instead." : "播放QuickTime 2 文件。过时的，请使用QuickTime对象代替",
		"Please select a QuickTime file" : "请选择一个QuickTime文件",
		"Please, enter a valid QuickTime filename." : "请输入有效的 QuickTime 文件名",
		"QuickTime 2" : "QuickTime 2",
		"QuickTime 2 object" : "QuickTime 2 对象",
		"QuickTime movies (*.mov)|*.mov|" : "QuickTime 影片 (*.mov)|*.mov|"
	},
	"dialog_20003" : {
		"&Add QuickTime Control Bar" : "添加QuickTime控制条",
		"&Browse" : "浏览(&B)",
		"&Display video under frame editor" : "在场景编辑器下显示视频",
		"&Help" : "帮助(&H)",
		"&Looping" : "&Looping",
		"&Play QuickTime at start of frame" : "场景开始时播放QuickTime",
		"&Use default size" : "使用默认大小(&U)",
		"&Zoom X2" : "放大2倍",
		"Cancel" : "取消",
		"File to play" : "播放文件",
		"Hide on &start" : "开始时隐藏(&S)",
		"IMPORTANT : this object only works with QuickTime 2, it is provided for compatibility reasons only. Please use the new QuickTime 3 object which works with the latest versions of QuickTime." : "重要 : 此对象只能工作在QuickTime 2，兼容性原因， 请使用新的QuickTime 3对象工作在QuickTime的最新版本。",
		"OK" : "OK",
		"Options" : "选项",
		"Setup QuickTime object" : "设置QuickTime对象",
		"Use &Current Frame Palette" : "使用当前场景调色板(&C)"
	},
	"menu_20000" : {
		"A Time Position" : "时间位置",
		"A new file" : "新文件",
		"A new file via a file selector" : "通过文件选择器新建文件",
		"Backward" : "后退",
		"Beginning" : "开头",
		"Disable mpeg track" : "禁用Mpeg轨道",
		"Disable music track" : "禁用音乐轨道",
		"Disable sound track" : "禁用声音轨道",
		"Disable text track" : "禁用文本轨道",
		"Disable video track" : "禁用视频轨道",
		"Enable mpeg track" : "启用Mpeg轨道",
		"Enable music track" : "启用音乐轨道",
		"Enable sound track" : "启用声音轨道",
		"Enable text track" : "启用文本轨道",
		"Enable video track" : "启用视频轨道",
		"End" : "结束",
		"Forward" : "前进",
		"Looping Off" : "循环 关",
		"Looping On" : "循环 开",
		"Make Object Invisible" : "使对象不可见",
		"Make Object Reappear" : "使对象可见",
		"Pause" : "暂停",
		"Play" : "播放",
		"Resume" : "恢复",
		"Set Horizontal size" : "置水平大小",
		"Set QuickTime Play Position to.." : "置QuickTime 播放位置为...",
		"Set Vertical size" : "置垂直大小",
		"Set Volume" : "置音量",
		"Size" : "大小",
		"Step by Step (in frames)" : "单步 (单位/帧)",
		"Stop" : "停止",
		"Tracks" : "轨道",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Check whether a file is open ?" : "文件是否已打开？",
		"Compare to current time position ?" : "比较当前时间位置？",
		"Is QuickTime at end position ?" : "QuickTime 在结束位置？",
		"Is QuickTime at start position ?" : "QuickTime 在开始位置？",
		"Is visible ?" : "可见？",
		"Mouse clicks within the QuickTime Window ?" : "QuickTime 窗口内点击鼠标？",
		"Mpeg track enabled ?" : "Mpeg 轨道启用？",
		"Mpeg track present ?" : "Mpeg 轨道存在？",
		"Music track enabled ?" : "音乐轨道启用？",
		"Music track present ?" : "音乐轨道存在？",
		"Sound track enabled ?" : "声音轨道启用？",
		"Sound track present ?" : "声音轨道存在？",
		"Text track enabled ?" : "文本轨道启用？",
		"Text track present ?" : "文本轨道存在？",
		"Tracks" : "轨道",
		"Video track enabled ?" : "视频轨道启用？",
		"Video track present ?" : "视频轨道存在？"
	},
	"menu_20002" : {
		"Current time position" : "当前时间位置",
		"Horizontal size" : "水平大小",
		"Last error number" : "最后错误编号",
		"Total time" : "总时长",
		"Track count" : "轨道数量",
		"Vertical size" : "垂直大小"
	}
}