﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"0 : no case, 1 : case sensitive, 2 : whole word, 3 : both" : "0 :不分大小写，1 : 区分大小写， 2 : 全词匹配, 3 : 二者",
		"00Align paragraph to the left" : "00段落左对齐",
		"00Align paragraph to the right" : "00段落右对齐",
		"00Bold off" : "00粗体 关",
		"00Bold on" : "00粗体 开",
		"00Bullets off" : "00条目 关",
		"00Bullets on" : "00条目 开",
		"00Center paragraph" : "00段落居中",
		"00Clear" : "00清除",
		"00Clear UNDO buffer" : "00清除撤销缓冲区",
		"00Copy" : "00复制",
		"00Cut" : "00剪切",
		"00Deselect block" : "00取消选择块",
		"00Disable window" : "00禁用窗口",
		"00Enable window" : "00启用窗口",
		"00Find next" : "00寻找文本",
		"00Hide" : "00隐藏",
		"00Italic off" : "00斜体 关",
		"00Italic on" : "00斜体 开",
		"00Link off" : "00链接 关",
		"00Link on" : "00链接 开",
		"00Load ASCII text from selector " : "00从选择器载入ASCII文本 ",
		"00Load RTF text from selector " : "00从选择器载入RTF文本 ",
		"00Modified" : "00更改",
		"00Paste" : "00粘贴",
		"00Print text" : "00打印文本",
		"00Protection off" : "00保护 关",
		"00Protection on" : "00保护 开",
		"00Redo" : "00重做",
		"00Save ASCII text with selector " : "00从选择器保存ASCII文本 ",
		"00Save RTF Text with selector " : "00从选择器保存RTF文本 ",
		"00Scroll To End" : "00滚动到尾部",
		"00Scroll To Top" : "00滚动到开头",
		"00Scroll down" : "00向下滚动",
		"00Scroll left" : "00向左滚动",
		"00Scroll right" : "00向右滚动",
		"00Scroll up" : "00向上滚动",
		"00Select all" : "00选择所有",
		"00Set focus" : "00置焦点",
		"00Set font" : "00置字体",
		"00Set font color from selector" : "00从选择器置字体颜色",
		"00Set read only OFF" : "00置只读 关",
		"00Set read only ON" : "00置只读 开",
		"00Show" : "00显示",
		"00Strike out off" : "00删除线 关",
		"00Strike out on" : "00删除线 开 ",
		"00Underline off" : "00下划线 关",
		"00Underline on" : "00下划线 开",
		"00Undo" : "00撤销",
		"00Unmodified" : "00未更改",
		"01Find %s (options : %s)" : "01寻找 %s(选项 : %s)",
		"01Find and select %s (options : %s)" : "01寻找并选择 %s (选项 : %s)",
		"01Find and select next" : "01寻找并选择下一个",
		"01Goto character number %s" : "01跳转到字符编号 %s",
		"01Goto line number %s" : "01跳转到行编号 %s",
		"01Indent first line of %s and next lines of %s" : "01Indent first line of %s and next lines of %s",
		"01Load RTF text %s" : "01载入RTF文本 %s",
		"01Load text %s" : "01载入文本 %s",
		"01Replace selection with %s" : "01替换选择 %s",
		"01Save RTF text %s" : "01保存RTF文本 %s",
		"01Save text %s" : "01保存文本 %s",
		"01Scroll To Line %s" : "01滚动到行 %s",
		"01Select characters from %s to %s" : "01选择字符 %s 到 %s",
		"01Set RTF text to %s" : "01置RTF文本为 %s",
		"01Set background color to %s" : "01置背景色为 %s",
		"01Set font color to %s" : "01置字体颜色为 %s",
		"01Set font name to %s" : "01置字体名为 %s",
		"01Set font size to %s" : "01置字体大小为 %s",
		"01Set height to %s" : "01置高度为 %s",
		"01Set horizontal position to %s" : "01置水平位置为 %s",
		"01Set position to %s" : "01置位置为 %s",
		"01Set text to %s" : "01置文本为 %s",
		"01Set vertical position to %s" : "01置垂直位置为 %s",
		"01Set width to %s" : "01置宽度为 %s",
		"10%s Character is bold" : "10%s 字符是粗体",
		"10%s Character is italic" : "10%s 字符是斜体",
		"10%s Character is link" : "10%s 字符是链接",
		"10%s Character is protected" : "10%s 字符是保护",
		"10%s Character is striked out" : "10%s 字符是删除线",
		"10%s Character is underlined" : "10%s 字符是下划线",
		"10%s can perform REDO" : "10%s 重做可用",
		"10%s can perform UNDO" : "10%s 撤销可用",
		"10%s clicked (left button)" : "10%s 被点击 (左键)",
		"10%s clicked (right button)" : "10%s 被点击 (右键)",
		"10%s double-clicked" : "10%s 双击",
		"10%s has been modified" : "10%s 已更改",
		"10%s has the input focus" : "10%s 拥有输入焦点",
		"10%s is enabled" : "10%s 是启用",
		"10%s is read-only" : "10%s 是只读",
		"10%s is visible" : "10%s 可见",
		"10%s: link clicked" : "10%s: 点击链接",
		"10%sParagraph has a bullet" : "10%s 段落拥有条目",
		"10%sParagraph is aligned on the left" : "10%s 段落是左对齐",
		"10%sParagraph is aligned on the right" : "10%s 段落是右对齐",
		"10%sParagraph is centered" : "10%s 段落是居中的",
		"10%sText is available in the clipboard" : "10%s 剪贴板中的文本是可用的",
		"11%s line %s is entirely visible" : "11%s 行 %s 全部可见",
		"11%s line %s is visible" : "11%s 行 %s 可见",
		"11%s: %s clicked" : "11%s: %s 被点击",
		"11%s: Condition example %s=%s" : "11%s: 条件例子 %s=%s",
		"An error occured while printing." : "打印时发生错误。",
		"Auto Focus OFF" : "自动焦点 关",
		"Auto Focus ON" : "自动焦点 关",
		"Automatic detection of URLS" : "自动检测并高亮URL",
		"Automatically detects and hilight URLS" : "自动检测并高亮URL",
		"Automatically displays a horizontal scrollbar if necessary" : "如果必要自动显示水平滚动条",
		"Automatically displays a vertical scrollbar if necessary" : "如果必要自动显示垂直滚动条",
		"Background color" : "背景色",
		"Border" : "边框",
		"Cannot read the specified file." : "无法读取指定文件",
		"Choose the color of the background" : "选择背景颜色",
		"Color" : "颜色",
		"Displays a thin border around the object" : "对象周围显示细边线",
		"Displays a vertical scrollbar" : "显示垂直滚动条",
		"Displays an horizontal scrollbar" : "显示水平滚动条",
		"Enhanced editable formated text box. Can display, load, save RTF files." : "增强编辑格式化文本框，可显示，载入，保存 RTF文件",
		"Enter line number" : "输入行号",
		"Enter the first character to select" : "选择首个字符",
		"Enter the last character to select" : "选择最后一个字符",
		"Enter the name of the RTF file to display" : "显示的RTF文件的名称",
		"Enter the string to find*" : "寻找的字符串*",
		"First character number" : "首个字符的编号",
		"Horizontal autoscroll" : "水平自动滚动",
		"Horizontal scroll bar" : "水平滚动条",
		"Impossible to write file.\nPlease check the pathname." : "无法写入文件。\n请检查路径。",
		"Keep file internal" : "Keep file internal",
		"Keep file internal, you wont need an external file" : "Keep file internal, you wont need an external file",
		"Link text" : "链接文本",
		"Makes the object visible at start of frame" : "场景开始时使对象可见",
		"Makes the text unmodifiable" : "使文本不可修改",
		"Multilevel UNDO" : "多级撤消",
		"Name of RTF file" : "RTF 文件名",
		"No color change when disabled" : "禁用时不改变颜色",
		"Number of UNDO levels" : "撤销的级数 :",
		"Number of UNDO steps" : "撤销的次数",
		"Please enter pathname" : "请输入路径",
		"Please enter the color in the form : BLUE*65536 + GREEN*256 + RED " : "以下形式输入颜色 : BLUE*65536 + GREEN*256 + RED ",
		"Please enter the color, use a string with \"Red, Green, Blue\"" : "输入颜色，使用字符串 \"Red, Green, Blue\"",
		"Please enter the indentation of the first line" : "输入首行序号",
		"Please enter the indentation of the second line" : "输入第二行序号",
		"Please enter the name of the RTF file to save" : "输入保存 RTF 文件的名称",
		"Read only" : "只读",
		"Rich Edit" : "富文本编辑",
		"Rich Edit Object" : "富文本编辑对象",
		"Rich Text Files (.rtf)|*.rtf|All files|*.*|" : "富文本文件 (.rtf)|*.rtf|所有文件|*.*|",
		"Rich Text Files (.rtf)|*.rtf|Text Files (.txt,.asc)|*.txt;*.asc|All files|*.*|" : "富文本文件 (.rtf)|*.rtf|文本文件 (.txt,.asc)|*.txt;*.asc|所有文件|*.*|",
		"Rich Text Format Files|*.rtf|" : "富文本文件格式文件|*.rtf|",
		"RichEdit 2.0 Features" : "RichEdit 2.0 功能",
		"Right-to-left reading" : "从右到左阅读",
		"Scrollings" : "滚动",
		"Second character number" : "第二个字符编号",
		"Text file (leave blank if you want the object to be empty)" : "文本文件 (留空则对象为空)",
		"Text files (.asc, .txt)|*.asc;*.txt|All files|*.*|" : "文本文件 (.asc, .txt)|*.asc;*.txt|所有文件|*.*|",
		"The RTF object already contains text.\nDo you want to save it and keep it externally?" : "RTF 对象已包含文本.\n 你想保存它并保持在外部吗？",
		"The aspect of the object will not change when disabled" : "禁用时不改变对象外观",
		"The selected text is too long to be kept internally. Please use an external file instead." : "选择的文本过长. 请使用一个外部文件来代替。",
		"Use features" : "使用的功能",
		"Use multi-level UNDO" : "使用多级撤销",
		"Use system colors" : "使用系统颜色",
		"Uses system palette (only for 256 colors mode)" : "使用系统调色板 (仅限256色模式)",
		"Uses the features of RichEdit 2" : "使用RichEdit2的功能",
		"Vertical autoscroll" : "垂直自动滚动",
		"Vertical scroll bar" : "垂直滚动条",
		"Visible at start" : "开始时可见",
		"Window" : "窗口"
	},
	"menu_20000" : {
		"&Modified" : "修改(&M)",
		"&No" : "否(&N)",
		"&Redo (2.0)" : "重做 (2.0)(&R)",
		"&Yes" : "是(&Y)",
		"Align" : "对齐",
		"Auto &Focus" : "自动焦点(&F)",
		"Background" : "背景",
		"Block" : "块",
		"Bold" : "粗体",
		"Bullets" : "条目",
		"Center" : "居中",
		"Character number..." : "字符编号...",
		"Clear" : "清除",
		"Clear UNDO buffer" : "清除撤销缓冲区",
		"Control" : "控制",
		"Copy" : "复制",
		"Cut" : "剪切",
		"Disabled" : "禁用",
		"Enabled" : "启用",
		"Files" : "文件",
		"Find" : "寻找",
		"Find and select next" : "寻找并选择下一个",
		"Find and select text" : "寻找并选择文本",
		"Find next" : "寻找下一个",
		"Find text" : "寻找文本",
		"Font" : "字体",
		"Format" : "格式",
		"Goto" : "跳转到",
		"Hide object" : "隐藏对象",
		"Indent" : "缩进",
		"Italic" : "斜体",
		"Left" : "左边",
		"Line number..." : "行编号...",
		"Link (2.0)" : "链接 (2.0)",
		"Load ASCII text" : "载入ASCII文本",
		"Load ASCII text from selector" : "从选择器载入ASCII文本",
		"Load RTF text" : "载入RTF文本",
		"Load RTF text from selector" : "从选择器载入RTF文本",
		"O&ff" : "关(&F)",
		"O&n" : "开(&N)",
		"Off" : "关",
		"On" : "开",
		"Paragraph" : "段落",
		"Paste" : "粘贴",
		"Print text" : "打印文本",
		"Protection" : "保护",
		"Read only" : "只读",
		"Replace selection" : "替换选择",
		"Right" : "右边",
		"Save ASCII text" : "保存ASCII文本",
		"Save ASCII text from selector" : "从选择器保存ASCII文本",
		"Save RTF text" : "保存RTF文本",
		"Save RTF text from selector" : "从选择器保存RTF文本",
		"Scroll To End" : "滚动到末尾",
		"Scroll To Line" : "滚动到行",
		"Scroll To Top" : "滚动到开头",
		"Scroll down" : "向下滚动",
		"Scroll left" : "向左滚动",
		"Scroll right" : "向右滚动",
		"Scroll up" : "向上滚动",
		"Scrolling" : "滚动",
		"Select all" : "选择所有",
		"Select text" : "选择文本",
		"Set RTF Text" : "置RTF文本",
		"Set Text" : "置文本",
		"Set color from integer" : "从整数设置颜色",
		"Set color from string" : "从字符串设置颜色",
		"Set focus" : "置焦点",
		"Set font color from integer" : "从整数设置字体颜色",
		"Set font color from selector" : "从选择器设置字体颜色",
		"Set font color from string" : "从字符串设置字体颜色",
		"Set font from selector" : "从选择器设置字体",
		"Set font name" : "置字体名称",
		"Set font size" : "置字体大小",
		"Set height" : "置高度",
		"Set width" : "置宽度",
		"Show object" : "显示对象",
		"Size" : "大小",
		"Strike" : "删除线",
		"Underline" : "下划线",
		"Undo" : "撤销",
		"Unselect block" : "取消选择块",
		"Visibility" : "可见性",
		"Window" : "窗口"
	},
	"menu_20001" : {
		"Any link clicked? (2.0)" : "点击任意链接？ (2.0)",
		"Bullet selected?" : "选择条目？",
		"Character" : "字符",
		"Clicked with left button?" : "左键点击？",
		"Clicked with right button?" : "右键点击？",
		"Double-clicked?" : "双击？",
		"Has the object the input focus?" : "对象拥有焦点?",
		"Has the text been modified?" : "文本被变更？",
		"Is REDO available? (2.0)" : "重做可用 (2.0)",
		"Is UNDO available?" : "撤销可用",
		"Is aligned on the left?" : "左对齐？",
		"Is aligned on the right?" : "右对齐？",
		"Is bold?" : "是粗体？",
		"Is centered?" : "是居中？",
		"Is italic?" : "是斜体？",
		"Is line entirely visible" : "行全部可见？",
		"Is line visible?" : "行可见？",
		"Is link? (2.0)" : "是链接？ (2.0)",
		"Is object enabled?" : "对象启用？",
		"Is object read-only?" : "对象只读？",
		"Is object visible?" : "对象可见？",
		"Is protected?" : "保护？",
		"Is striked out?" : "删除线？",
		"Is text available in the clipboard?" : "剪贴板中文本可用?",
		"Is underlined?" : "下划线?",
		"Link clicked? (2.0)" : "点击链接？ (2.0)",
		"Mouse" : "鼠标",
		"Paragraph" : "段落",
		"Scrolling" : "滚动",
		"Undo" : "撤销"
	},
	"menu_20002" : {
		"Caret" : "插入符",
		"Font" : "字体",
		"Get RTF selection" : "取RTF选择",
		"Get RTF text" : "取RTF文本",
		"Get X Position" : "取X位置",
		"Get Y Position" : "取Y位置",
		"Get caret line" : "取插入符的行",
		"Get caret position" : "取插入符的位置",
		"Get first visible line" : "取首个可见行",
		"Get font color" : "取字体颜色",
		"Get font name" : "取字体名",
		"Get font size" : "取字体大小",
		"Get height" : "取高度",
		"Get line count" : "取行数",
		"Get link position" : "取链接位置",
		"Get link text" : "取链接文本",
		"Get selection" : "取选择",
		"Get text" : "取文本",
		"Get total number of characters" : "取字符总数",
		"Get width" : "取宽度",
		"Link (2.0)" : "链接 (2.0)",
		"Position" : "位置",
		"Scrolling" : "滚动",
		"Size" : "大小",
		"Text" : "文本"
	}
}