﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Building index" : "00建立索引",
		"00Case search" : "00区分大小写",
		"00Find first entry in index" : "00查找索引的第一项",
		"00Find next" : "00查找下一个",
		"00Find next entry in index" : "00查找索引的下一项",
		"00Find previous" : "00向前查找",
		"00Find previous entry in index" : "00查找索引的上一项",
		"00Index built" : "00索引建立",
		"00Search in progress" : "00查找中",
		"00Search in subdirectories" : "00查找子目录",
		"00Set case search off" : "00区分大小写 关",
		"00Set case search on" : "00区分大小写 开",
		"00Set subdirectories search off" : "00查找子目录 关",
		"00Set subdirectories search on" : "00查找子目录 开",
		"00Set whole word search off" : "00全词匹配 关",
		"00Set whole word search on" : "00全词匹配 开",
		"00Stop build index" : "00停止建立索引",
		"00Stop searching" : "00停止查找",
		"00Text found" : "00找到文本",
		"00Whole word search" : "00全词匹配",
		"01Build index for %s" : "01%s 建立索引",
		"01Find text %s" : "01查找文本 %s",
		"01Load index %s" : "01载入索引 %s",
		"01Save index %s" : "01保存索引 %s",
		"01Set priority to %s" : "01置优先级为 %s",
		"01Set search directory to %s" : "01置搜索目录为 %s",
		"01Set search files wildcards to %s" : "01置搜索文件通配符为 %s",
		"Check to explore all the sub-directories" : "搜索所有子目录",
		"Check to match the case when searching" : "匹配大小写",
		"Check to search for whole words only" : "全词匹配",
		"Enter directory" : "输入目录",
		"Enter the directory where to look for files" : "进入目录中寻找文件",
		"Enter the wildcards" : "输入通配符",
		"File selection wildcards" : "文件选择通配符",
		"Files directory" : "文件目录",
		"Match case" : "匹配大小写",
		"Match whole word" : "全词匹配",
		"Options" : "选项",
		"Search" : "搜索",
		"Search in subdirectories" : "搜索子目录",
		"Search object" : "搜索对象",
		"Searches text files for a specific word or phrase and reports back with the location of the search string." : "搜索文本文件或指定单词或句子并返回搜索字符串的位置报告",
		"Wildcards" : "通配符"
	},
	"menu_20000" : {
		"Build index" : "建立索引",
		"Case search" : "区分大小写",
		"Find first entry in index" : "查找索引的第一项",
		"Find next" : "查找下一个",
		"Find next entry in index" : "查找索引的下一项",
		"Find previous" : "查找上一个",
		"Find previous entry in index" : "查找索引的上一项",
		"Find text" : "查找文本",
		"Index search" : "索引搜索",
		"Load index" : "载入索引",
		"Off" : "关",
		"On" : "开",
		"Save index" : "保存索引",
		"Search in subdirectories" : "查找子目录",
		"Set priority" : "置优先级",
		"Set search directory" : "置搜索目录",
		"Set search files wildcards" : "设置搜索文件的通配符",
		"Simple search" : "简单搜索",
		"Stop building index" : "停止建立索引",
		"Stop searching" : "停止搜索",
		"Whole word search" : "搜索全词"
	},
	"menu_20001" : {
		"Building index ?" : "建立索引中？",
		"Case search ?" : "区分大小写？",
		"Index Built ?" : "索引建立？",
		"Search in progress ?" : "搜索中？",
		"Search in subdirectories ?" : "查找子目录？",
		"Text found ?" : "找到文本？",
		"Whole word search ?" : "搜索全词？"
	},
	"menu_20002" : {
		"Get index building progression" : "获取索引建立进度",
		"Get result file name" : "获取返回文件名",
		"Get result line number" : "获取返回行号",
		"Get result position in line" : "获取返回行位置",
		"Get searched directory" : "获取搜索目录",
		"Get searched text" : "获取搜索文本",
		"Get searched wildcards" : "获取搜索通配符"
	}
}