﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Disable" : "00禁用",
		"00Enable" : "00启用",
		"00Get picture file from selector" : "00从选择器获取图片文件",
		"00Set elliptical shape" : "00设置椭圆形状",
		"00Set standard shape" : "00设置标准形状",
		"01Set rounded rectangle shape (%s,%s)" : "01设置圆角矩形形状 (%s,%s)",
		"01Set shape from %s" : "01从 %s 设置形状",
		"01Set shape from image %s" : "01从图像 %s 设置形状",
		"Active object" : "活动对象",
		"Black - RGB(0,0,0)" : "黑色 - RGB(0,0,0)",
		"Corner Height" : "角高度",
		"Corner Width" : "角宽度",
		"Corner height" : "角高度",
		"Corner width" : "角宽度",
		"Custom" : "自定义",
		"Disable at Start" : "开始时禁用",
		"Display Image" : "显示图像",
		"Ellipse" : "椭圆",
		"Enter the name of the Active object" : "输入活动对象的名称",
		"Enter the name of the object to track" : "输入跟踪的对象的名称",
		"File" : "文件",
		"First Pixel" : "第一像素",
		"First pixel color" : "第一像素的颜色",
		"Image" : "图像",
		"Image number (0-based)" : "图像编号 (从0 开始)",
		"Images" : "图像",
		"Object name" : "对象名",
		"Options" : "选项",
		"Picture File" : "图片文件",
		"Pictures|" : "图片|",
		"Please select a picture" : "请选择一个图片",
		"Rounded Rectangle" : "圆角矩形",
		"Set shape from Active object %0" : "从活动对象 %0 设置形状",
		"Standard" : "标准",
		"Transparent Color" : "透明色",
		"Type" : "类型",
		"Used to modify the shape of your application window. You can apply pre-defined shapes or even a mask via an image." : "用来改变程序窗口的形状。 你可以使用预定义形状或图像遮罩",
		"Window Shape" : "窗口形状",
		"Window Shape object" : "窗口形状对象"
	},
	"menu_20000" : {
		"&Disable" : "禁用(&D)",
		"E&nable" : "启用(&N)",
		"Get shape picture &file from selector" : "从选择器获取形状图片文件",
		"Set &elliptical shape" : "设置椭圆的形状(&E)",
		"Set &image shape" : "设置图像形状(&I)",
		"Set &rounded rectangle shape" : "设置圆角矩形的形状(&R)",
		"Set &standard shape" : "设置标准形状(&S)",
		"Set shape from &picture file" : "从图片文件设置形状(&P)",
		"Set shape from Active object" : "从活动对象设置形状"
	},
	"menu_20002" : {
		"Current image number" : "当前图像编号",
		"Height" : "高度",
		"Number of images" : "图像数量",
		"Picture &filename" : "图片文件名(&F)",
		"Width" : "宽度"
	}
}