﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		" %s : Shared Data object" : " %s : 共享数据对象",
		"00Reset" : "00重置",
		"01Shared string %s=%s" : "01共享字符串 %s=%s",
		"01Shared string %s=str$(%s)" : "01共享字符串 %s=str$(%s)",
		"01Shared value %s=%s" : "01共享数值 %s=%s",
		"01Shared value %s=val(%s)" : "01共享数值 %s=val(%s)",
		"11%s: Condition example %s=%s" : "11%s: 条件例子 %s=%s",
		"Allows different applications to share data (numbers and/or text)." : "允许不同应用程序共享数据(数字或文本)。",
		"Create a new Shared Data object" : "新建共享数据对象",
		"Double click to inspect/modify a shared string" : "双击检查/修改共享字符串",
		"Double click to inspect/modify a shared value" : "双击检查/修改共享数值",
		"Enter number value" : "输入数字",
		"Enter number value to be stored as string value" : "输入数字并存为字符串",
		"Enter string to be stored as number value" : "输入字符串并存为数字",
		"Enter string value" : "输入字符串",
		"Index" : "索引",
		"Index of the value (zero based)" : "数值的索引 (从0开始)",
		"ShareMem object" : "共享内存对象",
		"Shared Data" : "共享数据"
	},
	"dialog_102" : {
		"Index :" : "索引 :",
		"Inspect a long value" : "检查一个长数值",
		"OK" : "OK",
		"Value : " : "数值 : "
	},
	"dialog_103" : {
		"Index :" : "索引 :",
		"Inspect a string" : "检查一个字符串",
		"OK" : "OK",
		"String" : "字符串"
	},
	"menu_20000" : {
		"Reset" : "重置",
		"Set shared string" : "设置共享字符串",
		"Set shared string from value" : "设置数值为共享字符串",
		"Set shared value" : "设置数值",
		"Set shared value from string" : "设置字符串为共享数值"
	},
	"menu_20001" : {
		"is Equal" : "等于"
	},
	"menu_20002" : {
		"Get shared String" : "获取共享字符",
		"Get shared value" : "获取共享数值",
		"Get string from shared value" : "从共享数值获取字符串",
		"Get value from shared string" : "从共享字符串获取数值"
	}
}