﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Set high task priority" : "00任务优先级设为高",
		"00Set low task priority" : "00任务优先级设为低",
		"00Set medium task priority" : "00任务优先级设为普通",
		"00Task priority is high" : "00任务优先级是高",
		"00Task priority is low" : "00任务优先级是低",
		"00Task priority is medium" : "00任务优先级是是普通",
		"01Wake up application every %s" : "01每 %s 唤醒程序",
		"Obsolete, this object does nothing, the CPU usage is now automatic." : "已过时, 此对象什么都不做,the CPU usage is now automatic.",
		"Task Priority" : "任务优先级",
		"Task Priority object" : "任务优先级对象"
	},
	"menu_20000" : {
		"&High" : "高(&H)",
		"&Low" : "低(&L)",
		"&Medium" : "中(&M)",
		"Set Task Priority" : "改变任务优先级",
		"Wake up application every..." : "唤醒程序在每个时间..."
	},
	"menu_20001" : {
		"Is task priority high?" : "任务优先级高？",
		"Is task priority low?" : "任务优先级低?",
		"Is task priority medium?" : "任务优先级普通?"
	},
	"menu_20002" : {
		"Task priority" : "任务优先级"
	}
}