﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Goto beginning" : "00跳转到开头",
		"00Goto end" : "00跳转到最后",
		"00Hide" : "00隐藏",
		"00New file from selector" : "00New file from selector",
		"00Pause video" : "00暂停视频",
		"00Play video" : "00播放视频",
		"00Play video backward" : "00后退播放视频",
		"00Resume video" : "00恢复视频",
		"00Show" : "00显示",
		"00Stop video" : "00停止视频",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00WARNING !!! Change this action to set horizontal size + set vertical size",
		"01Goto frame %s" : "01跳转到帧 %s",
		"01Goto time %s" : "01跳转到时间 %s",
		"01New file %s" : "01新文件 %s",
		"01Play %s frames" : "01播放 %s帧",
		"01Set horizontal size to %s" : "01置水平大小 %s",
		"01Set vertical size to %s" : "01置垂直大小 %s",
		"10%s: end of video" : "10%s: 视频结束",
		"10%s: file is opened" : "10%s: 文件已打开",
		"10%s: start of video" : "10%s: 视频开始",
		"10%s: visible" : "10%s: 可见",
		"11%s: current frame %s" : "11%s: 当前帧 %s",
		"11%s: current time %s" : "11%s: 当前时间 %s",
		"21User %s within %s" : "21User %s within %s",
		"AVI" : "AVI",
		"AVI object" : "AVI 对象",
		"Choose the AVI file to play" : "选择AVI文件播放",
		"Control" : "控制",
		"Control bar" : "控制条",
		"Current frame number: %i  " : "当前帧编号: %i  ",
		"Current position in time: %02i:%02i  " : "当前位置在时间: %02i:%02i  ",
		"Default size" : "默认大小",
		"Display" : "显示",
		"Display a snapshot of the video under the frame editor" : "Display a snapshot of the video under the frame editor",
		"Display the control bar under the video" : "Display the control bar under the video",
		"Display under editor" : "Display under editor",
		"Double sized" : "2 倍大小",
		"Doubles the video size" : "Doubles the video size",
		"File to play" : "播放文件",
		"Filename:" : "文件名:",
		"Frame mode" : "Frame mode",
		"Hide on start" : "开始时隐藏",
		"Hides the object at start of frame" : "Hides the object at start of frame",
		"Play at start" : "开始时播放",
		"Play the video when the frame starts" : "Play the video when the frame starts",
		"Plays video files (AVI format)." : "播放视频文件 (AVI 格式)",
		"Please select a Video for Windows file" : "Please select a Video for Windows file",
		"Please, enter a valid AVI filename." : "Please, enter a valid AVI filename.",
		"Sizes to video to the original size" : "Sizes to video to the original size",
		"Total duration: %02i:%02i  " : "总时长: %02i:%02i  ",
		"Total number of frames: %i  " : "帧总数: %i  ",
		"Use current frame palette" : "使用当前帧的调色板",
		"Use frame counts instead of time count" : "Use frame counts instead of time count",
		"Uses MMF color palette (256 color mode only)" : "使用MMF 调色板 (仅256 色模式)",
		"Video for Windows Files|*.avi|All files|*.*" : "Video for Windows 文件|*.avi|All files|*.*"
	},
	"menu_20000" : {
		"A Frame Number" : "帧编号",
		"A Time Position" : "时间位置",
		"A new file" : "新文件",
		"A new file via a file selector" : "A new file via a file selector",
		"Backward" : "后退",
		"Beginning" : "开头",
		"End" : "最后",
		"Forward" : "前进",
		"Make Object Invisible" : "使对象不可见",
		"Make Object Reappear" : "使对象可见",
		"Pause" : "暂停",
		"Play" : "播放",
		"Resume" : "恢复",
		"Set AVI Play Position to..." : "置AVI播放位置...",
		"Set Horizontal size" : "置水平大小",
		"Set Vertical size" : "置垂直大小",
		"Size" : "大小",
		"Step by Step (in frames)" : "逐步 (帧単位)",
		"Stop" : "停止",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"Check whether a file is open ?" : "文件是否已打开？",
		"Compare to current frame ?" : "比较当前帧",
		"Compare to current time position ?" : "比较当前时间位置",
		"Is AVI at end position ?" : "AVI 在最终位置？",
		"Is AVI at start position ?" : "AVI 在开始位置？",
		"Is visible ?" : "可见？",
		"Mouse clicks within the AVI window ?" : "鼠标在AVI窗口内点击"
	},
	"menu_20002" : {
		"Current frame number" : "当前帧编号",
		"Current time position" : "当前时间位置",
		"Horizontal size" : "水平大小",
		"Last error number" : "最后错误编号",
		"Total number of frames" : "帧总数",
		"Total time" : "总时间",
		"Vertical size" : "垂直大小"
	}
}