﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"00Application is active" : "00应用程序是激活的",
		"00Bring window to bottom" : "00将窗口置于底层",
		"00Bring window to top" : "00将窗口置于顶层",
		"00Exit windows" : "00退出操作系统",
		"00Hide window" : "00隐藏窗口",
		"00Reboot system" : "00重新启动系统",
		"00Restart windows" : "00重新开始操作系统",
		"00Set window maximized" : "00置窗口最大化",
		"00Set window minimized" : "00置窗口最小化",
		"00Set window non topmost" : "00置窗口非顶层",
		"00Set window normal" : "00置窗口为正常",
		"00Set window topmost" : "00置窗口顶层",
		"00Show window" : "00显示窗口",
		"00Window has focus" : "00窗口有焦点",
		"00Window is attached to desktop" : "00窗口附着桌面",
		"00Window is maximized" : "00窗口是最大化",
		"00Window is minimized" : "00窗口是最小化",
		"00Window is visible" : "00窗口是可见",
		"01Move to (%s, %s)" : "01移动到(%s, %s)",
		"01Set horizontal position to %s" : "01置水平位置为 %s",
		"01Set horizontal size to %s" : "01置水平大小为 %s",
		"01Set position n°%s" : "01置位置 n°%s",
		"01Set title to %s" : "01置标题为 %s",
		"01Set vertical position to %s" : "01置垂直位置为 %s",
		"01Set vertical size to %s" : "01置垂直大小为 %s",
		"1 = adjust frame size, 0 = do not change frame size" : "1 = 调整场景尺寸， 0 = 不调整场景尺寸",
		"Allows you to control the window used to display your application." : "允许你控制显示应用程序的窗口",
		"Attach window to desktop" : "附着窗口到桌面",
		"Background color: RGB(%i,%i,%i)" : "背景色: RGB(%i,%i,%i)",
		"Detach window from destop" : "从桌面脱离窗口",
		"Flash window in taskbar" : "在任务栏闪烁窗口",
		"Height" : "高度",
		"Height of window: %i" : "窗口高度: %i",
		"Restore Focus" : "恢复焦点",
		"Save Focus" : "保存焦点",
		"Screen depth: %i" : "屏幕颜色深度: %i",
		"Screen height: %i" : "屏幕高度: %i",
		"Screen width: %i" : "屏幕宽度: %i",
		"Set Background Color to %0" : "置背景色为 %0",
		"Set Focus" : "置焦点",
		"Set X Position of Frame window to %0" : "置外框窗口X位置为 %0",
		"Set Y Position of Frame window to %0" : "置外框窗口Y位置为 %0",
		"Set height of Frame window to %0, adjust frame size = %1" : "置外框窗口高度为 %0 ，调整场景尺寸方式为 %1",
		"Set width of Frame window to %0, adjust frame size = %1" : "置外框窗口宽度为 %0 ，调整场景尺寸方式为 %1",
		"Width" : "宽度",
		"Width of window: %i" : "窗口宽度: %i",
		"Window Control" : "窗口控制",
		"Window Control object" : "窗口控制对象",
		"Window's client height: %i" : "窗口客户区高度: %i",
		"Window's client width: %i" : "窗口客户区宽度: %i",
		"X position" : "X 位置",
		"X position of window: %i" : "窗口X位置: %i",
		"Y position" : "Y 位置",
		"Y position of window: %i" : "窗口Y位置: %i"
	},
	"menu_20000" : {
		"Attach to desktop" : "附着到桌面",
		"Bring Window to Back" : "将窗口置于底层",
		"Bring Window to Top" : "将窗口置于顶层",
		"Detach from desktop" : "脱离桌面",
		"Flash Window in Taskbar" : "在任务栏闪烁窗口",
		"Focus" : "焦点",
		"Frame Window" : "外框窗口",
		"Immediate Move..." : "立即移动...",
		"Make Window Invisible" : "使窗口不可见",
		"Make Window Reappear" : "使窗口可见",
		"Maximize Window" : "窗口最大化",
		"Minimize Window" : "窗口最小化",
		"Position" : "位置",
		"Resize" : "重新调整",
		"Restore Focus" : "恢复焦点",
		"Restore Window" : "恢复窗口",
		"Save Focus" : "保存焦点",
		"Set Background Color" : "置背景色",
		"Set Focus" : "置焦点",
		"Set Height" : "置高度",
		"Set Position" : "置位置",
		"Set Title" : "置标题",
		"Set Width" : "置宽度",
		"Set X Coordinate..." : "置X坐标...",
		"Set X Position" : "置X位置",
		"Set Y Coordinate..." : "置Y坐标...",
		"Set Y Position" : "置Y位置",
		"Visibility" : "可见性",
		"Window Always on Top" : "窗口始终置顶",
		"Window Not Always on Top" : "窗口不置顶",
		"X Size..." : "X大小...",
		"Y Size..." : "Y大小..."
	},
	"menu_20001" : {
		"Application is active ?" : "程序是激活的？",
		"Window has focus ?" : "窗口有焦点？",
		"Window is attached to desktop ?" : "窗口附着到桌面？",
		"Window is maximized ?" : "窗口最大化？",
		"Window is minimized ?" : "窗口最小化？",
		"Window is visible ?" : "窗口可见？"
	},
	"menu_20002" : {
		"Application Window" : "程序窗口",
		"Background color" : "背景色",
		"Frame Window" : "外框窗口",
		"Get Height" : "获取高度",
		"Get Width" : "获取宽度",
		"Get X Position" : "获取X位置",
		"Get Y Position" : "获取Y位置",
		"Horizontal position of the window" : "窗口水平位置",
		"Horizontal size of the client area" : "客户区水平大小",
		"Horizontal size of the screen" : "屏幕水平大小",
		"Horizontal size of the window" : "窗口水平大小",
		"Screen" : "屏幕",
		"Screen Depth" : "屏幕颜色深度",
		"Vertical position of the window" : "窗口垂直位置",
		"Vertical size of the client area" : "客户区垂直大小",
		"Vertical size of the screen" : "屏幕垂直大小",
		"Vertical size of the window" : "窗口垂直大小",
		"Window Title" : "窗口标题"
	}
}