﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"#Title#Please choose a graphic file.#Filter#All files|*.*|" : "#Title#请选择图形文件.#Filter#All files|*.*|",
		"%o: %0 Above %1?" : "%o: %0 在 %1 上一层？",
		"%o: %0 At Back?" : "%o: %0 在最后面？",
		"%o: %0 At Front?" : "%o: %0 在最前面？",
		"%o: %0 Below %1?" : "%o: %0 在 %1 下一层？",
		"%o: %0 Between %1 and %2?" : "%o: %0 在 %1 与 %2 之间",
		"%o: Layer %0 is visible?" : "%o: 图层 %0 可见？",
		"Allows you to change the order of the objects in a frame. Can also show, hide or move layers." : "允许你改变场景中的对象次序，同时也允许你隐藏/显示或移动图层",
		"Alpha-blending coefficient (0-255)" : "不透明度混合系数 (0-255)",
		"Bring %0 Forward %1" : "将 %0 上移 %1 层",
		"Bring %0 Forward One" : "将 %0 上移一层",
		"Bring %0 to Front" : "将 %0 置于顶层",
		"Decreasing Sort by %0 : non-alts default to %1" : "基于数值变量 %0 递减排序: 无变量对象默认值为 %1",
		"Decreasing X Sort" : "基于X坐标递减排序",
		"Decreasing Y Sort" : "基于Y坐标递减排序",
		"Default Value to sort by for Objects with no Alterable Value ability (i.e. Counter, String)" : "无变量对象 (例如计数器对象和字符串对象) 在基于数值变量排序时使用的默认值",
		"Enter Fixed Value" : "输入固定值",
		"Enter Level Number" : "输入层编号",
		"Hide layer %0" : "隐藏图层 %0",
		"How many levels?" : "层总数",
		"Increasing Sort by %0 : non-alts default to %1" : "基于数值变量 %0 递增排序: 无变量对象默认值为 %1",
		"Increasing X Sort" : "基于X坐标递增排序",
		"Increasing Y Sort" : "基于Y坐标递增排序",
		"Layer index (1-based)" : "图层编号 (从1开始)",
		"Layer name" : "图层名称",
		"Layer object" : "图层对象",
		"Level number" : "层级数",
		"Move %0 Above %1" : "将 %0 移至 %1 前一层",
		"Move %0 Below %1" : "将 %0 移至 %1 后一层",
		"Move %0 to Level %1" : "%0 移至第 %1 层",
		"Object's name" : "对象名",
		"Parameter name" : "参数名",
		"Parameter value" : "参数值",
		"RGB coefficient" : "RGB系数",
		"Reverse all" : "反转对象次序",
		"Select Object A" : "选择对象 A",
		"Select Object B" : "选择对象 B",
		"Select Object C" : "选择对象 C",
		"Select an Alterable Value" : "选择一个数值变量",
		"Select an Object" : "选择一个对象",
		"Send %0 Back %1" : "将 %0 下移 %1 层",
		"Send %0 Back One" : "将 %0 下移一层",
		"Send %0 to Back" : "将 %0 置于底层",
		"Set Current Layer to Layer %0" : "设置当前图层为 图层 %0",
		"Set RGB coefficient of layer %0 to %1" : "设置图层 %0 的RGB系数为 %1",
		"Set X coefficient of layer %0 to %1" : "设置图层 %0 的水平滚动系数为 %1",
		"Set X layer %0 to %1" : "设置图层 %0 的X坐标为 %1",
		"Set Y coefficient of layer %0 to %1" : "设置图层 %0 的垂直滚动系数为 %1",
		"Set Y layer %0 to %1" : "设置图层 %0 的Y坐标为 %1",
		"Set alpha-blending coefficient of layer %0 to %1" : "设置图层 %0 的不透明度混合系数为 %1",
		"Set effect image parameter %1 of layer %0 to %2" : "设置图层 %0 特效图像参数 %1 为 %2",
		"Set effect of layer %0 to %1" : "设置图层 %0 特效为 %1",
		"Set effect parameter %1 of layer %0 to %2" : "设置图层 %0 特效的参数 %1 为 %2",
		"Set position of layer %0 to (%1, %2)" : "设置图层 %0 坐标为 (%1, %2)",
		"Show layer %0" : "显示图层 %0",
		"Store Fixed Value for %0" : "存储 %0 的固定值",
		"Swap %0 and %1" : "交换对象 %0 与对象 %1 次序",
		"X Position" : "X 坐标",
		"X coefficient" : "水平滚动系数",
		"Y Position" : "Y 坐标",
		"Y coefficient" : "垂直滚动系数"
	},
	"dialog_20003" : {
		"&Help" : "帮助(&H)",
		"Cancel" : "取消",
		"Layer Object" : "图层对象",
		"MMF Layer Object v2.0\nCopyright (c) 2003-2006 Crag Inc. & Clickteam" : "MMF Layer Object v2.0\nCopyright (c) 2003-2006 Crag Inc. & Clickteam",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Bring Object Forward N" : "将对象上移N层",
		"Bring Object Forward One" : "将对象上移一层",
		"Bring Object to Front" : "将对象置于顶层",
		"By ALT Value(Decreasing)" : "基于数值变量递减排序",
		"By ALT Value(Increasing)" : "基于数值变量递增排序",
		"By Index" : "基于编号",
		"By Name" : "基于名称",
		"By X(Decreasing)" : "基于X坐标递减排序",
		"By X(Increasing)" : "基于X坐标递增排序",
		"By Y(Decreasing)" : "基于Y坐标递减排序",
		"By Y(Increasing)" : "基于Y坐标递增排序",
		"Effect" : "特效",
		"Hide" : "隐藏",
		"Layers" : "图层",
		"Move Above Object B" : "移动到对象B上层",
		"Move Below Object B" : "移动到对象B下层",
		"Move To Level N" : "移动到第N层",
		"Position" : "坐标",
		"Reverse all Objects" : "反转对象次序",
		"Scrolling" : "滚动",
		"Select by Fixed Value" : "通过固定值选择",
		"Select by Object Picker" : "通过对象选择器选择",
		"Send Object Back N" : "将对象下移N层",
		"Send Object Back One" : "将对象下移一层",
		"Send Object to Back" : "将对象置于底层",
		"Set Current Layer" : "设置当前图层",
		"Set Position" : "设置坐标",
		"Set RGB coefficient" : "设置RGB系数",
		"Set X Position" : "设置X坐标",
		"Set X coefficient" : "设置水平滚动系数",
		"Set Y Position" : "设置Y坐标",
		"Set Y coefficient" : "设置垂直滚动系数",
		"Set alpha-blending coefficient" : "设置不透明度混合系数",
		"Set effect" : "设置特效",
		"Set effect image parameter" : "设置特效图像参数",
		"Set effect parameter" : "设置特效参数",
		"Show" : "显示",
		"Sort" : "排序",
		"Store Fixed Value" : "存储固定值",
		"Swap two Objects" : "交换对象次序",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"By Index" : "基于编号",
		"By Name" : "基于名称",
		"Is Layer Visible?" : "图层可见？",
		"Is Object A above Object B?" : "对象A 在对象B 上层？",
		"Is Object A below Object B?" : "对象A 在对象B 下层？",
		"Is Object A between Object B and C?" : "对象A 在 对象B和C 的中间？",
		"Is Object at Back?" : "对象位于底层？",
		"Is Object at Front?" : "对象位于顶层？",
		"Layers" : "图层",
		"Select by Fixed Value" : "通过固定值选择",
		"Select by Object Picker" : "通过对象选择器选择"
	},
	"menu_20002" : {
		"Alpha-blending coefficient" : "不透明度混合系数",
		"By Index" : "基于编号",
		"By Name" : "基于名称",
		"Effect parameter" : "特效参数",
		"Get 10 Level Descriptions" : "获取位于当前图层第N层级~第N+9层级对象的描述",
		"Get Current Layer" : "获取当前图层",
		"Get Fixed Value" : "获取固定值",
		"Get Fixed Value from Level N" : "获取位于当前图层第N层级对象的固定值",
		"Get Fixed Value of Bottom Object" : "获取底层对象的固定值",
		"Get Fixed Value of Top Object" : "获取顶层对象的固定值",
		"Get Layer Count" : "获取图层数量",
		"Get Layer Index" : "获取图层编号",
		"Get Layer Name" : "获取图层名称",
		"Get Layer X Position" : "获取图层的X坐标",
		"Get Layer Y Position" : "获取图层的Y坐标",
		"Get Level N Description" : "获取位于当前图层第N层级对象的描述",
		"Get Number of Levels" : "获取当前图层层级数",
		"Get Object's Level" : "获取对象的层级",
		"Get RGB coefficient" : "获取RGB系数",
		"Get alpha-blending coefficient" : "获取不透明度混合系数",
		"Get effect parameter" : "获取特效参数",
		"Get scrolling X coefficient" : "获取水平滚动系数",
		"Get scrolling Y coefficient" : "获取垂直滚动系数",
		"Layers" : "图层",
		"RGB coefficient" : "RGB系数"
	}
}