{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Audio Ad Cached" : "%o: Аудио Ad - Кэшировано",
		"%o: Audio Ad Clicked" : "%o: Аудио Ad - Нажато",
		"%o: Audio Ad Closed" : "%o: Аудио Ad - Закрыто",
		"%o: Audio Ad Failed" : "%o: Аудио Ad - Ошибка",
		"%o: Audio Ad Finished" : "%o: Аудио Ad - Завершено",
		"%o: Audio Ad Loaded" : "%o: Аудио Ad - Загружено",
		"%o: Audio Ad On Progress" : "%o: Аудио Ad - В процессе",
		"%o: Display Ad Already Completed" : "%o: Показать Ad - Уже выполнено",
		"%o: Display Ad Cached" : "%o: Показать Ad - Кэшировано",
		"%o: Display Ad Clicked" : "%o: Показать Ad - Нажато",
		"%o: Display Ad Closed" : "%o: Показать Ad - Закрыто",
		"%o: Display Ad Completed" : "%o: Показать Ad - Выполнено",
		"%o: Display Ad Failed" : "%o: Показать Ad - Ошибка",
		"%o: Display Ad Loaded" : "%o: Показать Ad - Загружено",
		"%o: Display Ad On Progress" : "%o: Показать Ad - В процессе",
		"%o: Display Ad Paused" : "%o: Показать Ad - Пауза",
		"%o: Display Ad Resumed" : "%o: Показать Ad - Возобновлено",
		"%o: Notification Ad Paused" : "Уведомление Ad - Пауза",
		"%o: Notification Ad Resumed" : "Уведомление Ad - Возобновлено",
		"%o: On Activity Resumed" : "При возобновлении активности",
		"%o: On Any Ad Error" : "При любой ошибке Ad",
		"Android Ads" : "Android Ads",
		"Android Audio Id: " : "ID Android - Аудио: ",
		"Android Large Id: " : "ID Android - Большой: ",
		"Android Medium Id: " : "ID Android - Средний: ",
		"Android Re-engagement Id: " : "ID Android - Взаимодействие",
		"Android Standard Id: " : "ID Android - Стандартный: ",
		"Android XLarge Id: " : "ID Android - Очень большой: ",
		"Audio Ad Group" : "Группа аудио Ad",
		"Audio Ad" : "Аудио Ad",
		"Check if you want Re-engagement Ads to be use" : "Установите этот флажок, чтобы использовать взаимодействие Ads",
		"Destroy Display Ad" : "Уничтожить показ Ad",
		"Display Ads" : "Показать Ad",
		"Display Android Ads Id according their sizes defined at dashboard" : "Показать Ads ID для Android в соответствии с их размерами, размеры определяются в панели настроек",
		"Display Android/iOS Ads Id according their sizes" : "Показать Ads ID для Android/IOS в соответствии с их размерами",
		"Display iOS Ads Id according their sizes defined at dashboard" : "Показать Ads ID для iOS в соответствии с их размерами, размеры определяются в панели настроек",
		"Id for Android Re-engagement Ads, check LeadBolt dasboard for more information" : "ID для Android при повтрном показе Ads, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Audio Ads in Android, check LeadBolt dasboard for more information" : "ID аудио Ads для Android, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Audio Ads in iOS, check LeadBolt dasboard for more information" : "ID аудио Ads для iOS, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Extra Large size Ads for Android, check LeadBolt dasboard for more information" : "ID очень большого размера Ads для Android, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Extra Large size Ads for iOS, check LeadBolt dasboard for more information" : "ID очень большого размера Ads для iOS, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Large size Ads for Android, check LeadBolt dasboard for more information" : "ID большого размера Ads для Android, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Large size Ads for iOS, check LeadBolt dasboard for more information" : "ID большого размера Ads для iOS, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Medium size Ads for Android, check LeadBolt dasboard for more information" : "ID среднего размера Ads для Android, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Medium size Ads for iOS, check LeadBolt dasboard for more information" : "ID среднего размера Ads для iOS, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Standard size Ads for Android, check LeadBolt dasboard for more information" : "ID стандартного размера Ads для Android, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for Standard size Ads for iOS, check LeadBolt dasboard for more information" : "ID стандартного размера Ads для iOS, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"Id for iOS Re-engagement Ads, check LeadBolt dasboard for more information" : "ID для iOS при повтрном показе Ads, для получения дополнительной информации нажмите ‘Помощь’ на панели настроек LeadBolt",
		"LeadBolt Options" : "Настройки LeadBolt",
		"LeadBolt object version 3.0" : "Объект LeadBolt версии 3.0",
		"LeadBolt v-3.0" : "LeadBolt v-3.0",
		"LeadBolt" : "LeadBolt (Объект)",
		"Load a Display Ad to cache" : "Загрузить показ Ad в кэш",
		"Load a Display Ad" : "Загрузить показ Ad",
		"Load an Audio Ad" : "Загрузить аудио Ad",
		"Load an Icon Ad" : "Загрузить иконки Ad",
		"Pause Display Ad" : "Пауза показа Ad",
		"Pause Notification Ad" : "Пауза уведомлений Ad",
		"Pixels value from it designated position" : "Значение пикселей от их назначенной позицию",
		"Re-Engagement Ad Group" : "Взаимодействие групп Ad",
		"Re-Engagement Ads" : "Взаимодействие Ads",
		"Resume Display Ad" : "Возобновить показ Ad",
		"Resume Notification Ad" : "Возобновить уведомления Ad",
		"Seconds Interval until loaded" : "Интервал в секундах до загрузки",
		"Set Additional Docking Margin to %0" : "Установить дополнительный интервал стыковки на %0 пикселей",
		"Set Audio Interval Progress to %0" : "Установить прогресс интервала аудио %0",
		"Set Banner size to %0" : "Установить размер баннера %0",
		"Set Display Interval Progress to %0" : "Установить прогресс интервала показа %0",
		"Show Legal Notice" : "Показать официальное уведомление",
		"Size Index (-1:Auto, 0:Standard, 1:Medium, 2:Large, 3:XLarge)" : "Индекс размера (-1:Авто, 0:Стандартный, 1:Средний, 2:Большой, 3:Очень большой)",
		"Specific settings for LeadBolt" : "Особые настройки для LeadBolt",
		"Use Re-Engagement Ads" : "Использовать взаимодействие Ads",
		"iOS Ads" : "iOS Ads",
		"iOS Audio Id: " : "ID iOS - Аудио: ",
		"iOS Large Id: " : "ID iOS - Большой: ",
		"iOS Medium Id: " : "ID iOS - Средний: ",
		"iOS Re-engagement Id: " : "ID iOS - Взаимодействие",
		"iOS Standard Id: " : "ID iOS - Стандартный: ",
		"iOS XLarge Id: " : "ID iOS - Очень большой: "
	},
	"menu_20000" : {
		"Audio Ad" : "Аудио Ad",
		"Deprecated ..." : "Устаревшее...",
		"Destroy Ad" : "Уничтожить Ad",
		"Display Ad" : "Показать Ad",
		"Load Ad to Cache" : "Загрузить Ad в кеш",
		"Load Ad" : "Загрузить Ad",
		"Load Audio Ad" : "Загрузить аудио Ad",
		"Set Additional Docking Margin" : "Установить дополнительный интервал стыковки",
		"Set Banner Size to use" : "Установить размер используемого баннера",
		"Set Progress Interval" : "Установить прогресс интервала",
 		"Pause Ad" : "Пауза Ad",
 		"Resume Ad" : "Возобновить Ad"
	},
	"menu_20001" : {
		"Audio Ad" : "Аудио  Ad",
		"Deprecated ..." : "Устаревшее...",
		"Display Ad Paused" : "Показать Ad на паузе",
		"Display Ad Resumed" : "Показать Ad возобновлён",
		"Display Ads" : "Показать Ad",
		"On Activity Resumed" : "При возобновлении активности",
		"On Ad Already Completed" : "При уже выполненном Ad",
		"On Ad Cached" : "При кешированном Ad",
		"On Ad Clicked" : "При нажатом Ad",
		"On Ad Closed" : "При закрытом Ad",
		"On Ad Completed" : "При выполненном Ad",
		"On Ad Failed" : "При неудачном Ad",
		"On Ad Finished" : "При завершённом Ad",
		"On Ad Loaded" : "При загруженном Ad",
		"On Ad Progress" : "При процессе Ad",
		"On Ads Error" : "При ошибке Ad"
	},
	"menu_20002" : {
		"Last Banner Size" : "Последний размер баннера",
		"Last Error" : "Последняя ошибка"
	},
	"dialog_20003" : {
		"Continue" : "Продолжить",
		"LeadBolt Object for Android" : "Объект LeadBolt для Android",
		"New Leadbolt Users Click below to sign up" : "Нажмите ниже для регистрации",
		"Register Now" : "Регистрация"
	}
}
