﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o : Insert line %1 at position %0" : "%o : 在位置%0 插入行%1",
		"%o: Click on a column" : "%o: 点击一列",
		"%o: Click with left button" : "%o : 左键点击",
		"%o: Click with right button" : "%o : 右键点击",
		"%o: Delete all" : "%o: 删除所有",
		"%o: Delete all lines" : "%o: 删除所有行",
		"%o: Delete column %0" : "%o: 删除列 %0",
		"%o: Delete line %0" : "%o: 删除行 %0",
		"%o: Disable" : "%o: 禁用",
		"%o: Double click" : "%o: 双击",
		"%o: Edit item at line %0, column %1" : "%o: 编辑项目在行 %0 ,列 %1",
		"%o: Enable" : "%o: 启用",
		"%o: Hide" : "%o: 隐藏",
		"%o: Insert column %1 at position %0, size %2, alignement %3" : "%o: 在位置%0,插入列%1,大小%2,对齐%3",
		"%o: Is object enabled?" : "%o: 对象是否启用?",
		"%o: Is object visible?" : "%o: 对象是否可见?",
		"%o: Load %0 from array object" : "%o: 从数组对象载入 %0",
		"%o: Load %0 from ascii file" : "%o: 从ascii文件载入 %0",
		"%o: Load array from %0" : "%o: 从%0 载入数组",
		"%o: My Action(%0)" : "%o: 我的动作(%0)",
		"%o: My condition %0" : "%o: 我的条件 %0",
		"%o: Save %0 to array object" : "%o: 保存%0 到数组对象",
		"%o: Save %0 to ascii file" : "%o: 保存%0 到ascii文件",
		"%o: Save array to %0" : "%o: 保存数组到 %0",
		"%o: Search next" : "%o: 搜索下一个",
		"%o: Search string %0 in column %1, case sensitive %2, mode %3" : "%o: 在列%1中搜索字符串%0，区分大小写%2，模式%3",
		"%o: Select line %0" : "%o: 选择行 %0",
		"%o: Set background color to %0" : "%o: 置背景颜色为 %0",
		"%o: Set column %0 to %1, width %2, align %3" : "%o: 将列%0 设置为%1，宽度%2，对齐%3",
		"%o: Set focus" : "%o: 设置焦点",
		"%o: Set height to %0" : "%o: 设置高度 %0",
		"%o: Set item (%0, %1) to %2" : "%o: 设置项目 (%0, %1) 为%2",
		"%o: Set text color to %0" : "%o: 设置文本颜色为 %0",
		"%o: Set width to %0" : "%o: 设置宽度 %0",
		"%o: Show" : "%o: 显示",
		"%o: Sort column %0 by numbers" : "%o: 按编号排序列%0",
		"%o: Sort in ascending order column %0" : "%o: 按升序排序列 %0",
		"%o: Sort in descending order column %0" : "%o: 按降序排序列 %0",
		"%o: Unselect line" : "%o: 行取消选择",
		"%o: is cell (%0, %1) being edited?" : "%o: 单元格(%0, %1)正在编辑",
		"%o: object has focus" : "%o: 对象有焦点",
		"3D border" : "3D 边框",
		"Alignement. 0->left, 1->Right, 2->Center, -1 to keep the same" : "对齐. 0->左, 1->右, 2->居中, -1 保持不变",
		"Allow more than one line to be selected at the same time" : "允许同时选择多行",
		"Allow selection of column by a click on the column header" : "允许通过点击列标题选择列",
		"Automatically displays a scroll bar if necessary" : "如有必要,自动显示滚动条",
		"Background color" : "背景颜色",
		"Border" : "边框",
		"Change the color of the background" : "更改背景颜色",
		"Clickable column headers" : "可点击列标题",
		"Color" : "颜色",
		"Column" : "列",
		"Column headers" : "列标题",
		"Column number" : "列编号",
		"Consider digits as numbers in strings in Sort actions." : "在排序操作中，将字符串中的数字视为数值",
		"Content of the ListView object" : "列表视图对象的内容",
		"Displays a thick border around the object" : "对象周围显示粗边框",
		"Displays a thin border around the object" : "对象周围显示窄边框",
		"Displays column headers" : "显示列标题",
		"Edit content" : "编辑内容",
		"Edit the content of the ListView object" : "编辑列表视图对象的内容",
		"Enter 0 for case insensitive, 1 for case sensitive" : "输入0表示不区分大小写，1表示区分大小写",
		"Enter 0 for exact match, 1 for substring find" : "输入0为精确匹配，1表示子字符串查找",
		"Enter 0 to save as strings, 1 to save as numbers" : "输入0保存为字符串，1保存为数字",
		"Enter Item number (zero based)" : "输入项目编号（从0开始）",
		"Enter X coordinate" : "输入X 坐标",
		"Enter Y coordinate" : "输入Y 坐标",
		"Enter alignement. 0->left, 1->Right, 2->Center" : "输入对齐. 0->左, 1->右, 2->居中",
		"Enter column number (zero based)" : "输入列标号 (从0开始)",
		"Enter data delimiter (example \",\") or leave empty for Tab." : "输入数据分隔符(如\",\")或标签留空",
		"Enter item number (zero based)" : "输入项目编号（从0开始）",
		"Enter number of column to search in" : "输入要搜索的列编号",
		"Enter string to look for" : "输入要搜索的字符串",
		"Enter the name" : "输入名称",
		"Enter the number of the column (zero based)" : "输入列编号（从0开始）",
		"Enter the number of the line (zero based)" : "输入行编号（从0开始）",
		"Enter the size of the column" : "输入列大小",
		"Enter the size of the column (-1 to keep the same size)" : "输入列大小 (-1保持相同的大小)",
		"Full row selection" : "选择整行",
		"Item" : "项目",
		"Line number" : "行编号",
		"List View" : "列表视图",
		"Make the border have a 3D look" : "使边框具有3D外观",
		"Makes sure the selected item is highlighted" : "确保所选择的项目被高亮显示",
		"Multiple selections" : "多项选择",
		"My Action Parameter" : "我的动作参数",
		"My Condition Parameter" : "我的条件参数",
		"My Expression Parameter" : "我的表达式参数",
		"Natural sort" : "自然排序",
		"Options" : "选项",
		"Please select the column alignment" : "请选择列对齐",
		"Scroll bar" : "滚动条",
		"Select the entiere row at a time" : "一次选择整行",
		"Show grid lines" : "显示网格线",
		"Show grid lines (as in an Excel sheet" : "显示网格线 (Excel样式)",
		"Show selection" : "显示所选",
		"Shows the objet at start of frame" : "场景开始时显示对象",
		"Thick border" : "粗边框",
		"Visible at start" : "开始时可见",
		"Window" : "窗口",
		"Windows control designed to display a list of items consisting of text displayed in a grid form. For Pro version only." : "Windows控件设计成显示由网格形式显示文本组成的项目列表。 仅适用于Pro版本。",
		"X coordinate" : "X 坐标",
		"Y coordinate" : "Y 坐标"
	},
	"dialog_111" : {
		"Cancel" : "取消",
		"Enter column's name" : "输入列的名称",
		"OK" : "确定"
	},
	"dialog_20003" : {
		"&Help" : "帮助(&H)",
		"Cancel" : "取消",
		"Center" : "居中",
		"Column alignment" : "列对齐",
		"Delete Line" : "删除行",
		"Delete column" : "删除列",
		"Left" : "左",
		"List1" : "List1",
		"ListView Object Setup " : "列表视图对象设置 ",
		"New Line" : "新建行",
		"New column" : "新建列",
		"OK" : "确定",
		"Right" : "右"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Colors" : "颜色",
		"Delete all" : "删除所有",
		"Delete all lines" : "删除所有行",
		"Delete column" : "删除列",
		"Delete line" : "删除行",
		"Disable" : "禁用",
		"Edit" : "编辑",
		"Edit item" : "编辑项目",
		"Enable" : "启用",
		"File" : "文件",
		"Hide" : "隐藏",
		"Insert column" : "插入列",
		"Insert line" : "插入行",
		"Load from array object" : "从数组对象载入",
		"Load from ascii file" : "从ascii文件载入",
		"Load object from file" : "从文件载入对象",
		"Save object to file" : "保存对象到文件",
		"Save to array object" : "保存到数组对象",
		"Save to ascii file" : "保存到ascii文件",
		"Search next" : "搜索下一个",
		"Search text" : "搜索文本",
		"Select line" : "选择行",
		"Set background color" : "置背景颜色",
		"Set column" : "设置列",
		"Set focus" : "设置焦点",
		"Set height" : "设置高度",
		"Set item" : "设置项目",
		"Set text color" : "置文本颜色",
		"Set width" : "设置宽度",
		"Show" : "显示",
		"Sort " : "排序 ",
		"Sort by numbers" : "以编号排序",
		"Sort in ascending order" : "按升序排序",
		"Sort in descending order" : "按降序排序",
		"Unselect line" : "取消选择行",
		"Window" : "窗口"
	},
	"menu_20001" : {
		"Cell" : "单元格",
		"Click" : "单击",
		"Clicked on a column?" : "列被点击?",
		"Clicked with left button?" : "左键点击?",
		"Clicked with right button?" : "右键点击?",
		"Conditions" : "条件",
		"Double click?" : "双击?",
		"Is cell being edited?" : "正在编辑单元格?",
		"Is object enabled?" : "对象是否启用?",
		"Is object visible?" : "对象是否可见?",
		"Object has focus?" : "对象有焦点?",
		"Window" : "窗口"
	},
	"menu_20002" : {
		"Coordinates" : "坐标",
		"Expressions" : "表达式",
		"Get column at click" : "通过点击获取列",
		"Get column at coordinate" : "获取列坐标",
		"Get column width" : "获取列宽度",
		"Get first selected line" : "获取第一个选中的行",
		"Get height" : "获取高度",
		"Get identifier from line" : "从某行获取id",
		"Get item bottom Y coordinate" : "获取项目下方的Y坐标",
		"Get item left X coordinate" : "获取项目左边的X坐标",
		"Get item right X coordinate" : "获取项目右边的X坐标",
		"Get item top Y coordinate" : "获取项目上方的Y坐标",
		"Get line at click" : "通过点击获取行",
		"Get line at coordinate" : "获取行坐标",
		"Get line from identifier" : "从id获取行",
		"Get next selected line" : "获取下一个选中的行",
		"Get nth selected line" : "获取指定选中的行",
		"Get number of columns" : "获取列数量",
		"Get number of lines" : "获取行数量",
		"Get number of selected lines" : "获取选中行的数量",
		"Get text of item" : "获取项目文本",
		"Get width" : "获取宽度",
		"Identifiers" : "id",
		"Information" : "信息",
		"Selection" : "选择",
		"Size" : "大小"
	}
}