﻿{
	"version" : 1,
	"lang" : 1058,
	"general" : {
		"%s files (%s)" : "%s файли (%s)",
		"All files (*.*)|*.*||" : "Усі файли (*.*)|*.*||",
		"Animation files" : "Файли анімацій",
		"Graphic files" : "Графічні файли",
		"Image files" : "Файли зображень",
		"Unknown format" : "Невідоме розширеня"
	},
	"dialog_100" : {
		"# frames :" : "Кількість кадрів :",
		"Depth :" : "Глибина кольору:",
		"Height :" : "Висота :",
		"Information" : "Інформація",
		"Type :" : "Розширеня :",
		"Width :" : "Ширина :"
	}
}