﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"# of characters" : "字符数",
		"%s - %i points" : "%s - %i 点",
		"Bold" : "粗体",
		"Characters" : "字符",
		"Check to display the characters from right to left." : "从右到左显示字符。",
		"Choose if the font to replace is bold" : "字体替换为粗体",
		"Choose if the font to replace is in italic" : "字体替换为斜体",
		"Choose if the font to replace is underlined" : "字体替换为下划线",
		"Choose the color of the characters in the image" : "选择图像中文字的颜色",
		"Choose the height of the font to replace" : "选择要替换的字体的高度",
		"Choose the name of the font to replace" : "选择要替换的字体名称",
		"Choose the new color" : "选择新颜色",
		"Click to edit the font image" : "点击编辑字体图像",
		"Color" : "颜色",
		"Create the image" : "创建图像",
		"Creates an empty font image for your to draw the characters" : "创建一个空的字体图像来绘制字符",
		"Displays graphical fonts in your HTML5 or Java Mobile applications." : "在HTML5或Java Mobile应用中显示图形字体",
		"Enter 0 to display from left to right, 1 from right to left" : "输入0从左到右显示，1从右到左显示",
		"Enter a space to be added between each character. Can be negative." : "输入要在每个字符之间添加的空间。 可以是负值.",
		"Enter a space to be added between each line. Can be negative." : "输入要在每行之间添加的空间,可以是负值.",
		"Enter the height of the characters in the image" : "输入图像中的字符高度",
		"Enter the list of the supported characters" : "输入支持的字符列表",
		"Enter the new leading value. Can be negative." : "输入新的行距,可以是负值.",
		"Enter the new tracking space. Can be negative." : "输入新的字符间距,可以是负值.",
		"Enter the number of characters in the width of the font image." : "输入字体图像宽度的字符数",
		"Enter the width of the characters in the image" : "输入图像中字符的宽度",
		"Font definition" : "字体定义",
		"Font height" : "字体高",
		"Font image" : "字体图像",
		"Font name" : "字体名",
		"GraphicFont" : "GraphicFont",
		"Height" : "高",
		"Image" : "图像",
		"Import" : "导入",
		"Import a new font" : "导入新字体",
		"Import a system font and creates the font image automatically" : "导入系统字体并自动创建字体图像",
		"Italic" : "斜体",
		"Leading" : "行距",
		"Priority" : "优先级",
		"Set color to %0" : "置颜色为 %0",
		"Set display priority to %0" : "置显示优先级为 %0",
		"Set inter-character space to %0" : "置字符间距为 %0",
		"Set interline to %0" : "置行距为 %0",
		"This font poses as :" : "该字体具有以下外观: ",
		"Tracking" : "字符间距",
		"Underline" : "下划线",
		"Width" : "宽"
	},
	"dialog_113" : {
		"Anti-aliasing enabled" : "启用抗锯齿功能",
		"Button2" : "Button2",
		"Cancel" : "取消",
		"Choose font" : "选择字体",
		"Font color :" : "字体颜色:",
		"Font name" : "字体名称",
		"Import a font" : "导入字体",
		"Import font" : "导入字体"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Set color" : "置延伸",
		"Set display priority" : "置显示优先级",
		"Set leading" : "置行距",
		"Set tracking space" : "置字符间距"
	},
	"menu_20001" : {
		"Conditions" : "条件"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Get display priority" : "获取显示优先级",
		"Get leading" : "获取行距",
		"Get tracking" : "获取字符间距"
	}
}