﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o : On leaderboard closed" : "%o : 积分榜关闭时",
		"%o : On leaderboard displayed" : "%o : 积分榜显示时",
		"Leaderboard ID" : "积分榜 ID",
		"Mochi Scores" : "Mochi 积分榜",
		"Name" : "名称",
		"Obsolete. This object is provided for compatibility reasons only." : "已过期，此对象仅提供兼容性支持",
		"Score" : "得分",
		"Set Leaderboard ID to %0" : "设置积分榜ID 为 %0",
		"Show leaderboard" : "显示积分榜",
		"Submit score %0 and ask for a name" : "提交得分 %0 并询问名称",
		"Submit score %0 with name %1" : "提交得分%0  对于名称 %1"
	},
	"menu_20000" : {
		"Set leaderboard ID" : "设置积分榜ID",
		"Show leaderboard" : "显示积分榜",
		"Submit score (ask for a name)" : "提交得分 (询问名称)",
		"Submit score (specify a name)" : "提交得分 (指定名称)"
	},
	"menu_20001" : {
		"On leaderboard closed" : "积分榜关闭时",
		"On leaderboard displayed" : "积分榜显示时"
	}
}