﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o : On error : Network error" : "%o : 发生错误 : 网路错误",
		"%o : On error : User not logged in" : "%o : 发生错误 : 用户未登陆",
		"%o : On player login" : "%o : 玩家登陆时",
		"%o : On player logout" : "%o : 玩家登出时",
		"%o : On user data %0 read" : "%o : 读取用户数据 %0 时",
		"%o : On user data %0 written" : "%o : 写入用户数据 %0 时",
		"%o : Player has coins" : "%o : 玩家有硬币",
		"%o : Player is logged in" : "%o : 玩家已登陆",
		"Hide login widget" : "隐藏登录控件",
		"Key" : "密钥",
		"Mochi Social" : "Mochi 社交",
		"Obsolete. This object is provided for compatibility reasons only." : "已过期，此对象仅提供兼容性支持",
		"Read user data at key %0" : "读取用户数据在密钥 %0",
		"Show login widget" : "显示登录控件",
		"Value" : "Value",
		"Write user data %1 to key %0" : "写入用户数据 %1 到密钥 %0"
	},
	"menu_20000" : {
		"Hide login widget" : "隐藏登录控件",
		"Read user data" : "读取用户数据",
		"Show login widget" : "显示登录控件",
		"Write user data" : "写入用户数据"
	},
	"menu_20001" : {
		"Network error" : "网络错误",
		"On error" : "发生错误时",
		"On player login" : "玩家登陆时",
		"On player logout" : "玩家登出时",
		"On user data read" : "读取用户数据时",
		"On user data written" : "写用户数据时",
		"Player has coins?" : "玩家有硬币？",
		"Player is logged in" : "玩家已登陆",
		"User not logged in" : "用户未登陆"
	},
	"menu_20002" : {
		"Get player name" : "获取玩家名",
		"Get player profile image URL" : "获取玩家简介图像网址",
		"Get player unique identifier" : "获取玩家唯一标识符",
		"Get user data read value" : "获取用户数据读取值"
	}
}