﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o : Item has tag %0" : "%o : 道具拥有标签 %0",
		"%o : On error" : "%o : 发生错误时",
		"%o : On item owned" : "%o : 拥有道具时",
		"%o : On new item" : "%o : 新建道具时",
		"Add item %0 to show in store" : "添加道具 %0 显示在商店里",
		"Consumable name" : "消耗品名称",
		"Decrement consumable %0" : "消耗品减少 %0",
		"Increment consumable %0" : "消耗品增加 %0",
		"Item ID" : "道具ID",
		"Item tag or unique ID" : "道具标签或唯一ID",
		"Mochi Coins" : "Mochi 硬币",
		"Obsolete. This object is provided for compatibility reasons only." : "已过期，此对象仅提供兼容性支持",
		"Property name" : "属性名",
		"Remove consumable %0" : "移除消耗品 %0",
		"Set consumable %0 to %1" : "设置消耗品 %0 为 %1",
		"Show single item with ID %0" : "显示单一道具对于ID %0",
		"Show store" : "显示商店",
		"Show video for item with ID %0" : "显示道具视频对于ID %0",
		"Tag" : "标签",
		"Value" : "值"
	},
	"menu_20000" : {
		"Add item to show" : "添加道具并显示",
		"Consumable" : "消耗品",
		"Decrement" : "减少",
		"Increment" : "增加",
		"Remove" : "移除",
		"Set/create" : "设置/创建",
		"Show item video" : "显示道具视频",
		"Show single item" : "显示单个道具",
		"Show store" : "显示商店",
		"Store" : "商店"
	},
	"menu_20001" : {
		"Item has tag" : "道具拥有标签",
		"On error" : "发生错误时",
		"On item owned" : "拥有道具时",
		"On new item" : "新建道具时"
	},
	"menu_20002" : {
		"Get consumable amount" : "获取消耗品数量",
		"Get item ID" : "获取道具ID",
		"Get item count" : "获取道具属性",
		"Get item property" : "获取道具属性"
	}
}