{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"00Force recalculation and redraw display." : "00Принудительный перерасчёт и перерисовка отображения",
		"00Horizontal wrap off." : "00Горизонтальная обрезка Выкл",
		"00Horizontal wrap on." : "00Горизонтальная обрезка Вкл",
		"00Make Black Invisible." : "Сделать чёрный невидимым",
		"00Make Black Visible." : "Сделать чёрный видимым",
		"00Make Invisible." : "00Сделать невидимым",
		"00Make Visible." : "00Сделать видимым",
		"00Vertical wrap off." : "00Вертикальная обрезка Выкл",
		"00Vertical wrap on." : "00Вертикальная обрезка Вкл",
		"01Adjust Roll (Z) Angle by %s degrees." : "01Корректировка крена угла (Y) угла на: %s градусов",
		"01Adjust Rotation (Y) Angle by %s degrees." : "01Корректировка вращения (Y) угла на: %s градусов",
		"01Adjust Tilt (X) Angle by %s degrees." : "01Корректировка угла наклона (Y) на: %s градусов",
		"01Load File %s into Main Image Map." : "01Загрузить файл: %s в основное изображение карты",
		"01Set height to %s." : "01Установить высоту: %s",
		"01Set resolution to %sx%s." : "01Установить разрешение: %sx%s",
		"01Set Roll (Z) Angle to %s degrees." : "01Установить крен (Z) угла: %s градусов",
		"01Set Rotation (Y) Angle to %s degrees." : "01Установить вращения (Y) угла: %s градусов",
		"01Set Tilt Angle (X) to %s degrees." : "01Установить угол наклона (Y): %s градусов",
		"01Set Vanishing Point to %s." : "01Установить точку исчезновения: %s",
		"01Set width to %s." : "01Установить ширину: %s",
		"01Set X Center to %s." : "01Установить X центр: %s",
		"01Set X Origin to %s." : "01Установить X начало: %s",
		"01Set Y Center to %s." : "01Установить Y центр: %s",
		"01Set Y Origin to %s." : "01Установить Y начало: %s",
		"01Set Z Origin to %s." : "01Установить Z начало: %s",
		"01Set Zoom factor to %s%%." : "01Установить коэффициент масштабирования: %s%%",
		"01Slide Elevation (z origin) by %s." : "01Переместить перепад (Z начальный) на: %s",
		"01Slide X origin by %s." : "01Переместить начальный X на: %s",
		"01Slide Y origin by %s." : "01Переместить начальный Y на: %s",
		"01Walk backward %s." : "01Идти назад на: %s",
		"01Walk forward %s." : "01Идти вперёд на: %s",
		"01Walk left (strafe) %s." : "01Идти влево(приставные шаги) на: %s",
		"01Walk right (strafe) %s." : "01Идти вправо(приставные шаги) на: %s",
		"Adjust Rotation Angle (Y) of Secondary Layer by %0 degrees." : "Корректировка угла вращения (Y) вторичного слоя на: %0 градусов",
		"Advanced Graphical Extension for MMF" : "Расширение Режим 7 ex способно создавать из плоских 2Д-карт полноценное 3Д-окружение. Технология Режим 7 ex схожа с используемой в играх F-Zero или Mario Kart на системе Super Nintendo (TM).",
		"Choose a Fog Color" : "Выбрать цвет тумана",
		"Choose a Transparency Color for Mip-Mapping" : "Выбрать прозрачный цвет для Mip-Mapping",
		"Clear Mip-Map Transparency Color" : "Очистить прозрачный цвет Mip-Mapping",
		"Disable Auto-Redraw" : "Выключить Авто-перерисовку",
		"Disable Elevation Interpolation" : "Выключить перепад интерполяции",
		"Disable Fog" : "Выключить туман",
		"Disable Image Height Map Mip-Mapping" : "Выключить Mip-Mapping изображения карты высоты",
		"Disable Image Interpolation" : "Выключить интерполяцию изображения",
		"Disable Image Mip-Mapping" : "Выключить Mip-Mapping изображения",
		"Disable Secondary Image Mip-Mapping" : "Выключить Mip-Mapping вторичного изображения",
		"Enable Auto-Redraw" : "Включить Авто-перерисовку",
		"Enable Elevation Interpolation" : "Включить перепад интерполяции",
		"Enable Fog" : "Включить туман",
		"Enable Image Height Map Mip-Mapping" : "Включить Mip-Mapping изображение карты высоты",
		"Enable Image Interpolation" : "Включить интерполяцию изображения",
		"Enable Image Mip-Mapping" : "Включить Mip-Mapping изображения",
		"Enable Secondary Image Mip-Mapping" : "Включить Mip-Mapping вторичного изображения",
		"Enter a Blue Value (0-255)" : "Введите значение синего (0-255)",
		"Enter a coordinate" : "Введите координаты",
		"Enter a dimension" : "Введите размер",
		"Enter a distance" : "Введите дистанцию",
		"Enter a Fog Amount" : "Введите сумму тумана",
		"Enter a Green Value (0-255)" : "Введите значение зелёного (0-255)",
		"Enter a percent" : "Введите процент",
		"Enter a Red Value (0-255)" : "Введите значение красного (0-255)",
		"Enter a Thickness Mode (0=fast, 1=fill, 2=full)" : "Введите режим уровня (0:Быстрый/fast, 1:Заполнить/fill, 2:Полный/full)",
		"Enter an adjustment amount" : "Введите сумму корректировки",
		"Enter an adjustment angle (degrees)" : "Введите угол корректировки (в градусах)",
		"Enter an angle (degrees)" : "Введите угол (в градусах)",
		"Enter an offset" : "Введите смещение",
		"Enter Angle" : "Введите угол",
		"Enter Elevation Thickness" : "Введите перепад уровня",
		"Enter Height" : "Введите высоту",
		"Enter Horizontal Resolution (1-1000)" : "Введите разрешение по горизонтали: %0",
		"Enter Internal Image ID Number (0 index)" : "Введите номер ID внутреннего изображения (0 индекс)",
		"Enter Internal Image Name" : "Введите название внутреннего изображения",
		"Enter Vertical Resolution (1-1000)" : "Введите разрешение по вертикали: %0",
		"Enter Width" : "Введите ширину",
		"Enter X Value" : "Введите значение X",
		"Enter Y Value" : "Введите значение Y",
		"Enter Z Value" : "Введите значение Z",
		"Image 1" : "Изображение 1",
		"Load File %0 into Image Height Map." : "Загрузить файл: %0 в изображение карты высоты",
		"Load File %0 into Secondary Image Map." : "Загрузить файл: %0 во вторичное изображение карты",
		"Load Image %0 into Image Height Map." : "Загрузить изображение %0 в изображение карты высоты",
		"Load Image %0 into Main Image Map." : "Загрузить изображение %0 в основное изображение карты",
		"Load Image %0 into Secondary Image Map." : "Загрузить изображение %0 во вторичное изображение карты",
		"Mode 7 ex Object" : "Режим 7 ex (объект)",
		"Mode 7 ex" : "Режим 7 ex",
		"Parameter (0:n/a, 1:n/a, 2:n/a, 3:0-255)" : "Параметр (0:n/a, 1:n/a, 2:n/a, 3:0-255)",
		"Resolution Mode (0=quick, 1=full, 2=scan lines, 3=percent scan lines)" : "Режим разрешения (0:Быстрый/quick, 1:Полный/full, 2:Строки развёртки/scan lines, 3:Процент строк развёртки/percent scan lines)",
		"Select an image file" : "Выбрать файл изображения",
		"Set Fog Blue to %0." : "Установить синий тумана на: %0",
		"Set Fog Color to %0." : "Установить цвет тумана на: %0",
		"Set Fog Color to RGB( %0 , %1, %2 )." : "Установить цвет тумана на: RGB(%0,%1,%2)",
		"Set Fog Distance to %0." : "Установить дистанцию тумана на: %0",
		"Set Fog Green to %0." : "Установить зелёный тумана на: %0",
		"Set Fog Red to %0." : "Установить красный тумана на: %0",
		"Set horizontal resolution to %0." : "Установить разрешение по горизонтали: %0",
		"Set Mip-Map Transparent Color to %0" : "Установить прозрачный цвет Mip-Map на: %0",
		"Set resolution mode to %0 (param: %1)." : "Установить режим разрешения на: %0 (параметры: %1)",
		"Set Rotation Angle (Y) of Secondary Layer to %0 degrees." : "Установить угол поворота (Y) вторичного слоя на: %0 градусов",
		"Set Thickness Mode to %0." : "Установить режим уровня: %0",
		"Set thickness to %0." : "Установить уровень: %0",
		"Set vertical resolution to %0." : "Установить разрешение по вертикали: %0",
		"Set X Origin of Secondary Layer to %0." : "Установить начальный X вторичного слоя на: %0",
		"Set Y Origin of Secondary Layer to %0." : "Установить начальный Y вторичного слоя на: %0",
		"Slide X Origin of Secondary Layer to %0." : "Переместить начальный X вторичного слоя на: %0",
		"Slide Y Origin of Secondary Layer to %0." : "Переместить начальный Y вторичного слоя на: %0",
		"Unload Image from Image Height Map." : "Выгрузить изображение из изображения карты высоты",
		"Unload Image from Secondary Image Map." : "Выгрузить изображение из вторичного изображения карты",
	},
	"menu_20000" : {
		"Adjust Rotation Angle (Y)" : "Корректировка угла вращения (Y)",
		"Choose Color" : "Выбрать цвет",
		"Clear Mip-Map Transparent Color" : "Очистить прозрачный цвет Mip-Map",
		"Color" : "Цвет",
		"Disable Auto-Redraw" : "Выключить Авто-перерисовку",
		"Disable Elevation Interpolation" : "Выключить перепад интерполяции",
		"Disable Horizontal Wrap" : "Выключить горизонтальную обрезку",
		"Disable Image Height Map Mip-Mapping" : "Выключить Mip-Mapping изображения карты высоты",
		"Disable Image Interpolation" : "Выключить интерполяцию изображения",
		"Disable Image Mip-Mapping" : "Выключить Mip-Mapping изображения",
		"Disable Secondary Image Mip-Mapping" : "Выключить Mip-Mapping вторичного изображения",
		"Disable Vertical Wrap" : "Выключить вертикальную обрезку",
		"Disable" : "Выключить",
		"Display Resolution" : "Разрешение отображения",
		"Enable Auto Redraw" : "Включить Авто-перерисовку",
		"Enable Elevation Interpolation" : "Включить перепад интерполяции",
		"Enable Horizontal Wrap" : "Включить горизонтальную обрезку",
		"Enable Image Height Map Mip-Mapping" : "Включить Mip-Mapping изображения карты высоты",
		"Enable Image Interpolation" : "Включить интерполяцию изображения",
		"Enable Image Mip-Mapping" : "Включить Mip-Mapping изображения",
		"Enable Secondary Image Mip-Mapping" : "Включить Mip-Mapping вторичного изображения",
		"Enable Vertical Wrap" : "Включить вертикальную обрезку",
		"Enable" : "Включить",
		"Fog" : "Туман",
		"Force Redraw" : "Принудительная перерисовка",
		"Image Height Map" : "Изображение карты высоты",
		"Images" : "Изображения",
		"Interpolation" : "Интерполяция",
		"Load File" : "Загрузить файл",
		"Load Image name" : "Загрузить изображения с названием",
		"Load Image number" : "Загрузить изображение под номером",
		"Main Image Map" : "Основное изображение карты",
		"Mip-Mapping" : "Mip-Mapping",
		"Redraw" : "Перерисовка",
		"Render Options" : "Настройки обработки",
		"Rotation Angle (Y)" : "Угол поворота (Y)",
		"Rotation" : "Вращение",
		"Secondary Image Map" : "Вторичное изображение карты",
		"Secondary Layer" : "Вторичный слой",
		"Set Amount" : "Установить сумму",
		"Set Blue" : "Установить синий",
		"Set Color" : "Установить цвет",
		"Set Green" : "Установить зелёный",
		"Set Height" : "Установить высоту",
		"Set Horizontal Resolution" : "Установить разрешение по горизонтали",
		"Set Mip-Map Transparent Color" : "Установить прозрачный цвет Mip-Map",
		"Set Origin" : "Установить начало",
		"Set Red" : "Установить красный",
		"Set Resolution Mode" : "Установить режим разрешения",
		"Set Resolution Size" : "Установить размер разрешения",
		"Set Rotation Angle (Y)" : "Установить угол поворота (Y)",
		"Set Thickness Mode" : "Установить режим уровня",
		"Set Thickness" : "Установить уровень",
		"Set Vertical Resolution" : "Установить разрешение по вертикали",
		"Set Width" : "Установить ширину",
		"Set X Origin" : "Установить начальный X",
		"Set Y Origin" : "Установить начальный Y",
		"Set Zoom factor" : "Установить коэффициент масштабирования",
		"Size" : "Размер",
		"Slide X Origin" : "Переместить начальный X",
		"Slide X" : "Переместить X",
		"Slide Y Origin" : "Переместить начальный Y",
		"Slide Y" : "Переместить Y",
		"Slide Z " : "Переместить Z",
		"Thickness and Height" : "Уровень и высота",
		"Transparency Mode" : "Режим прозрачности",
		"Unload" : "Выгрузить",
		"Walk Back" : "Идти назад",
		"Walk Forward" : "Идти вперёд",
		"Walk Left (Strafe)" : "Идти влево(приставные шаги)",
		"Walk Right (Strafe)" : "Идти вправо(приставные шаги)",
		"Wrap Mode" : "Режим обрезки",
		"Z (Elevation)" : "Z (перепад)",
	},
	"menu_20001" : {
	},
	"menu_20002" : {
		"Auto-Redraw Enabled (1=on)" : "Включить Авто-перерисовку (1: Вкл)",
		"Color" : "Цвет",
		"Display Resolution" : "Разрешение отображения",
		"Elevation Interpolation Mode (1=on)" : "Режим перепада интерполяции(1: Вкл)",
		"Enabled Mode (1=on)" : "Включён режим (1: Вкл)",
		"Fog" : "Туман",
		"Get Amount" : "Получить сумму",
		"Get Blue" : "Получить синий",
		"Get Enabled (1=on)" : "Получить включён (1: Вкл)",
		"Get Green" : "Получить зелёный",
		"Get Height At" : "Получить высоту по",
		"Get Height" : "Получить высоту",
		"Get Horizontal (1=on)" : "Получить горизонталь (1: Вкл)",
		"Get Horizontal Resolution" : "Получить разрешение по горизонтали",
		"Get Image Height Map Mip-Mapping Mode (1=on)" : "Получить режим Mip-Mapping изображения карты высоты (1: Вкл)",
		"Get Image Height" : "Получить высоту изображения",
		"Get Image Mip-Mapping Mode (1=on)" : "Получить режим Mip-Mapping изображения (1: Вкл)",
		"Get Image Name" : "Получить название изображения",
		"Get Image Number" : "Получить номер изображения",
		"Get Image Width" : "Получить ширину изображения",
		"Get on-screen angle from X,Y,A" : "Получить угол на экране из X,Y,A",
		"Get on-screen height from X,Y,W,H" : "Получить высоту на экране из X,Y,Ш,В",
		"Get on-screen width from X,Y,W,H" : "Получить ширину на экране из X,Y,Ш,В",
		"Get on-screen X from X,Y" : "Получить X на экране из X,Y",
		"Get on-screen X from X,Y,Z" : "Получить X на экране из X,Y,Z",
		"Get on-screen Y from X,Y" : "Получить Y на экране из X,Y",
		"Get on-screen Y from X,Y,Z" : "Получить Y на экране из X,Y,Z",
		"Get Red" : "Получить красный",
		"Get Resolution Mode Parameter" : "Получить параметры режима разрешения",
		"Get Resolution Mode" : "Получить режим разрешения",
		"Get Rotation Angle (Y)" : "Получить угол поворота (Y)",
		"Get Secondary Image Mip-Mapping Mode (1=on)" : "Получить режим Mip-Mapping вторичного изображения (1: Вкл)",
		"Get Thickness Mode" : "Получить режим уровня",
		"Get Thickness" : "Получить уровень",
		"Get Vertical (1=on)" : "Получить вертикаль (1: Вкл)",
		"Get Vertical Resolution" : "Получить разрешение по вертикали",
		"Get Width" : "Получить ширину",
		"Get X Origin" : "Получить начальный X",
		"Get X" : "Получить X",
		"Get Y Origin" : "Получить начальный Y",
		"Get Y" : "Получить Y",
		"Get Z (Elevation)" : "Получить Z (перепад)",
		"Get Zoom factor" : "Получить коэффициент масштабирования",
		"Image Height Map" : "Изображение карты высоты",
		"Image Interpolation Mode (1=on)" : "Режим интерполяции изображение (1: Вкл)",
		"Images" : "Изображения",
		"Interpolation" : "Интерполяция",
		"Main Image Map" : "Основное изображение карты",
		"Mip-Mapping" : "Mip-Mapping",
		"Origin" : "Начало",
		"Redraw" : "Перерисовка",
		"Render Options" : "Настройки обработки",
		"Rotation" : "Вращение",
		"Secondary Image Map" : "Вторичное изображение карты",
		"Secondary Layer" : "Вторичный слой",
		"Size" : "Размер",
		"Sprite Mapping" : "Отображение спрайта",
		"Thickness and Height" : "Уровень и высота",
		"Transparency Mode" : "Режим прозрачности",
		"Visible at X,Y,W,H (1=visible)" : "Видимое X,Y,Ш,В (1: Видимое)",
		"Visible at X,Y,Z,W,H (1=visible)" : "Видимое X,Y,Z,Ш,В (1: Видимое)",
		"Wrap Mode" : "Режим обрезки",
	},
	"dialog_101" : {
		"OK" : "ОК",
		"About Mode 7 ex Object" : "Информация о Режим 7 ex (объект)",
		"Website" : "Сайт",
		"Mode 7 ex v1.01\n\nCopyright © 2000-2002 Marcello Bastéa-Forte and Cellosoft, All rights reserved.\n\nhttp://www.cellosoft.com/extensions/" : "Режим 7 ex v1.01\n\Права © 2000-2002 Marcello Bastéa-Forte и Cellosoft, Все права сохранены.\n\nhttp://www.cellosoft.com/extensions/",
	},
	"dialog_106" : {
		"&Choose" : "Выбрать",
		"Amount:" : "Сумма:",
		"Cancel" : "Отмена",
		"Enable &Fog" : "Включить",
		"Fog Color:" : "Цвет:",
		"Fog" : "Туман",
		"Height Map" : "Карта высоты",
		"Height Mapping" : "Вид высоты",
		"Image" : "Изображение",
		"Interpolation" : "Интерполяция",
		"Main Image" : "Основное",
		"Mip-Mapping" : "Mip-Mapping",
		"Mode 7 ex Advanced Options" : "Режим 7 ex Дополнительные настройки",
		"Mode 7 ex v1.01\nCopyright © 2000-2002 Marcello Bastéa-Forte" : "Режим 7 ex v1.01\nПрава © 2000-2002 Marcello Bastea-Forte",
		"Mode:" : "Реж:",
		"OK" : "ОК",
		"Resolution Mode:" : "Режим:",
		"Resolution" : "Разрешение",
		"Secondary Image" : "Вторичное",
		"Size:" : "Раз.",
		"Thickness:" : "Уровень",
		"Transparent Color:" : "Прозрачный цвет:",
		"Wrap &Horizontally" : "Горизонтально",
		"Wrap &Vertically" : "Вертикально",
		"Wrap" : "Обрезать",
		"x" : "x",
	},
	"dialog_20003" : {
		"&About" : "Инфо.",
		"&Advanced..." : "Настроить",
		"&Cancel" : "Отмена",
		"&Delete Image" : "Удалить",
		"&Edit Image" : "Изменить",
		"&Height Map" : "Карта высоты",
		"&Insert" : "Вставить",
		"&Main Image" : "Основное",
		"&OK" : "ОК",
		"&Add image" : "Добавить",
		"Add Image" : "Добавить",
		"&Insert after" : "Добавить",
		"Insert After" : "Добавить",
		"&Secondary Image" : "Вторичное",
		"&Wrap Image" : "Обрезать",
		"Auto-&Locate Camera" : "Положение камеры",
		"Enable &Fog" : "Вкл. Туман",
		"Enable &Mip-Mapping" : "Вкл. Mip-Mapping",
		"Enable Auto-&Redraw" : "Вкл. перерисовку",
		"Enable Inter&polation" : "Вкл. интерполяцию",
		"Import &File" : "Импорт",
		"Insert &Before" : "Вставить до",
		"Internal Images" : "Внутреннее изображение",
		"Miscellaneous Options" : "Вкл/Выкл авто-режимов",
		"Mode 7 ex Options" : "Режим 7 ex Настройки",
		"Mode 7 ex v1.01\nCopyright © 2000-2002 Marcello Bastéa-Forte" : "Режим 7 ex v1.01\nПрава © 2000-2002 Marcello Bastea-Forte",
		"Name:" : " Имя:",
		"Render Options" : "Настройки обработки",
		"Use Black-&Transparency" : "Чёрный прозрачный",
		"Use this Image as:" : "Использ. как:",
	},
}
