{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: An object moved" : "%o: Объект движется",
		"%o: Current movement in %0's queue is paused" : "%o: Текущее движение в: %0 очереди на паузе",
		"%o: Movement at %1 in %0's queue is set to Pause at End mode" : "%o: Движение: %1 в %0 очереди установлено на паузу Режима завершения",
		"%o: Movement at %1 in %0's queue is set to Reverse mode" : "%o: Движение: %1 в %0 очереди установлено на Режим реверса",
		"(0 = off, 1 = on)" : "(0:Выкл, 1:Вкл)",
		"Add Cubic movement at end of %0's queue to: %5,%6 with control points: %1,%2 and %3,%4 speed %7 (even speed: %8)" : "Добавить Кубическое движение на конец: %0 очереди к: %5,%6 с контрольными точками: %1,%2 и %3,%4 со скоростью %7 (одинаковая скорость: %8)",
		"Add Custom movement at end of %0's queue to: %2,%3 with control points: %1 speed %4 (even speed: %5)" : "Добавить Настраиваемое движение  на конец: %0 очереди к: %2,%3 с контрольными точками: %1 со скоростью %4 (одинаковая скорость: %5)",
		"Add Linear movement at end of %0's queue to: %1,%2 speed: %3 (even speed: %4)" : "Добавить Линейное движение на конец: %0 очереди к: %1,%2 со скоростью: %3 (одинаковая скорость: %4)",
		"Add Quadratic movement at end of %0's queue to: %3,%4 with control points: %1,%2 speed %5 (even speed: %6)" : "Добавить Квадратичное движение на конец: %0 очереди к: %3,%4 с контрольными точками: %1,%2 со скоростью %5 (одинаковая скорость: %6)",
		"Add Quartic movement at end of %0's queue to: %7,%8 with control points: %1,%2 and %3,%4 and %5,%6 speed %9 (even speed: %A)" : "Добавить движение Четвертого порядка на конец: %0 очереди к: %7,%8 с контрольными точками: %1,%2 и %3,%4 и %5,%6 со скоростью %9 (одинаковая скорость: %A)",
		"Add Quintic movement at end of %0's queue to: %9,%A with control points: %1,%2 and %3,%4 and %5,%6 and %7,%8 speed %B (even speed: %C)" : "Добавить движение Пятого порядка на конец: %0 очереди к: %9,%A с контрольными точками: %1,%2 и %3,%4 и %5,%6 и %7,%8 со скоростью %B (одинаковая скорость: %C)",
		"Can move objects around on a Bézier curve in a queue." : "Можно перемещать объекты на кривой Безье в очереди",
		"Can move objects around on a Bezier curve in a queue." : "Можно перемещать объекты на кривой Безье в очереди",
		"Change the current movement's progress in %0's queue to: %1" : "Изменить прогресс текущего движения в %0 в очереди на: %1",
		"Change the movement's speed at %1 in %0's queue to: %2" : "Изменить скорость движения %1 в %0 очереди на: %2",
		"Clear movements from %0's queue" : "Удалить движение из: %0 очереди",
		"Enter Coordinates of Control Points ('x,y|x,y|x,y' etc)" : "НЕ ВОЗМОЖНО ПЕРЕВЕСТИ НЕВЕРНЫЕ КАВЫЧКИ - ОШИБКА ФОРМАТИРОВАНИЯ!",
		"Enter Fixed Value of Object" : "Введите фиксированное значение объекта",
		"Enter Index of Movement within queue (0 = first/current movement)" : "Введите индекс движения с очередью (0:Первое/Текущее движение)",
		"Enter Movement Speed (1 - 1000)" : "Введите скорость движения (от 1 до 1000)",
		"Enter progress within movement (0.0 - 1.0)" : "Введите прогресс в пределах движения (0.0 - 1.0)",
		"Enter X Coordinate of First Control Point" : "Введите X координату первой контрольной точки",
		"Enter X Coordinate of Fourth Control Point" : "Введите X координату четвёртой контрольной точки",
		"Enter X Coordinate of Second Control Point" : "Введите X координату второй контрольной точки",
		"Enter X Coordinate of Third Control Point" : "Введите X координату третей контрольной точки",
		"Enter X Destination Coordinate" : "Введите X координату назначения",
		"Enter Y Coordinate of First Control Point" : "Введите Y координату первой контрольной точки",
		"Enter Y Coordinate of Fourth Control Point" : "Введите Y координату четвёртой контрольной точки",
		"Enter Y Coordinate of Second Control Point" : "Введите Y координату второй контрольной точки",
		"Enter Y Coordinate of Third Control Point" : "Введите Y координату третей контрольной точки",
		"Enter Y Destination Coordinate" : "Введите Y координату назначения",
		"Even Speed Curve (0 = no, 1 = yes)" : "Одинаковая скорость кривой (0:Нет, 1:Да)",
		"Insert Cubic movement at %1 in %0's queue to: %6,%7 with control points: %2,%3 and %4,%5 speed %8 (even speed: %9)" : "Вставить Кубическое движение: %1 в %0 очереди к: %6,%7 с контрольными точками: %2,%3 и %4,%5 со скоростью %8 (одинаковая скорость: %9)",
		"Insert Custom movement at %1 in %0's queue to: %3,%4 with control points: %2 speed %5 (even speed: %6)" : "Вставить Настраиваемое движение: %1 в %0 очереди к: %3,%4 с контрольными точками: %2 со скоростью %5 (одинаковая скорость: %6)",
		"Insert Linear movement at %1 in %0's queue to: %2,%3 speed: %4 (even speed: %5)" : "Вставить Линейное движение: %1 в %0 очереди к: %2,%3 со скоростью: %4 (одинаковая скорость: %5)",
		"Insert Quadratic movement at %1 in %0's queue to: %4,%5 with control points: %2,%3 speed %6 (even speed: %7)" : "Вставить Квадратичное движение: %1 в %0 очереди к: %4,%5 с контрольными точками: %2,%3 со скоростью %6 (одинаковая скорость: %7)",
		"Insert Quartic movement at %1 in %0's queue to: %8,%9 with control points: %2,%3 and %4,%5 and %6,%7 speed %A (even speed: %B)" : "Вставить движение Четвертого порядка: %1 в %0 очереди к: %8,%9 с контрольными точками: %2,%3 и %4,%5 и %6,%7 со скоростью %A (одинаковая скорость: %B)",
		"Insert Quintic movement at %1 in %0's queue to: %A,%B with control points: %2,%3 and %4,%5 and %6,%7 and %8,%9 speed %C (even speed: %D)" : "Вставить движение Пятого порядка: %1 в %0 очереди к: %A,%B с контрольными точками: %2,%3 и %4,%5 и %6,%7 и %8,%9 со скоростью %C (одинаковая скорость: %D)",
		"Move by Bézier" : "Перемещать по Безье",
		"Move by Bezier" : "Перемещать по Безье",
		"Pause the current movement in %0's queue" : "Пауза текущего движения в %0 очереди",
		"Recalculate the current movement's starting position in %0's queue" : "Пересчитать начальную позицию текущего движения в %0 очереди",
		"Remove movement at %1 from %0's queue" : "Удалить движение: %1 из %0 очереди",
		"Resume the current movement in %0's queue" : "Возобновить текущее движение в %0 очереди",
		"Select Object" : "Выбрать объект",
		"Set Pause at End mode of movement at %1 in %0's queue (%2)" : "Установить паузу Режима завершения %1 в %0 очереди (%2)",
		"Set Pause at End mode of movement at %1 in %0's queue (Off)" : "Установить паузу Режима завершения %1 в %0 очереди (Выкл)",
		"Set Pause at End mode of movement at %1 in %0's queue (On)" : "Установить паузу Режима завершения %1 в %0 очереди (Вкл)",
		"Set Reverse mode of movement at %1 in %0's queue (%2)" : "Установить Режим реверса движения %1 в %0 очереди (%2)",
		"Set Reverse mode of movement at %1 in %0's queue (Off)" : "Установить Режим реверса движения %1 в %0 очереди (Выкл)",
		"Set Reverse mode of movement at %1 in %0's queue (On)" : "Установить Режим реверса движения %1 в %0 очереди (Вкл)",
		"Step the current movement in %0's queue" : "Шаг текущего движения в %0 очереди",
	},
	"menu_20000" : {
		"Add Cubic Curve movement at end of an object's queue..." : "Добавить Кубическое движение на конец очереди объектов...",
		"Add Custom Curve movement at end of an object's queue..." : "Добавить Настраиваемое движение на конец очереди объектов...",
		"Add Linear Curve movement at end of an object's queue..." : "Добавить Линейное движение на конец очереди объектов...",
		"Add Quadratic Curve movement at end of an object's queue..." : "Добавить Квадратичное движение на конец очереди объектов...",
		"Add Quartic Curve movement at end of an object's queue..." : "Добавить кривую движения Четвертого порядка на конец очереди объектов...",
		"Add Quintic Curve movement at end of an object's queue..." : "Добавить кривую движения Пятого порядка на конец очереди объектов...",
		"Change a movement's speed in an object's queue..." : "Изменить скорость движения в очереди объектов",
		"Change movement's progress in an object's queue..." : "Изменить прогресс движений в очереди объектов",
		"Clear an object's movement queue..." : "Удалить объекты очереди движения...",
		"Control Movements" : "Управление движениями",
		"Current Movement" : "Текущее движение",
		"Insert Cubic Curve movement in an object's queue..." : "Вставить Кубическое движение в очередь объектов...",
		"Insert Custom Curve movement in an object's queue..." : "Вставить Настраиваемое движение в очередь объектов...",
		"Insert Linear Curve movement in an object's queue..." : "Вставить Линейное движение в очередь объектов...",
		"Insert Movement" : "Вставить движение",
		"Insert Quadratic Curve movement in an object's queue..." : "Вставить Квадратичное движение в очередь объектов...",
		"Insert Quartic Curve movement in an object's queue..." : "Вставить кривую движения Четвертого порядка в очередь объектов...",
		"Insert Quintic Curve movement in an object's queue..." : "Вставить кривую движения Пятого порядка в очередь объектов...",
		"Off" : "Выкл",
		"On" : "Вкл",
		"Pause movement in an object's queue..." : "Пауза движения в очереди объектов...",
		"Queue Movement" : "Очередь движения",
		"Recalculate the current movement's starting position in an object's queue..." : "Пересчитать начальную позицию текущего движения в очереди объектов...",
		"Remove a movement in an object's queue..." : "Удалить движение в очереди объектов...",
		"Resume movement in an object's queue..." : "Возобновить движение в очереди объектов...",
		"Set" : "Установить",
		"Set Pause at End mode for a movement in an object's queue" : "Установить паузу Режима завершения для движение в очереди объектов",
		"Set Reverse mode for a movement in an object's queue" : "Установить Режим реверса для движение в очереди объектов",
		"Step movement in an object's queue..." : "Шаг текущего движения в очереди объектов...",
	},
	"menu_20001" : {
		"An object moved" : "Объект движется",
		"An object's current movement is Paused" : "Объекты текущего движения на паузе",
		"An object's movement is set in Reverse mode" : "Объекты установлены на движение Режим реверса",
		"An object's movement is set to Pause at End mode" : "Объекты установлены на паузу движения Режима завершения",
	},
	"menu_20002" : {
		"Current Movement" : "Текущее движение",
		"Get a movement's speed in an object's queue" : "Получить скорость движения в очереди объектов",
		"Get Fixed value of last object to move" : "Получить фиксированное значение последнего объекта для перемещения",
		"Get movement's progress in an object's queue" : "Получить прогресс движений в очереди объектов",
		"Get movement's size of step in an object's queue" : "Получить размер шага движений в очереди объектов",
		"Get number of Control Points in a movement in an object's queue" : "Получить количество контрольных точек в движении в очереди объектов",
		"Get number of movements in an object's queue" : "Получить количество движений в очереди объектов",
		"Get Pause at End mode for a movement in an object's queue" : "Получить паузу Режима завершения для движение в очереди объектов",
		"Get Reverse mode for a movement in an object's queue" : "Получить Режим реверса для движение в очереди объектов",
		"Get X coordinate of movement's progress in an object's queue" : "Получить координаты Х прогресса движения в очереди объектов",
		"Get Y coordinate of movement's progress in an object's queue" : "Получить координаты Y прогресса движения в очереди объектов",
	}
}
