﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"# Touches" : "触摸数",
		"%o: A new gesture has been recognised" : "%o: 一个新手势已确认",
		"%o: A new pinch has started" : "%o: 一个新的夹点开始",
		"%o: A new touch has occured" : "%o: 发生了一个新的触摸",
		"%o: A new touch has occured, number %0" : "%o: 发生了一个新的触摸，编号 %0",
		"%o: A new touch on object %0 has started" : "%o: 一个新触摸在对象%0开始",
		"%o: A pinch is active" : "%o: 夹点是激活的",
		"%o: A touch has ended" : "%o: 触摸结束",
		"%o: A touch has ended, number %0" : "%o: 触摸结束，编号 %0",
		"%o: A touch has moved, number %0" : "%o: 触摸在移动，编号 %0",
		"%o: Touch %0 is active" : "%o: 触摸 %0 是激活的",
		"%o: Touch %0 is active on object %1" : "%o: 触摸 %0 在对象 %1 上是激活的",
		"// Gesture definition\r\n// Please download the gesture recorder at\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n" : "// 手势定义\r\n// 请下载手势录制器\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n",
		"Check this property to allow gesture recognition." : "允许手势识别",
		"Clear gestures" : "清除手势",
		"Enable recognition" : "启用识别",
		"Enter 1 to turn ON, 0 to turn OFF" : "输入1为开，0为关",
		"Enter the list of gestures (please see documentation)" : "输入手势的列表（请参见文档）",
		"Enter the maximum number of touches stored in the object." : "输入对象的触摸存储的最大数量",
		"Enter the name of the gesture" : "手势名称",
		"Enter the new coordinate" : "新坐标",
		"Enter the number of the touch (0 based)" : "输入触摸编号 (从0开始)",
		"Enter the number of touches to recognise (depth)" : "输入识别的触摸编号 (深度)",
		"Enter the recognition zone" : "识别范围",
		"Enter the recognition zone X coordinate" : "识别范围 X 坐标",
		"Enter the recognition zone Y coordinate" : "识别范围 Y 坐标",
		"Enter the recognition zone height" : "识别范围高度",
		"Enter the recognition zone width" : "识别范围宽度",
		"Gesture recognition" : "手势识别",
		"Gestures" : "手势",
		"Load gesture definition file %0" : "载入手势定义文件 %0",
		"Multiple Touch" : "多点触摸",
		"Number of the touch (0 based)" : "触摸编号 (从0开始)",
		"Please choose the object" : "选择对象",
		"Recognise gesture %0, number of touches %1" : "识别手势 %0，触摸数 %1",
		"Recognise gesture, number of touches %0" : "识别手势，触摸数 %0",
		"Retrieves touches on a touch screen." : "在触摸屏获取触摸",
		"Set drag X origin of touch %0 to %1" : "置触摸%0的拖拽起点X 为%1",
		"Set drag Y origin of touch %0 to %1" : "置触摸%0的拖拽起点Y 为%1",
		"Set recognition to %0, touches recorded %1" : "置识别为 %0， 触摸记录 %1",
		"Set recognition zone to %0" : "置识别范围 %0",
		"Set recognition zone to (%0, %1), width %2, height %3" : "置识别范围 (%0, %1)，宽度 %2，高度 %3"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Clear gestures" : "清除手势",
		"Gesture recognition" : "手势识别",
		"Load gesture definition file" : "载入手势定义文件",
		"Recognize" : "识别",
		"Recognize specific gesture" : "识别指定手势",
		"Set drag X origin" : "拖动起点X坐标",
		"Set drag Y origin" : "拖动起点Y坐标",
		"Set recognition ON/OFF" : "识别 开/关",
		"Set recognition zone" : "置识别范围",
		"Set recognition zone (coordinates)" : "置识别范围 (坐标)",
		"Touch" : "触摸"
	},
	"menu_20001" : {
		"A new gesture has been recognised" : "一个新手势已确认",
		"A new pinch has started" : "一个新的夹点开始",
		"A new touch has started" : "一个新的触摸开始",
		"A new touch on an object has started" : "对象上一个新触摸开始",
		"A pinch is active" : "一个夹点激活",
		"A touch has been released" : "一个触摸已释放",
		"A touch has been released (number)" : "一个触摸已释放 (数字)",
		"A touch has moved (number)" : "一个触摸已移动 (数字)",
		"A touch is active (number)" : "一个触摸已激活 (数字)",
		"A touch on an object is active (number)" : "对象上一个触摸已激活 (数字)",
		"Conditions" : "条件",
		"Gesture recognition" : "手势识别",
		"Pinch" : "夹点",
		"Touch" : "触摸"
	},
	"menu_20002" : {
		"Drag" : "拖拽",
		"Expressions" : "表达式",
		"Gesture recognition" : "手势识别",
		"Get X delta" : "获取X增量",
		"Get X origin" : "获取X起点",
		"Get Y delta" : "获取Y增量",
		"Get Y origin" : "获取Y起点",
		"Get angle" : "获取角度",
		"Get distance" : "获取距离",
		"Get last end touch" : "获取最后结束触摸",
		"Get last new touch" : "获取最后新触摸",
		"Get last touch" : "获取最后触摸",
		"Get number of touches" : "获取触点数量",
		"Get pinch angle" : "获取夹点的角度",
		"Get pinch distance" : "获取夹点的距离",
		"Get pinch percentage" : "获取夹点的百分比",
		"Get recognised gesture name" : "获取确认手势名",
		"Get recognised gesture percentage" : "获取确认手势名百分比",
		"Get touch X" : "获取触摸 X",
		"Get touch Y" : "获取触摸 Y",
		"Pinch" : "夹点",
		"Touch" : "触摸"
	}
}