{   "About":
    {
        "Name": "Android - Старый INI (Объект)",
        "Author": "Clickteam",
        "Copyright": "Copyright (C) 2014 Clickteam",
        "Website": "http://www.clickteam.com",

        "Comment": "Часть Android экспортера. Клон старого объекта INI, для совместимости со старыми приложениями.",
        "URL": "http://www.clickteam.com",
        "Help": "",
        "Identifier": "AOin",
    },

    "ActionMenu":
    [



        [6, "Установить текущий файл"],
        [0, "Установить текущею группу"],
        [1, "Установить текущий элемент"],
		
        "Separator",
           



        [2, "Установить значение"],
        [7, "Установить значение (элемент)"],
        [8, "Установить значение (группа - элемент)"],
 
        "Separator",
		



        [5, "Установить строку"],
        [9, "Установить строку (элемент)"],
        [10, "Установить строку (группа - элемент)"],
  
        "Separator",




		[13, "Удалить группу"],
		[11, "Удалить элемент"],
		[12, "Удалить элемент из группы"],
		
        "Separator",
		


        [3, "Сохранить позицию объекта"],
		[4, "Загрузить позицию объекта"],

        "Separator"
		
	],

    "ConditionMenu":
    [

    ],

    "ExpressionMenu":
    [



        [0, "Получить значение"],
        [2, "Получить значение ( элемент)"],
        [3, "Получить значение (группа - элемент)"],
 
        "Separator",



        [1, "Получить строку"],
        [4, "Получить строку (элемент)"],
        [5, "Получить строку (группа - элемент)"],
  
        "Separator",

    ],

    "Actions":
    [

        { "Title": "Установить текущею группу %0",
          "Parameters": [["Text", "Введите название группы"]] },
		  

        { "Title": "Установить текущий элемент %0",
          "Parameters": [["Text", "Введите название элемента"]] },
		  

        { "Title": "Установить значение элемента %0",
          "Parameters": [["Integer", "Введите значение"]] },
		  
        { "Title": "Сохранить позицию %0",
          "Parameters": [["Object", "Объект"]] },
		  
        { "Title": "Загрузить позицию %0",
          "Parameters": [["Object", "Объект"]] },
          

        { "Title": "Установить строку элемента %0",
          "Parameters": [["Text", "Введите строку"]] },
          

        { "Title": "Установить текущий файл %0",
          "Parameters": [["Text", "Установить текущий файл"]] },
          

        { "Title": "Установить значение %1  к элементу %0",
          "Parameters": [["Text", "Введите название элемента"],

                        ["Integer", "Введите значение"]] },


        { "Title": "Установить значение %2  к элементу %1 в группе %0",
          "Parameters": [["Text", "Введите название группы"],

                         ["Text", "Введите название элемента"],
						 ["Integer", "Введите значение"]] },


        { "Title": "Установить строку %1  к элементу %0",
          "Parameters": [["Text", "Введите название элемента"],

                        ["Text", "Введите строку"]] },


        { "Title": "Установить строку %2  к элементу %1 в группе %0",
          "Parameters": [["Text", "Введите название группы"],

                         ["Text", "Введите название элемента"],
						 ["Text", "Введите строку"]] },

 

        { "Title": "Удалить элемент %0",
          "Parameters": [["Text", "Введите название элемента"]]
        },


        { "Title": "Удалить элемент %1 в группе %0",
          "Parameters": [["Text", "Введите название группы"],

						 ["Text", "Введите название элемента"]]
        },

        { "Title": "Удалить группу  %0",
          "Parameters": [["Text", "Введите название группы"]]
        }
   ],

    "Conditions":
    [

	],

    "Expressions":
    [
        {   "Title": "value of(",
            "Returns": "Integer"
        },
		{   "Title": "string of$(",
            "Returns": "Text"
        },
        {   "Title": "ItemValue(",
            "Returns": "Integer",
			"Parameters": [["Text", "Название элемента"]]
		},
        {   "Title": "GroupItemValue(",
            "Returns": "Integer",
			"Parameters": [["Text", "Название группы"],

                           ["Text", "Название элемента"]]
		},
        {   "Title": "ItemString$(",
            "Returns": "Text",
			"Parameters": [["Text", "Название элемента"]]
        },
        {   "Title": "GroupItemString$(",
            "Returns": "Text",
			"Parameters": [["Text", "Название группы"],

                           ["Text", "Название элемента"]]
        }
	]
}
