﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o : Device is an OUYA?" : "%o : 设备是 OUYA ?",
		"%o : Does player have product %0?" : "%o : 玩家是否有产品 %0 ?",
		"%o : Is D-Pad Down button pressed for player %0?" : "%o : 玩家%0 D-Pad下按钮按下",
		"%o : Is D-Pad Left button pressed for player %0?" : "%o : 玩家%0 D-Pad左按钮按下",
		"%o : Is D-Pad Right button pressed for player %0?" : "%o : 玩家%0 D-Pad右按钮按下",
		"%o : Is D-Pad Up button pressed for player %0?" : "%o : 玩家%0 D-Pad上按钮按下",
		"%o : Is Menu button pressed for player %0?" : "%o : 玩家%0 菜单按钮按下",
		"%o : Is button A pressed for player %0?" : "%o : 玩家%0 A按钮按下",
		"%o : Is button L1 pressed for player %0?" : "%o : 玩家%0 L1按钮按下",
		"%o : Is button L2 pressed for player %0?" : "%o : 玩家%0 L2按钮按下",
		"%o : Is button L3 pressed for player %0?" : "%o : 玩家%0 L3按钮按下",
		"%o : Is button O pressed for player %0?" : "%o : 玩家%0 0按钮按下",
		"%o : Is button R1 pressed for player %0?" : "%o : 玩家%0 R1按钮按下",
		"%o : Is button R2 pressed for player %0?" : "%o : 玩家%0 R2按钮按下",
		"%o : Is button R3 pressed for player %0?" : "%o : 玩家%0 R3按钮按下",
		"%o : Is button U pressed for player %0?" : "%o : 玩家%0 U按钮按下",
		"%o : Is button Y pressed for player %0?" : "%o : 玩家%0 Y按钮按下",
		"%o : On D-Pad Down pressed" : "%o : D-Pad 下按下时",
		"%o : On D-Pad Down released" : "%o : D-Pad 下放开时",
		"%o : On D-Pad Left pressed" : "%o : D-Pad 左按下时",
		"%o : On D-Pad Left released" : "%o : D-Pad 左放开时",
		"%o : On D-Pad Right pressed" : "%o : D-Pad 右按下时",
		"%o : On D-Pad Right released" : "%o : D-Pad 右放开时",
		"%o : On D-Pad Up pressed" : "%o : D-Pad 上按下时",
		"%o : On D-Pad Up released" : "%o : D-Pad 上放开时",
		"%o : On IAP initialized" : "%o : IAP 初始化时",
		"%o : On IAP initialized failed" : "%o : IAP 初始化失败时",
		"%o : On Menu button pressed" : "%o : 菜单按钮按下时",
		"%o : On Menu button released" : "%o : 菜单按钮放开时",
		"%o : On Read products" : "%o : 阅读产品时",
		"%o : On Read receipts" : "%o : 阅读收据时",
		"%o : On System button double tapped" : "%o : 双击系统按钮时",
		"%o : On button A pressed" : "%o : A按钮按下时",
		"%o : On button A released" : "%o : A按钮放开时",
		"%o : On button L1 pressed" : "%o : L1按钮按下时",
		"%o : On button L1 released" : "%o : L1按钮放开时",
		"%o : On button L2 pressed" : "%o : L2按钮按下时",
		"%o : On button L2 released" : "%o : L2按钮放开时",
		"%o : On button L3 pressed" : "%o : L3按钮按下时",
		"%o : On button L3 released" : "%o : L3按钮放开时",
		"%o : On button O pressed" : "%o : O按钮按下时",
		"%o : On button O released" : "%o : O按钮放开时",
		"%o : On button R1 pressed" : "%o : R1按钮按下时",
		"%o : On button R1 released" : "%o : R1按钮放开时",
		"%o : On button R2 pressed" : "%o : R2按钮按下时",
		"%o : On button R2 released" : "%o : R2按钮放开时",
		"%o : On button R3 pressed" : "%o : R3按钮按下时",
		"%o : On button R3 released" : "%o : R3按钮放开时",
		"%o : On button U pressed" : "%o : U按钮按下时",
		"%o : On button U released" : "%o : U按钮放开时",
		"%o : On button Y pressed" : "%o : Y按钮按下时",
		"%o : On button Y released" : "%o : Y按钮放开时",
		"%o : On product select failed" : "%o : 产品选择失败时",
		"%o : On product selected" : "%o : 产品选择时",
		"%o : On purchase failed" : "%o : 购买失败时",
		"%o : On purchase successful" : "%o : 购买成功时",
		"%o : User info available?" : "%o : 用户信息可用?",
		"Controller Number (0 to 3)" : "控制器编号（0-3）",
		"Dashboard Identifications" : "Dashboard ID",
		"Developer ID" : "开发者 ID",
		"Developer ID that uniquely identifies you on the network. Comes from OUYA Dev dashboard." : "在网络上唯一识别您的开发人员ID. Comes from OUYA Dev dashboard.",
		"Developer Info for the application" : "应用程序的开发者信息",
		"Initialize IAP with developer ID %0, keyfile %1" : "初始化IAP 开发者 ID %0, 密钥文件 %1",
		"Key file" : "密钥文件",
		"Key file name, downloaded from OUYA Dev dashboard specific for this application" : "Key file name, downloaded from OUYA Dev dashboard specific for this application",
		"OUYA - Options" : "OUYA -选项",
		"OUYA object" : "OUYA 对象",
		"Part of the Android exporter. Provides special functionality when running on an OUYA console." : "安卓导出器的一部分。 在OUYA控制台上运行时提供特殊功能",
		"Player Number (0-3)" : "玩家编号(0-3)",
		"Product ID" : "产品 ID",
		"Products list (separated by |)" : "产品列表 (由|隔开)",
		"Purchase current product" : "购买当前产品",
		"Read products information" : "阅读产品信息",
		"Read purchased receipts" : "阅读购买的收据",
		"Select product %0" : "选择产品 %0",
		"Set Touchpad from controller %0 as default" : "默认从控制器%0设置触摸板",
		"Set products list to %0" : "置产品列表为 %0",
		"Specific settings for OUYA Consoles" : "OUYA控制台的具体设置",
		"Start IAP feature with keyfile %0" : "以密钥文件%0 启动IAP功能",
		"Zero-based index" : "索引 (从0开始)"
	},
	"dialog_20003" : {

		"Cancel" : "",
		"OK" : "",
		"Object" : "",
		"Remember to use/check:\r\n    permission" : ""
	},
	"menu_20000" : {
		"Define Touchpad as main pad" : "定义触摸板为主pad",
		"Deprecated ..." : "弃用 ...",
		"IAP" : "IAP",
		"Initialize IAP" : "IAP 初始化",
		"Purchase current product" : "购买当前产品",
		"Read products information" : "阅读产品信息",
		"Read purchased receipts" : "阅读购买的收据",
		"Set Current product" : "设置当前产品",
		"Set products list" : "设置产品列表",
		"Start IAP feature" : "启动IAP功能"
	},
	"menu_20001" : {
		"A" : "A",
		"D-Pad Down" : "D-Pad 下",
		"D-Pad Left" : "D-Pad 左",
		"D-Pad Right" : "D-Pad 右",
		"D-Pad Up" : "D-Pad 上",
		"Deprecated ..." : "弃用 ...",
		"Does player have product?" : "玩家是否有产品?",
		"IAP" : "IAP",
		"Is button pressed for player?" : "玩家是否有按钮按下?",
		"Is device an OUYA?" : "设备是 OUYA ?",
		"L1" : "L1",
		"L2" : "L2",
		"L3" : "L3",
		"Menu" : "Menu",
		"O" : "O",
		"On IAP initialized" : "IAP 初始化时",
		"On IAP initialized failed" : "IAP 初始化失败时",
		"On button press" : "按钮按下时",
		"On button release." : "按钮放开时",
		"On product select failed" : "产品选择失败时",
		"On product selected" : "产品选择时",
		"On purchase failed" : "购买失败时",
		"On purchase successful" : "购买完成时",
		"On read products" : "阅读产品时",
		"On read receipts" : "阅读收据时",
		"On system button double tapped" : "系统按钮上双击时",
		"R1" : "R1",
		"R2" : "R2",
		"R3" : "R3",
		"U" : "U",
		"User info available?" : "用户信息可用?",
		"Y" : "Y"
	},
	"menu_20002" : {
		"Console name" : "控制台名称",
		"Currency Code" : "货币代码",
		"Current product" : "当前产品",
		"Description" : "说明",
		"Extras ..." : "附加 ...",
		"Formatted Price" : "价格格式",
		"Gamer Name" : "玩家名称",
		"Gamer UUID" : "玩家 UUID",
		"Gamer/Order ID" : "玩家/订单 ID",
		"Get axis value (current player)" : "获取轴值(当前玩家)",
		"Get axis value (player number)" : "获取轴值(玩家编号)",
		"Get current player number" : "获取当前玩家编号",
		"IAP" : "IAP",
		"Identifier" : "ID",
		"L2 Stick" : "L2 摇杆",
		"Left stick X" : "左摇杆 X",
		"Left stick Y" : "左摇杆 Y",
		"Local Price" : "当地价格",
		"Name" : "名称",
		"Original Price" : "原价",
		"Percent Off" : "打折扣",
		"Price in US cents" : "价格（美分）",
		"Product Id" : "产品 ID",
		"Products Info ..." : "产品信息 ...",
		"Products Quantity" : "产品数量",
		"Purchase Currency" : "购买货币",
		"Purchase Date" : "购买日期",
		"Purchased Products ..." : "购买的产品 ...",
		"Purchased Quantity" : "购买的数量",
		"R2 Stick" : "R2 摇杆",
		"Receipt Date" : "收据日期",
		"Right stick X" : "右摇杆 X",
		"Right stick Y" : "右摇杆 Y",
		"Supported device" : "支持的设备",
		"Type" : "类型"
	}
}