{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"0 = Replace all images, 1 = Add frame to end of animation" : "Заменить все изображения: 0, Добавить кадр в конец анимации: 1",
		"Animation frame" : "Кадр анимации",
		"Attach %0 on the parallax effect" : "Присоединить %0 к эффекту параллакса",
		"Auto scroll" : "Авто-движение",
		"Create 3D-like parallax effects from 2D source images." : "Создаёт 3Д эффект параллакса из 2Д изображения.",
		"Detach %0" : "Отделить %0",
		"Direction" : "Направление",
		"Disable lower repetition boundary" : "Отключить повторение нижней границы",
		"Disable upper repetition boundary" : "Отключить повторение верхней границы",
		"Enable lower repetition boundary" : "Включить повторение нижней границы",
		"Enable upper repetition boundary" : "Включить повторение верхней границы",
		"Enter a filename for an image file" : "Введите название для файла изображения",
		"Enter a new height in pixels:" : "Введите новую высоту в пикселях:",
		"Enter a new width in pixels:" : "Введите новую ширину в пикселях:",
		"Enter a value - (must be higher than the lower boundary value)" : "Введите значение (должно быть больше значения нижней границы)",
		"Enter a value - (must be lower than the upper boundary value)" : "Введите значение (должно быть меньше значения верхней границы)",
		"Enter an angle [0..360]" : "Введите угол от 0 до 360",
		"Enter the length of the line at the observers position. (# pixels)" : "Введите длину линии в позиции наблюдателя. (# пикселей)",
		"Horizontal" : "Горизонтально",
		"Horizontal direction" : "Горизонтальное направление",
		"Load image: %0 append = %1" : "Загрузить изображение: %0 присоединить: %1",
		"Lower bound" : "Нижняя граница",
		"Lower repetition boundary" : "Повторение нижней границы",
		"Offset" : "Смещение",
		"Parallax images" : "Изображение параллакса",
		"Parallaxer" : "Параллакс 2Д в 3Д",
		"Parallaxer Object - By Anders Riggelsen" : "Параллакс (объект) от Anders Riggelsen",
		"position of line" : "позиция линии",
		"Provides a more natural scroll on parallax-lines with equal lengths, but accumulates errors the more you scroll." : "Обеспечивает более естественное движение на линии параллакса с одинаковой длинной, но накапливает больше ошибок при движении.",
		"Repetition limits" : "Ограничения повторения",
		"Resample (slow)" : "Передискретизация (медленно)",
		"Resampling the image will give a smoother image but requires more CPU and is therefore slower." : "Передискретизация - делает изображение более гладким, но требует больше ресурсов процессора.",
		"Select the object that should be detached" : "Выберите объект, который должен быть отделён",
		"Select the object to be attached to the parallax effect" : "Выберите объект, который будет прикреплён к эффекту параллакса",
		"Set angle to %0" : "Установить угол: %0",
		"Set animation frame = %0" : "Установить кадр анимации: %0",
		"Set autoscroll: Off" : "Установить авто-движение: Выкл",
		"Set autoscroll: On" : "Установить авто-движение: Вкл",
		"Set center offset = %0" : "Установить смещение по центру: %0",
		"Set height to: %0" : "Установить высоту: %0",
		"Set lower repetition boundary: %0" : "Установить повторение нижней границы: %0",
		"Set offset = %0" : "Установить смещение: %0",
		"Set offset value" : "Установить значение смещения",
		"Set resampling: off" : "Установить передискретизация: Выкл",
		"Set resampling: on" : "Установить передискретизация: Вкл",
		"Set stationary mode: Off" : "Установить режим неподвижно: Выкл",
		"Set stationary mode: On" : "Установить режим неподвижно: Вкл",
		"Set the offset relative to the object center at wich the effect should be centered around." : "Установить смещение относительно центра объекта, при котором эффект должен быть сосредоточен вокруг.",
		"Set upper repetition boundary: %0" : "Установить повторение верхней границы: %0",
		"Set width to: %0" : "Установить ширину: %0",
		"Set Z-Length to: %0" : "Установить Z-Длину: %0",
		"Smoothing" : "Сглаживание",
		"Stationatory at the Z-Length" : "Неподвижно Z-Длина",
		"The direction the parallax effect will scroll in." : "Направление эффекта параллакса при движении.",
		"The images in the parallax effect. You can have multiple to make an animation." : "Изображения для эффекта параллакса. Изображений может быть несколько для создания анимации.",
		"The initial offset the parallax effect" : "Начальное смещение эффект параллакса",
		"The length of the line that will scroll 1px when the offset changes 1px." : "Длина линии, которая при движении на 1пикс, будет смещаться на 1пикс.",
		"The limits on how many times the parallax effect should repeat itself." : "Ограничения - сколько раз эффект параллакса должен повторяет себя.",
		"Upper bound" : "Верхняя граница",
		"Upper repetition boundary" : "Повторение верхней границы",
		"Vertical" : "Вертикально",
		"Vertical direction" : "Вертикальное направление",
		"When enabled, the effect will remain stationatory around the Z-Length." : "Если включена, то эффект будет оставаться неподвижным вокруг Z-Длины.",
		"When enabled, the parallaxer object will automatically scroll when your game scrolls." : "Если эта функция включена, объект ‘Параллакс 2Д в 3Д’ будет автоматически двигаться, когда ваши игры двигаются.",
		"Z-Length" : "Z-Длина",
	},
	"menu_101" : {
		"Attach object" : "Присоединить объект",
		"Autoscroll" : "Авто-движение",
		"Detach object" : "Отделить объект",
		"Load image" : "Загрузить изображение",
		"Lower repetition limit" : "Повторение нижнего предела",
		"Off" : "Выкл",
		"On" : "Вкл",
		"Resampling" : "Передискретизация",
		"Set angle" : "Установить угол",
		"Set animation frame" : "Установить кадр анимации",
		"Set center offset" : "Установить смещение по центру",
		"Set height" : "Установить высоту",
		"Set offset" : "Установить смещение",
		"Set value" : "Установить значение",
		"Set width" : "Установить ширину",
		"Set Z-Length" : "Установить Z-Длину",
		"Stationary" : "Неподвижно",
		"Upper repetition limit" : "Повторение верхнего предела",
	},
	"menu_102" : {
		"Get angle" : "Получить угол",
		"Get animation frame" : "Получить кадр анимации",
		"Get center offset" : "Получить смещение по центру",
		"Get height" : "Получить высоту",
		"Get line length at position" : "Получить длину линии от позиции",
		"Get lower repetition boundary" : "Получить повторение нижней границы",
		"Get offset" : "Получить смещение",
		"Get scroll coefficient at position" : "Получить коэффициент движения в позиции",
		"Get upper repetition boundary" : "Получить повторение верхней границы",
		"Get width" : "Получить ширину",
	}
}
