{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"10%s: Comparisons are case insensitive" : "10%s: Сравнение не чувствительно к регистру",
		"10%s: Comparisons are case sensitive" : "10%s: Сравнение чувствительно к регистру",
		"10%s: Disable wildcards" : "10%s: Отключить маски",
		"10%s: Enable wildcards" : "10%s: Включить маски",
		"10%s: Reset delimiters" : "10%s: Сбросить разделители",
		"11%s: Add delimiter %s" : "11%s: Добавить разделитель %s",
		"11%s: Append from file %s" : "11%s: Добавить из файла %s",
		"11%s: Append to file %s" : "11%s: Добавить в файл %s",
		"11%s: Delete delimiter %s" : "11%s: Удалить разделитель %s",
		"11%s: Delete delimiter at index %s" : "11%s: Удалить разделитель с индексом %s",
		"11%s: Is URL safe" : "11%s: Является ли URL безопасной",
		"11%s: Load from CSV %s" : "11%s: Загрузить из CSV %s",
		"11%s: Load from Dynamic Array %s" : "11%s: Загрузить из динамического массива файлов %s",
		"11%s: Load from INI %s" : "11%s: Загрузить из INI %s",
		"11%s: Load from MMF Array %s" : "11%s: Загрузить из массива MMF %s",
		"11%s: Load from file %s" : "11%s: Загрузить из файла %s",
		"11%s: Save as CSV %s" : "11%s: Сохранить как CSV %s",
		"11%s: Save as Dynamic Array %s" : "11%s: Сохранить как динамический массив файлов %s",
		"11%s: Save as INI %s" : "11%s: Сохранить как INI %s",
		"11%s: Save as MMF Array %s" : "11%s: Сохранить как массив MMF %s",
		"11%s: Save to file %s" : "11%s: Сохранить в файл %s",
		"11%s: Set default delimiter to %s" : "11%s: Установить разделитель по умолчанию %s",
		"11%s: Set default delimiter to index %s" : "11%s: Установить разделитель по умолчанию с индексом %s",
		"11%s: Set delimiter to %s at %s" : "11%s: Установить разделитель %s на %s",
		"11%s: Set source string to %s" : "11%s: Установить источник строки %s",
		"Gives the developer access to powerful parsing and tokenizing functions to tear apart or put together strings and substrings of information." : "Даёт разработчику доступ к мощному синтаксическому анализу и функции tokenizing чтобы разорвать или собрать строки и подстроки информации.",
		"String Parser" : "Синтаксический анализатор строки",
	},
	"menu_20000" : {
		"Add delimiter" : "Добавить разделитель",
		"Append from file" : "Добавить из файла",
		"Append to file" : "Добавить в файл",
		"Case Insensitive (A == a)" : "Не чувствительно к регистру  (A = a)",
		"Case Sensitive (A < a)" : "Чувствительно к регистру  (A < a)",
		"Delete delimiter index" : "Удалить разделитель с индексом",
		"Delete delimiter" : "Удалить разделитель",
		"Delimiters" : "Разделители",
		"File" : "Файл",
		"List Tokenizing" : "Список Tokenizing",
		"Literal" : "Дословный",
		"Load from CSV" : "Загрузить из CSV",
		"Load from Dynamic Array" : "Загрузить из динамического массива файлов",
		"Load from INI" : "Загрузить из INI",
		"Load from MMF Array" : "Загрузить из массива MMF",
		"Load from file" : "Загрузить из файла",
		"Reset delimiters" : "Сбросить разделители",
		"Save as CSV" : "Сохранить в CSV",
		"Save as Dynamic Array" : "Сохранить как динамический массив файлов",
		"Save as INI" : "Сохранить как INI",
		"Save as MMF Array" : "Сохранить как массив MMF",
		"Save to file" : "Сохранить в файл",
		"Search Mode" : "Режим поиска",
		"Set default delimiter index" : "Установить индекс разделителя по умолчанию",
		"Set default delimiter" : "Установить разделитель по умолчанию",
		"Set delimiter" : "Установить разделитель",
		"Set source string" : "Установить источник строки",
		"Settings" : "Настройки",
		"String Comparisons" : "Сравнение строки",
		"Wildcards" : "Маски",
	},
	"menu_20001" : {
		"Is URL safe?" : "Является ли URL безопасной?",
	},
	"menu_20002" : {
		"Append element" : "Добавить элемент после",
		"Change delimiters" : "Изменить разделители",
		"Delete element" : "Удалить элемент",
		"Delimiters" : "Разделители",
		"Filters" : "Фильтры",
		"Find element containing" : "Найти содержащий элемент",
		"Find element matching" : "Найти совпадение элементов",
		"Get ASCII character" : "Получить ASCII символ",
		"Get ASCII value list" : "Получить список значений ASCII",
		"Get ASCII value" : "Получить значение ASCII",
		"Get MD5 Signature" : "Получить MD5 подпись",
		"Get default delimiter index" : "Получить индекс разделителя по умолчанию",
		"Get default delimiter" : "Получить разделитель по умолчанию",
		"Get delimiter index" : "Получить индекс разделителя",
		"Get delimiter" : "Получить разделитель",
		"Get element" : "Получить элемент",
		"Get first element" : "Получить первый элемент",
		"Get index of first substring" : "Получить индекс первой подстроки",
		"Get index of last substring" : "Получить индекс последней подстроки",
		"Get index of substring" : "Получить индекс подстроки",
		"Get last element" : "Получить последний элемент",
		"Get length of string" : "Получить длину строки",
		"Get number of delimiters" : "Получить количество разделителей",
		"Get number of elements" : "Получить количество элементов",
		"Get number of substrings" : "Получить количество подстрок",
		"Get string" : "Получить строку",
		"Insert element" : "Вставить элемент",
		"Insert substring" : "Вставить подстроку",
		"Left substring" : "Левая подстрока",
		"List Tokenizing" : "Список Tokenizing",
		"Lowercase string" : "Строку в нижний регистр",
		"Middle substring" : "Средняя подстрока",
		"Prepend element" : "Добавить элемент перед",
		"Remove substrings" : "Удалить подстроки",
		"Replace substrings" : "Заменить подстроки",
		"Reverse string" : "Инвертировать строку",
		"Right substring" : "Правая подстрока",
		"Set element" : "Установить элемент",
		"Set string, return 0" : "Установить строку, возврат 0",
		"Set string, return \"\"" : "Установить строку \"\"",
		"Sort elements ascending" : "Сортировать элементы в порядке возрастания",
		"Sort elements descending" : "Сортировать элементы в порядке убывания",
		"Substrings" : "Подстроки",
		"Swap elements" : "Поменять элементы",
		"Transform" : "Преобразовать",
		"URL Encoded string" : "URL кодированные строки",
		"Uppercase string" : "Строку в верхний регистр",
	},
	"dialog_20003" : {
		"Cancel" : "Отмена",
		"Case Insensitive" : "Не чувствительно",
		"Case Sensitive" : "Чувствительно",
		"Help" : "Помощь",
		"Literal Search" : "Дословный поиск",
		"OK" : "ОК",
		"Search Mode" : "Режим поиска",
		"Source String" : "Источник строки",
		"String Comparisons" : "Сравнение строки чувствительность регистру",
		"String Parser Object" : "Синтаксический анализатор строки",
		"Wildcard Search" : "Маска поиска",
	}
}
