﻿{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Position (%0, %1) is %2" : "%o: Позиция (%0, %1) это %2",
		"%oThere's a line-of-sight between (%0, %1) and (%2, %3)" : "%o: Место в пределах прямой видимости между (%0, %1) и (%2, %3)",
		"0 - 254 = path (increasing cost), 255 = obstacle" : "0 - 254 = путь (увеличение затрат), 255 = препятствие",
		"0 - 254 = path (increasing cost), 255 = obstacle, 256 = start, 257 = destination" : "0 - 254 = путь (увеличение затрат), 255 = препятствие, 256 = старт, 257 = назначение",
		"00Advance all" : "00Предварительно все шаги",
		"00Advance one" : "00Предварительно один шаг",
		"00Clear map" : "00Очистить карту",
		"00Fill the map" : "00Подогнать карту",
		"00Find path" : "00Найти путь",
		"00Generate maze" : "00Создать лабиринт",
		"00Reverse all" : "00Обратить все шаги",
		"00Reverse one" : "00Обратить один шаг",
		"00Set to 4-dir" : "00Установить 4 направления",
		"00Set to 8-dir" : "00Установить 8 направлений",
		"01Advance %s steps" : "01Предварительно %s шагов",
		"01Load map from %s" : "01Загрузить карту из %s",
		"01Load map from bitmap %s" : "01Загрузить карту из растрового изображения %s",
		"01Resize map to %s x %s" : "01Изменить размер карты на %s x %s",
		"01Reverse %s steps" : "01Обратить %s шагов",
		"01Save map to %s" : "01Сохранить карту в %s",
		"01Save map to bitmap %s" : "01Сохранить карту в растровое изображение %s",
		"01Set (%s,%s) to obstacle" : "01Установить препятствие (%s,%s)",
		"01Set (%s,%s) to path" : "01Установить путь (%s,%s)",
		"01Set destination to (%s, %s)" : "01Установить назначение на (%s, %s)",
		"01Set destination x to %s" : "01Установить назначение x на %s",
		"01Set destination y to %s" : "01Установить назначение y на %s",
		"01Set mode to %s" : "01Установить режим %s направления(й)",
		"01Set start to (%s, %s)" : "01Установить начало (%s, %s)",
		"01Set start x to %s" : "01Установить начало x на %s",
		"01Set start y to %s" : "01Установить начало y на %s",
		"10%s: 4-dir is on" : "10%s: Вкл. 4 направления",
		"10%s: End of path" : "10%s: Конец пути",
		"10%s: Map exists" : "10%s: Карта существует",
		"10%s: Path found" : "10%s: Путь найден",
		"10%s: Start of path" : "10%s: Начало пути",
		"11%s: Array %s exists" : "11%s: Массив %s существует",
		"11%s: Is saved path %s at end" : "11%s: Сохранённый конец пути %s",
		"11%s: Is saved path %s at start" : "11%s: Сохранённое начало пути %s",
		"11%s: Position (%s, %s) is destination" : "11%s: Позиция (%s, %s) это назначение",
		"11%s: Position (%s, %s) is obstacle" : "11%s: Позиция (%s, %s) это препятствие",
		"11%s: Position (%s, %s) is start" : "11%s: Позиция (%s, %s) это начало",
		"8-dir connection" : "Соединение 8 направлений",
		"A CnC array" : "A CnC массив",
		"Advance one position in array %0" : "Предварительно одна позиция в массиве %0",
		"Array ID" : "ID массива",
		"Array Index" : "Индекс массива",
		"Backup map" : "Резервная копия карты",
		"Connections" : "Соединения",
		"Cost direction down" : "Затраты направления вниз",
		"Cost direction down left" : "Затраты направления вниз влево",
		"Cost direction down right" : "Затраты направления вниз вправо",
		"Cost direction left" : "Затраты направления влево",
		"Cost direction right" : "Затраты направления вправо",
		"Cost direction up" : "Затраты направления в вверх",
		"Cost direction up left" : "Затраты направления в вверх влево",
		"Cost direction up right" : "Затраты направления в вверх вправо",
		"Cost to go down" : "Затраты перехода вниз",
		"Cost to go down/left" : "Затраты перехода вниз/влево",
		"Cost to go down/right" : "Затраты перехода вниз/вправо",
		"Cost to go left" : "Затраты перехода влево",
		"Cost to go right" : "Затраты перехода вправо",
		"Cost to go up" : "Затраты перехода вверх",
		"Cost to go up/left" : "Затраты перехода вверх/влево",
		"Cost to go up/right" : "Затраты перехода вверх/влево",
		"Costs" : "Затраты",
		"Create cavern" : "Создать пещеру",
		"Create map from obstacles, grid size %0" : "Создать карту препятствий, размер сетки %0",
		"Create map from obstacles, grid size %0, map position (xy) %1,%2, layers %3" : "Создать карту препятствий, размер сетки %0, позиция карты (xy) %1,%2, слоёв %3",
		"Delete array %0" : "Удалить массив %0",
		"Don't use closest path" : "Не использовать ближайший путь",
		"Either 4 or 8 dir mode" : "Введите 4 или 8 режим направлений",
		"Enter filename" : "Введите название файла",
		"Find path in zone (%0, %1) to (%2, %3)" : "Найти путь в зоне от (%0, %1) до (%2, %3)",
		"Grid size" : "Размер сетки",
		"Height of the map" : "Высота карты",
		"How can a path be connected, 4 or 8 directions?" : "Каким образом соединить путь, 4 или 8 направлений?",
		"ID of the array" : "ID массива",
		"Implement pathfinding AI into your games - set a grid of obstacle/clear cells, set start and destination coordinates, and the object will calculate the quickest path to the destination." : "Реализует поиск пути искусственным интеллектом (AI) в ваших играх - установить сетку препятствие/очистить ячейки, установить координаты начала и назначения, и объект будет сам рассчитать самый быстрый путь к месту назначения",
		"Layers to test (zero based, separated with comma, i.e.'0,2,3' or -1 for all layes)" : "Слои для проверки (начинается с 0, через запятую, '0,2,3' или -1 для всех слоёв)",
		"Load map from array %0, %1 <= Path <= %2, %3 <= Obstacle <= %4" : "Загрузить карту из массива %0, %1 <= Путь <= %2, %3 <= Препятствие <= %4",
		"Map height" : "Высота карты",
		"Map width" : "Ширина карты",
		"Only a 2 color, non-compressed bitmap" : "Только 2 цвета, несжатый растровый",
		"Pathfinding object" : "Поиск пути (объект)",
		"Restore map" : "Восстановить карту",
		"Reverse one position in array %0" : "Обратить одну позицию в массиве %0",
		"Save map the array %0, %1 = Path, %2 = Obstacle" : "Сохранить карту в массив %0, %1 = Путь, %2 = Препятствие",
		"Save path to array %0" : "Сохранить путь в массив %0",
		"Set diagonal cost to sqrt(2)" : "Установить диагональные затраты на квадрат (sqrt(2))",
		"Set gridsize to %0" : "Установить размер сетки %0",
		"Set map in zone (%0, %1) to (%2, %3) to %4" : "Установить карту в зоне (%0, %1) до (%2, %3) на %4",
		"Set map position (%0, %1) to %2" : "Установить позицию карты (%0, %1) на %2",
		"Set move cost to (up and counter clockwise) %0, %1, %2, %3, %4, %5, %6, %7" : "Установить затраты движения на (вверх и против часовой стрелки) %0, %1, %2, %3, %4, %5, %6, %7",
		"Set position to end in array %0" : "Установить позицию на конец в массиве %0",
		"Set position to start in array %0" : "Установить позицию на начало в массиве %0",
		"Should it find paths in all 8 directions" : "Следует ли найти пути во всех 8 направлениях",
		"Size" : "Размер",
		"Size of the map" : "Размер карты",
		"The cost to go different directions" : "Затраты для перехода в разных направлениях",
		"The higher value of obstacle" : "Высокое значение препятствия",
		"The higher value of path" : "Высокое значение пути",
		"The lower value of obstacle" : "Низкое значение препятствия",
		"The lower value of path" : "Низкое значение пути",
		"Turn off debug" : "Отключить отладку",
		"Turn on debug, grid size %0, map position (xy) %1, %2" : "Включить отладку, размер сетки %0, позиция карты (xy) %1, %2",
		"Use closest path" : "Использовать ближайший путь",
		"Width of the map" : "Ширина карты",
		"X-pos" : "Позиция X",
		"X-value of left map position" : "Значение X левой позиции карты",
		"Y-pos" : "Позиция Y",
		"Y-value of top map position" : "Значение Y верхней позиции карты",
		"x coordinate (0-based)" : "Координата X (начинается с 0)",
		"x coordinate of left/top corner" : "Координата X левого верхнего угла",
		"x coordinate of right/bottom corner" : "Координата X правого нижнего угла",
		"y coordinate (0-based)" : "Координата Y (начинается с 0)",
		"y coordinate of left/top corner" : "Координата Y левого верхнего угла",
		"y coordinate of right/bottom corner" : "Координата Y правого нижнего угла",
	},
	"menu_20000" : {
		"Advance All Steps" : "Предварительно все шаги",
		"Advance N Steps" : "Предварительно N шагов",
		"Advance One Step" : "Предварительно один шаг",
		"Advance One" : "Предварительно один",
		"Auto Grid Size" : "Авто-размер сетки",
		"Backup Map" : "Резервная копия карты",
		"Change Mode" : "Изменить режим",
		"Change to 4-dir Mode" : "Изменить на 4 направления",
		"Change to 8-dir Mode" : "Изменить на 8 направлений",
		"Clear Map" : "Очистить карту",
		"Closest Path" : "Ближайший путь",
		"Costs" : "Затраты",
		"Debug" : "Отладка",
		"Delete an Array" : "Удалить массив",
		"Don't Use Closest Path" : "Не использовать ближайший путь",
		"File Actions" : "Действия с файлами",
		"Fill Map" : "Подогнать карту",
		"Find Path in Zone" : "Найти путь в зоне",
		"Find Path" : "Найти путь",
		"Fun" : "Головоломка",
		"Generate Map From Obstacles advanced" : "Создать карту предварительных препятствий",
		"Generate Map From Obstacles" : "Создать карту препятствий",
		"Generate Maze" : "Создать лабиринт",
		"Go To Goal" : "Перейти к достигнутому",
		"Go To Start" : "Перейти к началу",
		"Load a Map From a Bitmap" : "Загрузить карту из растрового изображения",
		"Load a Map" : "Загрузить карту",
		"Map Generation" : "Генератор карты",
		"Mode" : "Режим",
		"Off" : "Выкл",
		"On" : "Вкл",
		"Reset Costs" : "Сбросить затраты",
		"Resize Map" : "Изменить размер карты",
		"Restore Map" : "Восстановить карту",
		"Reverse All Steps" : "Обратить все шаги",
		"Reverse N Steps" : "Обратить N шагов",
		"Reverse One Step" : "Обратить один шаг",
		"Reverse One" : "Обратить один",
		"Save Current Path to Array" : "Сохранить текущий путь в массив",
		"Save Path" : "Сохранить путь",
		"Save the Map to a Bitmap" : "Сохранить карту в растровое изображение",
		"Save the Map" : "Сохранить карту",
		"Set Costs" : "Установить затраты",
		"Set Destination X" : "Установить назначение X",
		"Set Destination Y" : "Установить назначение Y",
		"Set Destination" : "Установить назначение",
		"Set Diagonal Cost to Sqrt(2)" : "Установить диагональные затраты на квадрат (sqrt(2))",
		"Set Grid Size" : "Установить размер сетки",
		"Set Map" : "Установить карту",
		"Set Obstacle" : "Установить препятствие",
		"Set Path" : "Установить путь",
		"Set Start X" : "Установить X начала",
		"Set Start Y" : "Установить Y начала",
		"Set Start" : "Установить начало",
		"Set Zone To" : "Установить зону",
		"Use Closest Path" : "Использовать ближайший путь",
		"Walk" : "Ход",
	},
	"menu_20001" : {
		"Compare Map" : "Сравнить карту",
		"Compare Map Position to Value" : "Сравнить позицию карты со значением",
		"End of Path" : "Конец пути",
		"Map Position is Destination" : "Позиция назначения на карте",
		"Map Position is Obstacle" : "Позиция препятствия на карте",
		"Map Position is Start" : "Позиция начала на карте",
		"Start of Path" : "Начало пути",
		"Test if Array Exists" : "Тест если массив существует",
		"End of Path" : "Конец пути",
		"Fourmode is On" : "Вкл. 4 направления",
		"Line of Sight" : "Поле зрения",
		"Map Exists" : "Карта существует",
		"Path Found" : "Путь найден",
		"Start of Path" : "Начало пути",
		"Saved Paths" : "Сохранённые пути",
	},
	"menu_20002" : {
		"Get Array ID" : "Получить ID массива",
		"Get Current Mode" : "Получить текущий режим",
		"Get Current X-pos" : "Получить текущею позицию X",
		"Get Current Y-pos" : "Получить текущею позицию Y",
		"Get Distance to Destination" : "Получить дистанцию до назначения",
		"Get Goal X" : "Получить достигнутый X",
		"Get Goal Y" : "Получить достигнутый Y",
		"Get Map" : "Получить карту",
		"Get Number of Arrays" : "Получить номер массива",
		"Get Path Length" : "Получить длину пути",
		"Get Size" : "Получить размер",
		"Get Start X" : "Получить начало X",
		"Get Start Y" : "Получить начало Y",
		"Get X-pos of Destination" : "Получить позицию X назначения",
		"Get X-pos of Start" : "Получить позицию X начала",
		"Get X-position" : "Получить позицию X",
		"Get X-size of Map" : "Получить размер X карты",
		"Get Y-pos of Destination" : "Получить позицию Y назначения",
		"Get Y-pos of Start" : "Получить позицию Y начала",
		"Get Y-position" : "Получить позицию Y",
		"Get Y-size of Map" : "Получить размер Y карты",
		"Get a Position From the Map" : "Получить позицию из карты",
		"Saved Paths" : "Сохранённые пути",
		"Walked Direction (Deg)" : "Направление хода (Deg)",
		"Walked Direction (MMF)" : "Направление хода (MMF)",
		"Walked Direction" : "Направление хода",
	},
	"dialog_20003" : {
		"Pathfinding extension v1.6" : "Найти путь (расширение) в1.6",
		"Cancel" : "Отмена",
		"OK" : "OK",
		"Pathfinding extension" : "Найти путь (расширение)",
		"Copyright © 2k8 z33z" : "Права© 2k8 z33z",
	}
}
