{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"Can distort the background with the following effects:\nPerspective, Panorama, Sine Wave, Sine Offset, Custom and Custom Offset" : "Может исказить фон со следующими эффектами: Перспектива, Панорама, Синусоида, Смещение синусоиды, Настраиваемый и Настраиваемое смещение",
		"Custom" : "Настраиваемый",
		"Custom Ofsset" : "Настраиваемое смещение",
		"Default values" : "Значения по умолчанию",
		"Direction" : "Направление",
		"Effect" : "Эффект",
		"Enter a new height in pixels:" : "Введите новую высоту в пикселях:",
		"Enter a new width in pixels:" : "Введите новую ширину в пикселях:",
		"Enter index value" : "Введите значение индекса",
		"Enter zoom value" : "Введите значение масштабирования",
		"Horizontal" : "Горизонталь",
		"Left/Bottom" : "Лево/Верх",
		"Offset" : "Смещение",
		"Orientation" : "Ориентация",
		"Panorama" : "Панорама",
		"Perspective" : "Перспектива",
		"Perspective Object" : "Перспектива (объект)",
		"Resample (slow)" : "Передискретизация изображений (медленно)",
		"Right/Top" : "Право/Низ",
		"Set Horizontal" : "Установить горизонталь",
		"Set Left/Top" : "Установить Лево/Верх",
		"Set Right/Bottom" : "Установить Право/Низ",
		"Set Vertical" : "Установить Вертикаль",
		"Set custom zoom at %0 to = %1" : "Установить настраиваемый масштаб %1 с индексом %0",
		"Set height to: %0" : "Установить высоту: %0",
		"Set number of sine waves = %0" : "Установить количество синусоид %0",
		"Set offset to = %0" : "Установить смещение %0",
		"Set resampling: off" : "Установить изменять: Выкл",
		"Set resampling: on" : "Установить изменять: Вкл",
		"Set the number of waves" : "Установить количество волн",
		"Set the offset value for some of the effects" : "Установить значение смещения для некоторых эффектов",
		"Set to Custom" : "Установить на настраиваемое",
		"Set to Custom Offset" : "Установить на настраиваемое смещение",
		"Set to Panorama" : "Установить на панораму",
		"Set to Perspective" : "Установить на перспективу",
		"Set to Sine Offset" : "Установить на смещение синусоиды",
		"Set to Sine Wave" : "Установить на синусоиду",
		"Set width to: %0" : "Установить ширину: %0",
		"Set zoom value: %0" : "Установить значение масштабирования: %0",
		"Sine Offset" : "Смещение синусоиды",
		"Sine Wave" : "Синусоида",
		"Sine waves" : "Синусоида",
		"Vertical" : "Вертикаль",
		"Zoom value" : "Значение масштабирования",
	},
	"menu_101" : {
		"Display settings" : "Настройки отображения",
		"Perspective Left/Top" : "Перспектива Лево/Верх",
		"Perspective Right/Bottom" : "Перспектива Право/Низ",
		"Set 'custom' array value" : "Установить 'настраиваемое' значение массива",
		"Set Horizontal" : "Установить горизонталь",
		"Set Vertical" : "Установить Вертикаль",
		"Set height" : "Установить высоту",
		"Set number of sine waves" : "Установить количество синусоид",
		"Set offset" : "Установить смещение",
		"Set resampling off" : "Установить изменять Выкл",
		"Set resampling on" : "Установить изменять Вкл",
		"Set to Custom Offset" : "Установить на настраиваемое смещение",
		"Set to Custom" : "Установить на настраиваемое",
		"Set to Panorama" : "Установить на панораму",
		"Set to Perspective" : "Установить на перспективу",
		"Set to Sine Offset" : "Установить на смещение синусоиды",
		"Set to Sine Wave" : "Установить на синусоиду",
		"Set width" : "Установить ширину",
		"Set zoom value" : "Установить значение масштабирования",
	},
	"menu_102" : {
		"Get custom zoom at index" : "Получить настраиваемое масштабирование по индексу",
		"Get height" : "Получить высоту",
		"Get num sine waves" : "Получить количество синусоид",
		"Get offset value" : "Получить значение смещения",
		"Get width" : "Получить ширину",
		"Get zoom value" : "Получить значение масштабирования",
	}
}

