﻿{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Movement is paused" : "%o: Движение на паузе",
		"%o: Object is falling" : "%o: Объект падает",
		"%o: Object is jumping" : "%o: Объект прыгает",
		"%o: Object is moving" : "%o: Объект движется",
		"%o: Object is standing on ground" : "%o: Объект стоит на земле",
		"%o: Test for jump through platform overlap" : "%o: Проверка перекрытия платформы прыжком через неё",
		"%o: Test for obstacle overlap" : "%o: Проверка перекрытия препятствия",
		"A powerful alternative to MMF's built-in platform movement. Easy to use and provides you with everything you need to create functional, flexible, custom platform games." : "Мощная альтернатива встроенной в MMF - Движение Платформа(platform movement). Простой в использовании и предоставляет вам всё что нужно чтобы создать функциональные, гибкие, настраиваемые игры платформеры.",
		"Additional X velocity" : "Добавляемую скорость X",
		"Additional Y velocity" : "Добавляемую скорость Y",
		"Downhill slope correction (in pixels)" : "Поправка склона (в пикселях)",
		"Gravity" : "Гравитация",
		"Jump strength" : "Сила прыжка",
		"Jump" : "Прыжок",
		"Maximum step up (in pixels)" : "Максимальный шаг (в пикселях)",
		"Maximum X velocity" : "Максимальная скорость X",
		"Maximum Y velocity" : "Максимальная скорость Y",
		"Object" : "Объект",
		"Pause movement" : "Пауза движения",
		"Platform Movement object" : "Платформер (объект)",
		"Selected object overlaps a jump through platform" : "Выбранный объект перекрывает платформу прыжком через неё",
		"Selected object overlaps an obstacle" : "Выбранный объект перекрывает препятствие",
		"Set additional X velocity to %0" : "Установить добавляемую скорость Х: %0",
		"Set additional Y velocity to %0" : "Установить добавляемую скорость Y: %0",
		"Set downhill slope correction to %0" : "Установить поправку склона на: %0",
		"Set gravity to %0" : "Установить гравитацию: %0",
		"Set jump hold height to %0" : "Установить задержку высоты прыжка: %0",
		"Set jump strength to %0" : "Установить силу прыжка: %0",
		"Set maximum step up to %0" : "Установить максимальный шаг: %0",
		"Set maximum X velocity to %0" : "Установить максимальную скорость X: %0",
		"Set maximum Y velocity to %0" : "Установить максимальную скорость Y: %0",
		"Set object to %0" : "Установить объект %0",
		"Set X acceleration to %0" : "Установить ускорение X: %0",
		"Set X deceleration to %0" : "Установить замедление X: %0",
		"Set X velocity to %0" : "Установить скорость X: %0",
		"Set Y velocity to %0" : "Установить скорость Y: %0",
		"Unpause movement" : "Снять движение с паузы",
		"User is holding jump in the air" : "Пользователь удерживает прыжок в воздухе",
		"User is holding left input key" : "Пользователь удерживая левую клавишу",
		"User is holding right input key" : "Пользователь удерживает правую клавишу",
		"X acceleration" : "Ускорение Х",
		"X deceleration" : "Замедление Х",
		"X velocity" : "Скорость Х",
		"Y velocity" : "Скорость Y"
	},
	"menu_20000" : {
		"Collisions" : "Столкновения",
		"Jump" : "Прыжок",
		"Object does overlap with a jump through platform" : "Объект перекрывает платформу прыжком через неё",
		"Object does overlap with an obstacle" : "Объект перекрывает препятствие",
		"On user input" : "При вводе пользователя",
		"Pause movement" : "Пауза движения",
		"Set additional X velocity" : "Установить добавляемую скорость Х",
		"Set additional Y velocity" : "Установить добавляемую скорость Y",
		"Set downhill slope correction (in whole pixels)" : "Установить поправку склона (в целых пикселях)",
		"Set gravity" : "Установить гравитацию",
		"Set jump hold height" : "Установить задержку высоты прыжка ",
		"Set jump strength" : "Установить силу прыжка",
		"Set maximum step up (in whole pixels)" : "Установить максимальный шаг (в целых пикселях)",
		"Set maximum X velocity" : "Установить максимальную скорость X",
		"Set maximum Y velocity" : "Установить максимальную скорость Y",
		"Set object" : "Установить объект",
		"Set X acceleration" : "Установить ускорение Х",
		"Set X deceleration" : "Установить замедление Х",
		"Set X velocity" : "Установить скорость X",
		"Set Y velocity" : "Установить скорость Y",
		"Unpause movement" : "Снять движение с паузы",
		"User is holding jump in the air" : "Пользователь удерживает прыжок в воздухе",
		"User is holding left input key" : "Пользователь удерживает левую клавишу",
		"User is holding right input key" : "Пользователь удерживает правую клавишу",
		"Variables" : "Переменные"
	},
	"menu_20001" : {
		"Collision testing (top of the event)" : "Проверка Столкновение (главных событий)",
		"Movement is paused" : "Движение на паузе",
		"Object is falling" : "Объект падает",
		"Object is jumping" : "Объект прыгает",
		"Object is moving" : "Объект движется",
		"Object is standing on ground" : "Объект стоит на земле",
		"Object states" : "Состояние объекта",
		"Test for jump through platform overlap" : "Проверка перекрытия платформы прыжком через неё",
		"Test for obstacle overlap" : "Проверка перекрытия препятствия"
	},
	"menu_20002" : {
		"Get additional X velocity" : "Получить добавляемую скорость X",
		"Get additional Y velocity" : "Получить добавляемую скорость Y",
		"Get downhill slope correction (in whole pixels)" : "Получить поправку склона (в целых пикселях)",
		"Get gravity" : "Получить гравитацию",
		"Get jump hold height" : "Получить задержку высоты прыжка",
		"Get jump strength" : "Получить силу прыжка",
		"Get maximum step up (in whole pixels)" : "Получить максимальный шаг (в целых пикселях)",
		"Get maximum X velocity" : "Получить максимальную скорость X",
		"Get maximum Y velocity" : "Получить максимальную скорость Y",
		"Get X acceleration" : "Получить ускорение Х",
		"Get X deceleration" : "Получить замедление Х",
		"Get X velocity" : "Получить скорость X",
		"Get Y velocity" : "Получить скорость Y",
	},
	"dialog_20003" : {
		"Apply" : "ОК",
		"Cancel" : "Отмена",
		"Downhill slope correction (in whole pixels)" : "Поправка склона (в целых пикселях)",
		"Enable jump through platforms" : "Прыжки сквозь платформы",
		"Gravity" : "Гравитация",
		"Information" : "Информация",
		"Jump hold strength" : "Сила задержки прыжка",
		"Jump strength" : "Сила прыжка",
		"Jump through platform collisions" : "Столкновения с  платформой",
		"Made by Olle Fredriksson (Fodo) in 2003." : "Создано Olle Fredriksson (Fodo) в 2003",
		"Max step up (in whole pixels)" : "Макс. шаг (в целых пикс.)",
		"Max X velocity" : "Максимальная скорость X",
		"Max Y velocity" : "Максимальная скорость Y",
		"Measuring in 1/100th of a pixel per game frame" : "Измерение в 1/100-пикселей на сцену игры",
		"Ok" : "Ok",
		"Platform movement object" : "Платформер (объект)",
		"Presets" : "Предустановки",
		"Setup Platform Movement object" : "Настройки объекта Платформер",
		"Thanks to Mattis Lorentzon for the icon" : "Спасибо Mattis Lorentzon за иконку",
		"Top pixel of platform against bottom of object" : "Верхний пиксель платформы рядом с низом объекта",
		"Variables" : "Переменные",
		"Whole platform against whole object" : "Отношение всей платформы ко всему объекту",
		"X acceleration" : "Ускорение Х",
		"X deceleration" : "Замедление Х"
	}
}
