﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: %0 selected" : "%o: %0 已选择",
		"%o: Add Item (%0, %1, %2)" : "%o: 添加项目 (%0, %1, %2)",
		"%o: Add Menu (%0, %1, %2)" : "%o: 添加菜单 (%0, %1, %2)",
		"%o: Add Separator (%0)" : "%o: 添加分隔符 (%0)",
		"%o: Create Menu" : "%o: 创建菜单",
		"%o: Delete Item (%0)" : "%o: 删除项目 (%0)",
		"%o: Item %0 Selected" : "%o: 项目 %0 被选择",
		"%o: Set Check (%0, %1)" : "%o: 设置选中 (%0, %1)",
		"%o: Set Enable (%0, %1)" : "%o: 设置启用 (%0, %1)",
		"%o: Set Item Text (%0, %1)" : "%o: 设置项目文本  (%0, %1) を変更",
		"%o: Show Menu" : "%o: 显示菜单",
		"%o: Show Menu at %0" : "%o: 显示菜单在 %0",
		"1 to check, 0 to uncheck" : "1 为选中、 0 为取消选中",
		"1 to enable, 0 to disable" : "1 为启用， 0 为禁用",
		"Content of the menu" : "菜单的内容",
		"Edit content" : "编辑内容",
		"Filename" : "文件名",
		"Height" : "高度",
		"Item ID" : "项目ID",
		"Item String" : "项目的字符串",
		"Item identifier" : "项目ID",
		"Last selection: %i" : "最后选择: %i",
		"Lets you create customizable popup menus in your applications." : "可以程序里创建自定义的弹出菜单",
		"Menu Index" : "菜单索引",
		"New item" : "新项目",
		"Opens a dialog box to edit the content of the popup menu" : "打开对话框去编辑弹出菜单的内容",
		"Popup Menu" : "弹出菜单",
		"Position" : "位置",
		"SubMenu Index" : "子菜单索引",
		"Value" : "数值"
	},
	"dialog_109" : {
		"Cancel" : "取消",
		"Item Text" : "项目文本",
		"OK" : "OK"
	},
	"dialog_20003" : {
		"&Add" : "添加(&A)",
		"&Del" : "删除(&D)",
		"&Help" : "帮助(&H)",
		"Add &Separator" : "添加分隔符(&S)",
		"Cancel" : "取消",
		"Default Menu" : "默认菜单",
		"Down" : "下",
		"Item Identifier" : "项目ID",
		"Left" : "左",
		"OK" : "OK",
		"Right" : "右",
		"Setup PopupMenu" : "设置弹出菜单",
		"Tree1" : "Tree1",
		"Up" : "上"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Add Item" : "添加项目",
		"Add Menu" : "添加菜单",
		"Add Separator" : "添加分隔符",
		"Check / Uncheck" : "选中 / 取消选中",
		"Create Menu" : "创建菜单",
		"Delete Item" : "删除项目",
		"Enable / Disable" : "启用 / 禁用",
		"Set Item Text" : "设置项目文本",
		"Show At" : "显示在",
		"Show At Mouse" : "显示在鼠标"
	},
	"menu_20001" : {
		"Conditions" : "条件",
		"Item Selected (ID)" : "项目选择 (ID)",
		"Item Selected (Text)" : "项目选择 (文本)"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Get Item Text" : "获取项目文本",
		"Get Last Selected Item" : "获取最后选择项",
		"Get Menu Count" : "获取菜单数量"
	}
}