{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o : Bar clicked then %0 released" : "%o : Панель нажата когда: %0 отпущена",
		"%o : Bar clicked with %0" : "%o : Панель нажата с помощью: %0",
		"%o : Cancel clicked" : "%o : 'Отмена' нажата",
		"%o : Create Dialogue Box" : "%o : Создать окно",
		"%o : Destroy Dialogue Box" : "%o : Уничтожить окно",
		"%o : Dialogue Box : Centre in Screen" : "%o : Окно : В центре экрана",
		"%o : Dialogue Box : Change Pause State to %0 (0=Resume,1=Pause)" : "%o : Окно : Изменить состояние 'Пауза' на: %0 (0:Возобновить, 1:Пауза)",
		"%o : Dialogue Box : Change Position to (%0 ,%1 )" : "%o : Окно : Изменить позицию на: %0, %1",
		"%o : Dialogue Box : Change Size to (%0 ,%1 )" : "%o : Окно : Изменить размер на: %0, %1 ",
		"%o : Dialogue Box : Set Cancel visibility to %0" : "%o : Окно :  Установить видимость 'Отмена' на: %0",
		"%o : Dialogue Box : Set Cancel's enabled state to %0" : "%o : Окно : Установить состояние включения 'Отмена' на: %0",
		"%o : Dialogue Box : Set Pause visibility to %0" : "%o : Окно :  Установить видимость 'Пауза' на: %0",
		"%o : Dialogue Box : Set Text 1 to %0" : "%o : Окно : Установить текст 1: %0",
		"%o : Dialogue Box : Set Text 2 to %0" : "%o : Окно : Установить текст 2: %0",
		"%o : Dialogue Box : Set Text for Cancel button to %0" : "%o : Окно : Установить текст для кнопки 'Отмена': %0",
		"%o : Dialogue Box : Set Text for Pause button to %0" : "%o : Окно : Установить текст для кнопки 'Пауза': %0",
		"%o : Dialogue Box : Set Text for Resume button to %0" : "%o : Окно : Установить текст для кнопки 'Возобновить': %0",
		"%o : Dialogue Box : Set Title to %0" : "%o : Окно : Установить заголовок: %0",
		"%o : Hide" : "%o : Скрыть",
		"%o : Pause clicked" : "%o : 'Пауза' нажата",
		"%o : Progress bar is empty" : "%o : Панель прогресса пуста",
		"%o : Progress bar is full" : "%o : Панель прогресса полна",
		"%o : Refresh Dialogue Box" : "%o : Обновить окно",
		"%o : Resume clicked" : "%o : 'Возобновить' нажата",
		"%o : Set amount to Step to %0" : "%o : Установить сумму к шагу на: %0",
		"%o : Set position in frame to (%0 ,%1 )" : "%o : Установить позицию на сцене: %0, %1",
		"%o : Set Range from %0 to %1" : "%o : Установить диапазон от %0 до %1",
		"%o : Set size to (%0 ,%1 )" : "%o : Установить размер: %0, %1",
		"%o : Set Value to %0" : "%o : Установить значение: %0",
		"%o : Show" : "%o : Показать",
		"%o : Step Progress Bar" : "%o : Шаг панели прогресса",
		"%o : Value is %0" : "%o : Значение %0",
		"%o : Visual Options : Horizontal Bar" : "%o : Вид : Горизонтальная панель",
		"%o : Visual Options : Sectioned progress bar" : "%o : Вид : Секционная панель прогресса",
		"%o : Visual Options : Set Back Colour to %0" : "%o : Вид : Установить цвет фона: %0",
		"%o : Visual Options : Set Bar Colour to %0" : "%o : Вид : Установить цвет панели: %0",
		"%o : Visual Options : Smooth progress bar" : "%o : Вид : Гладкая панель прогресса",
		"%o : Visual Options : Thick Border" : "%o : Вид : Толстая граница",
		"%o : Visual Options : Thin Border" : "%o : Вид : Тонкая граница",
		"%o : Visual Options : Vertical Bar" : "%o : Вид : Вертикальная панель",
		"%o is visible" : "%o : Видимый",
		"0 = 'Resume' displayed, 1 = 'Pause' displayed" : "0: 'Возобновить' отображается, 1:'Пауза' отображается",
		"0 = disable button, anything else = enable button" : "0: Отключить кнопку, остальное = включить кнопку",
		"0 = hide button, anything else = show button" : "0: Скрыть кнопку, остальное = показать кнопку",
		"3D Dark Shadow" : "3D Тёмная тень",
		"3D Face (Dialogue box fill)" : "3D Обложка (заполнить окно)",
		"3D Highlight" : "3Д Выделение",
		"3D Light" : "Лёгкий 3Д",
		"3D Shadow" : "3Д с тенью",
		"A full-featured progress indicator. Can display as a smooth or segmented bar. Provides control of display colors, step size, and more." : "Полнофункциональный индикатор прогресса. Может отображать гладкую или сегментированную панель. Позволяет настроить цвет отображения, размер шага, и многое другое.",
		"Active Border" : "Активная граница",
		"Active Caption" : "Активный заголовок",
		"Button Text" : "Текст кнопки",
		"Caption Text" : "Текст заголовка",
		"Compare the value of the progress bar..." : "Сравнить значение панели прогресса...",
		"Custom..." : "Настраиваемые...",
		"Desktop Background" : "Фон рабочего стола",
		"Disabled Text" : "Выключить текст",
		"Enter a title for the dialogue box." : "Введите заголовок диалогового окна",
		"Enter text that will appear above the progress bar." : "Введите текст, который будет отображаться над панелью прогресса.",
		"Enter text that will appear below the progress bar." : "Введите текст, который будет отображаться под панелью прогресса.",
		"Enter the colour of the background" : "Введите цвет фона",
		"Enter the colour of the bar" : "Введите цвет панели",
		"Enter the end of the range" : "Введите конец диапазона",
		"Enter the start of the range" : "Введите начало диапазона",
		"Highlighted Items" : "Выделенный элемент",
		"Highlighted Text" : "Выделенный текст",
		"Inactive Border" : "Неактивная граница",
		"Inactive Caption Text" : "Текст неактивного заголовка",
		"Inactive Caption" : "Неактивный заголовок",
		"MDI Background" : "Фон MDI",
		"Menu Text" : "Текст меню",
		"Menu" : "Menu",
		"Progress Bar object" : "Панель прогресса",
		"Scrollbar Track Area" : "Область дорожки полосы прокрутки",
		"Set the amount to increase by when Stepping" : "Установите сумму для увеличения при шаге",
		"Set the value of the progress bar" : "Установить значение панели прогресса",
		"The text to display for the Cancel button" : "Текст для отображения на кнопке 'Отмена'",
		"The text to display for the Pause button" : "Текст для отображения на кнопке 'Пауза'",
		"ToolTip Background" : "Фон всплывающей подсказки",
		"ToolTip Text" : "Текст всплывающей подсказки",
		"Which mouse button?" : "Какая кнопка мыши?",
		"Window Frame" : "Граница окна",
		"Window Text" : "Текст окна",
		"Window" : "Окно",
		"X Position" : "Позиция X",
		"X Size" : "Размер по X",
		"Y Position" : "Позиция Y",
		"Y Size" : "Размер по Y",
	},
	"menu_20000" : {
		"Centre in Screen" : "В центре экрана",
		"Change Position" : "Изменить позицию",
		"Change Size" : "Изменить размер",
		"Change state of Paused button" : "Изменить состояние кнопки 'Пауза'",
		"Create Dialogue Box" : "Создать окно",
		"Destroy Dialogue Box" : "Уничтожить окно",
		"Dialogue Box" : "Окно",
		"Enable/Disable Cancel button" : "Вкл/Выкл кнопку 'Отмена'",
		"Hide" : "Скрыть",
		"Horizontal Bar" : "Горизонтальная панель",
		"Position && Size" : "Позиция и размер",
		"Refresh Dialogue Box" : "Обновить окно",
		"Sectioned progress" : "Секционный прогресс",
		"Set amount to Step" : "Установить сумму к шагу",
		"Set Back Colour" : "Установить цвет фона",
		"Set Bar Colour" : "Установить цвет панели",
		"Set Position" : "Установить позицию",
		"Set Range" : "Установить диапазон",
		"Set Size" : "Установит размер",
		"Set Text above Progress Bar" : "Установить текст над панелью прогресса",
		"Set Text below Progress Bar" : "Установить текст под панелью прогресса",
		"Set Text for Cancel button" : "Установить текст для кнопки 'Отмена'",
		"Set Text for Pause button" : "Установить текст для кнопки 'Пауза'",
		"Set Text for Resume button" : "Установить текст для кнопки 'Возобновить'",
		"Set Title" : "Установить заголовок",
		"Show" : "Показать",
		"Show/Hide Cancel button" : "Показать/Скрыть кнопку 'Отмена'",
		"Show/Hide Pause button" : "Показать/Скрыть кнопку 'Пауза'",
		"Smooth progress" : "Гладкий прогресс",
		"Step" : "Шаг",
		"Thick Border" : "Толстая граница",
		"Thin Border" : "Тонкая граница",
		"Vertical Bar" : "Вертикальная панель",
		"Visibility" : "Видимость",
		"Visual Options" : "Настройки вида",
	},
	"menu_20001" : {
		"Bar clicked then button released" : "Панель нажата когда кнопка отпущена",
		"Cancel clicked" : "'Отмена' нажата",
		"Compare Value" : "Сравнить значения",
		"Is Visible" : "Видимое",
		"Pause clicked" : "'Пауза' нажата",
		"Progress bar clicked" : "Панель прогресса нажата кнопкой",
		"Progress bar is empty" : "Панель прогресса пуста",
		"Progress bar is full" : "Панель прогресса полна",
		"Resume clicked" : "'Возобновить' нажата",
	},
	"menu_20002" : {
		"3D Dark Shadow" : "3D Тёмная тень",
		"3D Face (dialogue box fill)" : "3D Обложка (заполнить окно)",
		"3D Highlight" : "3Д Выделение",
		"3D Items" : "ЗД элемент",
		"3D Light" : "Лёгкий ЗД",
		"3D Shadow" : "ЗД с тенью",
		"Active Border" : "Активная граница",
		"Active Caption" : "Неактивная граница",
		"Amount to Step" : "Сумма к шагу",
		"Button Text" : "Текст кнопки",
		"Caption Text" : "Текст заголовка",
		"Desktop Background" : "Фон рабочего стола",
		"Dialogue Box" : "Окно",
		"Dimensions" : "Размеры",
		"Disabled Text" : "Выключить текст",
		"Get Cancel Text" : "Получить текст 'Отмена'",
		"Get First Text" : "Получить первый текст",
		"Get Pause Text" : "Получить текст 'Пауза'",
		"Get Resume Text" : "Получить текст 'Возобновить'",
		"Get Second Text" : "Получить второй текст",
		"Get System Colours" : "Получить системные цвета",
		"Get Title" : "Получить заголовок",
		"Highlighted Item" : "Выделенный элемент",
		"Highlighted Text" : "Выделенный текст",
		"Inactive Border" : "Неактивная граница",
		"Inactive Caption Text" : "Текст неактивного заголовка",
		"Inactive Caption" : "Неактивный заголовок",
		"Maximum Value" : "Максимальное значение",
		"MDI Background" : "Фон MDI",
		"Menu Text" : "Текст меню",
		"Menu" : "Меню",
		"Minimum Value" : "Минимальное Значение",
		"Position" : "Позиция",
		"Scrollbar Track Area" : "Область дорожки полосы прокрутки",
		"ToolTip Background" : "Фон подсказки",
		"ToolTip Text" : "Текст подсказки",
		"Value" : "Значение",
		"Window Frame" : "Граница окна",
		"Window Text" : "Текст окна",
		"Window" : "Окно",
		"X Position" : "Позиция X",
		"X Size" : "Размер по X",
		"Y Position" : "Позиция Y",
		"Y Size" : "Размер по Y",
	},
	"dialog_101" : {
		"Please wait..." : "Цвет фона",
		"Pause" : "Цвет панели",
		"Cancel" : "Отмена",
		"Progress..." : "Progress...",
		"Resume" : "Помощь",
	},
	"dialog_20003" : {
		"Background colour:" : "Цвет фона",
		"Bar colour:" : "Цвет панели",
		"Cancel" : "Отмена",
		"Colour Preview" : "Показ цвета",
		"Help" : "Помощь",
		"Horizontal" : "Горизонталь",
		"Initial Value:" : "Начальное",
		"Initial Values" : "Начальные значения",
		"Max Value:" : "Максимальное",
		"Min Value:" : "Минимальное",
		"OK" : "ОК",
		"Sectioned bar" : "Секционный",
		"Setup Progress Bar object" : "Панель прогресса - Настройки",
		"Smooth bar" : "Гладкий",
		"Step by:" : "Шаг",
		"Thick Border" : "Толст.граница",
		"Vertical" : "Вертикаль",
		"Visible" : "Видимый",
		"Visual Options" : "Настройки вида",
	}
}