﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"#Answers" : "#Answers",
		"#Blanks" : "#Blanks",
		"#Information" : "#Information",
		"#Input form" : "#Input form",
		"#Left Column" : "#Left Column",
		"#Likert" : "#Likert",
		"#Match" : "#Match",
		"#Multiple Choice" : "#Multiple Choice",
		"#Page %i" : "#Page %i",
		"#Priority sequence" : "#Priority sequence",
		"#Right Column" : "#Right Column",
		"#Simple Answer" : "#Simple Answer",
		"#Text" : "#Text",
		"#Title#Please choose a report file...#Filter#Text files|*.txt|" : "#Title#请选择一个报表文本...#Filter#文本文件|*.txt|",
		"#Title#Please choose a text file...#Filter#Text files|*.txt|" : "#Title#请选择一个文本文本...#Filter#文本文件|*.txt|",
		"#True/False" : "#True/False",
		"%1\nCannot find this file.\nPlease verify that the correct path and file name are given." : "%1\n找不到此文件\n请确认路径和文件名是否正确",
		"%1 contained an unexpected object." : "%1 包含一个异常对象",
		"%1 contains an incorrect schema." : "%1 包含一个不正确的主题。",
		"%1 contains an invalid path." : "%1 包含一个无效的路径",
		"%1 could not be created because the directory is full." : "%1 无法创建，目录已满",
		"%1 could not be opened because there are too many open files." : "%1无法打开，由于已有太多文件被打开。",
		"%1 could not be removed because it is the current directory." : "%1无法被移除，由于它是当前目录",
		"%1 has a bad format." : "%1 有一个错误的格式。",
		"%1 was not found." : "%1 未找到。",
		"%i seconds left" : "%i 秒剩余",
		"%i) %s" : "%i) %s",
		"%o: Answer on page %0 is correct" : "%o: 答案在页面 %0 是正确的",
		"%o: Answer on page %0 is incomplete" : "%o: 答案在页面 %0 是不正确的",
		"%o: Answer on page %0 is too complete" : "%o: 答案在页面 %0 是不完整的",
		"%o: Answer on page %0 is wrong" : "%o: 答案在页面 %0 是错误的",
		"%o: Current answer is correct" : "%o: 当前答案是正确的",
		"%o: Current answer is incomplete" : "%o: 当前答案是是不正确的",
		"%o: Current answer is too complete" : "%o: 当前答案是不完整的",
		"%o: Current answer is wrong" : "%o: 当前答案是错误的",
		"%o: Every second of the timer" : "%o: 计时器的每秒",
		"%o: Page %0 has been seen" : "%o: 页面 %0 已可以看见",
		"%o: The quiz has been completed" : "%o: 问答完毕",
		"%o: Timer is equal to zero" : "%o: 计时器等于 0",
		"%s %i" : "%s %i",
		"%s %i %s" : "%s %i %s",
		"%s %i mn %i sec" : "%s %i 分 %i 秒",
		"%s %i%%" : "%s %i%%",
		"%s) %s" : "%s) %s",
		"&Hide" : "隐藏(&H)",
		"- Answer number" : "- 答案编号",
		"- Answer selected :" : "- 答案选择 :",
		"- Answer typed :" : "- 答案类型 :",
		"- Answers linked :" : "- 答案链接 :",
		"- Average time spent on each question :" : "- 花在每题的平均时间 :",
		"- Completion time :" : "- 完成时间 :",
		"- Correct" : "- 正确",
		"- Incomplete" : "- 不正确",
		"- Not seen" : "- 未显示",
		"- Number of correct answers :" : "- 正确答案数 :",
		"- Number of correct answers in group :" : "- 组里正确答案数 :",
		"- Number of incomplete answers :" : "- 不正确答案数 :",
		"- Number of questions in group :" : "- 组里问题数 :",
		"- Number of too complete answers :" : "- 不完整答案数 :",
		"- Number of wrong answers :" : "- 错误答案数 :",
		"- Percentage of correct answers :" : "- 正确率 :",
		"- Percentage of correct answers in group :" : "- 组里正确率 :",
		"- Question type :" : "- 问题类型 :",
		"- Time spent on question :" : "- 提问所花时间 :",
		"- Time taken to complete the quiz :" : "- 完成问答所需的时间 :",
		"- Timed out question" : "- 提问超时",
		"- Too many answers" : "- 不完整答案",
		"- Total number of questions :" : "- 问题总数 :",
		"- Wrong" : "- 错误",
		"// Quiz object question file" : "// 问答对象提问文件",
		"0) %s" : "0) %s",
		"3D button" : "3D 按钮",
		"A hardware I/O error was reported while accessing %1." : "A hardware I/O error was reported while accessing %1.",
		"A locking violation occurred while accessing %1." : "A locking violation occurred while accessing %1.",
		"A required resource was unavailable." : "A required resource was unavailable.",
		"A sharing violation occurred while accessing %1." : "A sharing violation occurred while accessing %1.",
		"A. B. C." : "A. B. C.",
		"Above the question / title" : "问题/标题上",
		"Above the text" : "文本上",
		"Access to %1 was denied." : "%1 访问时被拒绝",
		"Address 1" : "地址 1",
		"Address 2" : "地址 2",
		"Agree" : "同意",
		"All Files (*.*)" : "所有文件 (*.*)",
		"Allows you to create complex quiz" : "可以创建各种形式的问答。",
		"An attempt was made to access %1 past its end." : "An attempt was made to access %1 past its end.",
		"An attempt was made to read from the writing %1." : "An attempt was made to read from the writing %1.",
		"An attempt was made to write to the reading %1." : "An attempt was made to write to the reading %1.",
		"An error has occured while writing the file." : "An error has occured while writing the file.",
		"An error occured while reading the file..." : "An error occured while reading the file...",
		"An error occured while saving the file..." : "An error occured while saving the file...",
		"An invalid file handle was associated with %1." : "An invalid file handle was associated with %1.",
		"An unexpected error occurred while reading %1." : "An unexpected error occurred while reading %1.",
		"An unexpected error occurred while writing %1." : "An unexpected error occurred while writing %1.",
		"An unknown error has occurred." : "出现未知错误。",
		"An unknown error occurred while accessing %1." : "访问%1时出现未知错误。",
		"An unsupported operation was attempted." : "尝试一个不支持的操作",
		"Answer is incomplete." : "答案不正确",
		"Answer number (1 based)" : "答案编号 (从1开始)",
		"Average time spent on each question :" : "花在每个问题上的时间 :",
		"Button-like background" : "按钮式背景",
		"Centered" : "居中",
		"Check-boxes" : "复选框",
		"Check-boxes, filled background" : "复选框，填充背景",
		"Check-boxes, filled background, border" : "复选框，填充背景，边框",
		"Checked" : "选中",
		"City" : "城市",
		"Clear" : "清除",
		"Clear current page" : "清除当前页面",
		"Click here to view image" : "点击此处查看图像",
		"Command failed." : "命令失败",
		"Correct answer." : "正确答案",
		"Could not start print job." : "无法启动打印任务",
		"Create a new page" : "创建新页面",
		"Cut out word" : "单词剪切",
		"Delete \"%s\"? Are you sure?" : "删除\"%s\"？ 你确定吗？",
		"Delete answer" : "删除答案",
		"Delete answer %i. Are you sure?" : "删除答案 %i ？你确定吗？",
		"Delete entry" : "删除条目",
		"Delete entry %i. Are you sure?" : "删除条目 %i ？你确定吗？",
		"Delete page" : "删除页面",
		"Destination disk drive is full." : "目标磁盘驱动器已满。",
		"Disagree" : "不同意",
		"Disk full while accessing %1." : "访问%1时，磁盘已满。",
		"Display answer incomplete dialog (ask retry: %0)" : "显示答案不正确对话框 (重答: %0)",
		"Display answer too complete dialog (ask retry: %0)" : "显示答过多对话框 (重答: %0)",
		"Display correct answer dialog" : "显示正确答案对话框",
		"Display time is out dialog" : "显示超时对话框",
		"Display wrong answer dialog (ask retry: %0)" : "显示错误回答对话框 (重答: %0)",
		"Do nothing" : "什么也不做",
		"Do you want to try again?" : "你想重试吗？",
		"Edit answer" : "编辑答案",
		"Edit entry" : "编辑条目",
		"Email address" : "Email地址",
		"Email address to send report to:" : "电子邮件地址发送报告:",
		"Empty circle" : "空圆",
		"Empty square" : "空方形",
		"End application" : "程序结束",
		"End quiz" : "问答结束",
		"Enter 0 for simple dialog, 1 to ask retry question" : "输入0简单对话框，1为重答问题",
		"Enter page number (starting at 1)" : "输入页面编号 (1开始)",
		"Enter the email address..." : "输入电子邮件地址...",
		"Enter the new timer value, in seconds" : "新的计时器值 単位秒",
		"Enter the password first, then I'll remove it..." : "输入密码后删除...",
		"Enter you last name :" : "输入名 :",
		"Enter your address :" : "输入住址 :",
		"Enter your city city :" : "输入城市 :",
		"Enter your email address :" : "输入你的电子邮件地址 :",
		"Enter your first name :" : "输入姓 :",
		"Enter your zip code :" : "输入邮编 :",
		"FIlled background with border" : "填充边框的背景",
		"Failed to create empty document." : "创建空文档失败",
		"Failed to launch help." : "无法启动帮助",
		"Failed to open document." : "无法打开文档",
		"Failed to save document." : "无法保存文档",
		"False" : "假",
		"Field name" : "字段名",
		"Fill the blanks" : "填充空白",
		"Filled background" : "填充背景",
		"Filled background with border" : "填充边框的背景",
		"Filled circle" : "填充圆形",
		"Filled square" : "填充方形",
		"First name" : "姓",
		"Flat button with border" : "平面按钮边框",
		"Flat button without border" : "平面按钮无边框",
		"Goto frame number" : "跳转到场景...",
		"Goto next frame" : "跳转到下一场景",
		"Goto next page" : "跳转到下一页",
		"Goto page number %0" : "跳转到页编号 %0",
		"Goto previous frame" : "跳转到上一场景",
		"Goto previous page" : "跳转到上一页",
		"Group :" : "组:",
		"Group name (empty for all)" : "组名 (所有为空)",
		"Hide page" : "隐藏页面",
		"I. II. III." : "I. II. III.",
		"Incorrect password." : "密码错误",
		"Information page" : "信息页面",
		"Input form" : "输入方式",
		"Insufficient memory to perform operation." : "没有足够的内存来执行操作",
		"Internal application error." : "内部应用程序错误",
		"Invalid filename." : "无效的文件名",
		"Last name" : "名",
		"Left aligned" : "左对齐",
		"Left of the question / title" : "问题/标题的左边",
		"Left of the text" : "文本左边",
		"Likert scale" : "问卷调查",
		"List matching" : "列表匹配",
		"Mail system DLL is invalid." : "邮件系统DLL无效",
		"Move answer down" : "下移答案",
		"Move answer up" : "上移答案",
		"Move entry down" : "下移输入",
		"Move entry up" : "上移输入",
		"Move page down" : "下移页面",
		"Move page up" : "上移页面",
		"Multiple choice" : "多项选择",
		"Multiple choice question" : "多项选择问题",
		"Neutral" : "中立",
		"New answer" : "新答案",
		"New entry" : "新输入",
		"Next" : "下一个",
		"No" : "否",
		"No error message is available." : "没有错误信息可用。",
		"No error occurred." : "没有发生错误",
		"None" : "无",
		"Not all of the system registry entries (or INI file) were removed." : "并不是所有的系统注册表条目（或INI文件）被删除。",
		"Number of correct answers :" : "正确回答数 :",
		"Number of incomplete answers :" : "不完全回答数 :",
		"Number of too complete answers :" : "过多回答数 :",
		"Number of wrong answers :" : "不正解数 :",
		"Object's size too small to display page %i" : "对象尺寸太小在显示页面 %i",
		"Open" : "打开",
		"Out of memory." : "内存不足",
		"Page #" : "页面 #",
		"Page %i / %i" : "页面 %i / %i",
		"Page number %i" : "页面编号 %i",
		"Page number %i is missing. Loading stops at this page." : "页面编号 %i 缺失。 在此页停止载入。",
		"Percentage of correct answers :" : "正确率 :",
		"Please click on the words to place in the correct order :" : "请点击文字放置在正确的顺序 :",
		"Please complete the field(s) number" : "请填写字段数",
		"Please enter a currency." : "请输入一个货币",
		"Please enter a date and/or time." : "请输入日期或时间",
		"Please enter a new title :" : "请输入新标题 :",
		"Please enter a number between %1 and %2." : "请输入%1 到 %2之间的数字",
		"Please enter a number." : "请输入数字",
		"Please enter a positive integer." : "请输入正整数",
		"Please enter an integer between %1 and %2." : "请输入%1 到 %2 之间的整数",
		"Please enter an integer between 0 and 255." : "请输入0 到 255 之间的整数",
		"Please enter an integer." : "请输入整数",
		"Please enter new text :" : "请输入新文本 :",
		"Please enter no more than %1 characters." : "请输入不超过%1字符",
		"Please enter the name of the question :" : "请输入问题名 :",
		"Please enter the new message :" : "请输入新信息 :",
		"Please enter the password (15 characters max)" : "请输入密码 (最多15字符)",
		"Please fill in the blanks :" : "请在空栏输入 :",
		"Please link the elements of the left and right columns." : "请连接左和右列的元素",
		"Please select a button." : "请选择一个按钮",
		"Please type in the answer :" : "请输入答案 :",
		"Please type the new answer :" : "请输入新答案 :",
		"Please type the new entry :" : "新输入 :",
		"Previous" : "前",
		"Priority sequence" : "优先顺序",
		"Quiz object" : "问答对象",
		"Quiz report" : "问答报告",
		"Quiz result page" : "问答结果页",
		"Report" : "报告",
		"Restart application" : "重启程序",
		"Right aligned" : "右对齐",
		"Right of the question / title" : "问题/标题的右边",
		"Right of the text" : "文本右边",
		"Save As" : "保存为",
		"Save changes to %1?" : "保存更改为 %1?",
		"Save report file..." : "保存报表文件...",
		"Save report to file %0" : "保存报表到文件 %0",
		"Seek failed on %1" : "定位失败在 %1",
		"Send Mail failed to send message." : "发送Mail信息失败",
		"Send report by email" : "发送报表到email",
		"Send report to email %0" : "发送报表到email %0",
		"Set page timer to %0 seconds" : "设置页面计时器为 %0 秒",
		"Set source file to %0" : "设置源文件为 %0",
		"Show page" : "显示页面",
		"Somewhat agree" : "少许同意",
		"Somewhat disagree" : "少许不同意",
		"System registry entries have been removed and the INI file (if any) was deleted." : "系统注册表项已被移除或INI文件（如果有）被删除",
		"Text" : "文本",
		"Text files|*.txt||" : "文本文件|*.txt||",
		"Text to display" : "显示的文本",
		"The file is not a Quiz object question file." : "该文件不是问答对象的提问文件。",
		"The file is too large to open." : "文件太大,无法打开。",
		"The time to answer that question has expired." : "已超过回答这个问题的时间。",
		"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s." : "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.",
		"This program requires the file %s, which was not found on this system." : "此程序需要文件%s，但在此系统上找不到",
		"This will discard the current data. OK to continue?" : "这将放弃当前的数据。按OK继续？",
		"This will erase the pages currently defined. Do you want to continue?" : "这将删除当前定义的页面。你想继续？",
		"Time taken to complete the quiz :" : "完成问答所需时间 :",
		"Too many answers." : "答案过多。",
		"Total number of questions :" : "问题总数:",
		"Transparent background" : "背景透明",
		"Transparent background with border" : "背景透明边框",
		"True" : "真",
		"True / False" : "真 / 假",
		"Typed answer" : "输入答案",
		"Unable to load mail system support." : "无法加载邮件系统支持",
		"Unable to read from %1, it is opened by someone else." : "无法读入 %1，它已被其他打开。",
		"Unable to read write-only property." : "无法读取只写属性。",
		"Unable to write read-only property." : "无法写入只读属性。",
		"Unable to write to %1, it is read-only or opened by someone else." : "无法写入到 %1, 它是只读的或已被其他打开.",
		"Unchecked" : "取消选中",
		"Under the text" : "文本下",
		"Unexpected file format." : "意外的文件格式",
		"Untitled" : "无标题",
		"Untitled quiz" : "无标题问答",
		"Wrong answer." : "错误的答案",
		"Yes" : "是",
		"Yes / No" : "是 / 否",
		"Zip code" : "邮政编码",
		"an unnamed file" : "未命名文件",
		"and" : "与",
		"pixels" : "像素"
	},
	"dialog_1002" : {
		"Apply to all pages of the same type" : "相同类型应用到所有页面",
		"Cancel" : "取消",
		"Del" : "删除",
		"Down" : "下",
		"New" : "新建",
		"OK" : "确定",
		"Page setup" : "页面设置",
		"Pages" : "页面",
		"Static" : "Static",
		"Up" : "上"
	},
	"dialog_1003" : {
		"Answers (check correct answers) :" : "答案 (正确答案) :",
		"Del" : "删除",
		"Down" : "下",
		"Edit" : "编辑",
		"Multiple Choice" : "多项选择",
		"New" : "新建",
		"Question :" : "问题 :",
		"Up" : "上"
	},
	"dialog_1004" : {
		"Cancel" : "取消",
		"OK" : "确定",
		"Quiz object" : "问答对象",
		"Text" : "文本"
	},
	"dialog_1005" : {
		"Cancel" : "取消",
		"OK" : "确定",
		"Quiz object" : "问答对象",
		"Static" : "Static"
	},
	"dialog_1006" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display :" : "显示 :",
		"Enable time count " : "启用计时 ",
		"Fill background with :" : "填充背景 :",
		"Question" : "问题",
		"Question group" : "问题组",
		"Static" : "Static",
		"Timeout" : "超时",
		"seconds" : "秒"
	},
	"dialog_1007" : {
		"Answers" : "答案",
		"Display" : "显示",
		"FALSE is the correct answer" : "正确答案是 假",
		"Question :" : "问题 :",
		"TRUE is the correct answer" : "正确答案是 真",
		"True / False" : "真 / 假"
	},
	"dialog_1008" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display :" : "显示 :",
		"Enable time count " : "启用计时 ",
		"Fill background with :" : "填充背景 :",
		"Question" : "问题",
		"Question group" : "问题组",
		"Static" : "Static",
		"Timeout" : "超时",
		"seconds" : "秒"
	},
	"dialog_1009" : {
		"Answers" : "答案",
		"Cut" : "剪切",
		"Delete" : "删除",
		"Edit" : "编辑",
		"Fill the blanks" : "填充空栏",
		"List1" : "List1",
		"Question :" : "问题 :"
	},
	"dialog_1010" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display type :" : "显示类型 :",
		"Enable time count " : "启用计时 ",
		"Fill background with :" : "填充背景 :",
		"Question" : "问题",
		"Question group" : "问题组",
		"Selected entry zone color :" : "选择输入区颜色 :",
		"Static" : "Static",
		"Timeout" : "超时",
		"seconds" : "秒"
	},
	"dialog_1011" : {
		"Del" : "删除",
		"Edit" : "编辑",
		"New" : "新建",
		"Possible answers :" : "可能的答案 :",
		"Question :" : "问题 :",
		"Typed answer" : "输入答案"
	},
	"dialog_1012" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display :" : "显示 :",
		"Enable time count " : "启用计时 ",
		"Fill background with :" : "填充背景 :",
		"Question" : "问题",
		"Question group" : "问题组",
		"Static" : "Static",
		"Timeout" : "超时",
		"seconds" : "秒"
	},
	"dialog_1013" : {
		"Answers :" : "回答 :",
		"Del" : "删除",
		"Down" : "下",
		"Edit" : "编辑",
		"List matching" : "列表匹配",
		"New" : "新建",
		"Question :" : "问题 :",
		"Randomise column" : "随机选择列",
		"Up" : "上"
	},
	"dialog_1014" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display :" : "显示 :",
		"Enable time count " : "启用计时 ",
		"Fill background with :" : "填充背景 :",
		"Question" : "问题",
		"Question group" : "问题组",
		"Static" : "Static",
		"Timeout" : "超时",
		"seconds" : "秒"
	},
	"dialog_1015" : {
		"Answers (check correct answers)" : "答案 (正确答案)",
		"Del" : "删除",
		"Down" : "下",
		"Edit" : "编辑",
		"Likert questionnaire" : "问卷调查",
		"New" : "新建",
		"Question :" : "问题 :",
		"Up" : "上"
	},
	"dialog_1016" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display :" : "显示 :",
		"Enable time count " : "启用计时 ",
		"Fill background with :" : "填充背景 :",
		"Question" : "问题",
		"Question group" : "问题组",
		"Static" : "Static",
		"Timeout" : "超时",
		"seconds" : "秒"
	},
	"dialog_1017" : {
		"Browse" : "浏览",
		"Content of the quiz" : "问答的内容",
		"Edit pages" : "编辑页面",
		"Edit pages layout" : "编辑分层页面",
		"Filename :" : "文件名 :",
		"Internal page definitions" : "内部页面定义",
		"Load pages file" : "载入页面文件",
		"Name of the quiz" : "问答名",
		"Pages" : "页面",
		"Pages from a file" : "页面来自文件",
		"Protect the pages by a password" : "保护页面的密码",
		"Randomise page order" : "随机排序页面",
		"Randomiser" : "随机",
		"Read page definitions from a file" : "从文件读取页面定义",
		"Save file example" : "保存文件例子",
		"Save pages as a file" : "保存页面为一个文件"
	},
	"dialog_1018" : {
		"Background" : "背景",
		"Background color" : "背景色",
		"Button1" : "Button1",
		"Checkmarks (in multiple choice questions)" : "复选标记 (在多项选择问题)",
		"Choose font" : "选择字体",
		"Display" : "显示",
		"Display progress" : "显示进度",
		"Display timer (if applicable)" : "显示计时器 (如果适用)",
		"Edit" : "编辑",
		"Progress" : "进度",
		"Static" : "Static",
		"Timer" : "计时器",
		"Use images" : "使用图像"
	},
	"dialog_1019" : {
		"At end of quiz" : "问答的最后",
		"Buttons" : "按钮",
		"Choose font" : "选择字体",
		"Clear page button" : "清除页面按钮",
		"Correct answer dialog" : "正确答案对话框",
		"Dialog boxes" : "对话框",
		"Edit" : "编辑",
		"Frame # :" : "Frame # :",
		"Incomplete answer dialog" : "不完整答案对话框",
		"Messages" : "消息",
		"Next page button" : "下一页按钮",
		"Previous page button" : "上一页按钮",
		"Propose a retry option in the dialogs" : "对话中提出一个重试选项",
		"Static" : "Static",
		"Timeout dialog" : "超时对话框",
		"Too many answers dialog" : "答案过多对话框",
		"Wrong answer dialog" : "错误答案对话框"
	},
	"dialog_1020" : {
		"Cancel" : "取消",
		"OK" : "确定",
		"Quiz object setup" : "问答对象设置",
		"Static" : "Static"
	},
	"dialog_1021" : {
		"Cancel" : "取消",
		"OK" : "确定",
		"Page setup" : "页面设置",
		"Page types :" : "页面类型 :",
		"Static" : "Static"
	},
	"dialog_1023" : {
		"Alignment :" : "对齐 :",
		"Allow multiple answers" : "允许多个答案",
		"Answers" : "答案",
		"Bullets :" : "条目 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display type :" : "显示类型 :",
		"Fill background with :" : "填充背景 :",
		"Image" : "图像",
		"Number (0=no image) :" : "编号 (0=无图像) :",
		"Static" : "Static",
		"When selected :" : "选择时 :"
	},
	"dialog_1075" : {
		"% of the object's width" : "% (对象的宽度)",
		"Alignment :" : "对齐 :",
		"Answer" : "回答",
		"Answer entry zone" : "答案输入区",
		"Case sensitive" : "区分大小写",
		"Choose font" : "选择字体",
		"Image" : "图像",
		"Number (0=no image) :" : "编号 (0=无图像) :",
		"Static" : "Static",
		"Subtitle" : "副标题",
		"Subtitle and entry zone on the same line" : "副标题与输入区在同一行",
		"Width :" : "宽度 :"
	},
	"dialog_1076" : {
		"% of the object's width" : "% (对象的宽度)",
		"Alignment :" : "对齐 :",
		"Answer boxes" : "回答框",
		"Answers" : "回答",
		"Case sensitive" : "区分大小写",
		"Choose font" : "选择字体",
		"Image" : "图像",
		"Number (0=no image) :" : "编号 (0=无图像) :",
		"Static" : "Static",
		"Subtitle" : "副标题",
		"Width :" : "宽度 :"
	},
	"dialog_1077" : {
		"Alignment :" : "对齐 :",
		"Answers" : "答案",
		"Bullets :" : "条目 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display type :" : "显示类型 :",
		"Fill background with :" : "填充背景 :",
		"Image" : "图像",
		"Number (0=no image) :" : "编号 (0=无图像) :",
		"Static" : "Static",
		"When selected :" : "选择时 :"
	},
	"dialog_1078" : {
		"Answers" : "答案",
		"Bullets :" : "条目 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display type :" : "显示类型 :",
		"Fill background with :" : "填充背景 :",
		"Image" : "图像",
		"Number (0=no image) :" : "编号 (0=无图像) :",
		"Static" : "Static",
		"Subtitle" : "副标题"
	},
	"dialog_1079" : {
		"Alignment :" : "对齐 :",
		"Answers" : "答案",
		"Bullets :" : "条目 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display type :" : "显示类型 :",
		"Fill background with :" : "填充背景 :",
		"Image" : "图像",
		"Number (0=no image) :" : "编号 (0=无图像) :",
		"Static" : "Static",
		"When selected :" : "选择时 :"
	},
	"dialog_1080" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display a report page" : "显示报表页",
		"Display type :" : "显示类型 :",
		"Edit" : "编辑",
		"Fill background with :" : "填充背景 :",
		"Report messages (leave empty to skip) :" : "报表消息 (为空跳过) :",
		"Report page" : "报表页面",
		"Report text" : "报表文本",
		"Static" : "Static",
		"Title" : "标题",
		"Title :" : "标题 :"
	},
	"dialog_1081" : {
		"Information" : "信息",
		"Text :" : "文本 :",
		"Title :" : "标题 :"
	},
	"dialog_1082" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display :" : "表示 :",
		"Fill background with :" : "填充背景 :",
		"Static" : "Static",
		"Title" : "标题"
	},
	"dialog_1083" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display type :" : "显示类型 :",
		"Fill background with :" : "填充背景 :",
		"Image" : "图像",
		"Number (0=no image) :" : "编号 (0=无图像) :",
		"Static" : "Static",
		"Text" : "文本"
	},
	"dialog_1084" : {
		"Delete" : "删除",
		"Down" : "下",
		"Edit" : "编辑",
		"Input fields :" : "输入字段 :",
		"Input form" : "输入自",
		"List1" : "List1",
		"New" : "新建",
		"Title :" : "标题 :",
		"Up" : "上"
	},
	"dialog_1085" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display type :" : "显示类型 :",
		"Fill background with :" : "填充背景 :",
		"Static" : "Static",
		"Title" : "标题"
	},
	"dialog_1086" : {
		"% of the object's width" : "% (对象的宽度)",
		"Alignment :" : "对齐 :",
		"Answer boxes" : "回答框",
		"Choose font" : "选择字体",
		"Image" : "图像",
		"Input boxes" : "输入框",
		"Number (0=no image) :" : "编号 (0=无图像) :",
		"Static" : "Static",
		"Sub titles" : "子标题",
		"Text and input boxes on the same line" : "文本与输入框在同一行上",
		"Width :" : "宽度 :"
	},
	"dialog_1087" : {
		"Cancel" : "取消",
		"Enforce completion" : "强制完成",
		"Entry zone" : "输入区",
		"Field name :" : "字段名 :",
		"OK" : "确定",
		"Text to display :" : "显示文本 :"
	},
	"dialog_1088" : {
		"Browse" : "浏览",
		"Detailed report" : "详细报告",
		"Edit" : "编辑",
		"File report" : "文件报表",
		"Filename :" : "文件名 :",
		"Increment filenames" : "文件名自增",
		"Report" : "报表",
		"Report file" : "报表文件",
		"Report messages (leave empty to skip) :" : "报表消息 (为空跳过) :",
		"Report text" : "报表文本",
		"Save a report to file" : "保存报表到文本",
		"Title :" : "标题 :"
	},
	"dialog_1089" : {
		"Button1" : "Button1",
		"Color of the links :" : "连接颜色 :",
		"Edit" : "编辑",
		"Image list" : "图像列表",
		"Images" : "图像",
		"Links to images" : "连接到图像",
		"Text of the tooltip :" : "工具提示文本 :"
	},
	"dialog_1090" : {
		"Del" : "删除",
		"Edit" : "编辑",
		"New" : "新建",
		"Possible answers :" : "可能的答案 :",
		"Priority sequence" : "优先顺序",
		"Question :" : "问题 :"
	},
	"dialog_1091" : {
		"Alignment :" : "对齐 :",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display :" : "表示 :",
		"Enable time count " : "启用计时 ",
		"Fill background with :" : "填充背景 :",
		"Question" : "问题",
		"Question group" : "问题组",
		"Static" : "Static",
		"Timeout" : "超时",
		"seconds" : "秒"
	},
	"dialog_1092" : {
		"Alignment :" : "对齐 :",
		"Answers" : "回答",
		"Button1" : "Button1",
		"Choose font" : "选择字体",
		"Display type :" : "显示类型 :",
		"Fill background with :" : "填充背景 :",
		"Image" : "图像",
		"Number (0=no image) :" : "编号 (0=无图像) :",
		"Static" : "Static",
		"Subtitle" : "子标题"
	},
	"dialog_30721" : {
		"&Help" : "帮助(&H)",
		"&New " : "新建(&N) ",
		"Cancel" : "取消",
		"New" : "新建",
		"OK" : "确定"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Clear current page" : "清除当前页面",
		"Dialogs" : "对话框",
		"Display correct answer dialog" : "显示正确回答对话框",
		"Display incomplete answer dialog" : "显示不完整回答对话框",
		"Display timeout dialog" : "显示超时对话框",
		"Display too many answers dialog" : "显示回答过多对话框",
		"Display wrong answer dialog" : "显示回答错误对话框",
		"Goto next page" : "跳转到下一页",
		"Goto page number" : "跳转到页编号",
		"Goto previous page" : "跳转到上一页",
		"Hide page" : "隐藏页面",
		"Save report to file" : "保存报表到文件",
		"Send report to email" : "保存报表到电子邮件",
		"Set source file" : "置源文件",
		"Set timer" : "置计时器",
		"Show page" : "显示页面"
	},
	"menu_20001" : {
		"Conditions" : "条件",
		"Current page" : "当前页面",
		"Every second of the timer" : "计时器每秒",
		"Has page been seen?" : "有页被发现？",
		"Is answer correct?" : "回答正确？",
		"Is answer incomplete?" : "回答不完整？",
		"Is answer wrong?" : "回答错误？",
		"Is quiz completed?" : "问答结束?",
		"Is timer equal to zero?" : "计时器等于0？",
		"Selected page" : "已选择页面",
		"Too many answers?" : "答案过多？"
	},
	"menu_20002" : {
		"Answers" : "答案",
		"Expressions" : "表达式",
		"Get answer state" : "获取答案状态",
		"Get answer text" : "获取答案文本",
		"Get current page number" : "获取当前页面编号",
		"Get dialog return value" : "获取对话框返回值",
		"Get number of answers" : "获取答案数量",
		"Get number of correct answers" : "获取正确答案数量",
		"Get number of incomplete answers" : "获取不完整答案数量",
		"Get number of pages seen" : "获取发现页面数量",
		"Get number of pages with too many answers" : "获取过多答案页面数量",
		"Get number of questions" : "获取问题数量",
		"Get number of wrong answers" : "获取错误答案数量",
		"Get percentage of correct answers" : "获取正确答案的百分比",
		"Get total number of pages" : "获取页面总数",
		"Get user answer text" : "获取用户答案文本",
		"Report" : "报表"
	}
}