﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: current key exists" : "%o: 当前键已存在",
		"%o: key %0\\%1 exists" : "%o: 键 %0\\%1 已存在",
		"%o: last action successful" : "%o: 最后动作完毕",
		"%o: value %0 of current key exists" : "%o: 当前键的值 %0 已存在",
		"%o: value %2 of key %0\\%1 exists" : "%o: 键 %0\\%1 的值 %2 已存在",
		"Create current key" : "创建当前键",
		"Create key %0\\%1" : "创建键 %0\\%1",
		"Current Key = %s" : "当前键 = %s",
		"Current Root Key = %s" : "当前根键 = %s",
		"Delete current key" : "删除当前键",
		"Delete key %0\\%1" : "删除键 %0\\%1",
		"Delete value %0 of current key" : "删除当前键的值 %0",
		"Delete value %2 of key %0\\%1" : "删除当前键 %0\\%1 的值 %2",
		"Invalid parameters." : "无效的参数",
		"Key name" : "键名",
		"Registry2" : {
			"2" : "注册表2",
			"128" : "注册表2"
		},
		"Root key" : "根键",
		"Set current key to %0" : "设置当前键为 %0",
		"Set root key to %0" : "设置根键为 %0",
		"Set value %0 of current key to %1" : "设置当前键值 %0 为 %1",
		"Set value %2 of key %0\\%1 to %3" : "设置键 %0\\%1 的值 %2 为 %3",
		"The Registry2 object allows you to retrieve or write values from or to the registry." : "注册表2对象允许你去获取或写入注册表的数值",
		"The value you try to read from is not a DWORD value." : "你尝试读取非DWORD值",
		"The value you try to read from is not a string value." : "你尝试读取非字符串值",
		"Value name" : "值名",
		"0=32-bit, 1=64-bit" : "",
		"Set 64-bit mode to %0" : ""
	},
	"dialog_101" : {
		"Cancel" : "取消",
		"OK" : "OK",
		"Select a root key" : "选择根键"
	},
	"menu_20000" : {
		"Any Key" : "任意键",
		"Create Current Key" : "创建当前键",
		"Create Key" : "创建键",
		"Current Key" : "当前键",
		"Delete Current Key" : "删除当前键",
		"Delete Key" : "删除键",
		"Delete Value" : "删除数值",
		"Set Current Key" : "设置当前键",
		"Set Current Root Key" : "设置当前根键",
		"Set DWORD Value" : "设置DWORD数值",
		"Set String Value" : "设置字符串数值",
		"Set 64-bit mode" : ""
	},
	"menu_20001" : {
		"Current key exists" : "当前键已存在",
		"Key exists" : "键已存在",
		"Last action successful" : "最后动作完毕",
		"Value exists" : "数值已存在",
		"Value exists in current key" : "数值在当前键里已存在"
	},
	"menu_20002" : {
		"Any Key" : "任意键",
		"Current Key" : "当前键",
		"Get Current Key" : "获取当前键",
		"Get Current Root Key" : "当前根键",
		"Get DWORD Value" : "获取DWORD数值",
		"Get String Value" : "获取字符串数值",
		"Last error code" : "最后错误代码",
		"Last error message" : "最后错误信息"
	},
	"_details_" : {
		"Number_of_translated_lines" : 52,
		"Number_of_untranslated_lines" : 3,
		"Number_of_untranslated_words" : 10
	}
}