<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Flash 应用程序</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">


<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		id="%s" width="%i" height="%i"
		codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
		<param name="movie" value="%s" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#ffffff" />
		<param name="allowScriptAccess" value="sameDomain" />
		<embed src="%s" quality="high" bgcolor="#ffffff"
			width="%i" height="%i" name="%s" align="middle"
			play="true"
			loop="false"
			quality="high"
			allowScriptAccess="sameDomain"
			type="application/x-shockwave-flash"
			pluginspage="http://www.adobe.com/go/getflashplayer">
		</embed>
</object>
</body>
</html>