{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: On create and load object - type %0" : "%o: При создании и загрузке объекта - тип %0",
		"%o: On create and load object" : "%o: При создании и загрузке объекта",
		"%o: On load file failed" : "%o: При ошибке загрузки файла",
		"%o: On load file successful" : "%o: При выполненной загрузке файла",
		"%o: On save file failed" : "%o: При ошибке сохранения файла",
		"%o: On save file successful" : "%o: При выполненном сохранении файла",
		"Choose an ACTIVE OBJECT" : "Выберите АКТИВНЫЙ ОБЪЕКТ",
		"Clear memory" : "Очистить память",
		"Create and load objects from memory" : "Создать и загрузить объект из памяти",
		"Filename" : "Название файла",
		"Load %0 to memory" : "Загрузить %0 в память",
		"Object type" : "Тип объекта",
		"Save %0 as object type %1 to memory" : "Сохранить %0 как объект типа %1 в память",
		"Save Game Object" : "Сохранение игры (объект)",
		"Save memory to %0" : "Сохранить память в %0",
		"Set auto-clear off" : "Установить авто-очистка Выкл.",
		"Set auto-clear on" : "Установить авто-очистка Вкл.",
		"Set string %0 to %1" : "Установить строку %0 на %1",
		"Set value %0 to %1" : "Установить значение %0 на %1",
		"Setup %0 from memory" : "Установить %0 из памяти",
		"Setup %0" : "Установить %0",
		"String name" : "Название строки",
		"String" : "Строка",
		"The Save Game Object was made for saving and loading information of Active Objects to memory and/or to disk. It lets you specify what you want to save." : "Сохранение игры (объект) позволяет сохранять и загружать информацию Активных объектов в памяти и/или на диск. Это позволяет указать, что вы хотите сохранить.",
		"Value name" : "Значение названия",
		"Value" : "Значение",
	},
	"menu_20000" : {
		"Clear memory (see docs)" : "Очистить память (см документы)",
		"Create and load objects from memory" : "Создать и загрузить объект из памяти",
		"Load file into memory" : "Загрузить файл в память",
		"On create and load object: Setup created object" : "При создании и загрузке объекта: Установить созданный объект",
		"Save memory to disk" : "Сохранить память на диск",
		"Save object to memory" : "Сохранить объект в память",
		"Set auto-clear off" : "Установить авто-очистка Выкл.",
		"Set auto-clear on" : "Установить авто-очистка Вкл.",
		"Set string" : "Установить строку",
		"Set value" : "Установить значение",
		"Setup existing object from memory" : "Установка существующего объекта из памяти",
	},
	"menu_20001" : {
		"On create and load object (type)" : "При создании и загрузке объекта (тип)",
		"On create and load object" : "При создании и загрузке объекта",
		"On load file failed" : "При ошибке загрузки файла",
		"On load file successful" : "При выполненной загрузке файла",
		"On save file failed" : "При ошибке сохранения файла",
		"On save file successful" : "При выполненном сохранении файла",
	},
	"menu_20002" : {
		"Get string" : "Получить строку",
		"Get value" : "Получить значение",
		"On create and load object: Get fixed value (of original object)" : "При создании и загрузке объекта: Получить фиксированное значение (ориг.объекта)",
		"On create and load object: Get type" : "При создании и загрузке объекта: Получить тип",
	},
	"dialog_20003" : {
		"Alterable values and flags" : "Изменяемые значения и флаги",
		"Automaticly clear memory after saving to disk and loading objects from memory" : "Авто-очищение памяти после сохранения на диск и загрузки объекта из памяти",
		"By Olle Fredriksson (Fodo)" : "От Olle Fredriksson (Fodo)",
		"Cancel" : "Отмена",
		"Co-ordinates" : "Координаты",
		"Copyright © 2003 Olle Fredriksson" : "Права © 2003 Olle Fredriksson",
		"Direction, speed and animation values" : "Значения направления, скорости и анимации",
		"If you have any problems with the object, please refer to the documentation - SaveGame.htm, which should come with the object." : "Если у вас возникли какие-либо проблемы с объектом, обратитесь к документации - SaveGame.htm, который должен поставляться с объектом",
		"Information" : "Информация",
		"OK" : "ОК",
		"Save Game Object" : "Сохранение игры (объект)",
		"Save and load..." : "Сохранение и загрузка...",
	}
}

