﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Layer %0, rotation operation completed" : "%o: 图层 %0，旋转操作完毕",
		"%o: Layer %0, scale operation completed" : "%o: 图层 %0，缩放操作完毕",
		"%o: Layer %0, shake completed" : "%o: 图层 %0，摇晃完毕",
		"%o: Rotation operation completed" : "%o: 旋转操作完毕",
		"%o: Scale operation completed" : "%o: 缩放操作完毕",
		"%o: Screen shake completed" : "%o: 屏幕摇晃完毕",
		"Angle" : "角度",
		"Default screen transformation" : "默认屏幕变换",
		"Elastic turn to screen angle %0 in %1ms, factor %2" : "拉伸旋转屏幕角度 %0在%1毫秒，因素%2",
		"Elastic zoom to screen horizontal scale %0 in %1ms, factor %2" : "拉伸缩放屏幕水平比例 %0 在 %1毫秒，因素 %2",
		"Elastic zoom to screen scale %0 in %1ms, factor %2" : "拉伸缩放屏幕比例 %0 在 %1毫秒，因素 %2",
		"Elastic zoom to screen vertical scale %0 in %1ms, factor %2" : "拉伸缩放屏幕垂直比例 %0 在 %1毫秒，因素 %2",
		"Enter the angle of the screen, in degrees (0-360)" : "平面角度 （0 ～ 360）",
		"Enter the duration of one shake, in ms (example: 40)" : "摇晃1次时长 (単位: 毫秒)(例: 40)",
		"Enter the height of the shake, in pixels" : "摇晃高度(単位: 像素)",
		"Enter the horizontal coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)" : "Enter the horizontal coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)",
		"Enter the horizontal coordinate of the screen hotspot (use 'center' to put it in the middle)" : "Enter the horizontal coordinate of the screen hotspot (use 'center' to put it in the middle)",
		"Enter the horizontal scale factor, based around 1.0" : "Enter the horizontal scale factor, based around 1.0",
		"Enter the total duration of the shake, in ms (example: 1000)" : "Enter the total duration of the shake, in ms (example: 1000)",
		"Enter the vertical coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)" : "Enter the vertical coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)",
		"Enter the vertical coordinate of the screen hotspot (use 'center' to put it in the middle)" : "Enter the vertical coordinate of the screen hotspot (use 'center' to put it in the middle)",
		"Enter the vertical scale factor, based around 1.0" : "Enter the vertical scale factor, based around 1.0",
		"Enter the width of the shake, in pixels" : "Enter the width of the shake, in pixels",
		"Hor. Scale" : "水平比例",
		"Layer %0: elastic turn to angle %1 in %2ms, factor %3" : "图层%0: 拉伸旋转角度%1 在%2毫秒，因素%3",
		"Layer %0: elastic zoom to horizontal scale %1 in %2ms, factor %3" : "图层%0: 拉伸缩放水平比例%1 在%2毫秒，因素%3",
		"Layer %0: elastic zoom to scale %1 in %2ms, factor %3" : "图层%0: 拉伸缩放比例%1 在%2毫秒，因素%3",
		"Layer %0: elastic zoom to vertical scale %1 in %2ms, factor %3" : "图层%0: 拉伸缩放垂直比例%1 在%2毫秒，因素%3",
		"Layer %0: linear turn to angle %1 in %2ms" : "图层%0: 线性旋转角度%1 在%2毫秒",
		"Layer %0: linear zoom to horizontal scale %1 in %2ms" : "图层%0: 线性缩放水平比例%1 在%2毫秒",
		"Layer %0: linear zoom to scale %1 in %2ms" : "图层%0: 线性缩放比例%1 在%2毫秒",
		"Layer %0: linear zoom to vertical scale %1 in %2ms" : "图层%0: 线性缩放垂直比例%1 在%2毫秒",
		"Layer %0: set X destination point to %1" : "图层 %0: 置X终点为 %1",
		"Layer %0: set X hot spot to %1" : "图层 %0: 置X热点为 %1",
		"Layer %0: set Y destination point to %1" : "图层 %0: 置Y终点为 %1",
		"Layer %0: set Y hot spot to %1" : "图层 %0: 置Y热点为 %1",
		"Layer %0: set angle to %1" : "图层 %0: 置角度 %1",
		"Layer %0: set destination point to %1" : "图层 %0: 置終点 %1",
		"Layer %0: set horizontal scale to %1" : "图层 %0: 置水平缩放 %1",
		"Layer %0: set hot spot to %1" : "图层 %0: 置热点 %1",
		"Layer %0: set scale to %1" : "图层 %0: 置缩放 %1",
		"Layer %0: set vertical scale to %1" : "图层 %0: 置垂直缩放 %1",
		"Layer %0: shake horizontally %1px, shake duration %2ms, total duration %3ms" : "图层 %0: 水平摇晃 %1像素、时长 %2毫秒、总时长 %3毫秒",
		"Layer %0: shake vertically %1px, shake duration %2ms, total duration %3ms" : "图层 %0: 垂直摇晃 %1像素、时长 %2毫秒、总时长 %3毫秒",
		"Layer %0: smooth turn to angle %1 in %2ms" : "图层%0: 平滑旋转角度%1 在%2毫秒",
		"Layer %0: smooth zoom to horizontal scale %1 in %2ms" : "图层%0: 平滑缩放水平比例%1 在%2毫秒",
		"Layer %0: smooth zoom to scale %1 in %2ms" : "图层%0: 平滑缩放比例%1 在%2毫秒",
		"Layer %0: smooth zoom to vertical scale %1 in %2ms" : "图层%0: 平滑缩放垂直比例%1 在%2毫秒",
		"Layer Name" : "图层名",
		"Linear turn to screen angle %0 in %1ms" : "线性旋转屏幕角度 %0 在 %1毫秒",
		"Linear zoom to screen horizontal scale %0 in %1ms" : "线性缩放屏幕水平比例 %0 在 %1毫秒",
		"Linear zoom to screen scale %0 in %1ms" : "线性缩放屏幕比例 %0 在 %1毫秒",
		"Linear zoom to screen vertical scale %0 in %1ms" : "线性缩放屏幕垂直比例 %0 在 %1毫秒",
		"Please choose the position of the hot spot" : "请选择热点位置",
		"Please enter bounce factor, above 1 (1=infinite bounces)" : "输入反弹系数，1以上(1 = 无限反弹)",
		"Please enter the X coordinate of the destination point" : "Please enter the X coordinate of the destination point",
		"Please enter the X coordinate of the hot spot" : "Please enter the X coordinate of the hot spot",
		"Please enter the Y coordinate of the destination point" : "Please enter the Y coordinate of the destination point",
		"Please enter the Y coordinate of the hot spot" : "Please enter the Y coordinate of the hot spot",
		"Please enter the angle in degress (0-360)" : "角度 (0 - 360)",
		"Please enter the duration, in milliseconds" : "输入持续时间，单位毫秒",
		"Please enter the name of the layer" : "输入图层名",
		"Please enter the position" : "输入位置",
		"Please enter the scale, 1.0=normal, 2.0=twice scale, 0.5=half scale" : "输入比例。 1.0 = 标准、 2.0 = 2倍、 0.5 = 1/2",
		"Scales, rotates, animated your application screen and layers." : "缩放，旋转，动画程序屏幕与图层",
		"Screen Hot-Spot" : "屏幕热点",
		"Screen destination" : "屏幕终点",
		"ScreenZoom" : "屏幕缩放",
		"Set screen X destination point to %0" : "置屏幕X终点为 %0",
		"Set screen X hot spot to %0" : "置屏幕X热点为 %0",
		"Set screen Y destination point to %0" : "置屏幕Y终点为 %0",
		"Set screen Y hot spot to %0" : "置屏幕Y热点为 %0",
		"Set screen angle to %0" : "置屏幕角度为 %0",
		"Set screen destination point to %0" : "置屏幕终点为 %0",
		"Set screen horizontal scale to %0" : "置屏幕水平比例为 %0",
		"Set screen hot spot to %0" : "置屏幕热点为 %0",
		"Set screen scale to %0" : "置屏幕比例为 %0",
		"Set screen vertical scale to %0" : "置屏幕垂直比例为 %0",
		"Shake screen horizontally %0px, shake duration %1ms, total duration %2ms" : "屏幕水平摇晃 %0像素、摇晃时间 %1毫秒、总时间 %2毫秒",
		"Shake screen vertically %0px, shake duration %1ms, total duration %2ms" : "屏幕垂直摇晃 %0像素、摇晃时间 %1毫秒、总时间 %2毫秒",
		"Smooth turn to screen angle %0 in %1ms" : "平滑旋转屏幕角度 %0 在 %1毫秒",
		"Smooth zoom to screen horizontal scale %0 in %1ms" : "平滑缩放屏幕水平比例 %0 在 %1毫秒",
		"Smooth zoom to screen scale %0 in %1ms" : "平滑缩放屏幕比例 %0 在 %1毫秒",
		"Smooth zoom to screen vertical scale %0 in %1ms" : "平滑缩放屏幕垂直比例 %0 在 %1毫秒",
		"Vert. Scale" : "垂直倍率",
		"X Destination" : "X 终点",
		"X HotSpot" : "X 热点",
		"Y Destination" : "Y 终点",
		"Y HotSpot" : "Y 热点"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Destination" : "終点",
		"Elastic" : "拉伸",
		"Horizontally" : "水平",
		"Hot spot" : "热点",
		"Layer" : "图层",
		"Linear" : "线条",
		"Screen" : "屏幕",
		"Set X coordinate" : "置X坐标",
		"Set Y coordinate" : "置Y坐标",
		"Set angle" : "置角度",
		"Set horizontal scale" : "置水平比例",
		"Set position" : "置位置",
		"Set scale" : "置比例",
		"Set vertical scale" : "置垂直比例",
		"Shake" : "摇晃",
		"Smooth" : "平滑",
		"Vertically" : "垂直"
	},
	"menu_20001" : {
		"Conditions" : "条件",
		"Layer" : "图层",
		"Rotation operation completed?" : "旋转操作完毕？",
		"Scale operation completed?" : "缩放操作完毕？",
		"Screen" : "屏幕",
		"Shake operation completed?" : "摇晃操作完毕？"
	},
	"menu_20002" : {
		"Current angle" : "当前角度",
		"Current destination point X coordinate" : "当前终点X坐标",
		"Current destination point Y coordinate" : "当前终点Y坐标",
		"Current horizontal scale" : "当前水平比例",
		"Current hot spot X coordinate" : "当前热点X坐标",
		"Current hot spot Y coordinate" : "当前热点Y坐标",
		"Current scale" : "当前比例",
		"Current vertical scale" : "当前垂直比例",
		"Expressions" : "表达式",
		"Layer" : "图层",
		"Screen" : "屏幕"
	}
}