﻿{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: Discard first %1 of %0" : "%o: Отменить первый %1 из %0",
		"%o: Discard last %1 of %0" : "%o: Отменить последний %1 из %0",
		"%o: Number of %0 selected by previous conditions %1" : "%o: Количество %0 выбирается по предыдущим условиям %1",
		"%o: Re-select all %0" : "%o: Повторно выбрать все %0",
		"%o: Select %0 at index %1" : "%o: Выбрать %0 по индексу %1",
		"%o: Select Frontmost %0" : "%o: Выбрать самый передний %0",
		"%o: Select Rearmost %0" : "%o: Выбрать самый задний %0",
		"%o: Select first %1 of %0" : "%o: Выбрать первые %1 %0",
		"%o: Select last %1 of %0" : "%o: Выбрать последние %1 %0",
		"%o: Select single %0 with the highest Alt. Value (%1)" : "%o: Выбор одного %0 с наибольшим изменяемым значением (%1)",
		"%o: Select single %0 with the lowest Alt. Value (%1)" : "%o: Выбор одного %0 с наименьшим изменяемым значением (%1)",
		"Choose object" : "Выбор объекта",
		"Compare to number of selected objects" : "Сравнить с количеством выбранных объектов",
		"Enter how many to discard from selection" : "Введите сколько отбросить от выбора",
		"Enter how many to select" : "Введите сколько выбрать",
		"Enter index of object to select" : "Введите индекс объекта, чтобы выбрать",
		"Enter the Alt. Value (0-25)" : "Введите изменяемое значение (0-25)",
		"Fixed Value of Object" : "Фиксированное значение объекта",
		"Name of Object" : "Название объекта",
		"Select Object Extension" : "Выбор объекта (расширение)",
		"Select Object Extension v0.11 Beta" : "Выбор объекта (расширение) в0.11 Бета",
		"Selects objects through conditions such as 'Highest alterable value A'" : "Выбор объектов, через условия, такие как 'Наибольшее изменяемое значение А'",
	},
	"menu_20001" : {
		"Compare to n# of selected objects" : "Сравнить с кол. выделенных объектов",
		"Re-select all objects" : "Повторно выбрать все объекты",
		"Select by Alt Value" : "Выбрать по изменяемому значению",
		"Select by display order" : "Выбрать по порядку отображения",
		"Select by number of objects" : "Выбрать по количеству объектов",
		"Select first X objects" : "Выбрать первые X объектов",
		"Select frontmost object" : "Выбрать самый передний объект",
		"Select last X objects" : "Выбрать последние X объектов",
		"Select object at index" : "Выбрать объект по индексу",
		"Select rearmost object" : "Выбрать самый задний объект",
		"Single object with highest Alt Value" : "Выбрать объект с наибольшим изменяемым значением",
		"Single object with lowest Alt Value" : "Выбрать объект с наименьшим изменяемым значением",
	},
	"menu_20002" : {
		"Count Selected Objects (Fixed Value)" : "Количество выбранные объекты (фиксированное значение)",
		"Count Selected Objects (Name)" : "Количество выбранные объекты (название)",
		"Retrieve Name of Object (Fixed Value)" : "Получить название объекта (фиксированное значение)",
	}
}
