﻿{
	"version" : 1,
	"lang" : 1058,
	"general" : {
		"About" : "Про цей рух",
		"Author" : "Автор",
		"Choose the button to use to start the thruster" : "Кнопка яка розпочинає тягу",
		"Choose the deceleration factor" : "Множник уповільнення",
		"Choose the direction of the gravity" : "Напрямок гравітації",
		"Choose the initial direction of the object" : "Початковий напрямок об'єкту",
		"Choose the rotation speed of the object" : "Швидкість обертання об'єкту",
		"Choose the strength of the gravity" : "Сила гравітації",
		"Clickteam Movement Controller" : "Clickteam Space Ship Movement",
		"Control Ext." : "Розширення",
		"Deceleration :" : "Уповільнення :",
		"Enter the initial speed value" : "Значення початкової швидкості",
		"Enter the strength of the reactor" : "Потужність 'реактора'",
		"Fire 1 button" : "Кнопка вогню 1",
		"Fire 2 button" : "Кнопка вогню 2",
		"Gravity direction :" : "Напрямок гравітації:",
		"Gravity strength :" : "Сила гравітації:",
		"Initial direction :" : "Початковий напрямок:",
		"Initial speed :" : "Початкова швидкість:",
		"Name of the extension used to interact with this movement." : "Назва розширення яке взаємодіє із цим видом рухом",
		"Power of thrust :" : "Потужність тяги:",
		"Released March 2007" : "Створено у березні 2007 року",
		"Rotation speed :" : "Швидкість обертання:",
		"Space Ship" : "Космічний корабель",
		"Thruster " : "Тяга ",
		"Up button" : "Кнопка 'Вгору'",
		"Version" : "Версія ",
		"www.clickteam.com" : "www.clickteam.com"
	}
}