{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o Allign text to the center" : "%o Выровнять текст по центру",
		"%o Allign text to the left" : "%o Выровнять текст слева",
		"%o Allign text to the right" : "%o Выровнять текст справа",
		"%o Set arrow origin ( auto )" : "%o Установить начало стрелы (автоматически)",
		"%o Set arrow origin to (%0,%1)" : "%o Установить начало стрелы: %0,%1",
		"%o Set arrow origin to bottom-center" : "%o Установить начало стрелы: Снизу по центру",
		"%o Set arrow origin to bottom-left" : "%o Установить начало стрелы: Снизу слева",
		"%o Set arrow origin to bottom-right" : "%o Установить начало стрелы: Снизу справа",
		"%o Set arrow origin to centre" : "%o Установить начало стрелы: По центру",
		"%o Set arrow origin to left-center" : "%o Установить начало стрелы: Слева по центру",
		"%o Set arrow origin to right-center" : "%o Установить начало стрелы: Справа по центру",
		"%o Set arrow origin to top-center" : "%o Установить начало стрелы: Сверху по центру",
		"%o Set arrow origin to top-left" : "%o Установить начало стрелы: Сверху слева",
		"%o Set arrow origin to top-right" : "%o Установить начало стрелы: Сверху справа",
		"%o Set Shadow X offset to %0" : "%o Установить смещение тени по X: %0",
		"%o Set Shadow Y offset to %0" : "%o Установить смещение тени по Y: %0",
		"%oSet Arrow size to %0" : "%o Установить размер стрелы: %0",
		"%oSet bottom margin to %0 " : "%o Установить нижний край: %0 пикс.",
		"%oSet corner radius to %0" : "%o Установить радиус угла: %0",
		"%oSet fill color to %0" : "%o Установить цвет заполнения: %0",
		"%oSet font color to %0" : "%o Установить цвет шрифта: %0",
		"%oSet font to ( %0, size %1 (bool bold %2, italic %3)" : "%o Установить шрифт: %0, Размер: %1 (Жирный: %2, Курсивный: %3) ",
		"%oSet hotspot to ( %0, %1 )" : "%o Установить горячею точку: %0, %1",
		"%oSet hotspot to bottom-center" : "%o Установить горячею точку: Снизу по центру",
		"%oSet hotspot to bottom-left" : "%o Установить горячею точку: Снизу слева",
		"%oSet hotspot to bottom-right" : "%o Установить горячею точку: Снизу справа",
		"%oSet hotspot to center" : "%o Установить горячею точку: По центру",
		"%oSet hotspot to left-center" : "%o Установить горячею точку: Слева по центру",
		"%oSet hotspot to right-center" : "%o Установить горячею точку: Справа по центру",
		"%oSet hotspot to top-center" : "%o Установить горячею точку: Сверху по центру",
		"%oSet hotspot to top-left" : "%o Установить горячею точку: Сверху слева",
		"%oSet hotspot to top-right" : "%o Установить горячею точку: Сверху справа",
		"%oSet left margin to %0 " : "%o Установить левый край: %0 пикс.",
		"%oSet outline color to %0" : "%o Установить цвет контура: %0",
		"%oSet outline thickness to %0" : "%o Установить толщину контура: %0",
		"%oSet right margin to %0 " : "%o Установить правый край: %0 пикс.",
		"%oSet shadow color to %0" : "%o Установить цвет тени: %0",
		"%oSet shadows oppacity to %0" : "%o Установить прозрачность тени: %0",
		"%oSet target position to %0" : "%o Установить позицию цели: %0",
		"%oSet target X position to %0" : "%o Установить позицию цели по X: %0",
		"%oSet target Y position to %0" : "%o Установить позицию цели по Y: %0",
		"%oSet text to %0 " : "%o Установить текст: %0",
		"%oSet top margin to %0 " : "%o Установить верхний край: %0 пикс.",
		"%oSet width to %0" : "%o Установить ширину: %0 пикс.",
		"%oShow arrow" : "%o Показать стрелу",
		"%oUpdate" : "%o Обновить",
		"0 = centre 1= top-left corner  2- top left  3 - top right  4 - top-right corner..." : "0:По центру, 1:Верхний-левый угол,  2:Верхний-левый,  3:Верхний-правый  4:Верхний-правый угол.",
		"Bold ? 1 = yes  0 = no" : "Жирный? 1: Да, 0: Нет",
		"Color" : "Цвет",
		"Easily create stylish speech bubbles with shadows, outlines, rounded corners, arrows and more!" : "Легко создаёт облака с текстом, используя тени, контуры, закругленные углы, стрелки и многое другое!",
		"Fill Colour" : "Заполнить цветом",
		"Font name" : "Название шрифта",
		"Italic ? 1 = yes  0 = no" : "Курсивный? 1: Да, 0: Нет",
		"Opacity 0% = transparent , 100% = opaque" : "Прозрачность: 0%: Прозрачный, 100%: Непрозрачный",
		"Outline Color" : "Цвет контура",
		"Outline thickness" : "Толщина контура",
		"Pixels" : "Пикселей",
		"Set X Coordinate..." : "Установить координату Х",
		"Set Y Coordinate..." : "Установить координату Y",
		"Size" : "Размер",
		"Speech Bubble" : "Облако с текстом",
		"Target Position" : "Позиция цели",
		"Text that is shown in the speech bubble" : "Текст отображаемый в облаке",
		"Width in pixels" : "Ширина в пикселях",
		"X offset" : "Смещение по X",
		"Y offset" : "Смещение по Y",
	},
	"menu_20000" : {
		"Align" : "Выравнивание",
		"Arrow" : "Стрела",
		"Auto-Decide" : "Авто-выбор",
		"Bottom-center" : "Снизу по центру",
		"Bottom-left" : "Снизу слева",
		"Bottom-right" : "Снизу справа",
		"Center" : "По центру",
		"Centre" : "Центр",
		"Color" : "Цвет",
		"Colors" : "Цвета",
		"Custom..." : "Указать",
		"Fill" : "Заполнить",
		"Font" : "Шрифт",
		"Force Update ( shouldn't be needed )" : "Принудительное обновление (Не должно быть необходимости)",
		"Hide" : "Скрыть",
		"Hotspot" : "Горячая точка",
		"Left" : "Слева",
		"Left-center" : "Слева по центру",
		"Opacity" : "Прозрачность",
		"Outline" : "Контур",
		"Outline thickness" : "Толщина контура",
		"Position" : "Позиция",
		"Right" : "Справа",
		"Right-center" : "Справа по центру",
		"Set Arrow size" : "Установить размер стрелы",
		"Set Bottom" : "Нижний край",
		"Set Corner radius" : "Установить радиус угла",
		"Set Font Color" : "Установить цвет шрифта",
		"Set Font..." : "Установить шрифт",
		"Set Left" : "Левый край",
		"Set Margin" : "Установить край",
		"Set Position..." : "Установить позицию",
		"Set Right" : "Правый край",
		"Set Text" : "Установить текст",
		"Set Top" : "Верхний край",
		"Set Width" : "Установить ширину",
		"Set X Coordinate..." : "Установить координату Х",
		"Set Y Coordinate..." : "Установить координату Y",
		"Settings" : "Настройки",
		"Shadow" : "Тень",
		"Show" : "Показать",
		"Target Position" : "Позиция цели",
		"Top-center" : "Сверху по центру",
		"Top-left" : "Сверху слева",
		"Top-right" : "Сверху справа",
		"Visibility" : "Видимость",
		"X offset" : "Смещение по X",
		"Y offset" : "Смещение по Y",
	},
	"menu_20002" : {
		"Find width of text ( without word wrap )" : "Найти ширину текста (без обрезки слов)",
		"Get corner radius" : "Получить радиус угла",
		"Get fill color" : "Получить цвет заполнения",
		"Get font color" : "Получить цвет шрифта",
		"Get height" : "Получить высоту",
		"Get margin bottom" : "Получить нижний край",
		"Get margin left" : "Получить левый край",
		"Get margin right" : "Получить правый край",
		"Get margin top" : "Получить верхний край",
		"Get outline color" : "Получить цвет контура",
		"Get outline thickness" : "Получить толщину контура",
		"Get shadow color" : "Получить цвет тени",
		"Get shadow opacity" : "Получить прозрачность тени",
		"Get text" : "Получить текст",
		"Get width" : "Получить ширину",
	},
	"dialog_20003" : {
		"Align Center" : "По центру",
		"Align Left" : "Слева",
		"Align Right" : "Справа",
		"Arrow Start\n Point" : "Начало - стрелы",
		"Arrow" : "Стрела",
		"Black=transparent" : "Чёрн=Прозрач.",
		"Bottom" : "    Низ",
		"Cancel" : "Отмена",
		"Color" : "Цвет",
		"Colors" : "Цвета",
		"Corner Radius" : "Радиус угла",
		"Created by David C aka Alien" : "Создано David C aka Alien",
		"Fill" : "Заполнить",
		"Font Face" : "Шрифт",
		"Font" : "Шрифт",
		"Help" : "Помощь",
		"Hotspot" : "Гор.Точка",
		"Left" : "Лев",
		"Margins" : "Края",
		"OK" : "ОК",
		"Opacity %" : "Прозрач",
		"Outline Thickness" : "Толщина контура",
		"Outline" : "Контур",
		"Right" : " Прав",
		"Setup Speech Bubble " : "Настройки Облака с текстом",
		"Shadow" : "Тень",
		"Size" : "Размер",
		"Speech Bubble Text" : "Текст облака с текстом",
		"Target X" : "Цель X",
		"Target Y" : "Цель Y",
		"The Speech Bubble Object V1.1" : "Облако с текстом в1.1",
		"Top" : "Вер.",
		"Width" : "Ширина",
		"X Offset" : "X Смещ",
		"Y Offset" : "Y Смещ",
	}
}