﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Click with left button" : "%o : 左键点击",
		"%o: Click with right button" : "%o : 右键点击",
		"%o: Double click" : "%o: 双击",
		"%o: Hide" : "%o: 隐藏",
		"%o: Is object visible?" : "%o: 对象可见？",
		"%o: Set background color to %0" : "%o: 设置背景色为 %0",
		"%o: Set height to %0" : "%o: 设置高度为 %0",
		"%o: Set text color to %0" : "%o: 设置文本色为 %0",
		"%o: Set text to %0" : "%o: 设置文本为 %0",
		"%o: Set width to %0" : "%o: 设置宽度为 %0",
		"%o: Show" : "%o: 显示",
		"Background color" : "背景色",
		"Border" : "边框",
		"Center" : "居中",
		"Centers the text vertically (single line only)" : "居中文本纵向 (仅单行)",
		"Check to display a border around the control" : "显示控件边框",
		"Check to display a static edge around the control" : "显示控件静态边",
		"Choose how to align the text" : "如何对齐文本",
		"Choose the color of the background" : "选择背景色",
		"Choose the color of the font" : "选择字体颜色",
		"Click to display a client edge around the control" : "点击显示控件客户区边缘",
		"Client edge" : "客户区边缘",
		"Display the text on one line only" : "在一行上显示文本",
		"End ellipsis" : "最后省略",
		"Enter new height" : "输入新高度",
		"Enter new text" : "输入新文本",
		"Enter new width" : "输入新宽度",
		"Enter the text to display" : "输入显示的文本",
		"Font color" : "字体颜色",
		"Left" : "左",
		"Makes the control visible at start of frame" : "控件在场景开始可见",
		"Path ellipsis" : "路径省略",
		"Replaces part of the string by ... in the middle to fit" : "替换字符串单元 ... 在中间",
		"Replaces the end of the string by ... to fit" : "替换字符串尾部 ...",
		"Right" : "右",
		"Right-to-left reading" : "右到左阅读顺序",
		"Simple line of text displayed as a control." : "在控件上显示一行简单文本",
		"Single line" : "单行",
		"Static Text" : "静态文本",
		"Static edge" : "静态边",
		"Text" : "文本",
		"Text alignement" : "对齐文本",
		"Vertical center" : "垂直居中",
		"Visible at start" : "开始时可见",
		"Window" : "窗口"
	},
	"dialog_112" : {
		"Cancel" : "取消",
		"Enter new text" : "输入新文本",
		"OK" : "确定"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Colors" : "颜色",
		"Hide" : "隐藏",
		"Set background color" : "置背景色",
		"Set height" : "置高度",
		"Set text" : "设置文本",
		"Set text color" : "置文本颜色",
		"Set width" : "置宽度",
		"Show" : "显示",
		"Window" : "窗口"
	},
	"menu_20001" : {
		"Click" : "点击",
		"Clicked with left button?" : "左键点击",
		"Clicked with right button?" : "右键点击",
		"Conditions" : "条件",
		"Double click?" : "双击？",
		"Is object visible?" : "对象可见？",
		"Window" : "窗口"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Get height" : "获取高度",
		"Get text" : "获取文本",
		"Get width" : "获取宽度",
		"Size" : "大小"
	}
}