﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%d (Num. keypad)" : "%d (数字键盘)",
		"An error has occured while reading the file." : "读取文件时发生错误",
		"An error has occured while writing the file." : "写入文件时发生错误",
		"Application initialization error." : "程序初始化错误",
		"Backspace" : "Backspace",
		"Cannot find %s!" : "找不到 %s",
		"Cannot initialize Application." : "无法初始化程序",
		"Cannot load %s. This object might need an external program or library not yet installed." : "无法载入%s.这个对象可能需要一个外部程序或库没有安装。",
		"Clear" : "清除",
		"Control" : "Ctrl",
		"Del" : "Del",
		"Don't play music." : "不播放音乐",
		"Don't play samples." : "不播放音效",
		"Down Arrow" : "下箭头",
		"End" : "End",
		"Enter" : "Enter",
		"Error while opening file." : "打开文件时出错",
		"Escape" : "Escape",
		"Execute" : "执行",
		"File error!" : "文件错误",
		"Frame %d" : "场景 %d",
		"Heap" : "Heap",
		"Home" : "Home",
		"Ins" : "Ins",
		"Joystick not connected or driver not installed." : "操纵杆没有连接或没有安装驱动程序。",
		"Left Arrow" : "左箭头",
		"Mb" : "MB",
		"Not enough memory!" : "没有足够的内存",
		"Page Down" : "Page Down",
		"Page Up" : "Page Up",
		"Play music." : "播放音乐",
		"Play samples." : "播放音效",
		"Right Arrow" : "右箭头",
		"Select" : "选择",
		"Shift" : "Shift",
		"Sound" : "声音",
		"Space bar" : "Space",
		"Tab" : "Tab",
		"The current frame is not the same as the saved one." : "The current frame is not the same as the saved one.",
		"There is not enough available space in the temporary drive. Free some disk space and try again." : "没有足够的可用空间的临时驱动器。释放一些磁盘空间，然后再试一次。",
		"This application has been built with an incompatible version of Clickteam Fusion." : "此应用程序使用不兼容的Clickteam Fusion版本生成",
		"This file is not a MMF application position file." : "This file is not a MMF application position file.",
		"This file was not saved by this application." : "该文件不是由该应用程序保存。",
		"This file was saved by a incompatible version of the application." : "这个文件将保存为不兼容的应用程序版本。",
		"This file was saved with an incompatible version of MMF runtime." : "这个文件将保存为不兼容的MMF运行时版本",
		"This is not an application file!" : "这不是应用程序文件",
		"Up Arrow" : "上箭头",
		"Video" : "视频",
		"Window initialization error." : "窗口初始化错误"
	},
	"dialog_700" : {
		"Application paused" : "应用程序暂停",
		"Continue" : "继续"
	},
	"dialog_701" : {
		"Button 1" : "按钮 1",
		"Button 2" : "按钮 2",
		"Button 3" : "按钮 3",
		"Button 4" : "按钮 4",
		"Cancel" : "取消",
		"Down" : "下",
		"Keyboard setup" : "键盘设置",
		"Left" : "左",
		"OK" : "OK",
		"Press a key ... (or ESC to cancel)" : "按下一个键... (或按 ESC 取消)",
		"Right" : "右",
		"Up" : "上"
	},
	"dialog_703" : {
		"Cancel" : "取消",
		"Enter password" : "输入密码",
		"OK" : "OK"
	},
	"dialog_704" : {
		"Cancel" : "取消",
		"Default Controls" : "默认控制器",
		"Joystick 1" : "操纵杆 1",
		"Joystick 2" : "操纵杆 2",
		"Joystick 3" : "操纵杆 3",
		"Joystick 4" : "操纵杆 4",
		"Keyboard" : "键盘",
		"OK" : "OK",
		"Player controls" : "玩家控制器"
	},
	"dialog_705" : {
		"About" : "关于",
		"OK" : "OK"
	}
}