﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: User has clicked on a link" : "%o: 用户在一行上点击",
		"0-> No icon, 1-> Infos, 2-> Warning, 3-> Error" : "0-> 无图标 1-> 信息、 2-> 警告、 3-> 错误",
		"Allows you to display tooltips and balloon windows in your application." : "允许在程序里显示工具提示和气球窗口",
		"Appearance timer" : "出现时间",
		"Automatic" : "自动",
		"Automatic : the tooltip will automatically popup, manual : you have to use events to display it." : "Automatic : the tooltip will automatically popup, manual : you have to use events to display it.",
		"Background color" : "背景色",
		"Balloon" : "气球",
		"Check to have a close box in your balloon." : "气球有关闭框",
		"Choose the color of the background" : "选择背景色",
		"Choose the color of the text" : "选择文本色",
		"Choose the kind of tooltip you want to display" : "选择工具提示类型去显示",
		"Close tooltip" : "关闭工具提示",
		"Color of the text" : "文本颜色",
		"Define the icon displayed in the top left corner of the balloon" : "定义在气球的左上角显示的图标",
		"Define the new detection zone" : "定义新的检测区",
		"Display a close box" : "显示一个关闭框",
		"Display timer" : "显示计时器",
		"Display tooltip at (%0, %1)" : "显示工具提示在 (%0, %1)",
		"Enter X coordinate of tooltip" : "输入工具提示的X坐标",
		"Enter Y coordinate of tooltip" : "输入工具提示的Y坐标",
		"Enter the text to be displayed in the tooltip" : "Enter the text to be displayed in the tooltip",
		"Enter the title to display in the top of the balloon." : "Enter the title to display in the top of the balloon.",
		"Enter the width of the tooltip window." : "Enter the width of the tooltip window.",
		"Enter your text here" : "在此输入文本",
		"Error icon" : "错误图标",
		"Icon" : "图标",
		"Information icon" : "信息图标",
		"Manual" : "指南",
		"Mode" : "模式",
		"No icon" : "无图标",
		"Please choose a new color" : "选择新颜色",
		"Please enter the new delay, in milliseconds" : "输入新延迟，单位毫秒",
		"Please enter the new text" : "输入新文本",
		"Please enter the new title" : "输入新标题",
		"Rectangular, multiple lines" : "矩形，多行",
		"Rectangular, single line" : "矩形，单行",
		"Right-to-left reading" : "从右到左阅读顺序",
		"Set appearance timer to %0 ms" : "置出现时间 %0 ms",
		"Set background color to %0" : "置背景色 %0",
		"Set detection zone to %0" : "置检测区 %0",
		"Set display timer to %0 ms" : "置显示时间 %0 ms",
		"Set icon to %0" : "置图标 %0",
		"Set text color to %0" : "置文本色 %0",
		"Set text to %0" : "置文本 %0",
		"Set title to %0" : "置标题 %0",
		"Title" : "标题",
		"ToolTip object" : "工具提示对象",
		"Tooltip text" : "工具提示文本",
		"Type of tooltip" : "工具提示类型",
		"Uncheck to specify the colors of the background and the text" : "Uncheck to specify the colors of the background and the text",
		"Use system colors" : "Use system colors",
		"Value in milliseconds. How long the tooltip will be displayed. Leave to -1 to use system default." : "Value in milliseconds. How long the tooltip will be displayed. Leave to -1 to use system default.",
		"Value in milliseconds. Time taken for the tooltip to appear. Leave to -1 to use system defaults." : "Value in milliseconds. Time taken for the tooltip to appear. Leave to -1 to use system defaults.",
		"Warning icon" : "警告图标",
		"Window width" : "窗口宽度"
	},
	"menu_20000" : {
		"Automatic mode" : "自动模式",
		"Close tooltip" : "关闭工具提示",
		"Display tootip" : "显示工具提示",
		"Manual mode" : "手动模式",
		"Set appearance timer" : "置出现时间",
		"Set background color" : "置背景色",
		"Set detection zone" : "置检测区",
		"Set display timer" : "置显示时间",
		"Set text" : "置文本",
		"Set text color" : "置文本色"
	},
	"menu_20001" : {
		"User clicks on a link" : "用户在一行上点击"
	},
	"menu_20002" : {
		"Get appearance timer" : "获取出现时间",
		"Get background color" : "获取背景色",
		"Get display timer" : "获取显示时间",
		"Get text color" : "获取文本色",
		"Get tooltip text" : "获取工具提示文本"
	}
}