﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o has input focus" : "%o 拥有输入焦点",
		"%o is visible" : "%o 可见",
		"%o: Clicked with left button" : "%o : 左键已点击",
		"%o: Clicked with right button" : "%o : 右键已点击",
		"%o: Double-clicked" : "%o: 双击",
		"%o: Is Folder (%0) ?" : "%o: 是文件夹 (%0)",
		"%o: Item Created" : "%o: 项目已创建",
		"%o: Item Deleted" : "%o: 项目已删除",
		"%o: On Item Text Changed" : "%o: 项目文本改变时",
		"%o: Selection Changed" : "%o: 选择被改变",
		"%o: Set background color to %0" : "%o: 置背景色为 %0",
		"Always show selection" : "总是显示所选",
		"Always show the selected item, even when the window is not selected" : "总是显示所选项目，即使窗口没有被选择",
		"Background color" : "背景色",
		"Border" : "边框",
		"Client egde" : "客户区边缘",
		"Close Folder %0" : "关闭文件夹 %0",
		"Color" : "颜色",
		"Content of the tree" : "树的内容",
		"Currently selected item: %i" : "当前选择项: %i",
		"Delete Folder/Item %0" : "删除 文件夹/项目 %0",
		"Directory Path" : "目录路径",
		"Disable Tree" : "禁用树",
		"Disabled at start" : "开始时禁用",
		"Display buttons" : "显示按钮",
		"Display icons" : "显示图标",
		"Display lines" : "显示线条",
		"Displays a line at the root of the tree" : "树的根部显示直线",
		"Displays checkbox before each line" : "每行之前显示复选框",
		"Displays icons for each line" : "每行显示图标",
		"Edit Item %0" : "编辑项目 %0",
		"Edit content" : "编辑内容",
		"Editable labels" : "编辑标签",
		"Enable Tree" : "启用树",
		"Explore %0" : "浏览 %0",
		"Explore Files %0" : "浏览文件 %0",
		"Explore Folders %0" : "浏览文件夹 %0",
		"Filename" : "文件名",
		"Folder" : "文件夹",
		"Get Focus" : "获取焦点",
		"Hide Tree" : "隐藏树",
		"ID" : "ID",
		"Identifier" : "ID",
		"Image Index (1-based)" : "图像索引 (从1开始)",
		"Index" : "索引",
		"Insert After ID, or -1 for beginning, -2 for end" : "插入到ID之后，或-1到开头，-2到末尾",
		"Insert Folder (%0, %1, %2)" : "插入文件夹 (%0, %1, %2)",
		"Insert Item (%0, %1, %2)" : "插入项目 (%0, %1, %2)",
		"Item" : "项目",
		"Line at root" : "直线在根部",
		"Links the elements of the tree with thin lines" : "以细线连接树的成员",
		"Load Tree (%0)" : "载入树 (%0)",
		"Lose Focus" : "失去焦点",
		"Make the object disabled at start of frame" : "场景开始时使对象禁用",
		"Make the object visible at start of frame" : "场景开始时使对象可见",
		"Makes the labels editable" : "允许编辑标签",
		"Name" : "名称",
		"Open Folder %0" : "打开文件夹 %0",
		"Options" : "选项",
		"Parent ID, or -1 for ROOT" : "父ID, 或 -1为根部",
		"Please select the color to use as a background" : "选择颜色使用到背景",
		"Position" : "位置",
		"Reset" : "重置",
		"Resizing edge" : "调整边",
		"Right-to-left reading" : "从右向左阅读",
		"Save Tree (%0)" : "保存树 (%0)",
		"Select Item (%0)" : "选择项目 (%0)",
		"Select Text (%0)" : "选择文本 (%0)",
		"Set Data %1 to %0" : "置数据 %1 为 %0",
		"Set Height %0" : "置高度 %0",
		"Set Image #%0" : "置图像 #%0",
		"Set Position %0" : "置位置 %0",
		"Set Text to %0 : %1" : "设置文本为 %0 : %1",
		"Set Width %0" : "置宽度 %0",
		"Set X (%0)" : "置X坐标 (%0)",
		"Set Y (%0)" : "置Y坐标 (%0)",
		"Show Tree" : "显示树",
		"Shows a 3D border around the object" : "显示对象的3D边框",
		"Shows a resizing-like border around the object" : "显示调整边界",
		"Shows a sunken border around the object" : "显示凹陷边框",
		"Shows a think border around the object" : "显示细边框",
		"Sort Children of %0 (Subdirs : %1)" : "%0 的子排序 (子目录 : %1)",
		"Static edge" : "静态边",
		"Subdirs : (0) No, (1) Yes" : "子目录 : (0) 否 (1) 是",
		"System colors" : "系统颜色",
		"Text to find" : "寻找文本",
		"This buttons opens the tree object setup dialog" : "此按钮打开树对象设置框",
		"Tree Control" : "树形图控件",
		"Uses system colors" : "使用系统颜色",
		"Value" : "值",
		"Visible at start" : "开始时显示",
		"Window" : "窗口",
		"Windows control, allows you to display a hierarchical list of items." : "操作系统控件，允许显示项目分层列表。"
	},
	"dialog_109" : {
		"Cancel" : "取消",
		"Item Text" : "项目文本",
		"OK" : "OK"
	},
	"dialog_20003" : {
		"&Help" : "帮助(&H)",
		"Cancel" : "取消",
		"Default Values" : "默认值",
		"Icons" : "图标",
		"Image of selected item" : "所选项目的图像",
		"Images :" : "图像 :",
		"New &Folder" : "新文件夹(&F)",
		"New Ite&m" : "新项目(&M)",
		"OK" : "OK",
		"Remo&ve" : "移除(&V)",
		"Tree Content Setup" : "树的内容设置",
		"Tree1" : "Tree1"
	},
	"dialog_20004" : {
		"Cancel" : "取消",
		"Choose an image" : "选择一个图像",
		"List2" : "List2",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Close Folder" : "关闭文件夹",
		"Control" : "控制",
		"Dehighlight" : "取消高亮",
		"Delete Folder/Item" : "删除 文件夹/项目",
		"Edit" : "编辑",
		"Edit Item" : "编辑项目",
		"Explore Path" : "浏览目录",
		"Explore Path (Only Files)" : "浏览目录 (仅文件)",
		"Explore Path (Only Folders)" : "浏览目录 (仅文件夹)",
		"File" : "文件",
		"Get Focus" : "获取焦点",
		"Highlight" : "高亮",
		"Insert Folder" : "插入文件夹",
		"Insert Item" : "插入项目",
		"Load Tree" : "载入数",
		"Lose Focus" : "失去焦点",
		"Make Object Invisible" : "使对象不可见",
		"Make Object Reappear" : "使对象可见",
		"New/Delete" : "新建/删除",
		"Open Folder" : "打开文件夹",
		"Reset" : "重置",
		"Save Tree" : "保存树",
		"Select" : "选择",
		"Select Text" : "选择文本",
		"Set Horizontal Size" : "置水平大小",
		"Set Item Data" : "置项目数据",
		"Set Item Image" : "置项目图像",
		"Set Item Text" : "置项目文本",
		"Set Vertical Size" : "置垂直大小",
		"Set background color" : "置背景色",
		"Size" : "大小",
		"Sort Children" : "排序子",
		"Visibility" : "可见性"
	},
	"menu_20001" : {
		"&Has input focus ?" : "拥有输入焦点？(&H)",
		"Clicked with left button?" : "左键已点击？",
		"Clicked with right button?" : "右键已点击？",
		"Conditions" : "条件",
		"Double-clicked?" : "双击？",
		"Is Folder ?" : "是文件夹？",
		"Is Visible ?" : "可见？",
		"On Item Created" : "项目创建时",
		"On Item Deleted" : "项目删除时",
		"On Item Text Changed" : "项目文本改变时",
		"On Selection Changed" : "所选被改变时"
	},
	"menu_20002" : {
		"Expressions" : "表达式",
		"Get Child Count of" : "获取子数量",
		"Get Data of" : "获取数据",
		"Get First Child of" : "获取首个子",
		"Get Folder Count" : "获取文件夹数",
		"Get Full Path of" : "获取完整路径",
		"Get Height" : "获取高度",
		"Get ID from Index" : "获取ID从索引",
		"Get ID from Text" : "获取ID从文本",
		"Get Image of" : "获取图像",
		"Get Index from Text" : "获取索引从文本",
		"Get Index of" : "获取索引",
		"Get Item Count" : "获取项目数",
		"Get Last Created Item" : "获取最后创建项目",
		"Get Next Sibling Item of" : "获取下一个兄弟项目",
		"Get Parent ID of" : "获取父ID",
		"Get Previous Sibling Item of" : "获取上一个兄弟项目",
		"Get Selected Item" : "获取选择的项目",
		"Get Text from Index" : "获取文本从索引",
		"Get Text of" : "获取文本",
		"Get Type of" : "获取类型",
		"Get Width" : "获取宽度",
		"Size" : "大小"
	}
}