﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {

		"%o: Is Playing?" : "%o: 播放中？",
		"%o: On Error" : "%o: 发生错误时",
		"%o: On Tap over Video" : "%o: 点击视频时",
		"%o: On Video Position equal %0 sec." : "%o: 视频位置等于 %0秒时",
		"%o: On Video at End" : "%o: 视频结束时",
		"%o: On Video at Start" : "%o: 视频开始时",
		"Background Color ..." : "背景色 ...",
		"Bank of Images to use" : "使用图像库",
		"Clear Image Bank" : "清除图像库",
		"File must be named in lowercase and no space" : "文件必须命名为小写，没有空格",
		"Goto Beginning" : "跳转到开头",
		"Goto End" : "跳转到末尾",
		"Height Value" : "高度值",
		"Hide Video" : "隐藏视频",
		"Images" : "图像",
		"Mute Video" : "静音视频",
		"Pause Video" : "暂停视频",
		"Play Video" : "播放视频",
		"Position value in seconds (exam: 11.25)" : "位置值 (単位: 秒， 例: 11.25)",
		"Remove" : "移除",
		"Resume Video" : "恢复视频",
		"Seek to %0" : "定位到 %0",
		"Set Background Color to %0" : "置背景色为 %0",
		"Set Height %0" : "置高度为 %0",
		"Set Video Position in seconds(not streaming)" : "置视频位置 (単位: 秒、非流媒体)",
		"Set Video Volume to %0" : "置视频音量为 %0",
		"Set Width %0" : "置宽度为 %0",
		"Show Video" : "显示视频",
		"Stop Video" : "停止视频",
		"Unmute Video" : "取消静音视频",
		"Video #10: " : "视频 #10: ",
		"Video #1: " : "视频 #1: ",
		"Video #2: " : "视频 #2: ",
		"Video #3: " : "视频 #3: ",
		"Video #4: " : "视频 #4: ",
		"Video #5: " : "视频 #5: ",
		"Video #6: " : "视频 #6: ",
		"Video #7: " : "视频 #7: ",
		"Video #8: " : "视频 #8: ",
		"Video #9: " : "视频 #9: ",
		"Video Android" : "安卓视频",
		"Video Android Control" : "安卓视频控制",
		"Video Filename" : "视频文件名",
		"Video Filename %0" : "视频文件名 %0",
		"Video Resource Name (exam: video.mp4)" : "视频资源名称 (例: video.mp4)",
		"Video Resource name %0" : "视频资源名称 %0",
		"Video URL" : "视频网址",
		"Video URL %0" : "视频网址 %0",
		"Video Volume (0 - 100)" : "视频音量 (0 - 100)",
		"Video filename #1 in lowercase and no space" : "视频文件名 #1 (小写且无空格)",
		"Video filename #10 in lowercase and no space" : "视频文件名 #10 (小写且无空格)",
		"Video filename #2 in lowercase and no space" : "视频文件名 #2 (小写且无空格)",
		"Video filename #3 in lowercase and no space" : "视频文件名 #3 (小写且无空格)",
		"Video filename #4 in lowercase and no space" : "视频文件名 #4 (小写且无空格)",
		"Video filename #5 in lowercase and no space" : "视频文件名 #5 (小写且无空格)",
		"Video filename #6 in lowercase and no space" : "视频文件名 #6 (小写且无空格)",
		"Video filename #7 in lowercase and no space" : "视频文件名 #7 (小写且无空格)",
		"Video filename #8 in lowercase and no space" : "视频文件名 #8 (小写且无空格)",
		"Video filename #9 in lowercase and no space" : "视频文件名 #9 (小写且无空格)",
		"Video functionality for Android." : "安卓的视频功能",
		"Videos to Pack ..." : "打包视频 ...",
		"Width Value" : "宽度值",
		"Set video media controller timeout to %0 secs.": "置视频媒体控制器超时为 %0 秒",
		"Media Controller Timeout (0:OFF, X: value in secs)": "频媒体控制器超时 (0: 关，X: 单位秒)"
	},
	"menu_20000" : {

		"Background Color" : "背景色",
		"Goto Beginning" : "跳转到开头",
		"Goto End" : "跳转到末尾",
		"Hide Video" : "隐藏视频",
		"Mute Video" : "静音视频",
		"Pause Video" : "暂停视频",
		"Play Video" : "播放视频",
		"Resume Video" : "恢复视频",
		"Seek To ..." : "定位到 ...",
		"Set Video Height" : "置视频高度",
		"Set Video Width" : "置视频宽度",
		"Set Volume" : "置音量",
		"Show Video" : "显示视频",
		"Stop Video" : "停止视频",
		"Unmute Video" : "取消静音视频",
		"Video Filename" : "视频文件名",
		"Video Resource name" : "视频资源名",
		"Video URL" : "视频网址",
		"Set Video Controller": "置视频控制器"
	},
	"menu_20001" : {

		"Is Playing?" : "播放中？",
		"On Beginning" : "开始时",
		"On End" : "结束时",
		"On Error" : "发生错误时",
		"On Position " : "在指定位置时",
		"On Tap over Video" : "点击视频时"
	},
	"menu_20002" : {

		"Error Number" : "错误编号",
		"Get Frame Height" : "获取窗口高度",
		"Get Frame Width" : "获取窗口宽度",
		"Get Position" : "获取位置",
		"Get Video Duration" : "获取视频时长",
		"Get Video Filename" : "获取视频文件名",
		"Get Video Height" : "获取视频高度",
		"Get Video URL" : "获取视频网址",
		"Get Video Width" : "获取视频宽度",
		"Position to HMS" : "HMS的位置"
	}
}