{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"Angle to rotate viewport" : "Угол поворота иллюминатора",
		"Center-X coordinate" : "Координаты центра по X",
		"Center-Y coordinate" : "Координаты центра по Y",
		"Height of rectangle" : "Высота прямоугольника",
		"Height" : "Высота",
		"Horizontal flip OFF" : "Отразить горизонтально: Выкл",
		"Horizontal flip ON" : "Отразить горизонтально: Вкл",
		"Rotate %0 degrees" : "Повернуть на %0 градусов",
		"Rotation Antialiasing" : "Сглаживание при вращении",
		"Set height = %0" : "Установить высоту %0",
		"Set source region CenterX=%0 CenterY=%1 Width=%2 Height=%3" : "Установить источник области, Центр [Центр X:%0 Центр Y:%1 Ширина:%2 Высота:%3]",
		"Set source region to X=%0 Y=%1 Width=%2 Height=%3" : "Установить источник области, Верхний-левый [X:%0 Y:%1 Ширина:%2 Высота:%3]",
		"Set width = %0" : "Установить ширину %0",
		"Stretch, zoom and flip a part of the visible graphic surface to your likings and display it in a moveable object." : "Растягивание, масштабирование и отражение видимой части графической поверхности и отображение её в движущемся объекте.",
		"Update" : "Обновить",
		"Vertical flip OFF" : "Отразить вертикально: Выкл",
		"Vertical flip ON" : "Отразить вертикально: Вкл",
		"Viewport" : "Иллюминатор",
		"Width of rectangle" : "Ширина прямоугольника",
		"Width" : "Ширина",
		"X position of top-left corner" : "Позиция X верхнего левого угла",
		"Y position of top-left corner" : "Позиция Y верхнего левого угла",
	},
	"menu_20000" : {
		"Horizontal flip" : "Отразить горизонтально",
		"off" : "Выкл",
		"on" : "Вкл",
		"Set angle" : "Установить угол",
		"Set height" : "Установить высоту",
		"Set source region (centered)" : "Установить источник области(по центру)",
		"Set source region (top-left)" : "Установить источник области(верхний левый)",
		"Set width" : "Установить ширину",
		"Update" : "Обновить",
		"Vertical flip" : "Отразить вертикально",
	}
}
