{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o : A valid path exists" : "%o : Допустимый путь существует",
		"%o : Cost of tile at %0 , %1 is %2" : "%o : Стоимость плитки %0,%1 %2",
		"%o : Direction of current point %0" : "%o : Направление текущей точки %0",
		"%o : Direction of point %0 %1" : "%o : Направление точки %0 %1",
		"%o : End of path reached" : "%o : Достигнут конец пути",
		"%o : Number of movements in the path %0" : "%o : Количество движений в пути %0",
		"%o : Tile at %0 , %1 is impassable" : "%o : Плитка %0,%1 непроходима",
		"%o : Total cost from beginning to current point is %0" : "%o : Общая стоимость от начала до текущей точки %0",
		"%o : Total cost from beginning to point %0 is %1" : "%o : Общая стоимость от начала до точки %0 %1",
		"%o : Total cost of the path %0" : "%o : Общая стоимость пути %0",
		"Advance to the next movement" : "Переход к следующему движению",
		"Calculate a path starting from %0 , %1 to %2 , %3" : "Вычислить путь, начиная с %0,%1 до %2,%3",
		"Calculate line-of-sight path from %0 , %1 to %2 , %3" : "Вычислить путь в поле зрения, начиная с %0,%1 до %2,%3",
		"Calculates paths through a hexagonal map." : "Рассчитывает путь через гексагональную карту.",
		"Compare to the direction of this movement" : "Сравнить с направлением этого движения",
		"Compare to the movement cost" : "Сравнить со стоимостью движения",
		"Compare to the number of movements in the path" : "Сравнить с количеством движений в пути",
		"Destination tile's X coordinate" : "Назначение X координаты плитки",
		"Destination tile's Y coordinate" : "Назначение Y координаты плитки",
		"Even columns high" : "Высокие чётные столбцы",
		"Go back to the previous movement" : "Вернуться к предыдущему движению",
		"Height of the map" : "Высота карты",
		"Height of the map, in tiles." : "Высота карты в плитках",
		"Index of movement" : "Индекс движения",
		"Map height" : "Высота карты",
		"Map width" : "Ширина карты",
		"Reset the movement to the start of the path" : "Сбросить движение на начало пути",
		"Set map height to %0" : "Установить высоту карты %0",
		"Set map width to %0" : "Установить ширину карты %0",
		"Set the cost of the tile at %0 , %1 to %2" : "Установить стоимость плитки %0,%1 = %2",
		"Starting tile's X coordinate" : "Начальная X координата плитки",
		"Starting tile's Y coordinate" : "Начальная Y координата плитки",
		"The layout of the map can be toggled so that even-numbered columns are high instead of odd-numbered columns." : "Переключение макета карты на высокие чётные столбцы, вместо нечётных столбов.",
		"The movement cost of this tile" : "Стоимость движения этой плитки",
		"Tile X coordinate" : "X координата плитки",
		"Tile Y coordinate" : "Y координата плитки",
		"Wargame Map Object" : "Карта военной игры (объект)",
		"Width of the map" : "Ширина карты",
		"Width of the map, in tiles." : "Ширина карты в плитках",
	},
	"menu_20000" : {
		"Calculate a path" : "Вычислить путь",
		"Calculate line-of-sight path" : "Вычислить путь в поле зрения",
		"Next movement in path" : "Следующее движение в пути",
		"Previous movement in path" : "Предыдущее движение в пути",
		"Reset movement to start of path" : "Сбросить движение на начало пути",
		"Set map height" : "Установить высоту карты",
		"Set map width" : "Установить ширину карты",
		"Set the cost of movement for a tile" : "Установить стоимость движения для плитки",
	},
	"menu_20001" : {
		"Compare to cost of movement for a tile" : "Сравнить со стоимостью движения для плитки",
		"Compare to the direction of a specified movement" : "Сравнению с направлением конкретного движения",
		"Compare to the direction of the current movement" : "Сравнить с направлением текущего движения",
		"Compare to the number of movements in the path" : "Сравнить с количеством движений в пути",
		"Compare to the total cost..." : "Сравнить с общей стоимостью...",
		"Does a valid path exist?" : "Допустимый путь существует?",
		"End of path reached?" : "Конец пути достигнут?",
		"from the beginning to a specified movement" : "от начала до конкретного движения",
		"from the beginning to the current movement" : "от начала до текущего движения",
		"Is tile impassable?" : "Плитка непроходима?",
		"of the entire path" : "всего пути",
	},
	"menu_20002" : {
		"Cost of movement for a tile" : "Стоимость движения для плитки",
		"Cost of movement" : "Стоимость движения",
		"Current movement" : "Текущее движение",
		"Direction" : "Направление",
		"from the beginning to a specified movement" : "от начала до конкретного движения",
		"from the beginning to the current movement" : "от начала до текущего движения",
		"Index" : "Индекс",
		"Map height" : "Высота карты",
		"Map properties" : "Свойства карты",
		"Map width" : "Ширина карты",
		"Number of movements in the path" : "Количество движений в пути",
		"of the entire path" : "всего пути",
		"Specified movement" : "Конкретное движение",
		"Start and Destination tiles" : "Начало и назначение плиток",
		"Total cost..." : "Общая стоимость...",
		"X coordinate of the destination point" : "X координата точки назначения",
		"X coordinate of the starting point" : "X координата начальной точки",
		"X coordinate" : "X координата",
		"Y coordinate of the destination point" : "Y координата точки назначения",
		"Y coordinate of the starting point" : "Y координата начальной точки",
		"Y coordinate" : "Y координата",
	}
}
