﻿{
	"version" : 1,
	"lang" : 1049,
	"general" : {
		"%o: On Click" : "%o: При нажатии",
		"%o: On Error" : "%o: При ошибке",
		"%o: On Load complete" : "%o: При окончании загрузки",
		"%o: On Navigate" : "%o: При навигации",
		"%o: On Progress" : "%o: При процессе",
		"%o: On Status Change" : "%o: При изменении статуса",
		"%o: Started Loading?" : "%o: При старте загрузки",
		"Allow inline playback of HTML5 media?=%0" : "Разрешить встроенное воспроизведение HTML5 медиа %0",
		"Argument %0 with value %1, and type %2" : "Аргумент %0 со значением %1 и типом %2",
		"Argument String" : "Строка аргумент",
		"Argument name" : "Название аргумента",
		"Arguments string separated by comma, example: 1.23,'hello'" : "Строка аргументов через запятую, например: 1.23, 'привет'",
		"Destination Dir" : "Каталог назначения",
		"Directory String (optional)" : "Строка каталога (опционально)",
		"Download File %0, to dir %1 with name %2" : "Загрузить файл %0, в каталог %1 с именем %2",
		"Element ID, ejem: HTML=1" : "ID элемента, ejem: HTML=1",
		"Execute Function %0" : "Выполнить функцию %0",
		"Execute Snippet=%0 with Arguments=%1" : "Выполнить фрагмент %0 с аргументами %1",
		"Fernando Vivolo: Windows, Android" : "Fernando Vivolo: Windows, Android",
		"File name" : "Название файла",
		"Filename string with extension (.jpg, .png, bmp allowed)" : "Строка название файла с расширением (допускается .jpg, .png, bmp)",
		"Function Name" : "Название функции",
		"Function or Procedure name" : "Название функции или процедуры",
		"Go Back" : "Назад",
		"Go Forward" : "Вперёд",
		"Grab Image to filename %0" : "Захват изображения с названием %0",
		"HTML  string" : "HTML  строка",
		"HTML String" : "HTML строка",
		"HTML code to insert" : "HTML-код для вставки",
		"Hide Web" : "Скрыть Web",
		"Index" : "Индекс",
		"InsertHTML to ElemId=%0 at=%1 with=%2" : "Вставить HTML в ID элемента %0 на %1 с %2",
		"Load HTML=%0" : "Загрузить HTML %0",
		"Load URL=%0" : "Загрузить URL %0",
		"Load local HTML=%0, with MIME-type: %1 and directory: %2" : "Загрузить локальную HTML %0, с MIME-типом: %1 и каталогом: %2",
		"Mode 0: Default, 1: Internal" : "Режим 0: По умолчанию, 1: Внутренний",
		"Mode 0: Default, 1: Open Window" : "Режим 0: По умолчанию, 1: Открыть окно",
		"Navigation Mode(0: Default, 1: Internal)" : "Режим навигации(0: По умолчанию, 1: Внутренний)",
		"Navigation mode=%0" : "Режим навигации %0",
		"Object to display HTML or URL links." : "Объект для отображения HTML или URL ссылок.",
		"Refresh" : "Обновить",
		"Resize HTML to fit=%0" : "Изменить размер HTML чтобы подогнать %0",
		"Scroll to End" : "Прокрутить до конца",
		"Scroll to Top" : "Прокрутить до начала",
		"Scroll to X=%0, Y=%1" : "Прокрутить до X %0, Y %1",
		"Set Horizontal size to %0" : "Установить горизонтальный размер %0",
		"Set Horizontal size" : "Установить горизонтальный размер",
		"Set Optical Zoom %0" : "Установить оптическое увеличение %0",
		"Set User-Agent to %0" : "Установить агента пользователя %0",
		"Set Vertical size to %0" : "Установить вертикальный размер %0",
		"Set Vertical size" : "Установить вертикальный размер",
		"Set X Position" : "Установить позицию X",
		"Set X position to %0" : "Установить позицию X на %0",
		"Set Y Position" : "Установить позицию Y",
		"Set Y position to %0" : "Установить позицию Y на %0",
		"Set Zoom Level (0.10 .... 4.00)" : "Установить уровень масштабирования (0.10 до 4.00)",
		"Show Web" : "Показать Web",
		"Stop" : "Стоп",
		"Tag Name" : "Название тэга",
		"Tag_name" : "Название_тэга",
		"Type allowed" : "Тип разрешено",
		"Type/Mime String (exam: txt/html, text/plain)" : "Тип/MIME строка (пример: txt/html, text/plain)",
		"URL string" : "Строка URL",
		"URL to download" : "URL для загрузки",
		"User Agent String" : "Строка агента пользователя",
		"Value" : "Значение",
		"Values (1: Enabled, 0: Disabled)" : "Значения (1:Вкл, 0:Выкл)",
		"Web View Object v1.50" : "Web View Object v1.50",
		"Web View Object v1.51" : "Web View Object v1.51",
		"Web View Object" : "Просмотр Web (объект)",
		"Where to Insert(0:beforeBegin, 1:afterBegin 2: beforeEnd 3:afterEnd)" : "Где вставлять (0: Перед началом, 1: После начала 2: Перед концом 3: После конца)",
		"class_name" : "класс_название",
		"id_name" : "id_название",
		"tag name" : "название тэга",
	},
	"menu_20000" : {
		"Download URL to file" : "Загрузить URL в файл",
		"Execute Snippet" : "Выполнить фрагмент",
		"Go Back" : "Назад",
		"Go Forward" : "Вперёд",
		"Grab Image" : "Захват изображения",
		"Hide Web" : "Скрыть Web",
		"Insert HTML Code " : "Вставить HTML код",
		"Javascript" : "Javascript",
		"Load HTML" : "Загрузить HTML",
		"Load URL" : "Загрузить URL",
		"Load local document" : "Загрузить локальный документ",
		"Mode" : "Режим",
		"Navigation" : "Навигация",
		"Refresh" : "Обновить",
		"Resize to Fit" : "Изменить размер чтобы подогнать",
		"Scroll to End" : "Прокрутить до конца",
		"Scroll to Top" : "Прокрутить до начала",
		"Scroll to X, Y position" : "Прокрутить до позиции X, Y",
		"Scroll" : "Прокрутка",
		"Set Horizontal Size" : "Установить горизонтальный размер",
		"Set Optical Zoom " : "Установить оптическое увеличение ",
		"Set User Agent " : "Установить агента пользователя",
		"Set Vertical Size" : "Установить вертикальный размер",
		"Set X Position" : "Установить позицию X",
		"Set Y Position" : "Установить позицию Y",
		"Set inline HTML5 playback" : "Установить встроенное воспроизведение HTML5 медиа",
		"Show Web" : "Показать Web",
		"Size/Control" : "Размер/Управление",
		"Special Control" : "Специальное управление",
		"Special Features" : "Особые возможности",
		"Stop" : "Стоп",
	},
	"menu_20001" : {
		"On Click" : "При нажатии",
		"On Error" : "При ошибке",
		"On Load complete" : "При окончании загрузки",
		"On Navigate" : "При навигации",
		"On Progress" : "При процессе",
		"On Status Change" : "При изменении статуса",
		"Started loading" : "При старте загрузки",
	},
	"menu_20002" : {
		"Call Function and return float" : "Вызвать функцию и вернуть плавающею точку",
		"Call Function and return int" : "Вызвать функцию и вернуть целое число",
		"Call Function and return string" : "Вызвать функцию и вернуть строку",
		"DOM Elements" : "Элементы DOM",
		"Get Clicked link" : "Получить нажатую ссылку",
		"Get Current URL" : "Получить текущею URL",
		"Get Error Value" : "Получить значение ошибки",
		"Get Form item" : "Получить форму элемента",
		"Get HTML Source" : "Получить источник HTML",
		"Get Html-Tag Id" : "Получить Id HTML-тег",
		"Get Inner text by Classname" : "Получить внутренний текст по классу названия",
		"Get Inner text by Id" : "Получить внутренний текст по Id",
		"Get Navigate URL" : "Получить URL навигации",
		"Get Status String" : "Получить строку статуса",
		"Get User Agent" : "Получить агента пользователя",
		"Get Web Progress" : "Получить Web процесс",
		"Get Web optical zoom" : "Получить Web оптическое увеличение",
		"Get Web page height" : "Получить высоту Web страницы",
		"Get Web page width" : "Получить ширину Web страницы",
		"Javascript" : "Javascript",
	},
	"dialog_20003" : {
		"Setup sample object" : "Настройка объекта примера",
		"Cancel" : "Отмена",
		"OK" : "OK",
		"Help" : "Помощь",
		"Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode." : "Пожалуйста определить здесь свои собственные настройки окна! \n \nЕсли Вам не нужно окно настройки, просто удалите его из ресурса и удалить вызов из CreateObject(создать объект) и SelectPopup(выбрать всплывающие) подпрограмм в исходном коде C",
	}
}
