﻿{
	"version" : 1,
	"lang" : 2052,
	"general" : {
		"%o: Any button of player %0 is pressed" : "%o: Any button of player %0 is pressed",
		"%o: Back button of player %0 is pressed" : "%o: Back button of player %0 is pressed",
		"%o: Big button of player %0 is pressed" : "%o: Big button of player %0 is pressed",
		"%o: Button A of player %0 is pressed" : "%o: Button A of player %0 is pressed",
		"%o: Button B of player %0 is pressed" : "%o: Button B of player %0 is pressed",
		"%o: Button X of player %0 is pressed" : "%o: Button X of player %0 is pressed",
		"%o: Button Y of player %0 is pressed" : "%o: Button Y of player %0 is pressed",
		"%o: DPad down button of player %0 is pressed" : "%o: DPad down button of player %0 is pressed",
		"%o: DPad left button of player %0 is pressed" : "%o: DPad left button of player %0 is pressed",
		"%o: DPad right button of player %0 is pressed" : "%o: DPad right button of player %0 is pressed",
		"%o: DPad up button of player %0 is pressed" : "%o: DPad up button of player %0 is pressed",
		"%o: Gamepad of player %0 is connected" : "%o: Gamepad of player %0 is connected",
		"%o: Left shoulder of player %0 is pressed" : "%o: Left shoulder of player %0 is pressed",
		"%o: Left stick of player %0 is pressed" : "%o: Left stick of player %0 is pressed",
		"%o: Right shoulder of player %0 is pressed" : "%o:玩家%0的Right shoulder已按下",
		"%o: Right stick of player %0 is pressed" : "%o:玩家%0的右摇杆已按下",
		"%o: Start button of player %0 is pressed" : "%o:玩家%0的开始按钮已按下",
		"Button %1 of players %0 is pressed" : "玩家%0的按钮%1已按下",
		"Button number" : "按钮编号",
		"Enter duration, in 1/1000th of second" : "输入时长, 单位毫秒",
		"Enter the button number" : "输入按钮编号",
		"Handling of the XBOX gamepad." : "Xbox游戏手柄操作",
		"If checked, the sticks and the shoulders will return 0 within a dead zone at the center, to counteract device imprecision" : "If checked, the sticks and the shoulders will return 0 within a dead zone at the center, to counteract device imprecision",
		"Left motor (0-100)" : "左马达 (0-100)",
		"Number of the players, 1 for p1, 2 for p2, 4 for p3, 8 for p4 or any combination" : "Number of the players, 1 for p1, 2 for p2, 4 for p3, 8 for p4 or any combination",
		"Player number, from 0 to 3" : "玩家编号 (1 到 4)",
		"Player numbers" : "玩家编号",
		"Right motor (0-100)" : "右马达 (0-100)",
		"Sticks and shoulder deadzones" : "Sticks and shoulder deadzones",
		"Vibrate gamepad of player %0, left motor %1, right motor %2, duration %3" : "Vibrate gamepad of player %0, left motor %1, right motor %2, duration %3",
		"XBOX Gamepad" : "XBOX游戏手柄"
	},
	"menu_20000" : {
		"Actions" : "动作",
		"Vibrate" : "震动"
	},
	"menu_20001" : {
		"Any button is pressed" : "任意按钮已按下",
		"Back button is pressed" : "BACK 按钮已按下",
		"Button A is pressed" : "按钮 A 已按下",
		"Button B is pressed" : "按钮 B 已按下",
		"Button X is pressed" : "按钮 X 已按下",
		"Button Y is pressed" : "按钮 Y 已按下",
		"Button is pressed" : "按钮已按下",
		"Buttons" : "按钮",
		"Conditions" : "条件",
		"DPad down is pressed" : "DPad down is pressed",
		"DPad left is pressed" : "DPad left is pressed",
		"DPad right is pressed" : "DPad right is pressed",
		"DPad up is pressed" : "DPad up is pressed",
		"Direction pad" : "方向盘",
		"Gamepad is connected" : "游戏手柄已连接",
		"Left shoulder is pressed" : "Left shoulder is pressed",
		"Left stick is pressed" : "Left stick is pressed",
		"Right shoulder is pressed" : "Right shoulder is pressed",
		"Right stick is pressed" : "Right stick is pressed",
		"Shoulders" : "Shoulders",
		"Start is pressed" : "START 已按下",
		"Sticks" : "摇杆"
	},
	"menu_20002" : {
		"Back button pressed" : "BACK 按钮已按下",
		"Button A pressed" : "按钮 A 已按下",
		"Button B pressed" : "按钮 B 已按下",
		"Button X pressed" : "按钮 X 已按下",
		"Button Y pressed" : "按钮 Y 已按下",
		"Buttons" : "按钮",
		"DPad down pressed" : "方向盘的下 已按下",
		"DPad left pressed" : "方向盘的左 已按下",
		"DPad right pressed" : "方向盘的右 已按下",
		"DPad up pressed" : "方向盘的上 已按下",
		"Direction pad" : "方向盘",
		"Expressions" : "表达式",
		"Find pressed button" : "寻找按下的按钮",
		"Get horizontal position" : "获取水平位置",
		"Get position of left trigger" : "Get position of left trigger",
		"Get position of right trigger" : "Get position of right trigger",
		"Get vertical position" : "获取垂直位置",
		"Given button pressed" : "Given button pressed",
		"Left" : "左",
		"Left shoulder pressed" : "Left shoulder pressed",
		"Right" : "右",
		"Right shoulder pressed" : "Right shoulder pressed",
		"Shoulders" : "Shoulders",
		"Start pressed" : "START 已按下",
		"Stick pressed" : "摇杆 已按下",
		"Sticks" : "摇杆",
		"Triggers" : "触发器"
	}
}